********************************************************************************
vcluster (CLUTO 2.1.2) Copyright 2001-06, Regents of the University of Minnesota

Matrix Information -----------------------------------------------------------
  Name: feature_apec_12.mat, #Rows: 391, #Columns: 10310, #NonZeros: 43168

Options ----------------------------------------------------------------------
  CLMethod=RB, CRfun=I2, SimFun=Cosine, #Clusters: 10
  RowModel=None, ColModel=IDF, GrModel=SY-DIR, NNbrs=40
  Colprune=1.00, EdgePrune=-1.00, VtxPrune=-1.00, MinComponent=5
  CSType=Best, AggloFrom=0, AggloCRFun=I2, NTrials=10, NIter=20

Solution ---------------------------------------------------------------------

------------------------------------------------------------------------
10-way clustering: [I2=1.22e+002] [388 of 391]
------------------------------------------------------------------------
cid  Size  ISim  ISdev   ESim  ESdev  | 
------------------------------------------------------------------------
  0    22 +0.214 +0.087 +0.012 +0.005 | 
  1    23 +0.187 +0.109 +0.014 +0.007 | 
  2    25 +0.139 +0.068 +0.011 +0.005 | 
  3    27 +0.102 +0.023 +0.008 +0.005 | 
  4    29 +0.102 +0.056 +0.009 +0.005 | 
  5    40 +0.106 +0.059 +0.012 +0.006 | 
  6    37 +0.101 +0.050 +0.008 +0.005 | 
  7    56 +0.084 +0.047 +0.012 +0.007 | 
  8    81 +0.077 +0.038 +0.016 +0.008 | 
  9    48 +0.057 +0.023 +0.012 +0.006 | 
------------------------------------------------------------------------

Timing Information -----------------------------------------------------------
   I/O:                                   0.061 sec
   Clustering:                            0.079 sec
   Reporting:                             0.000 sec
Memory Usage Information -----------------------------------------------------
   Maximum memory used:                 1703936 bytes
   Current memory used:                  789152 bytes
********************************************************************************
