qqbot_port, qqbot_num. qqbot_mailauth: 1040
qqbot_mailauth: lcnvnssnybdybffc
qqbot_num: 1039598173
未找到配置文件“/home/ubuntu8/yumingming/xnr1/xnr/static/images/QQ/1040/v2.3.conf”，将使用默认配置
已创建一个默认配置文件“/home/ubuntu8/yumingming/xnr1/xnr/static/images/QQ/1040/v2.3.conf”
[2018-03-06 19:48:02] [INFO] QQBot-v2.3.10
[2018-03-06 19:48:02] [INFO] Python 2.7.3
[2018-03-06 19:48:02] [INFO] 工作目录：/home/ubuntu8/yumingming/xnr1/xnr/static/images/QQ/1040
[2018-03-06 19:48:02] [INFO] 配置文件：/home/ubuntu8/yumingming/xnr1/xnr/static/images/QQ/1040/v2.3.conf
[2018-03-06 19:48:02] [INFO] 用户名：无
[2018-03-06 19:48:02] [INFO] 登录方式：自动（qq=1039598173）
[2018-03-06 19:48:02] [INFO] 命令行服务器端口号：1040
[2018-03-06 19:48:02] [INFO] 二维码服务器 ip ：无
[2018-03-06 19:48:02] [INFO] 二维码服务器端口号：无
[2018-03-06 19:48:02] [INFO] 用于接收二维码的邮箱账号：1039598173@qq.com
[2018-03-06 19:48:02] [INFO] 邮箱服务授权码：******
[2018-03-06 19:48:02] [INFO] 以文本模式显示二维码：否
[2018-03-06 19:48:02] [INFO] 调试模式：关闭
[2018-03-06 19:48:02] [INFO] 掉线后自动重启：是
[2018-03-06 19:48:02] [INFO] 后台模式（daemon 模式）：是
[2018-03-06 19:48:02] [INFO] 启动方式：快速启动（登录成功后立即启动）
[2018-03-06 19:48:02] [INFO] 插件目录1：/home/ubuntu8/yumingming/xnr1/xnr/static/images/QQ/1040/plugins
[2018-03-06 19:48:02] [INFO] 启动时需要加载的插件：[]
[2018-03-06 19:48:02] [INFO] 开始自动登录...
[2018-03-06 19:48:02] [WARNING] 自动登录失败，原因：[Errno 2] No such file or directory: '/home/ubuntu8/yumingming/xnr1/xnr/static/images/QQ/1040/v2.3-py2-1039598173.pickle'
[2018-03-06 19:48:02] [INFO] 开始手动登录...
[2018-03-06 19:48:07] [INFO] 已获取二维码
[2018-03-06 19:48:08] [INFO] 已将二维码发送至邮箱1039598173@qq.com
[2018-03-06 19:48:10] [INFO] 等待二维码扫描及授权...
qqbot_port, qqbot_num. qqbot_mailauth: 1040
qqbot_mailauth: lcnvnssnybdybffc
qqbot_num: 1039598173
[2018-03-06 19:48:48] [INFO] QQBot-v2.3.10
[2018-03-06 19:48:48] [INFO] Python 2.7.3
[2018-03-06 19:48:48] [INFO] 工作目录：/home/ubuntu8/yumingming/xnr1/xnr/static/images/QQ/1040
[2018-03-06 19:48:48] [INFO] 配置文件：/home/ubuntu8/yumingming/xnr1/xnr/static/images/QQ/1040/v2.3.conf
[2018-03-06 19:48:48] [INFO] 用户名：无
[2018-03-06 19:48:48] [INFO] 登录方式：自动（qq=1039598173）
[2018-03-06 19:48:48] [INFO] 命令行服务器端口号：1040
[2018-03-06 19:48:48] [INFO] 二维码服务器 ip ：无
[2018-03-06 19:48:48] [INFO] 二维码服务器端口号：无
[2018-03-06 19:48:48] [INFO] 用于接收二维码的邮箱账号：1039598173@qq.com
[2018-03-06 19:48:48] [INFO] 邮箱服务授权码：******
[2018-03-06 19:48:48] [INFO] 以文本模式显示二维码：否
[2018-03-06 19:48:48] [INFO] 调试模式：关闭
[2018-03-06 19:48:48] [INFO] 掉线后自动重启：是
[2018-03-06 19:48:48] [INFO] 后台模式（daemon 模式）：是
[2018-03-06 19:48:48] [INFO] 启动方式：快速启动（登录成功后立即启动）
[2018-03-06 19:48:48] [INFO] 插件目录1：/home/ubuntu8/yumingming/xnr1/xnr/static/images/QQ/1040/plugins
[2018-03-06 19:48:48] [INFO] 启动时需要加载的插件：['qqbot.plugins.sampleslots', 'qqbot.plugins.schedrestart']
[2018-03-06 19:48:48] [INFO] 成功：加载插件 qqbot.plugins.sampleslots（回调函数['onUpdate', 'onPlug', 'onInterval', 'onStartupComplete', 'onQrcode', 'onUnplug', 'onInit', 'onQQMessage', 'onExit']、定时任务[]）
[2018-03-06 19:48:48] [INFO] 成功：加载插件 qqbot.plugins.schedrestart（回调函数['onPlug', 'onUnplug']、定时任务[]）
[2018-03-06 19:48:48] [INFO] 开始自动登录...
[2018-03-06 19:48:48] [WARNING] 自动登录失败，原因：[Errno 2] No such file or directory: '/home/ubuntu8/yumingming/xnr1/xnr/static/images/QQ/1040/v2.3-py2-1039598173.pickle'
[2018-03-06 19:48:48] [INFO] 开始手动登录...
[2018-03-06 19:48:48] [INFO] 已获取二维码
[2018-03-06 19:48:49] [INFO] 已将二维码发送至邮箱1039598173@qq.com
[2018-03-06 19:48:51] [INFO] 等待二维码扫描及授权...
[2018-03-06 19:49:13] [INFO] 已获授权
[2018-03-06 19:49:13] [INFO] 已获取ptwebqq
[2018-03-06 19:49:13] [INFO] 已获取vfwebqq
[2018-03-06 19:49:14] [INFO] 已获取uin和psessionid
[2018-03-06 19:49:14] [INFO] 登录成功。登录账号：\/石沫沫(1039598173)
[2018-03-06 19:49:14] [INFO] 登录信息已保存至：/home/ubuntu8/yumingming/xnr1/xnr/static/images/QQ/1040/v2.3-py2-1039598173.pickle
[2018-03-06 19:49:14] [INFO] 联系人数据库文件：/home/ubuntu8/yumingming/xnr1/xnr/static/images/QQ/1040/2018-03-06-19-49-13-1039598173-contact.db
[2018-03-06 19:49:14] [INFO] 成功：加载插件 receiveQQGroupMessage（回调函数['onQQMessage']、定时任务[]）
[2018-03-06 19:49:14] [INFO] 已创建计划任务：每天 8:00 重启（需要手工扫码）
[2018-03-06 19:49:14] [INFO] 已在 127.0.0.1 的 1040 端口开启 QQBot-Term 服务器
[2018-03-06 19:49:14] [INFO] 请在其他终端使用 qq 命令来控制 QQBot ，示例： qq send buddy jack hello
[2018-03-06 19:49:23] [INFO] 正在获取 群列表 ...
[2018-03-06 19:49:26] [WARNING] 因腾讯关闭了 qun.qq.com 的接口，无法获取到群的真实 QQ 号码！
[2018-03-06 19:49:26] [INFO] 已获取并更新 群列表
[2018-03-06 19:50:14] [ERROR] 接收消息出错，开始测试登录 cookie 是否过期...
[2018-03-06 19:50:14] [INFO] 登录成功。登录账号：\/石沫沫(1039598173)
[2018-03-06 19:50:14] [INFO] 登录 cookie 尚未过期
[2018-03-06 19:51:14] [ERROR] 接收消息出错，开始测试登录 cookie 是否过期...
[2018-03-06 19:51:15] [INFO] 登录成功。登录账号：\/石沫沫(1039598173)
[2018-03-06 19:51:15] [INFO] 登录 cookie 尚未过期
[2018-03-06 19:52:15] [ERROR] 接收消息出错，开始测试登录 cookie 是否过期...
[2018-03-06 19:52:15] [INFO] 登录成功。登录账号：\/石沫沫(1039598173)
[2018-03-06 19:52:15] [INFO] 登录 cookie 尚未过期
[2018-03-06 19:53:15] [ERROR] 接收消息出错，开始测试登录 cookie 是否过期...
[2018-03-06 19:53:15] [INFO] 登录成功。登录账号：\/石沫沫(1039598173)
[2018-03-06 19:53:15] [INFO] 登录 cookie 尚未过期
[2018-03-06 19:54:15] [ERROR] 接收消息出错，开始测试登录 cookie 是否过期...
[2018-03-06 19:54:15] [INFO] 登录成功。登录账号：\/石沫沫(1039598173)
[2018-03-06 19:54:15] [INFO] 登录 cookie 尚未过期
[2018-03-06 19:55:16] [ERROR] 接收消息出错，开始测试登录 cookie 是否过期...
[2018-03-06 19:55:16] [INFO] 登录成功。登录账号：\/石沫沫(1039598173)
[2018-03-06 19:55:16] [INFO] 登录 cookie 尚未过期
[2018-03-06 19:56:16] [ERROR] 接收消息出错，开始测试登录 cookie 是否过期...
[2018-03-06 19:56:16] [INFO] 登录成功。登录账号：\/石沫沫(1039598173)
[2018-03-06 19:56:16] [INFO] 登录 cookie 尚未过期
[2018-03-06 19:57:16] [ERROR] 接收消息出错，开始测试登录 cookie 是否过期...
[2018-03-06 19:57:16] [INFO] 登录成功。登录账号：\/石沫沫(1039598173)
[2018-03-06 19:57:16] [INFO] 登录 cookie 尚未过期
[2018-03-06 19:58:16] [ERROR] 接收消息出错，开始测试登录 cookie 是否过期...
[2018-03-06 19:58:17] [INFO] 登录成功。登录账号：\/石沫沫(1039598173)
[2018-03-06 19:58:17] [INFO] 登录 cookie 尚未过期
[2018-03-06 19:59:17] [ERROR] 接收消息出错，开始测试登录 cookie 是否过期...
[2018-03-06 19:59:17] [INFO] 登录成功。登录账号：\/石沫沫(1039598173)
[2018-03-06 19:59:17] [INFO] 登录 cookie 尚未过期
[2018-03-06 20:00:17] [ERROR] 接收消息出错，开始测试登录 cookie 是否过期...
[2018-03-06 20:00:17] [INFO] 登录成功。登录账号：\/石沫沫(1039598173)
[2018-03-06 20:00:17] [INFO] 登录 cookie 尚未过期
[2018-03-06 20:01:17] [ERROR] 接收消息出错，开始测试登录 cookie 是否过期...
[2018-03-06 20:01:17] [INFO] 登录成功。登录账号：\/石沫沫(1039598173)
[2018-03-06 20:01:17] [INFO] 登录 cookie 尚未过期
[2018-03-06 20:02:17] [ERROR] 接收消息出错，开始测试登录 cookie 是否过期...
[2018-03-06 20:02:18] [INFO] 登录成功。登录账号：\/石沫沫(1039598173)
[2018-03-06 20:02:18] [INFO] 登录 cookie 尚未过期
[2018-03-06 20:03:18] [ERROR] 接收消息出错，开始测试登录 cookie 是否过期...
[2018-03-06 20:03:18] [INFO] 登录成功。登录账号：\/石沫沫(1039598173)
[2018-03-06 20:03:18] [INFO] 登录 cookie 尚未过期
[2018-03-06 20:04:18] [ERROR] 接收消息出错，开始测试登录 cookie 是否过期...
[2018-03-06 20:04:18] [INFO] 登录成功。登录账号：\/石沫沫(1039598173)
[2018-03-06 20:04:18] [INFO] 登录 cookie 尚未过期
[2018-03-06 20:05:18] [ERROR] 接收消息出错，开始测试登录 cookie 是否过期...
[2018-03-06 20:05:19] [INFO] 登录成功。登录账号：\/石沫沫(1039598173)
[2018-03-06 20:05:19] [INFO] 登录 cookie 尚未过期
[2018-03-06 20:06:19] [ERROR] 接收消息出错，开始测试登录 cookie 是否过期...
[2018-03-06 20:06:19] [INFO] 登录成功。登录账号：\/石沫沫(1039598173)
[2018-03-06 20:06:19] [INFO] 登录 cookie 尚未过期
[2018-03-06 20:07:19] [ERROR] 接收消息出错，开始测试登录 cookie 是否过期...
[2018-03-06 20:07:19] [INFO] 登录成功。登录账号：\/石沫沫(1039598173)
[2018-03-06 20:07:19] [INFO] 登录 cookie 尚未过期
[2018-03-06 20:08:19] [ERROR] 接收消息出错，开始测试登录 cookie 是否过期...
[2018-03-06 20:08:19] [INFO] 登录成功。登录账号：\/石沫沫(1039598173)
[2018-03-06 20:08:19] [INFO] 登录 cookie 尚未过期
[2018-03-06 20:09:19] [ERROR] 接收消息出错，开始测试登录 cookie 是否过期...
[2018-03-06 20:09:20] [INFO] 登录成功。登录账号：\/石沫沫(1039598173)
[2018-03-06 20:09:20] [INFO] 登录 cookie 尚未过期
[2018-03-06 20:10:20] [ERROR] 接收消息出错，开始测试登录 cookie 是否过期...
[2018-03-06 20:10:20] [INFO] 登录成功。登录账号：\/石沫沫(1039598173)
[2018-03-06 20:10:20] [INFO] 登录 cookie 尚未过期
[2018-03-06 20:11:20] [ERROR] 接收消息出错，开始测试登录 cookie 是否过期...
[2018-03-06 20:11:20] [INFO] 登录成功。登录账号：\/石沫沫(1039598173)
[2018-03-06 20:11:20] [INFO] 登录 cookie 尚未过期
[2018-03-06 20:12:20] [ERROR] 接收消息出错，开始测试登录 cookie 是否过期...
[2018-03-06 20:12:20] [INFO] 登录成功。登录账号：\/石沫沫(1039598173)
[2018-03-06 20:12:20] [INFO] 登录 cookie 尚未过期
[2018-03-06 20:13:20] [ERROR] 接收消息出错，开始测试登录 cookie 是否过期...
[2018-03-06 20:13:21] [INFO] 登录成功。登录账号：\/石沫沫(1039598173)
[2018-03-06 20:13:21] [INFO] 登录 cookie 尚未过期
[2018-03-06 20:14:21] [ERROR] 接收消息出错，开始测试登录 cookie 是否过期...
[2018-03-06 20:14:21] [INFO] 登录成功。登录账号：\/石沫沫(1039598173)
[2018-03-06 20:14:21] [INFO] 登录 cookie 尚未过期
[2018-03-06 20:15:21] [ERROR] 接收消息出错，开始测试登录 cookie 是否过期...
[2018-03-06 20:15:21] [INFO] 登录成功。登录账号：\/石沫沫(1039598173)
[2018-03-06 20:15:21] [INFO] 登录 cookie 尚未过期
[2018-03-06 20:16:21] [ERROR] 接收消息出错，开始测试登录 cookie 是否过期...
[2018-03-06 20:16:21] [INFO] 登录成功。登录账号：\/石沫沫(1039598173)
[2018-03-06 20:16:21] [INFO] 登录 cookie 尚未过期
[2018-03-06 20:17:21] [ERROR] 接收消息出错，开始测试登录 cookie 是否过期...
[2018-03-06 20:17:22] [INFO] 登录成功。登录账号：\/石沫沫(1039598173)
[2018-03-06 20:17:22] [INFO] 登录 cookie 尚未过期
[2018-03-06 20:18:11] [INFO] 正在获取 群“房屋买卖违约维权律师”的成员列表 ...
[2018-03-06 20:18:11] [WARNING] 因腾讯关闭了 qun.qq.com 的接口，无法获取到群成员的真实 QQ 号码！
[2018-03-06 20:18:11] [INFO] 已获取并更新 群“房屋买卖违约维权律师”的成员列表
[2018-03-06 20:18:11] [INFO] 来自 群“房屋买卖违约维权律师”[成员“(^_^)”] 的消息: "有朋友知道转贷赎楼的吗？"
[2018-03-06 20:18:11] [INFO] test groups [群“一中285班讨论组”, 群“秘书大家庭”, 群“謎ヾ壹般的孩子”, 群“QQ测试群111”, 群“房屋买卖违约维权律师”, 群“嘿哼哈”]
[2018-03-06 20:18:11] [INFO] bot.conf <qqbot.qconf.QConf object at 0x3744850>
[2018-03-06 20:18:11] [INFO] 群的 QQ.. #NULL
[2018-03-06 20:18:11] [INFO] 群的昵称.. 房屋买卖违约维权律师
[2018-03-06 20:18:11] [INFO] 成员的 QQ.. #NULL
[2018-03-06 20:18:11] [INFO] 成员的昵称.. (^_^)
[2018-03-06 20:18:11] [INFO] 最后发言时间.. -1
[2018-03-06 20:18:11] [INFO] 消息.. 有朋友知道转贷赎楼的吗？
qq_json: {"speaker_qq_number": "#NULL", "sensitive_flag": 0, "sensitive_words_string": "", "text": "\u6709\u670b\u53cb\u77e5\u9053\u8f6c\u8d37\u8d4e\u697c\u7684\u5417\uff1f", "qq_group_nickname": "\u623f\u5c4b\u4e70\u5356\u8fdd\u7ea6\u7ef4\u6743\u5f8b\u5e08", "sensitive_value": 0, "xnr_qq_number": "1039598173", "xnr_nickname": "\\/\u77f3\u6cab\u6cab", "speaker_nickname": "(^_^)", "timestamp": -1, "qq_group_number": "#NULL"}
qq_group_set: set(['586502775'])
qq_group_number: #NULL
[2018-03-06 20:19:11] [ERROR] 接收消息出错，开始测试登录 cookie 是否过期...
[2018-03-06 20:19:16] [INFO] 登录成功。登录账号：\/石沫沫(1039598173)
[2018-03-06 20:19:16] [INFO] 登录 cookie 尚未过期
[2018-03-06 20:19:21] [INFO] 来自 群“房屋买卖违约维权律师”[成员“(^_^)”] 的消息: "就是我按揭买的房子，已经两年了，我现在有急用想再去银行贷款，因为房子涨价翻了一倍多"
[2018-03-06 20:19:21] [INFO] test groups [群“一中285班讨论组”, 群“秘书大家庭”, 群“謎ヾ壹般的孩子”, 群“QQ测试群111”, 群“房屋买卖违约维权律师”, 群“嘿哼哈”]
[2018-03-06 20:19:21] [INFO] bot.conf <qqbot.qconf.QConf object at 0x3744850>
[2018-03-06 20:19:21] [INFO] 群的 QQ.. #NULL
[2018-03-06 20:19:21] [INFO] 群的昵称.. 房屋买卖违约维权律师
[2018-03-06 20:19:21] [INFO] 成员的 QQ.. #NULL
[2018-03-06 20:19:21] [INFO] 成员的昵称.. (^_^)
[2018-03-06 20:19:21] [INFO] 最后发言时间.. -1
[2018-03-06 20:19:21] [INFO] 消息.. 就是我按揭买的房子，已经两年了，我现在有急用想再去银行贷款，因为房子涨价翻了一倍多
qq_json: {"speaker_qq_number": "#NULL", "sensitive_flag": 0, "sensitive_words_string": "", "text": "\u5c31\u662f\u6211\u6309\u63ed\u4e70\u7684\u623f\u5b50\uff0c\u5df2\u7ecf\u4e24\u5e74\u4e86\uff0c\u6211\u73b0\u5728\u6709\u6025\u7528\u60f3\u518d\u53bb\u94f6\u884c\u8d37\u6b3e\uff0c\u56e0\u4e3a\u623f\u5b50\u6da8\u4ef7\u7ffb\u4e86\u4e00\u500d\u591a", "qq_group_nickname": "\u623f\u5c4b\u4e70\u5356\u8fdd\u7ea6\u7ef4\u6743\u5f8b\u5e08", "sensitive_value": 0, "xnr_qq_number": "1039598173", "xnr_nickname": "\\/\u77f3\u6cab\u6cab", "speaker_nickname": "(^_^)", "timestamp": -1, "qq_group_number": "#NULL"}
qq_group_set: set(['586502775'])
qq_group_number: #NULL
[2018-03-06 20:19:36] [INFO] 来自 群“房屋买卖违约维权律师”[成员“(^_^)”] 的消息: "知道转贷的朋友能否给我指点下，谢谢了"
[2018-03-06 20:19:36] [INFO] test groups [群“一中285班讨论组”, 群“秘书大家庭”, 群“謎ヾ壹般的孩子”, 群“QQ测试群111”, 群“房屋买卖违约维权律师”, 群“嘿哼哈”]
[2018-03-06 20:19:36] [INFO] bot.conf <qqbot.qconf.QConf object at 0x3744850>
[2018-03-06 20:19:36] [INFO] 群的 QQ.. #NULL
[2018-03-06 20:19:36] [INFO] 群的昵称.. 房屋买卖违约维权律师
[2018-03-06 20:19:36] [INFO] 成员的 QQ.. #NULL
[2018-03-06 20:19:36] [INFO] 成员的昵称.. (^_^)
[2018-03-06 20:19:36] [INFO] 最后发言时间.. -1
[2018-03-06 20:19:36] [INFO] 消息.. 知道转贷的朋友能否给我指点下，谢谢了
qq_json: {"speaker_qq_number": "#NULL", "sensitive_flag": 0, "sensitive_words_string": "", "text": "\u77e5\u9053\u8f6c\u8d37\u7684\u670b\u53cb\u80fd\u5426\u7ed9\u6211\u6307\u70b9\u4e0b\uff0c\u8c22\u8c22\u4e86", "qq_group_nickname": "\u623f\u5c4b\u4e70\u5356\u8fdd\u7ea6\u7ef4\u6743\u5f8b\u5e08", "sensitive_value": 0, "xnr_qq_number": "1039598173", "xnr_nickname": "\\/\u77f3\u6cab\u6cab", "speaker_nickname": "(^_^)", "timestamp": -1, "qq_group_number": "#NULL"}
qq_group_set: set(['586502775'])
qq_group_number: #NULL
[2018-03-06 20:20:36] [ERROR] 接收消息出错，开始测试登录 cookie 是否过期...
[2018-03-06 20:20:36] [INFO] 登录成功。登录账号：\/石沫沫(1039598173)
[2018-03-06 20:20:36] [INFO] 登录 cookie 尚未过期
[2018-03-06 20:21:32] [INFO] 来自 群“房屋买卖违约维权律师”[成员“(^_^)”] 的消息: "就是，找担保公司把我房产证赎出来，然后去另外个银行进行抵押贷款"
[2018-03-06 20:21:32] [INFO] test groups [群“一中285班讨论组”, 群“秘书大家庭”, 群“謎ヾ壹般的孩子”, 群“QQ测试群111”, 群“房屋买卖违约维权律师”, 群“嘿哼哈”]
[2018-03-06 20:21:32] [INFO] bot.conf <qqbot.qconf.QConf object at 0x3744850>
[2018-03-06 20:21:32] [INFO] 群的 QQ.. #NULL
[2018-03-06 20:21:32] [INFO] 群的昵称.. 房屋买卖违约维权律师
[2018-03-06 20:21:32] [INFO] 成员的 QQ.. #NULL
[2018-03-06 20:21:32] [INFO] 成员的昵称.. (^_^)
[2018-03-06 20:21:32] [INFO] 最后发言时间.. -1
[2018-03-06 20:21:32] [INFO] 消息.. 就是，找担保公司把我房产证赎出来，然后去另外个银行进行抵押贷款
qq_json: {"speaker_qq_number": "#NULL", "sensitive_flag": 0, "sensitive_words_string": "", "text": "\u5c31\u662f\uff0c\u627e\u62c5\u4fdd\u516c\u53f8\u628a\u6211\u623f\u4ea7\u8bc1\u8d4e\u51fa\u6765\uff0c\u7136\u540e\u53bb\u53e6\u5916\u4e2a\u94f6\u884c\u8fdb\u884c\u62b5\u62bc\u8d37\u6b3e", "qq_group_nickname": "\u623f\u5c4b\u4e70\u5356\u8fdd\u7ea6\u7ef4\u6743\u5f8b\u5e08", "sensitive_value": 0, "xnr_qq_number": "1039598173", "xnr_nickname": "\\/\u77f3\u6cab\u6cab", "speaker_nickname": "(^_^)", "timestamp": -1, "qq_group_number": "#NULL"}
qq_group_set: set(['586502775'])
qq_group_number: #NULL
[2018-03-06 20:21:57] [INFO] 来自 群“房屋买卖违约维权律师”[成员“(^_^)”] 的消息: "懂这个的朋友麻烦指点下，谢谢"
[2018-03-06 20:21:57] [INFO] test groups [群“一中285班讨论组”, 群“秘书大家庭”, 群“謎ヾ壹般的孩子”, 群“QQ测试群111”, 群“房屋买卖违约维权律师”, 群“嘿哼哈”]
[2018-03-06 20:21:57] [INFO] bot.conf <qqbot.qconf.QConf object at 0x3744850>
[2018-03-06 20:21:57] [INFO] 群的 QQ.. #NULL
[2018-03-06 20:21:57] [INFO] 群的昵称.. 房屋买卖违约维权律师
[2018-03-06 20:21:57] [INFO] 成员的 QQ.. #NULL
[2018-03-06 20:21:57] [INFO] 成员的昵称.. (^_^)
[2018-03-06 20:21:57] [INFO] 最后发言时间.. -1
[2018-03-06 20:21:57] [INFO] 消息.. 懂这个的朋友麻烦指点下，谢谢
qq_json: {"speaker_qq_number": "#NULL", "sensitive_flag": 0, "sensitive_words_string": "", "text": "\u61c2\u8fd9\u4e2a\u7684\u670b\u53cb\u9ebb\u70e6\u6307\u70b9\u4e0b\uff0c\u8c22\u8c22", "qq_group_nickname": "\u623f\u5c4b\u4e70\u5356\u8fdd\u7ea6\u7ef4\u6743\u5f8b\u5e08", "sensitive_value": 0, "xnr_qq_number": "1039598173", "xnr_nickname": "\\/\u77f3\u6cab\u6cab", "speaker_nickname": "(^_^)", "timestamp": -1, "qq_group_number": "#NULL"}
qq_group_set: set(['586502775'])
qq_group_number: #NULL
[2018-03-06 20:22:57] [ERROR] 接收消息出错，开始测试登录 cookie 是否过期...
[2018-03-06 20:23:02] [INFO] 登录成功。登录账号：\/石沫沫(1039598173)
[2018-03-06 20:23:02] [INFO] 登录 cookie 尚未过期
[2018-03-06 20:24:02] [ERROR] 接收消息出错，开始测试登录 cookie 是否过期...
[2018-03-06 20:24:03] [INFO] 登录成功。登录账号：\/石沫沫(1039598173)
[2018-03-06 20:24:03] [INFO] 登录 cookie 尚未过期
[2018-03-06 20:24:45] [INFO] 正在获取 好友列表 ...
[2018-03-06 20:24:45] [WARNING] 因腾讯关闭了 qun.qq.com 的接口，无法获取到好友的真实 QQ 号码！
[2018-03-06 20:24:45] [INFO] 已获取并更新 好友列表
[2018-03-06 20:25:03] [ERROR] 接收消息出错，开始测试登录 cookie 是否过期...
[2018-03-06 20:25:03] [INFO] 登录成功。登录账号：\/石沫沫(1039598173)
[2018-03-06 20:25:03] [INFO] 登录 cookie 尚未过期
[2018-03-06 20:26:03] [ERROR] 接收消息出错，开始测试登录 cookie 是否过期...
[2018-03-06 20:26:03] [INFO] 登录成功。登录账号：\/石沫沫(1039598173)
[2018-03-06 20:26:03] [INFO] 登录 cookie 尚未过期
[2018-03-06 20:27:03] [ERROR] 接收消息出错，开始测试登录 cookie 是否过期...
[2018-03-06 20:27:03] [INFO] 登录成功。登录账号：\/石沫沫(1039598173)
[2018-03-06 20:27:03] [INFO] 登录 cookie 尚未过期
[2018-03-06 20:28:03] [ERROR] 接收消息出错，开始测试登录 cookie 是否过期...
[2018-03-06 20:28:03] [INFO] 登录成功。登录账号：\/石沫沫(1039598173)
[2018-03-06 20:28:03] [INFO] 登录 cookie 尚未过期
[2018-03-06 20:29:03] [ERROR] 接收消息出错，开始测试登录 cookie 是否过期...
[2018-03-06 20:29:04] [INFO] 登录成功。登录账号：\/石沫沫(1039598173)
[2018-03-06 20:29:04] [INFO] 登录 cookie 尚未过期
[2018-03-06 20:30:04] [ERROR] 接收消息出错，开始测试登录 cookie 是否过期...
[2018-03-06 20:30:04] [INFO] 登录成功。登录账号：\/石沫沫(1039598173)
[2018-03-06 20:30:04] [INFO] 登录 cookie 尚未过期
[2018-03-06 20:31:04] [ERROR] 接收消息出错，开始测试登录 cookie 是否过期...
[2018-03-06 20:31:04] [INFO] 登录成功。登录账号：\/石沫沫(1039598173)
[2018-03-06 20:31:04] [INFO] 登录 cookie 尚未过期
[2018-03-06 20:32:04] [ERROR] 接收消息出错，开始测试登录 cookie 是否过期...
[2018-03-06 20:32:04] [INFO] 登录成功。登录账号：\/石沫沫(1039598173)
[2018-03-06 20:32:04] [INFO] 登录 cookie 尚未过期
[2018-03-06 20:33:04] [ERROR] 接收消息出错，开始测试登录 cookie 是否过期...
[2018-03-06 20:33:04] [INFO] 登录成功。登录账号：\/石沫沫(1039598173)
[2018-03-06 20:33:04] [INFO] 登录 cookie 尚未过期
[2018-03-06 20:34:05] [ERROR] 接收消息出错，开始测试登录 cookie 是否过期...
[2018-03-06 20:34:05] [INFO] 登录成功。登录账号：\/石沫沫(1039598173)
[2018-03-06 20:34:05] [INFO] 登录 cookie 尚未过期
[2018-03-06 20:35:05] [ERROR] 接收消息出错，开始测试登录 cookie 是否过期...
[2018-03-06 20:35:05] [INFO] 登录成功。登录账号：\/石沫沫(1039598173)
[2018-03-06 20:35:05] [INFO] 登录 cookie 尚未过期
[2018-03-06 20:36:05] [ERROR] 接收消息出错，开始测试登录 cookie 是否过期...
[2018-03-06 20:36:05] [INFO] 登录成功。登录账号：\/石沫沫(1039598173)
[2018-03-06 20:36:05] [INFO] 登录 cookie 尚未过期
[2018-03-06 20:37:01] [INFO] 向 群“嘿哼哈” 发消息成功：测试test
[2018-03-06 20:37:01] [INFO] 正在获取 群“嘿哼哈”的成员列表 ...
[2018-03-06 20:37:01] [WARNING] 因腾讯关闭了 qun.qq.com 的接口，无法获取到群成员的真实 QQ 号码！
[2018-03-06 20:37:01] [INFO] 已获取并更新 群“嘿哼哈”的成员列表
[2018-03-06 20:37:01] [INFO] 来自 群“嘿哼哈”[成员“吕磊_2”] 的消息: "测试test"
[2018-03-06 20:37:01] [INFO] test groups [群“一中285班讨论组”, 群“秘书大家庭”, 群“謎ヾ壹般的孩子”, 群“QQ测试群111”, 群“房屋买卖违约维权律师”, 群“嘿哼哈”]
[2018-03-06 20:37:01] [INFO] bot.conf <qqbot.qconf.QConf object at 0x3744850>
[2018-03-06 20:37:01] [INFO] 群的 QQ.. #NULL
[2018-03-06 20:37:01] [INFO] 群的昵称.. 嘿哼哈
[2018-03-06 20:37:01] [INFO] 成员的 QQ.. #NULL
[2018-03-06 20:37:01] [INFO] 成员的昵称.. /石沫沫
[2018-03-06 20:37:01] [INFO] 最后发言时间.. -1
[2018-03-06 20:37:01] [INFO] 消息.. 测试test
qq_json: {"speaker_qq_number": "#NULL", "sensitive_flag": 0, "sensitive_words_string": "", "text": "\u6d4b\u8bd5test", "qq_group_nickname": "\u563f\u54fc\u54c8", "sensitive_value": 0, "xnr_qq_number": "1039598173", "xnr_nickname": "\\/\u77f3\u6cab\u6cab", "speaker_nickname": "/\u77f3\u6cab\u6cab", "timestamp": -1, "qq_group_number": "#NULL"}
qq_group_set: set(['586502775'])
qq_group_number: #NULL
[2018-03-06 20:38:01] [ERROR] 接收消息出错，开始测试登录 cookie 是否过期...
[2018-03-06 20:38:01] [INFO] 登录成功。登录账号：\/石沫沫(1039598173)
[2018-03-06 20:38:01] [INFO] 登录 cookie 尚未过期
[2018-03-06 20:39:01] [ERROR] 接收消息出错，开始测试登录 cookie 是否过期...
[2018-03-06 20:39:01] [INFO] 登录成功。登录账号：\/石沫沫(1039598173)
[2018-03-06 20:39:01] [INFO] 登录 cookie 尚未过期
[2018-03-06 20:40:01] [ERROR] 接收消息出错，开始测试登录 cookie 是否过期...
[2018-03-06 20:40:01] [INFO] 登录成功。登录账号：\/石沫沫(1039598173)
[2018-03-06 20:40:01] [INFO] 登录 cookie 尚未过期
[2018-03-06 20:41:02] [ERROR] 接收消息出错，开始测试登录 cookie 是否过期...
[2018-03-06 20:41:02] [INFO] 登录成功。登录账号：\/石沫沫(1039598173)
[2018-03-06 20:41:02] [INFO] 登录 cookie 尚未过期
[2018-03-06 20:42:02] [ERROR] 接收消息出错，开始测试登录 cookie 是否过期...
[2018-03-06 20:42:02] [INFO] 登录成功。登录账号：\/石沫沫(1039598173)
[2018-03-06 20:42:02] [INFO] 登录 cookie 尚未过期
[2018-03-06 20:43:02] [ERROR] 接收消息出错，开始测试登录 cookie 是否过期...
[2018-03-06 20:43:02] [INFO] 登录成功。登录账号：\/石沫沫(1039598173)
[2018-03-06 20:43:02] [INFO] 登录 cookie 尚未过期
[2018-03-06 20:44:02] [ERROR] 接收消息出错，开始测试登录 cookie 是否过期...
[2018-03-06 20:44:02] [INFO] 登录成功。登录账号：\/石沫沫(1039598173)
[2018-03-06 20:44:02] [INFO] 登录 cookie 尚未过期
[2018-03-06 20:45:02] [ERROR] 接收消息出错，开始测试登录 cookie 是否过期...
[2018-03-06 20:45:03] [INFO] 登录成功。登录账号：\/石沫沫(1039598173)
[2018-03-06 20:45:03] [INFO] 登录 cookie 尚未过期
[2018-03-06 20:46:03] [ERROR] 接收消息出错，开始测试登录 cookie 是否过期...
[2018-03-06 20:46:03] [INFO] 登录成功。登录账号：\/石沫沫(1039598173)
[2018-03-06 20:46:03] [INFO] 登录 cookie 尚未过期
[2018-03-06 20:46:13] [INFO] 来自 群“嘿哼哈”[成员“袁慧茹”] 的消息: "嘿哼哈$☆↩"
[2018-03-06 20:46:13] [INFO] test groups [群“一中285班讨论组”, 群“秘书大家庭”, 群“謎ヾ壹般的孩子”, 群“QQ测试群111”, 群“房屋买卖违约维权律师”, 群“嘿哼哈”]
[2018-03-06 20:46:13] [INFO] bot.conf <qqbot.qconf.QConf object at 0x3744850>
[2018-03-06 20:46:13] [INFO] 群的 QQ.. #NULL
[2018-03-06 20:46:13] [INFO] 群的昵称.. 嘿哼哈
[2018-03-06 20:46:13] [INFO] 成员的 QQ.. #NULL
[2018-03-06 20:46:13] [INFO] 成员的昵称.. 袁慧茹
[2018-03-06 20:46:13] [INFO] 最后发言时间.. -1
[2018-03-06 20:46:13] [INFO] 消息.. 嘿哼哈$☆↩
qq_json: {"speaker_qq_number": "#NULL", "sensitive_flag": 0, "sensitive_words_string": "", "text": "\u563f\u54fc\u54c8$\u2606\u21a9", "qq_group_nickname": "\u563f\u54fc\u54c8", "sensitive_value": 0, "xnr_qq_number": "1039598173", "xnr_nickname": "\\/\u77f3\u6cab\u6cab", "speaker_nickname": "\u8881\u6167\u8339", "timestamp": -1, "qq_group_number": "#NULL"}
qq_group_set: set(['586502775'])
qq_group_number: #NULL
[2018-03-06 20:47:13] [ERROR] 接收消息出错，开始测试登录 cookie 是否过期...
[2018-03-06 20:47:13] [INFO] 登录成功。登录账号：\/石沫沫(1039598173)
[2018-03-06 20:47:13] [INFO] 登录 cookie 尚未过期
qqbot_port, qqbot_num. qqbot_mailauth: 1040
qqbot_mailauth: lcnvnssnybdybffc
qqbot_num: 1039598173
[2018-03-06 23:02:31] [INFO] QQBot-v2.3.10
[2018-03-06 23:02:31] [INFO] Python 2.7.3
[2018-03-06 23:02:31] [INFO] 工作目录：/home/ubuntu8/yumingming/xnr1/xnr/static/images/QQ/1040
[2018-03-06 23:02:31] [INFO] 配置文件：/home/ubuntu8/yumingming/xnr1/xnr/static/images/QQ/1040/v2.3.conf
[2018-03-06 23:02:31] [INFO] 用户名：无
[2018-03-06 23:02:31] [INFO] 登录方式：自动（qq=1039598173）
[2018-03-06 23:02:31] [INFO] 命令行服务器端口号：1040
[2018-03-06 23:02:31] [INFO] 二维码服务器 ip ：无
[2018-03-06 23:02:31] [INFO] 二维码服务器端口号：无
[2018-03-06 23:02:31] [INFO] 用于接收二维码的邮箱账号：1039598173@qq.com
[2018-03-06 23:02:31] [INFO] 邮箱服务授权码：******
[2018-03-06 23:02:31] [INFO] 以文本模式显示二维码：否
[2018-03-06 23:02:31] [INFO] 调试模式：关闭
[2018-03-06 23:02:31] [INFO] 掉线后自动重启：是
[2018-03-06 23:02:31] [INFO] 后台模式（daemon 模式）：是
[2018-03-06 23:02:31] [INFO] 启动方式：快速启动（登录成功后立即启动）
[2018-03-06 23:02:31] [INFO] 插件目录1：/home/ubuntu8/yumingming/xnr1/xnr/static/images/QQ/1040/plugins
[2018-03-06 23:02:31] [INFO] 启动时需要加载的插件：['qqbot.plugins.sampleslots', 'qqbot.plugins.schedrestart']
[2018-03-06 23:02:31] [INFO] 成功：加载插件 qqbot.plugins.sampleslots（回调函数['onUpdate', 'onPlug', 'onInterval', 'onStartupComplete', 'onQrcode', 'onUnplug', 'onInit', 'onQQMessage', 'onExit']、定时任务[]）
[2018-03-06 23:02:31] [INFO] 成功：加载插件 qqbot.plugins.schedrestart（回调函数['onPlug', 'onUnplug']、定时任务[]）
[2018-03-06 23:02:31] [INFO] 开始自动登录...
[2018-03-06 23:02:31] [INFO] 成功从文件 "/home/ubuntu8/yumingming/xnr1/xnr/static/images/QQ/1040/v2.3-py2-1039598173.pickle" 中恢复登录信息
[2018-03-06 23:02:34] [WARNING] 自动登录失败，原因：上次保存的登录信息已过期
[2018-03-06 23:02:34] [INFO] 开始手动登录...
[2018-03-06 23:02:35] [INFO] 已获取二维码
[2018-03-06 23:02:36] [INFO] 已将二维码发送至邮箱1039598173@qq.com
[2018-03-06 23:02:38] [INFO] 等待二维码扫描及授权...
[2018-03-06 23:04:38] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 23:04:38] [INFO] 已获取二维码
[2018-03-06 23:04:41] [INFO] 等待二维码扫描及授权...
[2018-03-06 23:06:40] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 23:06:40] [INFO] 已获取二维码
[2018-03-06 23:06:43] [INFO] 等待二维码扫描及授权...
[2018-03-06 23:08:42] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 23:08:42] [INFO] 已获取二维码
[2018-03-06 23:08:45] [INFO] 等待二维码扫描及授权...
[2018-03-06 23:10:24] [WARNING] 无法将二维码发送至邮箱1039598173@qq.com (535, 'Error: authentication failed, system busy')
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/dist-packages/qqbot/qrcodemanager.py", line 115, in sendEmail
    with self.mailAgent.SMTP() as smtp:
  File "/usr/local/lib/python2.7/dist-packages/qqbot/mailagent.py", line 73, in <lambda>
    self.SMTP = lambda : SMTP(self)
  File "/usr/local/lib/python2.7/dist-packages/qqbot/mailagent.py", line 81, in __init__
    self.server.login(mail_agent.account, mail_agent.auth_code)
  File "/usr/lib/python2.7/smtplib.py", line 613, in login
    raise SMTPAuthenticationError(code, resp)
SMTPAuthenticationError: (535, 'Error: authentication failed, system busy')
[2018-03-06 23:10:25] [INFO] 已将二维码发送至邮箱1039598173@qq.com
[2018-03-06 23:10:44] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 23:10:44] [INFO] 已获取二维码
[2018-03-06 23:10:47] [INFO] 等待二维码扫描及授权...
[2018-03-06 23:12:38] [INFO] 已将二维码发送至邮箱1039598173@qq.com
[2018-03-06 23:12:44] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 23:12:44] [INFO] 已获取二维码
[2018-03-06 23:12:48] [INFO] 等待二维码扫描及授权...
[2018-03-06 23:14:48] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 23:14:48] [INFO] 已获取二维码
[2018-03-06 23:14:51] [INFO] 等待二维码扫描及授权...
[2018-03-06 23:14:51] [INFO] 已将二维码发送至邮箱1039598173@qq.com
[2018-03-06 23:16:50] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 23:16:50] [INFO] 已获取二维码
[2018-03-06 23:16:53] [INFO] 等待二维码扫描及授权...
[2018-03-06 23:17:03] [INFO] 已将二维码发送至邮箱1039598173@qq.com
[2018-03-06 23:18:53] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 23:18:53] [INFO] 已获取二维码
[2018-03-06 23:18:56] [INFO] 等待二维码扫描及授权...
[2018-03-06 23:19:21] [WARNING] 无法将二维码发送至邮箱1039598173@qq.com Connection unexpectedly closed
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/dist-packages/qqbot/qrcodemanager.py", line 116, in sendEmail
    smtp.send(png_content=qrcode, **self.qrcodeMail)
  File "/usr/local/lib/python2.7/dist-packages/qqbot/mailagent.py", line 125, in send
    self.server.sendmail(self.account, to_addr, msg.as_string())
  File "/usr/lib/python2.7/smtplib.py", line 734, in sendmail
    (code, resp) = self.data(msg)
  File "/usr/lib/python2.7/smtplib.py", line 502, in data
    (code, msg) = self.getreply()
  File "/usr/lib/python2.7/smtplib.py", line 361, in getreply
    raise SMTPServerDisconnected("Connection unexpectedly closed")
SMTPServerDisconnected: Connection unexpectedly closed
[2018-03-06 23:19:22] [INFO] 已将二维码发送至邮箱1039598173@qq.com
[2018-03-06 23:20:56] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 23:20:56] [INFO] 已获取二维码
[2018-03-06 23:20:59] [INFO] 等待二维码扫描及授权...
[2018-03-06 23:21:35] [INFO] 已将二维码发送至邮箱1039598173@qq.com
[2018-03-06 23:22:58] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 23:22:58] [INFO] 已获取二维码
[2018-03-06 23:23:01] [INFO] 等待二维码扫描及授权...
[2018-03-06 23:23:47] [INFO] 已将二维码发送至邮箱1039598173@qq.com
[2018-03-06 23:25:00] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 23:25:00] [INFO] 已获取二维码
[2018-03-06 23:25:03] [INFO] 等待二维码扫描及授权...
[2018-03-06 23:26:01] [INFO] 已将二维码发送至邮箱1039598173@qq.com
[2018-03-06 23:27:02] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 23:27:02] [INFO] 已获取二维码
[2018-03-06 23:27:05] [INFO] 等待二维码扫描及授权...
[2018-03-06 23:28:14] [INFO] 已将二维码发送至邮箱1039598173@qq.com
[2018-03-06 23:29:05] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 23:29:05] [INFO] 已获取二维码
[2018-03-06 23:29:08] [INFO] 等待二维码扫描及授权...
[2018-03-06 23:30:33] [INFO] 已将二维码发送至邮箱1039598173@qq.com
[2018-03-06 23:31:05] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 23:31:06] [INFO] 已获取二维码
[2018-03-06 23:31:09] [INFO] 等待二维码扫描及授权...
[2018-03-06 23:32:51] [INFO] 已将二维码发送至邮箱1039598173@qq.com
[2018-03-06 23:33:09] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 23:33:09] [INFO] 已获取二维码
[2018-03-06 23:33:12] [INFO] 等待二维码扫描及授权...
[2018-03-06 23:35:05] [INFO] 已将二维码发送至邮箱1039598173@qq.com
[2018-03-06 23:35:09] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 23:35:09] [INFO] 已获取二维码
[2018-03-06 23:35:12] [INFO] 等待二维码扫描及授权...
[2018-03-06 23:37:13] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 23:37:13] [INFO] 已获取二维码
[2018-03-06 23:37:16] [INFO] 等待二维码扫描及授权...
[2018-03-06 23:37:26] [INFO] 已将二维码发送至邮箱1039598173@qq.com
[2018-03-06 23:39:14] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 23:39:14] [INFO] 已获取二维码
[2018-03-06 23:39:17] [INFO] 等待二维码扫描及授权...
[2018-03-06 23:39:40] [INFO] 已将二维码发送至邮箱1039598173@qq.com
[2018-03-06 23:41:17] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 23:41:17] [INFO] 已获取二维码
[2018-03-06 23:41:20] [INFO] 等待二维码扫描及授权...
[2018-03-06 23:42:04] [INFO] 已将二维码发送至邮箱1039598173@qq.com
[2018-03-06 23:43:20] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 23:43:20] [INFO] 已获取二维码
[2018-03-06 23:43:23] [INFO] 等待二维码扫描及授权...
[2018-03-06 23:44:17] [INFO] 已将二维码发送至邮箱1039598173@qq.com
[2018-03-06 23:45:21] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 23:45:21] [INFO] 已获取二维码
[2018-03-06 23:45:24] [INFO] 等待二维码扫描及授权...
[2018-03-06 23:46:30] [INFO] 已将二维码发送至邮箱1039598173@qq.com
[2018-03-06 23:47:24] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 23:47:24] [INFO] 已获取二维码
[2018-03-06 23:47:28] [INFO] 等待二维码扫描及授权...
[2018-03-06 23:48:44] [INFO] 已将二维码发送至邮箱1039598173@qq.com
[2018-03-06 23:49:28] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 23:49:28] [INFO] 已获取二维码
[2018-03-06 23:49:31] [INFO] 等待二维码扫描及授权...
[2018-03-06 23:50:57] [INFO] 已将二维码发送至邮箱1039598173@qq.com
[2018-03-06 23:51:31] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 23:51:31] [INFO] 已获取二维码
[2018-03-06 23:51:34] [INFO] 等待二维码扫描及授权...
[2018-03-06 23:53:26] [INFO] 已将二维码发送至邮箱1039598173@qq.com
[2018-03-06 23:53:34] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 23:53:34] [INFO] 已获取二维码
[2018-03-06 23:53:37] [INFO] 等待二维码扫描及授权...
[2018-03-06 23:55:36] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 23:55:37] [INFO] 已获取二维码
[2018-03-06 23:55:40] [INFO] 等待二维码扫描及授权...
[2018-03-06 23:57:39] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 23:57:39] [INFO] 已获取二维码
[2018-03-06 23:57:42] [INFO] 等待二维码扫描及授权...
[2018-03-06 23:59:40] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 23:59:40] [INFO] 已获取二维码
[2018-03-06 23:59:43] [INFO] 等待二维码扫描及授权...
[2018-03-07 00:01:42] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 00:01:42] [INFO] 已获取二维码
[2018-03-07 00:01:45] [INFO] 等待二维码扫描及授权...
[2018-03-07 00:03:46] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 00:03:46] [INFO] 已获取二维码
[2018-03-07 00:03:49] [INFO] 等待二维码扫描及授权...
[2018-03-07 00:05:47] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 00:05:47] [INFO] 已获取二维码
[2018-03-07 00:05:50] [INFO] 等待二维码扫描及授权...
[2018-03-07 00:07:49] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 00:07:49] [INFO] 已获取二维码
[2018-03-07 00:07:52] [INFO] 等待二维码扫描及授权...
[2018-03-07 00:09:50] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 00:09:50] [INFO] 已获取二维码
[2018-03-07 00:09:53] [INFO] 等待二维码扫描及授权...
[2018-03-07 00:11:52] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 00:11:52] [INFO] 已获取二维码
[2018-03-07 00:11:55] [INFO] 等待二维码扫描及授权...
[2018-03-07 00:13:53] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 00:13:53] [INFO] 已获取二维码
[2018-03-07 00:13:56] [INFO] 等待二维码扫描及授权...
[2018-03-07 00:15:54] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 00:15:54] [INFO] 已获取二维码
[2018-03-07 00:15:57] [INFO] 等待二维码扫描及授权...
[2018-03-07 00:17:55] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 00:17:55] [INFO] 已获取二维码
[2018-03-07 00:17:58] [INFO] 等待二维码扫描及授权...
[2018-03-07 00:19:56] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 00:19:56] [INFO] 已获取二维码
[2018-03-07 00:19:59] [INFO] 等待二维码扫描及授权...
[2018-03-07 00:21:57] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 00:21:57] [INFO] 已获取二维码
[2018-03-07 00:22:00] [INFO] 等待二维码扫描及授权...
[2018-03-07 00:23:59] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 00:23:59] [INFO] 已获取二维码
[2018-03-07 00:24:02] [INFO] 等待二维码扫描及授权...
[2018-03-07 00:26:00] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 00:26:00] [INFO] 已获取二维码
[2018-03-07 00:26:03] [INFO] 等待二维码扫描及授权...
[2018-03-07 00:28:01] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 00:28:01] [INFO] 已获取二维码
[2018-03-07 00:28:05] [INFO] 等待二维码扫描及授权...
[2018-03-07 00:30:03] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 00:30:03] [INFO] 已获取二维码
[2018-03-07 00:30:06] [INFO] 等待二维码扫描及授权...
[2018-03-07 00:32:04] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 00:32:04] [INFO] 已获取二维码
[2018-03-07 00:32:07] [INFO] 等待二维码扫描及授权...
[2018-03-07 00:34:05] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 00:34:05] [INFO] 已获取二维码
[2018-03-07 00:34:08] [INFO] 等待二维码扫描及授权...
[2018-03-07 00:36:06] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 00:36:06] [INFO] 已获取二维码
[2018-03-07 00:36:09] [INFO] 等待二维码扫描及授权...
[2018-03-07 00:38:07] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 00:38:07] [INFO] 已获取二维码
[2018-03-07 00:38:10] [INFO] 等待二维码扫描及授权...
[2018-03-07 00:40:09] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 00:40:09] [INFO] 已获取二维码
[2018-03-07 00:40:12] [INFO] 等待二维码扫描及授权...
[2018-03-07 00:42:10] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 00:42:10] [INFO] 已获取二维码
[2018-03-07 00:42:13] [INFO] 等待二维码扫描及授权...
[2018-03-07 00:44:11] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 00:44:11] [INFO] 已获取二维码
[2018-03-07 00:44:14] [INFO] 等待二维码扫描及授权...
[2018-03-07 00:46:12] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 00:46:12] [INFO] 已获取二维码
[2018-03-07 00:46:15] [INFO] 等待二维码扫描及授权...
[2018-03-07 00:48:13] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 00:48:13] [INFO] 已获取二维码
[2018-03-07 00:48:16] [INFO] 等待二维码扫描及授权...
[2018-03-07 00:50:14] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 00:50:14] [INFO] 已获取二维码
[2018-03-07 00:50:17] [INFO] 等待二维码扫描及授权...
[2018-03-07 00:52:15] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 00:52:15] [INFO] 已获取二维码
[2018-03-07 00:52:18] [INFO] 等待二维码扫描及授权...
[2018-03-07 00:54:16] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 00:54:16] [INFO] 已获取二维码
[2018-03-07 00:54:19] [INFO] 等待二维码扫描及授权...
[2018-03-07 00:56:19] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 00:56:19] [INFO] 已获取二维码
[2018-03-07 00:56:22] [INFO] 等待二维码扫描及授权...
[2018-03-07 00:58:23] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 00:58:23] [INFO] 已获取二维码
[2018-03-07 00:58:26] [INFO] 等待二维码扫描及授权...
[2018-03-07 01:00:24] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 01:00:24] [INFO] 已获取二维码
[2018-03-07 01:00:27] [INFO] 等待二维码扫描及授权...
[2018-03-07 01:02:25] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 01:02:25] [INFO] 已获取二维码
[2018-03-07 01:02:28] [INFO] 等待二维码扫描及授权...
[2018-03-07 01:04:28] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 01:04:28] [INFO] 已获取二维码
[2018-03-07 01:04:31] [INFO] 等待二维码扫描及授权...
[2018-03-07 01:06:29] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 01:06:29] [INFO] 已获取二维码
[2018-03-07 01:06:32] [INFO] 等待二维码扫描及授权...
[2018-03-07 01:08:30] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 01:08:30] [INFO] 已获取二维码
[2018-03-07 01:08:33] [INFO] 等待二维码扫描及授权...
[2018-03-07 01:10:33] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 01:10:33] [INFO] 已获取二维码
[2018-03-07 01:10:36] [INFO] 等待二维码扫描及授权...
[2018-03-07 01:12:37] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 01:12:37] [INFO] 已获取二维码
[2018-03-07 01:12:40] [INFO] 等待二维码扫描及授权...
[2018-03-07 01:14:38] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 01:14:38] [INFO] 已获取二维码
[2018-03-07 01:14:41] [INFO] 等待二维码扫描及授权...
[2018-03-07 01:16:41] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 01:16:41] [INFO] 已获取二维码
[2018-03-07 01:16:44] [INFO] 等待二维码扫描及授权...
[2018-03-07 01:18:45] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 01:18:45] [INFO] 已获取二维码
[2018-03-07 01:18:48] [INFO] 等待二维码扫描及授权...
[2018-03-07 01:20:45] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 01:20:45] [INFO] 已获取二维码
[2018-03-07 01:20:48] [INFO] 等待二维码扫描及授权...
[2018-03-07 01:22:48] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 01:22:48] [INFO] 已获取二维码
[2018-03-07 01:22:51] [INFO] 等待二维码扫描及授权...
[2018-03-07 01:24:48] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 01:24:48] [INFO] 已获取二维码
[2018-03-07 01:24:51] [INFO] 等待二维码扫描及授权...
[2018-03-07 01:26:52] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 01:26:52] [INFO] 已获取二维码
[2018-03-07 01:26:55] [INFO] 等待二维码扫描及授权...
[2018-03-07 01:28:53] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 01:28:53] [INFO] 已获取二维码
[2018-03-07 01:28:56] [INFO] 等待二维码扫描及授权...
[2018-03-07 01:30:53] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 01:30:53] [INFO] 已获取二维码
[2018-03-07 01:30:56] [INFO] 等待二维码扫描及授权...
[2018-03-07 01:32:57] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 01:32:57] [INFO] 已获取二维码
[2018-03-07 01:33:00] [INFO] 等待二维码扫描及授权...
[2018-03-07 01:34:57] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 01:34:57] [INFO] 已获取二维码
[2018-03-07 01:35:00] [INFO] 等待二维码扫描及授权...
[2018-03-07 01:37:01] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 01:37:01] [INFO] 已获取二维码
[2018-03-07 01:37:04] [INFO] 等待二维码扫描及授权...
[2018-03-07 01:39:01] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 01:39:01] [INFO] 已获取二维码
[2018-03-07 01:39:05] [INFO] 等待二维码扫描及授权...
[2018-03-07 01:41:05] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 01:41:05] [INFO] 已获取二维码
[2018-03-07 01:41:08] [INFO] 等待二维码扫描及授权...
[2018-03-07 01:43:06] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 01:43:06] [INFO] 已获取二维码
[2018-03-07 01:43:09] [INFO] 等待二维码扫描及授权...
[2018-03-07 01:45:09] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 01:45:09] [INFO] 已获取二维码
[2018-03-07 01:45:12] [INFO] 等待二维码扫描及授权...
[2018-03-07 01:47:12] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 01:47:12] [INFO] 已获取二维码
[2018-03-07 01:47:15] [INFO] 等待二维码扫描及授权...
[2018-03-07 01:49:12] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 01:49:12] [INFO] 已获取二维码
[2018-03-07 01:49:15] [INFO] 等待二维码扫描及授权...
[2018-03-07 01:51:16] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 01:51:16] [INFO] 已获取二维码
[2018-03-07 01:51:19] [INFO] 等待二维码扫描及授权...
[2018-03-07 01:53:16] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 01:53:16] [INFO] 已获取二维码
[2018-03-07 01:53:19] [INFO] 等待二维码扫描及授权...
[2018-03-07 01:55:20] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 01:55:20] [INFO] 已获取二维码
[2018-03-07 01:55:23] [INFO] 等待二维码扫描及授权...
[2018-03-07 01:57:20] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 01:57:20] [INFO] 已获取二维码
[2018-03-07 01:57:23] [INFO] 等待二维码扫描及授权...
[2018-03-07 01:59:24] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 01:59:24] [INFO] 已获取二维码
[2018-03-07 01:59:27] [INFO] 等待二维码扫描及授权...
[2018-03-07 02:01:26] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 02:01:26] [INFO] 已获取二维码
[2018-03-07 02:01:29] [INFO] 等待二维码扫描及授权...
[2018-03-07 02:03:27] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 02:03:27] [INFO] 已获取二维码
[2018-03-07 02:03:30] [INFO] 等待二维码扫描及授权...
[2018-03-07 02:05:27] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 02:05:27] [INFO] 已获取二维码
[2018-03-07 02:05:31] [INFO] 等待二维码扫描及授权...
[2018-03-07 02:07:31] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 02:07:31] [INFO] 已获取二维码
[2018-03-07 02:07:34] [INFO] 等待二维码扫描及授权...
[2018-03-07 02:09:35] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 02:09:35] [INFO] 已获取二维码
[2018-03-07 02:09:38] [INFO] 等待二维码扫描及授权...
[2018-03-07 02:11:35] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 02:11:35] [INFO] 已获取二维码
[2018-03-07 02:11:38] [INFO] 等待二维码扫描及授权...
[2018-03-07 02:13:39] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 02:13:39] [INFO] 已获取二维码
[2018-03-07 02:13:42] [INFO] 等待二维码扫描及授权...
[2018-03-07 02:15:42] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 02:15:42] [INFO] 已获取二维码
[2018-03-07 02:15:45] [INFO] 等待二维码扫描及授权...
[2018-03-07 02:17:46] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 02:17:46] [INFO] 已获取二维码
[2018-03-07 02:17:49] [INFO] 等待二维码扫描及授权...
[2018-03-07 02:19:46] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 02:19:46] [INFO] 已获取二维码
[2018-03-07 02:19:49] [INFO] 等待二维码扫描及授权...
[2018-03-07 02:21:50] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 02:21:50] [INFO] 已获取二维码
[2018-03-07 02:21:53] [INFO] 等待二维码扫描及授权...
[2018-03-07 02:23:50] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 02:23:50] [INFO] 已获取二维码
[2018-03-07 02:23:53] [INFO] 等待二维码扫描及授权...
[2018-03-07 02:25:54] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 02:25:54] [INFO] 已获取二维码
[2018-03-07 02:25:57] [INFO] 等待二维码扫描及授权...
[2018-03-07 02:27:58] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 02:27:58] [INFO] 已获取二维码
[2018-03-07 02:28:01] [INFO] 等待二维码扫描及授权...
[2018-03-07 02:30:01] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 02:30:01] [INFO] 已获取二维码
[2018-03-07 02:30:04] [INFO] 等待二维码扫描及授权...
[2018-03-07 02:32:02] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 02:32:02] [INFO] 已获取二维码
[2018-03-07 02:32:05] [INFO] 等待二维码扫描及授权...
[2018-03-07 02:34:05] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 02:34:05] [INFO] 已获取二维码
[2018-03-07 02:34:08] [INFO] 等待二维码扫描及授权...
[2018-03-07 02:36:09] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 02:36:09] [INFO] 已获取二维码
[2018-03-07 02:36:12] [INFO] 等待二维码扫描及授权...
[2018-03-07 02:38:09] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 02:38:09] [INFO] 已获取二维码
[2018-03-07 02:38:12] [INFO] 等待二维码扫描及授权...
[2018-03-07 02:40:10] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 02:40:10] [INFO] 已获取二维码
[2018-03-07 02:40:13] [INFO] 等待二维码扫描及授权...
[2018-03-07 02:42:11] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 02:42:11] [INFO] 已获取二维码
[2018-03-07 02:42:14] [INFO] 等待二维码扫描及授权...
[2018-03-07 02:44:14] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 02:44:14] [INFO] 已获取二维码
[2018-03-07 02:44:17] [INFO] 等待二维码扫描及授权...
[2018-03-07 02:46:15] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 02:46:15] [INFO] 已获取二维码
[2018-03-07 02:46:18] [INFO] 等待二维码扫描及授权...
[2018-03-07 02:48:18] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 02:48:18] [INFO] 已获取二维码
[2018-03-07 02:48:21] [INFO] 等待二维码扫描及授权...
[2018-03-07 02:50:19] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 02:50:19] [INFO] 已获取二维码
[2018-03-07 02:50:22] [INFO] 等待二维码扫描及授权...
[2018-03-07 02:52:22] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 02:52:22] [INFO] 已获取二维码
[2018-03-07 02:52:25] [INFO] 等待二维码扫描及授权...
[2018-03-07 02:54:23] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 02:54:23] [INFO] 已获取二维码
[2018-03-07 02:54:26] [INFO] 等待二维码扫描及授权...
[2018-03-07 02:56:26] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 02:56:26] [INFO] 已获取二维码
[2018-03-07 02:56:29] [INFO] 等待二维码扫描及授权...
[2018-03-07 02:58:27] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 02:58:27] [INFO] 已获取二维码
[2018-03-07 02:58:30] [INFO] 等待二维码扫描及授权...
[2018-03-07 03:00:27] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 03:00:27] [INFO] 已获取二维码
[2018-03-07 03:00:30] [INFO] 等待二维码扫描及授权...
[2018-03-07 03:02:28] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 03:02:28] [INFO] 已获取二维码
[2018-03-07 03:02:31] [INFO] 等待二维码扫描及授权...
[2018-03-07 03:04:28] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 03:04:28] [INFO] 已获取二维码
[2018-03-07 03:04:31] [INFO] 等待二维码扫描及授权...
[2018-03-07 03:06:32] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 03:06:32] [INFO] 已获取二维码
[2018-03-07 03:06:35] [INFO] 等待二维码扫描及授权...
[2018-03-07 03:08:33] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 03:08:33] [INFO] 已获取二维码
[2018-03-07 03:08:36] [INFO] 等待二维码扫描及授权...
[2018-03-07 03:10:34] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 03:10:34] [INFO] 已获取二维码
[2018-03-07 03:10:37] [INFO] 等待二维码扫描及授权...
[2018-03-07 03:12:35] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 03:12:35] [INFO] 已获取二维码
[2018-03-07 03:12:38] [INFO] 等待二维码扫描及授权...
[2018-03-07 03:14:38] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 03:14:38] [INFO] 已获取二维码
[2018-03-07 03:14:41] [INFO] 等待二维码扫描及授权...
[2018-03-07 03:16:39] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 03:16:39] [INFO] 已获取二维码
[2018-03-07 03:16:42] [INFO] 等待二维码扫描及授权...
[2018-03-07 03:18:42] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 03:18:42] [INFO] 已获取二维码
[2018-03-07 03:18:45] [INFO] 等待二维码扫描及授权...
[2018-03-07 03:20:43] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 03:20:43] [INFO] 已获取二维码
[2018-03-07 03:20:46] [INFO] 等待二维码扫描及授权...
[2018-03-07 03:22:43] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 03:22:43] [INFO] 已获取二维码
[2018-03-07 03:22:46] [INFO] 等待二维码扫描及授权...
[2018-03-07 03:24:44] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 03:24:44] [INFO] 已获取二维码
[2018-03-07 03:24:47] [INFO] 等待二维码扫描及授权...
[2018-03-07 03:26:44] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 03:26:44] [INFO] 已获取二维码
[2018-03-07 03:26:47] [INFO] 等待二维码扫描及授权...
[2018-03-07 03:28:48] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 03:28:48] [INFO] 已获取二维码
[2018-03-07 03:28:51] [INFO] 等待二维码扫描及授权...
[2018-03-07 03:30:48] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 03:30:48] [INFO] 已获取二维码
[2018-03-07 03:30:51] [INFO] 等待二维码扫描及授权...
[2018-03-07 03:32:52] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 03:32:52] [INFO] 已获取二维码
[2018-03-07 03:32:55] [INFO] 等待二维码扫描及授权...
[2018-03-07 03:34:53] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 03:34:53] [INFO] 已获取二维码
[2018-03-07 03:34:56] [INFO] 等待二维码扫描及授权...
[2018-03-07 03:36:56] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 03:36:56] [INFO] 已获取二维码
[2018-03-07 03:36:59] [INFO] 等待二维码扫描及授权...
[2018-03-07 03:38:57] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 03:38:57] [INFO] 已获取二维码
[2018-03-07 03:39:00] [INFO] 等待二维码扫描及授权...
[2018-03-07 03:41:00] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 03:41:00] [INFO] 已获取二维码
[2018-03-07 03:41:03] [INFO] 等待二维码扫描及授权...
[2018-03-07 03:43:01] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 03:43:01] [INFO] 已获取二维码
[2018-03-07 03:43:04] [INFO] 等待二维码扫描及授权...
[2018-03-07 03:45:01] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 03:45:01] [INFO] 已获取二维码
[2018-03-07 03:45:04] [INFO] 等待二维码扫描及授权...
[2018-03-07 03:47:05] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 03:47:05] [INFO] 已获取二维码
[2018-03-07 03:47:08] [INFO] 等待二维码扫描及授权...
[2018-03-07 03:49:05] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 03:49:05] [INFO] 已获取二维码
[2018-03-07 03:49:08] [INFO] 等待二维码扫描及授权...
[2018-03-07 03:51:09] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 03:51:09] [INFO] 已获取二维码
[2018-03-07 03:51:12] [INFO] 等待二维码扫描及授权...
[2018-03-07 03:53:09] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 03:53:09] [INFO] 已获取二维码
[2018-03-07 03:53:12] [INFO] 等待二维码扫描及授权...
[2018-03-07 03:55:13] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 03:55:13] [INFO] 已获取二维码
[2018-03-07 03:55:16] [INFO] 等待二维码扫描及授权...
[2018-03-07 03:57:14] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 03:57:14] [INFO] 已获取二维码
[2018-03-07 03:57:17] [INFO] 等待二维码扫描及授权...
[2018-03-07 03:59:17] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 03:59:17] [INFO] 已获取二维码
[2018-03-07 03:59:20] [INFO] 等待二维码扫描及授权...
[2018-03-07 04:01:21] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 04:01:21] [INFO] 已获取二维码
[2018-03-07 04:01:24] [INFO] 等待二维码扫描及授权...
[2018-03-07 04:03:21] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 04:03:21] [INFO] 已获取二维码
[2018-03-07 04:03:24] [INFO] 等待二维码扫描及授权...
[2018-03-07 04:05:25] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 04:05:25] [INFO] 已获取二维码
[2018-03-07 04:05:28] [INFO] 等待二维码扫描及授权...
[2018-03-07 04:07:25] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 04:07:25] [INFO] 已获取二维码
[2018-03-07 04:07:28] [INFO] 等待二维码扫描及授权...
[2018-03-07 04:09:29] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 04:09:29] [INFO] 已获取二维码
[2018-03-07 04:09:32] [INFO] 等待二维码扫描及授权...
[2018-03-07 04:11:29] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 04:11:29] [INFO] 已获取二维码
[2018-03-07 04:11:32] [INFO] 等待二维码扫描及授权...
[2018-03-07 04:13:33] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 04:13:33] [INFO] 已获取二维码
[2018-03-07 04:13:36] [INFO] 等待二维码扫描及授权...
[2018-03-07 04:15:34] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 04:15:34] [INFO] 已获取二维码
[2018-03-07 04:15:37] [INFO] 等待二维码扫描及授权...
[2018-03-07 04:17:37] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 04:17:37] [INFO] 已获取二维码
[2018-03-07 04:17:40] [INFO] 等待二维码扫描及授权...
[2018-03-07 04:19:38] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 04:19:38] [INFO] 已获取二维码
[2018-03-07 04:19:41] [INFO] 等待二维码扫描及授权...
[2018-03-07 04:21:41] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 04:21:41] [INFO] 已获取二维码
[2018-03-07 04:21:44] [INFO] 等待二维码扫描及授权...
[2018-03-07 04:23:45] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 04:23:45] [INFO] 已获取二维码
[2018-03-07 04:23:48] [INFO] 等待二维码扫描及授权...
[2018-03-07 04:25:48] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 04:25:48] [INFO] 已获取二维码
[2018-03-07 04:25:51] [INFO] 等待二维码扫描及授权...
[2018-03-07 04:27:52] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 04:27:52] [INFO] 已获取二维码
[2018-03-07 04:27:55] [INFO] 等待二维码扫描及授权...
[2018-03-07 04:29:52] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 04:29:52] [INFO] 已获取二维码
[2018-03-07 04:29:55] [INFO] 等待二维码扫描及授权...
[2018-03-07 04:31:53] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 04:31:53] [INFO] 已获取二维码
[2018-03-07 04:31:56] [INFO] 等待二维码扫描及授权...
[2018-03-07 04:33:54] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 04:33:54] [INFO] 已获取二维码
[2018-03-07 04:33:57] [INFO] 等待二维码扫描及授权...
[2018-03-07 04:35:57] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 04:35:57] [INFO] 已获取二维码
[2018-03-07 04:36:00] [INFO] 等待二维码扫描及授权...
[2018-03-07 04:37:58] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 04:37:58] [INFO] 已获取二维码
[2018-03-07 04:38:01] [INFO] 等待二维码扫描及授权...
[2018-03-07 04:40:01] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 04:40:01] [INFO] 已获取二维码
[2018-03-07 04:40:04] [INFO] 等待二维码扫描及授权...
[2018-03-07 04:42:02] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 04:42:02] [INFO] 已获取二维码
[2018-03-07 04:42:05] [INFO] 等待二维码扫描及授权...
[2018-03-07 04:44:05] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 04:44:05] [INFO] 已获取二维码
[2018-03-07 04:44:08] [INFO] 等待二维码扫描及授权...
[2018-03-07 04:46:06] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 04:46:06] [INFO] 已获取二维码
[2018-03-07 04:46:09] [INFO] 等待二维码扫描及授权...
[2018-03-07 04:48:09] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 04:48:09] [INFO] 已获取二维码
[2018-03-07 04:48:12] [INFO] 等待二维码扫描及授权...
[2018-03-07 04:50:10] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 04:50:10] [INFO] 已获取二维码
[2018-03-07 04:50:13] [INFO] 等待二维码扫描及授权...
[2018-03-07 04:52:13] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 04:52:13] [INFO] 已获取二维码
[2018-03-07 04:52:16] [INFO] 等待二维码扫描及授权...
[2018-03-07 04:54:17] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 04:54:17] [INFO] 已获取二维码
[2018-03-07 04:54:20] [INFO] 等待二维码扫描及授权...
[2018-03-07 04:56:18] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 04:56:18] [INFO] 已获取二维码
[2018-03-07 04:56:21] [INFO] 等待二维码扫描及授权...
[2018-03-07 04:58:21] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 04:58:21] [INFO] 已获取二维码
[2018-03-07 04:58:24] [INFO] 等待二维码扫描及授权...
[2018-03-07 05:00:22] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 05:00:22] [INFO] 已获取二维码
[2018-03-07 05:00:25] [INFO] 等待二维码扫描及授权...
[2018-03-07 05:02:25] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 05:02:25] [INFO] 已获取二维码
[2018-03-07 05:02:28] [INFO] 等待二维码扫描及授权...
[2018-03-07 05:04:26] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 05:04:26] [INFO] 已获取二维码
[2018-03-07 05:04:29] [INFO] 等待二维码扫描及授权...
[2018-03-07 05:06:27] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 05:06:27] [INFO] 已获取二维码
[2018-03-07 05:06:30] [INFO] 等待二维码扫描及授权...
[2018-03-07 05:08:28] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 05:08:28] [INFO] 已获取二维码
[2018-03-07 05:08:31] [INFO] 等待二维码扫描及授权...
[2018-03-07 05:10:31] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 05:10:31] [INFO] 已获取二维码
[2018-03-07 05:10:34] [INFO] 等待二维码扫描及授权...
[2018-03-07 05:12:34] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 05:12:34] [INFO] 已获取二维码
[2018-03-07 05:12:37] [INFO] 等待二维码扫描及授权...
[2018-03-07 05:14:37] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 05:14:37] [INFO] 已获取二维码
[2018-03-07 05:14:40] [INFO] 等待二维码扫描及授权...
[2018-03-07 05:16:38] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 05:16:38] [INFO] 已获取二维码
[2018-03-07 05:16:41] [INFO] 等待二维码扫描及授权...
[2018-03-07 05:18:41] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 05:18:41] [INFO] 已获取二维码
[2018-03-07 05:18:44] [INFO] 等待二维码扫描及授权...
[2018-03-07 05:20:42] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 05:20:42] [INFO] 已获取二维码
[2018-03-07 05:20:45] [INFO] 等待二维码扫描及授权...
[2018-03-07 05:22:42] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 05:22:42] [INFO] 已获取二维码
[2018-03-07 05:22:45] [INFO] 等待二维码扫描及授权...
[2018-03-07 05:24:46] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 05:24:46] [INFO] 已获取二维码
[2018-03-07 05:24:49] [INFO] 等待二维码扫描及授权...
[2018-03-07 05:26:46] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 05:26:46] [INFO] 已获取二维码
[2018-03-07 05:26:49] [INFO] 等待二维码扫描及授权...
[2018-03-07 05:28:50] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 05:28:50] [INFO] 已获取二维码
[2018-03-07 05:28:53] [INFO] 等待二维码扫描及授权...
[2018-03-07 05:30:51] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 05:30:51] [INFO] 已获取二维码
[2018-03-07 05:30:54] [INFO] 等待二维码扫描及授权...
[2018-03-07 05:32:54] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 05:32:54] [INFO] 已获取二维码
[2018-03-07 05:32:57] [INFO] 等待二维码扫描及授权...
[2018-03-07 05:34:55] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 05:34:55] [INFO] 已获取二维码
[2018-03-07 05:34:58] [INFO] 等待二维码扫描及授权...
[2018-03-07 05:36:55] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 05:36:55] [INFO] 已获取二维码
[2018-03-07 05:36:58] [INFO] 等待二维码扫描及授权...
[2018-03-07 05:38:59] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 05:38:59] [INFO] 已获取二维码
[2018-03-07 05:39:02] [INFO] 等待二维码扫描及授权...
[2018-03-07 05:41:02] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 05:41:02] [INFO] 已获取二维码
[2018-03-07 05:41:05] [INFO] 等待二维码扫描及授权...
[2018-03-07 05:43:06] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 05:43:06] [INFO] 已获取二维码
[2018-03-07 05:43:09] [INFO] 等待二维码扫描及授权...
[2018-03-07 05:45:06] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 05:45:06] [INFO] 已获取二维码
[2018-03-07 05:45:09] [INFO] 等待二维码扫描及授权...
[2018-03-07 05:47:07] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 05:47:07] [INFO] 已获取二维码
[2018-03-07 05:47:10] [INFO] 等待二维码扫描及授权...
[2018-03-07 05:49:11] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 05:49:11] [INFO] 已获取二维码
[2018-03-07 05:49:14] [INFO] 等待二维码扫描及授权...
[2018-03-07 05:51:11] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 05:51:11] [INFO] 已获取二维码
[2018-03-07 05:51:14] [INFO] 等待二维码扫描及授权...
[2018-03-07 05:53:15] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 05:53:15] [INFO] 已获取二维码
[2018-03-07 05:53:18] [INFO] 等待二维码扫描及授权...
[2018-03-07 05:55:15] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 05:55:15] [INFO] 已获取二维码
[2018-03-07 05:55:18] [INFO] 等待二维码扫描及授权...
[2018-03-07 05:57:16] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 05:57:16] [INFO] 已获取二维码
[2018-03-07 05:57:19] [INFO] 等待二维码扫描及授权...
[2018-03-07 05:59:20] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 05:59:20] [INFO] 已获取二维码
[2018-03-07 05:59:23] [INFO] 等待二维码扫描及授权...
[2018-03-07 06:01:20] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 06:01:20] [INFO] 已获取二维码
[2018-03-07 06:01:23] [INFO] 等待二维码扫描及授权...
[2018-03-07 06:03:23] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 06:03:23] [INFO] 已获取二维码
[2018-03-07 06:03:26] [INFO] 等待二维码扫描及授权...
[2018-03-07 06:05:23] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 06:05:23] [INFO] 已获取二维码
[2018-03-07 06:05:26] [INFO] 等待二维码扫描及授权...
[2018-03-07 06:07:27] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 06:07:27] [INFO] 已获取二维码
[2018-03-07 06:07:30] [INFO] 等待二维码扫描及授权...
[2018-03-07 06:09:27] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 06:09:27] [INFO] 已获取二维码
[2018-03-07 06:09:30] [INFO] 等待二维码扫描及授权...
[2018-03-07 06:11:31] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 06:11:31] [INFO] 已获取二维码
[2018-03-07 06:11:34] [INFO] 等待二维码扫描及授权...
[2018-03-07 06:13:31] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 06:13:31] [INFO] 已获取二维码
[2018-03-07 06:13:34] [INFO] 等待二维码扫描及授权...
[2018-03-07 06:15:35] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 06:15:35] [INFO] 已获取二维码
[2018-03-07 06:15:38] [INFO] 等待二维码扫描及授权...
[2018-03-07 06:17:35] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 06:17:35] [INFO] 已获取二维码
[2018-03-07 06:17:38] [INFO] 等待二维码扫描及授权...
[2018-03-07 06:19:39] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 06:19:39] [INFO] 已获取二维码
[2018-03-07 06:19:42] [INFO] 等待二维码扫描及授权...
[2018-03-07 06:21:39] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 06:21:39] [INFO] 已获取二维码
[2018-03-07 06:21:42] [INFO] 等待二维码扫描及授权...
[2018-03-07 06:23:43] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 06:23:43] [INFO] 已获取二维码
[2018-03-07 06:23:46] [INFO] 等待二维码扫描及授权...
[2018-03-07 06:25:44] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 06:25:44] [INFO] 已获取二维码
[2018-03-07 06:25:47] [INFO] 等待二维码扫描及授权...
[2018-03-07 06:27:46] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 06:27:46] [INFO] 已获取二维码
[2018-03-07 06:27:49] [INFO] 等待二维码扫描及授权...
[2018-03-07 06:29:47] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 06:29:47] [INFO] 已获取二维码
[2018-03-07 06:29:50] [INFO] 等待二维码扫描及授权...
[2018-03-07 06:31:50] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 06:31:50] [INFO] 已获取二维码
[2018-03-07 06:31:53] [INFO] 等待二维码扫描及授权...
[2018-03-07 06:33:51] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 06:33:51] [INFO] 已获取二维码
[2018-03-07 06:33:54] [INFO] 等待二维码扫描及授权...
[2018-03-07 06:35:51] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 06:35:51] [INFO] 已获取二维码
[2018-03-07 06:35:54] [INFO] 等待二维码扫描及授权...
[2018-03-07 06:37:55] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 06:37:55] [INFO] 已获取二维码
[2018-03-07 06:37:58] [INFO] 等待二维码扫描及授权...
[2018-03-07 06:39:58] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 06:39:58] [INFO] 已获取二维码
[2018-03-07 06:40:01] [INFO] 等待二维码扫描及授权...
[2018-03-07 06:41:59] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 06:41:59] [INFO] 已获取二维码
[2018-03-07 06:42:02] [INFO] 等待二维码扫描及授权...
[2018-03-07 06:44:00] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 06:44:00] [INFO] 已获取二维码
[2018-03-07 06:44:03] [INFO] 等待二维码扫描及授权...
[2018-03-07 06:46:01] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 06:46:01] [INFO] 已获取二维码
[2018-03-07 06:46:04] [INFO] 等待二维码扫描及授权...
[2018-03-07 06:48:04] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 06:48:04] [INFO] 已获取二维码
[2018-03-07 06:48:07] [INFO] 等待二维码扫描及授权...
[2018-03-07 06:50:05] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 06:50:05] [INFO] 已获取二维码
[2018-03-07 06:50:08] [INFO] 等待二维码扫描及授权...
[2018-03-07 06:52:08] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 06:52:08] [INFO] 已获取二维码
[2018-03-07 06:52:11] [INFO] 等待二维码扫描及授权...
[2018-03-07 06:54:09] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 06:54:09] [INFO] 已获取二维码
[2018-03-07 06:54:13] [INFO] 等待二维码扫描及授权...
[2018-03-07 06:56:10] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 06:56:10] [INFO] 已获取二维码
[2018-03-07 06:56:13] [INFO] 等待二维码扫描及授权...
[2018-03-07 06:58:11] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 06:58:11] [INFO] 已获取二维码
[2018-03-07 06:58:14] [INFO] 等待二维码扫描及授权...
[2018-03-07 07:00:14] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 07:00:14] [INFO] 已获取二维码
[2018-03-07 07:00:17] [INFO] 等待二维码扫描及授权...
[2018-03-07 07:02:15] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 07:02:15] [INFO] 已获取二维码
[2018-03-07 07:02:18] [INFO] 等待二维码扫描及授权...
[2018-03-07 07:04:16] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 07:04:16] [INFO] 已获取二维码
[2018-03-07 07:04:19] [INFO] 等待二维码扫描及授权...
[2018-03-07 07:06:19] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 07:06:19] [INFO] 已获取二维码
[2018-03-07 07:06:22] [INFO] 等待二维码扫描及授权...
[2018-03-07 07:08:20] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 07:08:20] [INFO] 已获取二维码
[2018-03-07 07:08:23] [INFO] 等待二维码扫描及授权...
[2018-03-07 07:10:20] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 07:10:20] [INFO] 已获取二维码
[2018-03-07 07:10:23] [INFO] 等待二维码扫描及授权...
[2018-03-07 07:12:24] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 07:12:24] [INFO] 已获取二维码
[2018-03-07 07:12:27] [INFO] 等待二维码扫描及授权...
[2018-03-07 07:14:24] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 07:14:24] [INFO] 已获取二维码
[2018-03-07 07:14:27] [INFO] 等待二维码扫描及授权...
[2018-03-07 07:16:28] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 07:16:28] [INFO] 已获取二维码
[2018-03-07 07:16:31] [INFO] 等待二维码扫描及授权...
[2018-03-07 07:18:29] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 07:18:29] [INFO] 已获取二维码
[2018-03-07 07:18:32] [INFO] 等待二维码扫描及授权...
[2018-03-07 07:20:30] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 07:20:30] [INFO] 已获取二维码
[2018-03-07 07:20:33] [INFO] 等待二维码扫描及授权...
[2018-03-07 07:22:30] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 07:22:30] [INFO] 已获取二维码
[2018-03-07 07:22:33] [INFO] 等待二维码扫描及授权...
[2018-03-07 07:24:34] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 07:24:34] [INFO] 已获取二维码
[2018-03-07 07:24:37] [INFO] 等待二维码扫描及授权...
[2018-03-07 07:26:34] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 07:26:34] [INFO] 已获取二维码
[2018-03-07 07:26:37] [INFO] 等待二维码扫描及授权...
[2018-03-07 07:28:38] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 07:28:38] [INFO] 已获取二维码
[2018-03-07 07:28:41] [INFO] 等待二维码扫描及授权...
[2018-03-07 07:30:39] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 07:30:39] [INFO] 已获取二维码
[2018-03-07 07:30:42] [INFO] 等待二维码扫描及授权...
[2018-03-07 07:32:43] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 07:32:43] [INFO] 已获取二维码
[2018-03-07 07:32:46] [INFO] 等待二维码扫描及授权...
[2018-03-07 07:34:43] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 07:34:43] [INFO] 已获取二维码
[2018-03-07 07:34:46] [INFO] 等待二维码扫描及授权...
[2018-03-07 07:36:47] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 07:36:47] [INFO] 已获取二维码
[2018-03-07 07:36:50] [INFO] 等待二维码扫描及授权...
[2018-03-07 07:38:48] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 07:38:48] [INFO] 已获取二维码
[2018-03-07 07:38:51] [INFO] 等待二维码扫描及授权...
[2018-03-07 07:40:51] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 07:40:51] [INFO] 已获取二维码
[2018-03-07 07:40:54] [INFO] 等待二维码扫描及授权...
[2018-03-07 07:42:55] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 07:42:55] [INFO] 已获取二维码
[2018-03-07 07:42:58] [INFO] 等待二维码扫描及授权...
[2018-03-07 07:44:55] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 07:44:55] [INFO] 已获取二维码
[2018-03-07 07:44:58] [INFO] 等待二维码扫描及授权...
[2018-03-07 07:46:59] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 07:46:59] [INFO] 已获取二维码
[2018-03-07 07:47:02] [INFO] 等待二维码扫描及授权...
[2018-03-07 07:48:59] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 07:48:59] [INFO] 已获取二维码
[2018-03-07 07:49:02] [INFO] 等待二维码扫描及授权...
[2018-03-07 07:51:03] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 07:51:03] [INFO] 已获取二维码
[2018-03-07 07:51:06] [INFO] 等待二维码扫描及授权...
[2018-03-07 07:53:03] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 07:53:03] [INFO] 已获取二维码
[2018-03-07 07:53:06] [INFO] 等待二维码扫描及授权...
[2018-03-07 07:55:07] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 07:55:07] [INFO] 已获取二维码
[2018-03-07 07:55:10] [INFO] 等待二维码扫描及授权...
[2018-03-07 07:57:07] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 07:57:07] [INFO] 已获取二维码
[2018-03-07 07:57:10] [INFO] 等待二维码扫描及授权...
[2018-03-07 07:59:11] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 07:59:11] [INFO] 已获取二维码
[2018-03-07 07:59:14] [INFO] 等待二维码扫描及授权...
[2018-03-07 08:01:11] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 08:01:11] [INFO] 已获取二维码
[2018-03-07 08:01:15] [INFO] 等待二维码扫描及授权...
[2018-03-07 08:03:12] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 08:03:12] [INFO] 已获取二维码
[2018-03-07 08:03:15] [INFO] 等待二维码扫描及授权...
[2018-03-07 08:05:13] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 08:05:13] [INFO] 已获取二维码
[2018-03-07 08:05:16] [INFO] 等待二维码扫描及授权...
[2018-03-07 08:07:16] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 08:07:16] [INFO] 已获取二维码
[2018-03-07 08:07:19] [INFO] 等待二维码扫描及授权...
[2018-03-07 08:09:20] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 08:09:20] [INFO] 已获取二维码
[2018-03-07 08:09:23] [INFO] 等待二维码扫描及授权...
[2018-03-07 08:11:23] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 08:11:23] [INFO] 已获取二维码
[2018-03-07 08:11:26] [INFO] 等待二维码扫描及授权...
[2018-03-07 08:13:27] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 08:13:27] [INFO] 已获取二维码
[2018-03-07 08:13:30] [INFO] 等待二维码扫描及授权...
[2018-03-07 08:15:27] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 08:15:27] [INFO] 已获取二维码
[2018-03-07 08:15:30] [INFO] 等待二维码扫描及授权...
[2018-03-07 08:17:28] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 08:17:28] [INFO] 已获取二维码
[2018-03-07 08:17:31] [INFO] 等待二维码扫描及授权...
[2018-03-07 08:19:28] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 08:19:28] [INFO] 已获取二维码
[2018-03-07 08:19:31] [INFO] 等待二维码扫描及授权...
[2018-03-07 08:21:29] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 08:21:29] [INFO] 已获取二维码
[2018-03-07 08:21:32] [INFO] 等待二维码扫描及授权...
[2018-03-07 08:23:32] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 08:23:32] [INFO] 已获取二维码
[2018-03-07 08:23:35] [INFO] 等待二维码扫描及授权...
[2018-03-07 08:25:35] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 08:25:35] [INFO] 已获取二维码
[2018-03-07 08:25:38] [INFO] 等待二维码扫描及授权...
[2018-03-07 08:27:38] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 08:27:38] [INFO] 已获取二维码
[2018-03-07 08:27:41] [INFO] 等待二维码扫描及授权...
[2018-03-07 08:29:40] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 08:29:40] [INFO] 已获取二维码
[2018-03-07 08:29:43] [INFO] 等待二维码扫描及授权...
[2018-03-07 08:31:43] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 08:31:43] [INFO] 已获取二维码
[2018-03-07 08:31:46] [INFO] 等待二维码扫描及授权...
[2018-03-07 08:33:44] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 08:33:44] [INFO] 已获取二维码
[2018-03-07 08:33:47] [INFO] 等待二维码扫描及授权...
[2018-03-07 08:35:47] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 08:35:48] [INFO] 已获取二维码
[2018-03-07 08:35:51] [INFO] 等待二维码扫描及授权...
[2018-03-07 08:37:51] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 08:37:51] [INFO] 已获取二维码
[2018-03-07 08:37:54] [INFO] 等待二维码扫描及授权...
[2018-03-07 08:39:52] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 08:39:52] [INFO] 已获取二维码
[2018-03-07 08:39:55] [INFO] 等待二维码扫描及授权...
[2018-03-07 08:41:55] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 08:41:55] [INFO] 已获取二维码
[2018-03-07 08:41:58] [INFO] 等待二维码扫描及授权...
[2018-03-07 08:43:56] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 08:43:56] [INFO] 已获取二维码
[2018-03-07 08:43:59] [INFO] 等待二维码扫描及授权...
[2018-03-07 08:45:59] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 08:45:59] [INFO] 已获取二维码
[2018-03-07 08:46:02] [INFO] 等待二维码扫描及授权...
[2018-03-07 08:48:00] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 08:48:00] [INFO] 已获取二维码
[2018-03-07 08:48:03] [INFO] 等待二维码扫描及授权...
[2018-03-07 08:50:01] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 08:50:01] [INFO] 已获取二维码
[2018-03-07 08:50:04] [INFO] 等待二维码扫描及授权...
[2018-03-07 08:52:04] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 08:52:04] [INFO] 已获取二维码
[2018-03-07 08:52:07] [INFO] 等待二维码扫描及授权...
[2018-03-07 08:54:05] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 08:54:05] [INFO] 已获取二维码
[2018-03-07 08:54:08] [INFO] 等待二维码扫描及授权...
[2018-03-07 08:56:08] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 08:56:08] [INFO] 已获取二维码
[2018-03-07 08:56:11] [INFO] 等待二维码扫描及授权...
[2018-03-07 08:58:09] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 08:58:09] [INFO] 已获取二维码
[2018-03-07 08:58:12] [INFO] 等待二维码扫描及授权...
[2018-03-07 09:00:12] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 09:00:12] [INFO] 已获取二维码
[2018-03-07 09:00:15] [INFO] 等待二维码扫描及授权...
[2018-03-07 09:02:13] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 09:02:13] [INFO] 已获取二维码
[2018-03-07 09:02:16] [INFO] 等待二维码扫描及授权...
[2018-03-07 09:04:14] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 09:04:14] [INFO] 已获取二维码
[2018-03-07 09:04:17] [INFO] 等待二维码扫描及授权...
[2018-03-07 09:06:15] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 09:06:15] [INFO] 已获取二维码
[2018-03-07 09:06:18] [INFO] 等待二维码扫描及授权...
[2018-03-07 09:08:16] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 09:08:16] [INFO] 已获取二维码
[2018-03-07 09:08:19] [INFO] 等待二维码扫描及授权...
[2018-03-07 09:10:17] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 09:10:17] [INFO] 已获取二维码
[2018-03-07 09:10:20] [INFO] 等待二维码扫描及授权...
[2018-03-07 09:12:18] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 09:12:18] [INFO] 已获取二维码
[2018-03-07 09:12:21] [INFO] 等待二维码扫描及授权...
[2018-03-07 09:14:19] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 09:14:19] [INFO] 已获取二维码
[2018-03-07 09:14:22] [INFO] 等待二维码扫描及授权...
[2018-03-07 09:16:20] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 09:16:20] [INFO] 已获取二维码
[2018-03-07 09:16:23] [INFO] 等待二维码扫描及授权...
[2018-03-07 09:18:21] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 09:18:21] [INFO] 已获取二维码
[2018-03-07 09:18:24] [INFO] 等待二维码扫描及授权...
[2018-03-07 09:20:22] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 09:20:22] [INFO] 已获取二维码
[2018-03-07 09:20:25] [INFO] 等待二维码扫描及授权...
[2018-03-07 09:22:23] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 09:22:23] [INFO] 已获取二维码
[2018-03-07 09:22:26] [INFO] 等待二维码扫描及授权...
[2018-03-07 09:24:24] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 09:24:24] [INFO] 已获取二维码
[2018-03-07 09:24:27] [INFO] 等待二维码扫描及授权...
[2018-03-07 09:26:26] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 09:26:26] [INFO] 已获取二维码
[2018-03-07 09:26:29] [INFO] 等待二维码扫描及授权...
[2018-03-07 09:28:29] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 09:28:29] [INFO] 已获取二维码
[2018-03-07 09:28:32] [INFO] 等待二维码扫描及授权...
[2018-03-07 09:30:31] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 09:30:31] [INFO] 已获取二维码
[2018-03-07 09:30:34] [INFO] 等待二维码扫描及授权...
[2018-03-07 09:32:32] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 09:32:32] [INFO] 已获取二维码
[2018-03-07 09:32:35] [INFO] 等待二维码扫描及授权...
[2018-03-07 09:34:32] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 09:34:32] [INFO] 已获取二维码
[2018-03-07 09:34:35] [INFO] 等待二维码扫描及授权...
[2018-03-07 09:36:36] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 09:36:36] [INFO] 已获取二维码
[2018-03-07 09:36:39] [INFO] 等待二维码扫描及授权...
[2018-03-07 09:38:36] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-07 09:38:36] [INFO] 已获取二维码
[2018-03-07 09:38:39] [INFO] 等待二维码扫描及授权...
