qqbot_port, qqbot_num. qqbot_mailauth: 1026
qqbot_mailauth: kwnrymiokjemiicb
qqbot_num: 1965056593
未找到配置文件“/root/.qqbot-tmp/1026/v2.3.conf”，将使用默认配置
已创建一个默认配置文件“/root/.qqbot-tmp/1026/v2.3.conf”
[2017-09-26 13:23:38] [INFO] QQBot-v2.3.5
[2017-09-26 13:23:38] [INFO] Python 2.7.3
[2017-09-26 13:23:38] [INFO] 工作目录：/root/.qqbot-tmp/1026
[2017-09-26 13:23:38] [INFO] 配置文件：/root/.qqbot-tmp/1026/v2.3.conf
[2017-09-26 13:23:38] [INFO] 用户名：无
[2017-09-26 13:23:38] [INFO] 登录方式：自动（qq=1965056593）
[2017-09-26 13:23:38] [INFO] 命令行服务器端口号：1026
[2017-09-26 13:23:38] [INFO] 二维码服务器 ip ：无
[2017-09-26 13:23:38] [INFO] 二维码服务器端口号：无
[2017-09-26 13:23:38] [INFO] 用于接收二维码的邮箱账号：1965056593@qq.com
[2017-09-26 13:23:38] [INFO] 邮箱服务授权码：******
[2017-09-26 13:23:38] [INFO] 以文本模式显示二维码：否
[2017-09-26 13:23:38] [INFO] 调试模式：关闭
[2017-09-26 13:23:38] [INFO] 掉线后自动重启：是
[2017-09-26 13:23:38] [INFO] 后台模式（daemon 模式）：是
[2017-09-26 13:23:38] [INFO] 启动方式：快速启动（登录成功后立即启动）
[2017-09-26 13:23:38] [INFO] 插件目录1：/root/.qqbot-tmp/1026/plugins
[2017-09-26 13:23:38] [INFO] 启动时需要加载的插件：[]
[2017-09-26 13:23:38] [INFO] 开始自动登录...
[2017-09-26 13:23:38] [WARNING] 自动登录失败，原因：[Errno 2] No such file or directory: '/root/.qqbot-tmp/1026/v2.3-py2-1965056593.pickle'
[2017-09-26 13:23:38] [INFO] 开始手动登录...
[2017-09-26 13:23:38] [INFO] 已获取二维码
[2017-09-26 13:23:40] [INFO] 已将二维码发送至邮箱1965056593@qq.com
[2017-09-26 13:23:41] [INFO] 等待二维码扫描及授权...
[2017-09-26 13:24:39] [INFO] 二维码已扫描，等待授权...
[2017-09-26 13:24:42] [INFO] 已获授权
[2017-09-26 13:24:43] [INFO] 已获取ptwebqq
[2017-09-26 13:24:43] [INFO] 已获取vfwebqq
[2017-09-26 13:24:43] [INFO] 已获取uin和psessionid
[2017-09-26 13:24:44] [INFO] 登录成功。登录账号：袁慧茹(1965056593)
[2017-09-26 13:24:44] [INFO] 登录信息已保存至：/root/.qqbot-tmp/1026/v2.3-py2-1965056593.pickle
[2017-09-26 13:24:44] [INFO] 联系人数据库文件：/root/.qqbot-tmp/1026/2017-09-26-13-24-42-1965056593-contact.db
[2017-09-26 13:24:44] [INFO] 成功：加载插件 receiveQQGroupMessage（回调函数['onQQMessage']、定时任务[]）
[2017-09-26 13:24:44] [INFO] 已在 127.0.0.1 的 1026 端口开启 QQBot-Term 服务器
[2017-09-26 13:24:44] [INFO] 请在其他终端使用 qq 命令来控制 QQBot ，示例： qq send buddy jack hello
[2017-09-26 13:24:53] [INFO] 正在获取 群列表 ...
[2017-09-26 13:24:54] [WARNING] 因存在重名或名称中含特殊字符，无法绑定以下群的真实QQ号：
	群“WISE Python”（uin=1378768989）
	群“elasticsearch”（uin=1266140412）
	群“elasticsearch”（uin=2209715903）
[2017-09-26 13:24:54] [INFO] 已获取并更新 群列表
[2017-09-26 13:24:54] [INFO] 正在获取 群“Python-Flask”的成员列表 ...
[2017-09-26 13:25:00] [WARNING] 因存在重名或名称中含特殊字符，无法绑定 群“Python-Flask” 中以下成员的真实QQ号：
	成员“   ”（uin=1316473791）
	成员“   ”（uin=329930937）
	成员“ ”（uin=876917522）
	成员“ ”（uin=889299790）
	成员“-”（uin=3306266585）
	成员“-”（uin=3783123371）
	成员“.”（uin=1199271569）
	成员“.”（uin=1249585852）
	成员“.”（uin=217938122）
	成员“.”（uin=3132579476）
	成员“.”（uin=3895981851）
	成员“.”（uin=623173192）
	成员“Aaron”（uin=2349531588）
	成员“Aaron”（uin=542653990）
	成员“Adam”（uin=1962718213）
	成员“Andy”（uin=1385543274）
	成员“Andy”（uin=2596005415）
	成员“Evan”（uin=383146966）
	成员“Evan”（uin=4133876971）
	成员“Jason”（uin=2153127469）
	成员“Jason”（uin=2635300647）
	成员“Kevin”（uin=2818825897）
	成员“Kevin”（uin=881464730）
	成员“K”（uin=3775396133）
	成员“K”（uin=390824082）
	成员“K”（uin=663573988）
	成员“Laughing”（uin=884461386）
	成员“Master”（uin=220414168）
	成员“OK”（uin=387912726）
	成员“OK”（uin=3963473792）
	成员“Santiago”（uin=970940334）
	成员“Simon”（uin=889567773）
	成员“Smile”（uin=2722033938）
	成员“W”（uin=1026288817）
	成员“W”（uin=2205656267）
	成员“W”（uin=3185796579）
	成员“W”（uin=493354770）
	成员“feng”（uin=540047408）
	成员“null”（uin=2193445133）
	成员“null”（uin=2400896549）
	成员“null”（uin=3992832873）
	成员“……”（uin=2331596040）
	成员“……”（uin=354174966）
	成员“……”（uin=4247405826）
	成员“‭”（uin=3740558000）
	成员“‭”（uin=848610892）
	成员“╮(╯▽╰)╭”（uin=3073639444）
	成员“。”（uin=1278386435）
	成员“。”（uin=2242282712）
	成员“。”（uin=3515175853）
	成员“。”（uin=358696053）
	成员“。”（uin=3625511095）
	成员“。”（uin=3829085727）
	成员“。。。”（uin=3186157139）
	成员“。。。”（uin=3280634192）
	成员“一塌糊涂”（uin=1379857451）
	成员“一塌糊涂”（uin=2197817938）
	成员“剑客”（uin=1615051100）
	成员“剑客”（uin=1670215823）
	成员“大熊”（uin=2686141832）
	成员“大熊”（uin=2707025359）
	成员“小小”（uin=3153957301）
	成员“小小”（uin=4053714412）
	成员“小白”（uin=2808338664）
	成员“小白”（uin=2929646791）
	成员“小白”（uin=459694991）
	成员“平凡”（uin=1133792142）
	成员“平凡”（uin=376737574）
	成员“平凡”（uin=4219993493）
	成员“无名”（uin=2675224792）
	成员“无名”（uin=3859238783）
	成员“木头人”（uin=1082526206）
	成员“木头人”（uin=1485199959）
	成员“流年”（uin=20117957）
	成员“流年”（uin=890843852）
	成员“海阔天空”（uin=2657610962）
	成员“海阔天空”（uin=43507997）
	成员“自然”（uin=3453414382）
	成员“蜗牛”（uin=1181150217）
	成员“蜗牛”（uin=3434532987）
	成员“难得糊涂”（uin=3013790326）
	成员“雷子”（uin=3619877934）
	成员“风”（uin=2938725971）
	成员“风”（uin=645374391）
	成员“风满楼”（uin=2122644986）
	成员“，”（uin=1853390357）
	成员“，”（uin=4033317510）
[2017-09-26 13:25:00] [INFO] 已获取并更新 群“Python-Flask”的成员列表
[2017-09-26 13:25:00] [INFO] 来自 群“Python-Flask”[成员“Casanova”] 的消息: "k系列要坐那么久"
[2017-09-26 13:25:00] [INFO] test groups [群“消費者維權處理中心”, 群“初四三班”, 群“流年-淡忆-涟漪”, 群“辩论队”, 群“在京北洋人”, 群“网商大赛队长交流群1”, 群“2012我们油田往柒”, 群“大挑队长棒棒哒”, 群“老乡之家”, 群“TensorFlow/keras 技术交流”, 群“书虫巨乐铺”, 群“2018北航校招群”, 群“天大信管系12级”, 群“我爱机器学习9群”, 群“Caffe-TensorFlow-深度学习”, 群“数据分析与挖掘读者群”, 群“天大电商2013级”, 群“Tensorflow应用技术-综合”, 群“即将毕业的我们”, 群“高智商2012天大电商V5~”, 群“蓝爸爸叫你回家画画”, 群“自强社宣传部2012”, 群“燃烧的青春”, 群“基地NMB无忧无虑”, 群“至尊电商14级”, 群“ELK Elasticsearch高级运维”, 群“14级嗨皮宿小管”, 群“一群轰纸”, 群“Python技术群™”, 群“elasticsearch-全文检索”, 群“Flask-Web开发”, 群“河南管院老乡会”, 群“北洋之南开金融2012”, 群“IDEA717”, 群“ElasticSearch开发者交流”, 群“elasticsearch”, 群“校园巡讲队员”, 群“Vue Angular Js Node 前端”, 群“天大经管2014级新生群”, 群“Jquery技术交流教程下载”, 群“TensorFlow机器学习技术”, 群“天大电商”, 群“WISER CLUB”, 群“2014天大电商消息群”, 群“WISE Python”, 群“程序员之家.Net|SQL|Linux”, 群“TensorFlow精英群”, 群“SQLAlchemy 交流”, 群“Python-Flask”, 群“新竹|廿四|卫津”, 群“Flask Web技术交流群”, 群“北航蓝协志愿者1群”, 群“elasticsearch技术交流”, 群“16级网安班硕士群”, 群“python flask网站开发”, 群“铁笔银锋”, 群“篆心”, 群“墨写乾坤”, 群“elasticsearch”, 群“房屋买卖违约维权律师”, 群“Flask技术交流群”, 群“深度学习TensorFlow”, 群“中国消费者维权群”, 群“Flask-Admin交流群”, 群“死磕Elasticsearch”]
[2017-09-26 13:25:00] [INFO] bot.conf <qqbot.qconf.QConf object at 0x290b210>
[2017-09-26 13:25:00] [INFO] 群的 QQ.. 435834988
[2017-09-26 13:25:00] [INFO] 群的昵称.. Python-Flask
[2017-09-26 13:25:00] [INFO] 成员的 QQ.. 22778041
[2017-09-26 13:25:00] [INFO] 成员的昵称.. Casanova
[2017-09-26 13:25:00] [INFO] 最后发言时间.. 1506403493
[2017-09-26 13:25:00] [INFO] 消息.. k系列要坐那么久
qq_json: {"speaker_qq_number": "22778041", "sensitive_flag": 0, "sensitive_words_string": "", "text": "k\u7cfb\u5217\u8981\u5750\u90a3\u4e48\u4e45", "qq_group_nickname": "Python-Flask", "sensitive_value": 0, "xnr_qq_number": "1965056593", "xnr_nickname": "\u8881\u6167\u8339", "speaker_nickname": "Casanova", "timestamp": 1506403493, "qq_group_number": "435834988"}
[2017-09-26 13:28:02] [INFO] 正在获取 群“Tensorflow应用技术-综合”的成员列表 ...
[2017-09-26 13:28:03] [WARNING] 因存在重名或名称中含特殊字符，无法绑定 群“Tensorflow应用技术-综合” 中以下成员的真实QQ号：
	成员“.”（uin=1069378481）
	成员“.”（uin=1484507469）
	成员“.”（uin=2386448967）
	成员“.”（uin=2745314394）
	成员“.”（uin=2774722732）
	成员“123”（uin=2640129561）
	成员“123”（uin=274616509）
	成员“Chen”（uin=1598171575）
	成员“Chen”（uin=1713843746）
	成员“C”（uin=1610269834）
	成员“C”（uin=380599769）
	成员“HERO”（uin=2626865536）
	成员“HERO”（uin=333876536）
	成员“J-10”（uin=1491712965）
	成员“J-10”（uin=3893393769）
	成员“Jonathan”（uin=2649617823）
	成员“K”（uin=2410330838）
	成员“K”（uin=3546157940）
	成员“Matrix”（uin=1543008408）
	成员“Matrix”（uin=4087667936）
	成员“Michael”（uin=2436879023）
	成员“Michael”（uin=3896791961）
	成员“Phantom”（uin=1970954146）
	成员“Phantom”（uin=894404437）
	成员“SUN”（uin=2752690181）
	成员“SUN”（uin=4020696136）
	成员“abc”（uin=1510697482）
	成员“abc”（uin=4156127078）
	成员“dreamer”（uin=3864623387）
	成员“shine”（uin=1330568486）
	成员“shine”（uin=4009387319）
	成员“sun”（uin=2622751239）
	成员“sun”（uin=3402063046）
	成员“whoami”（uin=127467579）
	成员“whoami”（uin=3262681419）
	成员“。。。。”（uin=167324671）
	成员“。。。。”（uin=3141001356）
	成员“上善若水”（uin=2473528668）
	成员“上善若水”（uin=261807121）
	成员“十年”（uin=3484248692）
	成员“十年”（uin=796251353）
	成员“夏目”（uin=2866778906）
	成员“夏目”（uin=2917163415）
	成员“大海”（uin=3872153509）
	成员“大海”（uin=4148183356）
	成员“太阳”（uin=3834100812）
	成员“太阳”（uin=4117239441）
	成员“安”（uin=3178756476）
	成员“小草”（uin=3343612860）
	成员“小草”（uin=601841208）
	成员“张凯”（uin=2264339459）
	成员“张凯”（uin=3395188069）
	成员“旋风”（uin=2471969524）
	成员“旋风”（uin=3367954305）
	成员“木木”（uin=2681671478）
	成员“木木”（uin=747279503）
	成员“杨老师”（uin=2905208502）
	成员“枫叶”（uin=2186707418）
	成员“枫叶”（uin=3519932377）
	成员“深蓝”（uin=2087712770）
	成员“深蓝”（uin=2360133756）
	成员“清风”（uin=1690883633）
	成员“清风”（uin=2296457845）
	成员“爱上在路上”（uin=3522598349）
	成员“爱上在路上”（uin=3567221779）
	成员“自在”（uin=2742720612）
	成员“自在”（uin=851387441）
	成员“随风”（uin=1134072735）
	成员“随风”（uin=1482680730）
	成员“风云”（uin=1951424653）
	成员“风云”（uin=3391708226）
	成员“！”（uin=2794778020）
	成员“！”（uin=3372239367）
[2017-09-26 13:28:03] [INFO] 已获取并更新 群“Tensorflow应用技术-综合”的成员列表
[2017-09-26 13:28:03] [INFO] 来自 群“Tensorflow应用技术-综合”[成员“淡蓝色的天空”] 的消息: "知名期刊"
[2017-09-26 13:28:03] [INFO] test groups [群“消費者維權處理中心”, 群“初四三班”, 群“流年-淡忆-涟漪”, 群“辩论队”, 群“在京北洋人”, 群“网商大赛队长交流群1”, 群“2012我们油田往柒”, 群“大挑队长棒棒哒”, 群“老乡之家”, 群“TensorFlow/keras 技术交流”, 群“书虫巨乐铺”, 群“2018北航校招群”, 群“天大信管系12级”, 群“我爱机器学习9群”, 群“Caffe-TensorFlow-深度学习”, 群“数据分析与挖掘读者群”, 群“天大电商2013级”, 群“Tensorflow应用技术-综合”, 群“即将毕业的我们”, 群“高智商2012天大电商V5~”, 群“蓝爸爸叫你回家画画”, 群“自强社宣传部2012”, 群“燃烧的青春”, 群“基地NMB无忧无虑”, 群“至尊电商14级”, 群“ELK Elasticsearch高级运维”, 群“14级嗨皮宿小管”, 群“一群轰纸”, 群“Python技术群™”, 群“elasticsearch-全文检索”, 群“Flask-Web开发”, 群“河南管院老乡会”, 群“北洋之南开金融2012”, 群“IDEA717”, 群“ElasticSearch开发者交流”, 群“elasticsearch”, 群“校园巡讲队员”, 群“Vue Angular Js Node 前端”, 群“天大经管2014级新生群”, 群“Jquery技术交流教程下载”, 群“TensorFlow机器学习技术”, 群“天大电商”, 群“WISER CLUB”, 群“2014天大电商消息群”, 群“WISE Python”, 群“程序员之家.Net|SQL|Linux”, 群“TensorFlow精英群”, 群“SQLAlchemy 交流”, 群“Python-Flask”, 群“新竹|廿四|卫津”, 群“Flask Web技术交流群”, 群“北航蓝协志愿者1群”, 群“elasticsearch技术交流”, 群“16级网安班硕士群”, 群“python flask网站开发”, 群“铁笔银锋”, 群“篆心”, 群“墨写乾坤”, 群“elasticsearch”, 群“房屋买卖违约维权律师”, 群“Flask技术交流群”, 群“深度学习TensorFlow”, 群“中国消费者维权群”, 群“Flask-Admin交流群”, 群“死磕Elasticsearch”]
[2017-09-26 13:28:03] [INFO] bot.conf <qqbot.qconf.QConf object at 0x290b210>
[2017-09-26 13:28:03] [INFO] 群的 QQ.. 224804081
[2017-09-26 13:28:03] [INFO] 群的昵称.. Tensorflow应用技术-综合
[2017-09-26 13:28:03] [INFO] 成员的 QQ.. 513010496
[2017-09-26 13:28:03] [INFO] 成员的昵称.. 淡蓝色的天空
[2017-09-26 13:28:03] [INFO] 最后发言时间.. 1506403681
[2017-09-26 13:28:03] [INFO] 消息.. 知名期刊
qq_json: {"speaker_qq_number": "513010496", "sensitive_flag": 0, "sensitive_words_string": "", "text": "\u77e5\u540d\u671f\u520a", "qq_group_nickname": "Tensorflow\u5e94\u7528\u6280\u672f-\u7efc\u5408", "sensitive_value": 0, "xnr_qq_number": "1965056593", "xnr_nickname": "\u8881\u6167\u8339", "speaker_nickname": "\u6de1\u84dd\u8272\u7684\u5929\u7a7a", "timestamp": 1506403681, "qq_group_number": "224804081"}
[2017-09-26 13:35:05] [INFO] 正在获取 群“ELK Elasticsearch高级运维”的成员列表 ...
[2017-09-26 13:35:07] [WARNING] 因存在重名或名称中含特殊字符，无法绑定 群“ELK Elasticsearch高级运维” 中以下成员的真实QQ号：
	成员“ ”（uin=1209844855）
	成员“ ”（uin=2610167662）
	成员“---”（uin=1359738859）
	成员“---”（uin=831003010）
	成员“.”（uin=1532366356）
	成员“.”（uin=1765175205）
	成员“.”（uin=4151924479）
	成员“.”（uin=479207198）
	成员“.”（uin=82667344）
	成员“.”（uin=873642258）
	成员“0000”（uin=1564691140）
	成员“0000”（uin=3592836521）
	成员“2020”（uin=2118704158）
	成员“2020”（uin=574957781）
	成员“@”（uin=3083640560）
	成员“@”（uin=608089772）
	成员“Alex”（uin=2408402545）
	成员“Alex”（uin=3481066526）
	成员“Alex”（uin=532545175）
	成员“Alex”（uin=690020182）
	成员“C”（uin=1815148341）
	成员“C”（uin=3021396281）
	成员“Echo”（uin=2704781506）
	成员“Echo”（uin=4066894992）
	成员“Evan”（uin=1139851779）
	成员“Evan”（uin=267389508）
	成员“Gavin”（uin=116306707）
	成员“Gavin”（uin=1679326793）
	成员“Gavin”（uin=2564759292）
	成员“JUN”（uin=1534879660）
	成员“JUN”（uin=795268511）
	成员“Jerry”（uin=2212150128）
	成员“Jerry”（uin=315993281）
	成员“Leon”（uin=3082011647）
	成员“Leon”（uin=3487243767）
	成员“L”（uin=1594147641）
	成员“Null”（uin=1584343311）
	成员“Null”（uin=188523498）
	成员“Null”（uin=3164814662）
	成员“Vincent”（uin=2889797199）
	成员“Vincent”（uin=707007738）
	成员“Z”（uin=1417895248）
	成员“Z”（uin=4249370278）
	成员“elk ”（uin=583400075）
	成员“jerry”（uin=1837856199）
	成员“jerry”（uin=3123701261）
	成员“michael”（uin=2446852151）
	成员“michael”（uin=3210842955）
	成员“peter”（uin=3447138535）
	成员“peter”（uin=3982378073）
	成员“yong”（uin=201588771）
	成员“zero”（uin=1221710717）
	成员“~”（uin=2921645880）
	成员“~”（uin=3844635115）
	成员“……”（uin=215841470）
	成员“……”（uin=3000214284）
	成员“‭”（uin=1336867091）
	成员“‭”（uin=2823943177）
	成员“‭”（uin=2884547617）
	成员“　”（uin=2486012605）
	成员“　”（uin=2642009740）
	成员“　　　　　”（uin=505917378）
	成员“　　　　　”（uin=992198352）
	成员“一米阳光”（uin=3071862461）
	成员“一阵风”（uin=1211600431）
	成员“一阵风”（uin=3813224054）
	成员“启程”（uin=2078080886）
	成员“启程”（uin=700716760）
	成员“大兵”（uin=1784691871）
	成员“大兵”（uin=4227815498）
	成员“大白菜”（uin=1717571902）
	成员“大白菜”（uin=2980832922）
	成员“奔跑的蜗牛”（uin=1870736531）
	成员“奔跑的蜗牛”（uin=926896721）
	成员“张磊”（uin=1934134890）
	成员“张磊”（uin=3332952934）
	成员“明”（uin=1788005338）
	成员“明”（uin=2477025656）
	成员“明天”（uin=3189881483）
	成员“明天”（uin=4264347163）
	成员“星空”（uin=3744222278）
	成员“星空”（uin=921111474）
	成员“林”（uin=3200536205）
	成员“林”（uin=847012560）
	成员“浮沉”（uin=4233807263）
	成员“漫步云端”（uin=117962662）
	成员“漫步云端”（uin=73116781）
	成员“火焰”（uin=3669000868）
	成员“火焰”（uin=416505542）
	成员“简单”（uin=1914977081）
	成员“简单”（uin=3039101341）
	成员“辉”（uin=384301699）
	成员“随风”（uin=1861584629）
	成员“随风”（uin=972864865）
	成员“随风而逝”（uin=2577280042）
	成员“随风而逝”（uin=559633945）
	成员“飞鱼”（uin=2053006518）
	成员“飞鱼”（uin=967742781）
[2017-09-26 13:35:07] [INFO] 已获取并更新 群“ELK Elasticsearch高级运维”的成员列表
[2017-09-26 13:35:07] [INFO] 来自 群“ELK Elasticsearch高级运维”[成员“小白”] 的消息: "是不是白花钱了"
[2017-09-26 13:35:07] [INFO] test groups [群“消費者維權處理中心”, 群“初四三班”, 群“流年-淡忆-涟漪”, 群“辩论队”, 群“在京北洋人”, 群“网商大赛队长交流群1”, 群“2012我们油田往柒”, 群“大挑队长棒棒哒”, 群“老乡之家”, 群“TensorFlow/keras 技术交流”, 群“书虫巨乐铺”, 群“2018北航校招群”, 群“天大信管系12级”, 群“我爱机器学习9群”, 群“Caffe-TensorFlow-深度学习”, 群“数据分析与挖掘读者群”, 群“天大电商2013级”, 群“Tensorflow应用技术-综合”, 群“即将毕业的我们”, 群“高智商2012天大电商V5~”, 群“蓝爸爸叫你回家画画”, 群“自强社宣传部2012”, 群“燃烧的青春”, 群“基地NMB无忧无虑”, 群“至尊电商14级”, 群“ELK Elasticsearch高级运维”, 群“14级嗨皮宿小管”, 群“一群轰纸”, 群“Python技术群™”, 群“elasticsearch-全文检索”, 群“Flask-Web开发”, 群“河南管院老乡会”, 群“北洋之南开金融2012”, 群“IDEA717”, 群“ElasticSearch开发者交流”, 群“elasticsearch”, 群“校园巡讲队员”, 群“Vue Angular Js Node 前端”, 群“天大经管2014级新生群”, 群“Jquery技术交流教程下载”, 群“TensorFlow机器学习技术”, 群“天大电商”, 群“WISER CLUB”, 群“2014天大电商消息群”, 群“WISE Python”, 群“程序员之家.Net|SQL|Linux”, 群“TensorFlow精英群”, 群“SQLAlchemy 交流”, 群“Python-Flask”, 群“新竹|廿四|卫津”, 群“Flask Web技术交流群”, 群“北航蓝协志愿者1群”, 群“elasticsearch技术交流”, 群“16级网安班硕士群”, 群“python flask网站开发”, 群“铁笔银锋”, 群“篆心”, 群“墨写乾坤”, 群“elasticsearch”, 群“房屋买卖违约维权律师”, 群“Flask技术交流群”, 群“深度学习TensorFlow”, 群“中国消费者维权群”, 群“Flask-Admin交流群”, 群“死磕Elasticsearch”]
[2017-09-26 13:35:07] [INFO] bot.conf <qqbot.qconf.QConf object at 0x290b210>
[2017-09-26 13:35:07] [INFO] 群的 QQ.. 264346773
[2017-09-26 13:35:07] [INFO] 群的昵称.. ELK Elasticsearch高级运维
[2017-09-26 13:35:07] [INFO] 成员的 QQ.. 272130856
[2017-09-26 13:35:07] [INFO] 成员的昵称.. 小白
[2017-09-26 13:35:07] [INFO] 最后发言时间.. 1506404105
[2017-09-26 13:35:07] [INFO] 消息.. 是不是白花钱了
qq_json: {"speaker_qq_number": "272130856", "sensitive_flag": 0, "sensitive_words_string": "", "text": "\u662f\u4e0d\u662f\u767d\u82b1\u94b1\u4e86", "qq_group_nickname": "ELK Elasticsearch\u9ad8\u7ea7\u8fd0\u7ef4", "sensitive_value": 0, "xnr_qq_number": "1965056593", "xnr_nickname": "\u8881\u6167\u8339", "speaker_nickname": "\u5c0f\u767d", "timestamp": 1506404105, "qq_group_number": "264346773"}
[2017-09-26 13:35:07] [INFO] 来自 群“ELK Elasticsearch高级运维”[成员“重庆-白菜”] 的消息: "有钱"
[2017-09-26 13:35:07] [INFO] test groups [群“消費者維權處理中心”, 群“初四三班”, 群“流年-淡忆-涟漪”, 群“辩论队”, 群“在京北洋人”, 群“网商大赛队长交流群1”, 群“2012我们油田往柒”, 群“大挑队长棒棒哒”, 群“老乡之家”, 群“TensorFlow/keras 技术交流”, 群“书虫巨乐铺”, 群“2018北航校招群”, 群“天大信管系12级”, 群“我爱机器学习9群”, 群“Caffe-TensorFlow-深度学习”, 群“数据分析与挖掘读者群”, 群“天大电商2013级”, 群“Tensorflow应用技术-综合”, 群“即将毕业的我们”, 群“高智商2012天大电商V5~”, 群“蓝爸爸叫你回家画画”, 群“自强社宣传部2012”, 群“燃烧的青春”, 群“基地NMB无忧无虑”, 群“至尊电商14级”, 群“ELK Elasticsearch高级运维”, 群“14级嗨皮宿小管”, 群“一群轰纸”, 群“Python技术群™”, 群“elasticsearch-全文检索”, 群“Flask-Web开发”, 群“河南管院老乡会”, 群“北洋之南开金融2012”, 群“IDEA717”, 群“ElasticSearch开发者交流”, 群“elasticsearch”, 群“校园巡讲队员”, 群“Vue Angular Js Node 前端”, 群“天大经管2014级新生群”, 群“Jquery技术交流教程下载”, 群“TensorFlow机器学习技术”, 群“天大电商”, 群“WISER CLUB”, 群“2014天大电商消息群”, 群“WISE Python”, 群“程序员之家.Net|SQL|Linux”, 群“TensorFlow精英群”, 群“SQLAlchemy 交流”, 群“Python-Flask”, 群“新竹|廿四|卫津”, 群“Flask Web技术交流群”, 群“北航蓝协志愿者1群”, 群“elasticsearch技术交流”, 群“16级网安班硕士群”, 群“python flask网站开发”, 群“铁笔银锋”, 群“篆心”, 群“墨写乾坤”, 群“elasticsearch”, 群“房屋买卖违约维权律师”, 群“Flask技术交流群”, 群“深度学习TensorFlow”, 群“中国消费者维权群”, 群“Flask-Admin交流群”, 群“死磕Elasticsearch”]
[2017-09-26 13:35:07] [INFO] bot.conf <qqbot.qconf.QConf object at 0x290b210>
[2017-09-26 13:35:07] [INFO] 群的 QQ.. 264346773
[2017-09-26 13:35:07] [INFO] 群的昵称.. ELK Elasticsearch高级运维
[2017-09-26 13:35:07] [INFO] 成员的 QQ.. 946316220
[2017-09-26 13:35:07] [INFO] 成员的昵称.. 杨大白菜
[2017-09-26 13:35:07] [INFO] 最后发言时间.. 1506404106
[2017-09-26 13:35:07] [INFO] 消息.. 有钱
qq_json: {"speaker_qq_number": "946316220", "sensitive_flag": 0, "sensitive_words_string": "", "text": "\u6709\u94b1", "qq_group_nickname": "ELK Elasticsearch\u9ad8\u7ea7\u8fd0\u7ef4", "sensitive_value": 0, "xnr_qq_number": "1965056593", "xnr_nickname": "\u8881\u6167\u8339", "speaker_nickname": "\u6768\u5927\u767d\u83dc", "timestamp": 1506404106, "qq_group_number": "264346773"}
[2017-09-26 13:35:18] [INFO] 来自 群“ELK Elasticsearch高级运维”[成员“重庆-白菜”] 的消息: "等你看完了，寄过来让我学习学习呗"
[2017-09-26 13:35:18] [INFO] test groups [群“消費者維權處理中心”, 群“初四三班”, 群“流年-淡忆-涟漪”, 群“辩论队”, 群“在京北洋人”, 群“网商大赛队长交流群1”, 群“2012我们油田往柒”, 群“大挑队长棒棒哒”, 群“老乡之家”, 群“TensorFlow/keras 技术交流”, 群“书虫巨乐铺”, 群“2018北航校招群”, 群“天大信管系12级”, 群“我爱机器学习9群”, 群“Caffe-TensorFlow-深度学习”, 群“数据分析与挖掘读者群”, 群“天大电商2013级”, 群“Tensorflow应用技术-综合”, 群“即将毕业的我们”, 群“高智商2012天大电商V5~”, 群“蓝爸爸叫你回家画画”, 群“自强社宣传部2012”, 群“燃烧的青春”, 群“基地NMB无忧无虑”, 群“至尊电商14级”, 群“ELK Elasticsearch高级运维”, 群“14级嗨皮宿小管”, 群“一群轰纸”, 群“Python技术群™”, 群“elasticsearch-全文检索”, 群“Flask-Web开发”, 群“河南管院老乡会”, 群“北洋之南开金融2012”, 群“IDEA717”, 群“ElasticSearch开发者交流”, 群“elasticsearch”, 群“校园巡讲队员”, 群“Vue Angular Js Node 前端”, 群“天大经管2014级新生群”, 群“Jquery技术交流教程下载”, 群“TensorFlow机器学习技术”, 群“天大电商”, 群“WISER CLUB”, 群“2014天大电商消息群”, 群“WISE Python”, 群“程序员之家.Net|SQL|Linux”, 群“TensorFlow精英群”, 群“SQLAlchemy 交流”, 群“Python-Flask”, 群“新竹|廿四|卫津”, 群“Flask Web技术交流群”, 群“北航蓝协志愿者1群”, 群“elasticsearch技术交流”, 群“16级网安班硕士群”, 群“python flask网站开发”, 群“铁笔银锋”, 群“篆心”, 群“墨写乾坤”, 群“elasticsearch”, 群“房屋买卖违约维权律师”, 群“Flask技术交流群”, 群“深度学习TensorFlow”, 群“中国消费者维权群”, 群“Flask-Admin交流群”, 群“死磕Elasticsearch”]
[2017-09-26 13:35:18] [INFO] bot.conf <qqbot.qconf.QConf object at 0x290b210>
[2017-09-26 13:35:18] [INFO] 群的 QQ.. 264346773
[2017-09-26 13:35:18] [INFO] 群的昵称.. ELK Elasticsearch高级运维
[2017-09-26 13:35:18] [INFO] 成员的 QQ.. 946316220
[2017-09-26 13:35:18] [INFO] 成员的昵称.. 杨大白菜
[2017-09-26 13:35:18] [INFO] 最后发言时间.. 1506404106
[2017-09-26 13:35:18] [INFO] 消息.. 等你看完了，寄过来让我学习学习呗
qq_json: {"speaker_qq_number": "946316220", "sensitive_flag": 0, "sensitive_words_string": "", "text": "\u7b49\u4f60\u770b\u5b8c\u4e86\uff0c\u5bc4\u8fc7\u6765\u8ba9\u6211\u5b66\u4e60\u5b66\u4e60\u5457", "qq_group_nickname": "ELK Elasticsearch\u9ad8\u7ea7\u8fd0\u7ef4", "sensitive_value": 0, "xnr_qq_number": "1965056593", "xnr_nickname": "\u8881\u6167\u8339", "speaker_nickname": "\u6768\u5927\u767d\u83dc", "timestamp": 1506404106, "qq_group_number": "264346773"}
[2017-09-26 13:35:18] [INFO] 来自 群“ELK Elasticsearch高级运维”[成员“小白”] 的消息: ""
[2017-09-26 13:35:18] [INFO] test groups [群“消費者維權處理中心”, 群“初四三班”, 群“流年-淡忆-涟漪”, 群“辩论队”, 群“在京北洋人”, 群“网商大赛队长交流群1”, 群“2012我们油田往柒”, 群“大挑队长棒棒哒”, 群“老乡之家”, 群“TensorFlow/keras 技术交流”, 群“书虫巨乐铺”, 群“2018北航校招群”, 群“天大信管系12级”, 群“我爱机器学习9群”, 群“Caffe-TensorFlow-深度学习”, 群“数据分析与挖掘读者群”, 群“天大电商2013级”, 群“Tensorflow应用技术-综合”, 群“即将毕业的我们”, 群“高智商2012天大电商V5~”, 群“蓝爸爸叫你回家画画”, 群“自强社宣传部2012”, 群“燃烧的青春”, 群“基地NMB无忧无虑”, 群“至尊电商14级”, 群“ELK Elasticsearch高级运维”, 群“14级嗨皮宿小管”, 群“一群轰纸”, 群“Python技术群™”, 群“elasticsearch-全文检索”, 群“Flask-Web开发”, 群“河南管院老乡会”, 群“北洋之南开金融2012”, 群“IDEA717”, 群“ElasticSearch开发者交流”, 群“elasticsearch”, 群“校园巡讲队员”, 群“Vue Angular Js Node 前端”, 群“天大经管2014级新生群”, 群“Jquery技术交流教程下载”, 群“TensorFlow机器学习技术”, 群“天大电商”, 群“WISER CLUB”, 群“2014天大电商消息群”, 群“WISE Python”, 群“程序员之家.Net|SQL|Linux”, 群“TensorFlow精英群”, 群“SQLAlchemy 交流”, 群“Python-Flask”, 群“新竹|廿四|卫津”, 群“Flask Web技术交流群”, 群“北航蓝协志愿者1群”, 群“elasticsearch技术交流”, 群“16级网安班硕士群”, 群“python flask网站开发”, 群“铁笔银锋”, 群“篆心”, 群“墨写乾坤”, 群“elasticsearch”, 群“房屋买卖违约维权律师”, 群“Flask技术交流群”, 群“深度学习TensorFlow”, 群“中国消费者维权群”, 群“Flask-Admin交流群”, 群“死磕Elasticsearch”]
[2017-09-26 13:35:18] [INFO] bot.conf <qqbot.qconf.QConf object at 0x290b210>
[2017-09-26 13:35:18] [INFO] 群的 QQ.. 264346773
[2017-09-26 13:35:18] [INFO] 群的昵称.. ELK Elasticsearch高级运维
[2017-09-26 13:35:18] [INFO] 成员的 QQ.. 272130856
[2017-09-26 13:35:18] [INFO] 成员的昵称.. 小白
[2017-09-26 13:35:18] [INFO] 最后发言时间.. 1506404105
[2017-09-26 13:35:18] [INFO] 消息.. 
[2017-09-26 13:35:18] [INFO] 您发了一张图片或假消息... 
[2017-09-26 13:35:24] [INFO] 来自 群“ELK Elasticsearch高级运维”[成员“小白”] 的消息: "一本openshift"
[2017-09-26 13:35:24] [INFO] test groups [群“消費者維權處理中心”, 群“初四三班”, 群“流年-淡忆-涟漪”, 群“辩论队”, 群“在京北洋人”, 群“网商大赛队长交流群1”, 群“2012我们油田往柒”, 群“大挑队长棒棒哒”, 群“老乡之家”, 群“TensorFlow/keras 技术交流”, 群“书虫巨乐铺”, 群“2018北航校招群”, 群“天大信管系12级”, 群“我爱机器学习9群”, 群“Caffe-TensorFlow-深度学习”, 群“数据分析与挖掘读者群”, 群“天大电商2013级”, 群“Tensorflow应用技术-综合”, 群“即将毕业的我们”, 群“高智商2012天大电商V5~”, 群“蓝爸爸叫你回家画画”, 群“自强社宣传部2012”, 群“燃烧的青春”, 群“基地NMB无忧无虑”, 群“至尊电商14级”, 群“ELK Elasticsearch高级运维”, 群“14级嗨皮宿小管”, 群“一群轰纸”, 群“Python技术群™”, 群“elasticsearch-全文检索”, 群“Flask-Web开发”, 群“河南管院老乡会”, 群“北洋之南开金融2012”, 群“IDEA717”, 群“ElasticSearch开发者交流”, 群“elasticsearch”, 群“校园巡讲队员”, 群“Vue Angular Js Node 前端”, 群“天大经管2014级新生群”, 群“Jquery技术交流教程下载”, 群“TensorFlow机器学习技术”, 群“天大电商”, 群“WISER CLUB”, 群“2014天大电商消息群”, 群“WISE Python”, 群“程序员之家.Net|SQL|Linux”, 群“TensorFlow精英群”, 群“SQLAlchemy 交流”, 群“Python-Flask”, 群“新竹|廿四|卫津”, 群“Flask Web技术交流群”, 群“北航蓝协志愿者1群”, 群“elasticsearch技术交流”, 群“16级网安班硕士群”, 群“python flask网站开发”, 群“铁笔银锋”, 群“篆心”, 群“墨写乾坤”, 群“elasticsearch”, 群“房屋买卖违约维权律师”, 群“Flask技术交流群”, 群“深度学习TensorFlow”, 群“中国消费者维权群”, 群“Flask-Admin交流群”, 群“死磕Elasticsearch”]
[2017-09-26 13:35:24] [INFO] bot.conf <qqbot.qconf.QConf object at 0x290b210>
[2017-09-26 13:35:24] [INFO] 群的 QQ.. 264346773
[2017-09-26 13:35:24] [INFO] 群的昵称.. ELK Elasticsearch高级运维
[2017-09-26 13:35:24] [INFO] 成员的 QQ.. 272130856
[2017-09-26 13:35:24] [INFO] 成员的昵称.. 小白
[2017-09-26 13:35:24] [INFO] 最后发言时间.. 1506404105
[2017-09-26 13:35:24] [INFO] 消息.. 一本openshift
qq_json: {"speaker_qq_number": "272130856", "sensitive_flag": 0, "sensitive_words_string": "", "text": "\u4e00\u672copenshift", "qq_group_nickname": "ELK Elasticsearch\u9ad8\u7ea7\u8fd0\u7ef4", "sensitive_value": 0, "xnr_qq_number": "1965056593", "xnr_nickname": "\u8881\u6167\u8339", "speaker_nickname": "\u5c0f\u767d", "timestamp": 1506404105, "qq_group_number": "264346773"}
[2017-09-26 13:35:28] [INFO] 来自 群“ELK Elasticsearch高级运维”[成员“小白”] 的消息: "一本K8S"
[2017-09-26 13:35:28] [INFO] test groups [群“消費者維權處理中心”, 群“初四三班”, 群“流年-淡忆-涟漪”, 群“辩论队”, 群“在京北洋人”, 群“网商大赛队长交流群1”, 群“2012我们油田往柒”, 群“大挑队长棒棒哒”, 群“老乡之家”, 群“TensorFlow/keras 技术交流”, 群“书虫巨乐铺”, 群“2018北航校招群”, 群“天大信管系12级”, 群“我爱机器学习9群”, 群“Caffe-TensorFlow-深度学习”, 群“数据分析与挖掘读者群”, 群“天大电商2013级”, 群“Tensorflow应用技术-综合”, 群“即将毕业的我们”, 群“高智商2012天大电商V5~”, 群“蓝爸爸叫你回家画画”, 群“自强社宣传部2012”, 群“燃烧的青春”, 群“基地NMB无忧无虑”, 群“至尊电商14级”, 群“ELK Elasticsearch高级运维”, 群“14级嗨皮宿小管”, 群“一群轰纸”, 群“Python技术群™”, 群“elasticsearch-全文检索”, 群“Flask-Web开发”, 群“河南管院老乡会”, 群“北洋之南开金融2012”, 群“IDEA717”, 群“ElasticSearch开发者交流”, 群“elasticsearch”, 群“校园巡讲队员”, 群“Vue Angular Js Node 前端”, 群“天大经管2014级新生群”, 群“Jquery技术交流教程下载”, 群“TensorFlow机器学习技术”, 群“天大电商”, 群“WISER CLUB”, 群“2014天大电商消息群”, 群“WISE Python”, 群“程序员之家.Net|SQL|Linux”, 群“TensorFlow精英群”, 群“SQLAlchemy 交流”, 群“Python-Flask”, 群“新竹|廿四|卫津”, 群“Flask Web技术交流群”, 群“北航蓝协志愿者1群”, 群“elasticsearch技术交流”, 群“16级网安班硕士群”, 群“python flask网站开发”, 群“铁笔银锋”, 群“篆心”, 群“墨写乾坤”, 群“elasticsearch”, 群“房屋买卖违约维权律师”, 群“Flask技术交流群”, 群“深度学习TensorFlow”, 群“中国消费者维权群”, 群“Flask-Admin交流群”, 群“死磕Elasticsearch”]
[2017-09-26 13:35:28] [INFO] bot.conf <qqbot.qconf.QConf object at 0x290b210>
[2017-09-26 13:35:28] [INFO] 群的 QQ.. 264346773
[2017-09-26 13:35:28] [INFO] 群的昵称.. ELK Elasticsearch高级运维
[2017-09-26 13:35:28] [INFO] 成员的 QQ.. 272130856
[2017-09-26 13:35:28] [INFO] 成员的昵称.. 小白
[2017-09-26 13:35:28] [INFO] 最后发言时间.. 1506404105
[2017-09-26 13:35:28] [INFO] 消息.. 一本K8S
qq_json: {"speaker_qq_number": "272130856", "sensitive_flag": 0, "sensitive_words_string": "", "text": "\u4e00\u672cK8S", "qq_group_nickname": "ELK Elasticsearch\u9ad8\u7ea7\u8fd0\u7ef4", "sensitive_value": 0, "xnr_qq_number": "1965056593", "xnr_nickname": "\u8881\u6167\u8339", "speaker_nickname": "\u5c0f\u767d", "timestamp": 1506404105, "qq_group_number": "264346773"}
[2017-09-26 13:35:32] [INFO] 来自 群“ELK Elasticsearch高级运维”[成员“小白”] 的消息: "号尴尬"
[2017-09-26 13:35:32] [INFO] test groups [群“消費者維權處理中心”, 群“初四三班”, 群“流年-淡忆-涟漪”, 群“辩论队”, 群“在京北洋人”, 群“网商大赛队长交流群1”, 群“2012我们油田往柒”, 群“大挑队长棒棒哒”, 群“老乡之家”, 群“TensorFlow/keras 技术交流”, 群“书虫巨乐铺”, 群“2018北航校招群”, 群“天大信管系12级”, 群“我爱机器学习9群”, 群“Caffe-TensorFlow-深度学习”, 群“数据分析与挖掘读者群”, 群“天大电商2013级”, 群“Tensorflow应用技术-综合”, 群“即将毕业的我们”, 群“高智商2012天大电商V5~”, 群“蓝爸爸叫你回家画画”, 群“自强社宣传部2012”, 群“燃烧的青春”, 群“基地NMB无忧无虑”, 群“至尊电商14级”, 群“ELK Elasticsearch高级运维”, 群“14级嗨皮宿小管”, 群“一群轰纸”, 群“Python技术群™”, 群“elasticsearch-全文检索”, 群“Flask-Web开发”, 群“河南管院老乡会”, 群“北洋之南开金融2012”, 群“IDEA717”, 群“ElasticSearch开发者交流”, 群“elasticsearch”, 群“校园巡讲队员”, 群“Vue Angular Js Node 前端”, 群“天大经管2014级新生群”, 群“Jquery技术交流教程下载”, 群“TensorFlow机器学习技术”, 群“天大电商”, 群“WISER CLUB”, 群“2014天大电商消息群”, 群“WISE Python”, 群“程序员之家.Net|SQL|Linux”, 群“TensorFlow精英群”, 群“SQLAlchemy 交流”, 群“Python-Flask”, 群“新竹|廿四|卫津”, 群“Flask Web技术交流群”, 群“北航蓝协志愿者1群”, 群“elasticsearch技术交流”, 群“16级网安班硕士群”, 群“python flask网站开发”, 群“铁笔银锋”, 群“篆心”, 群“墨写乾坤”, 群“elasticsearch”, 群“房屋买卖违约维权律师”, 群“Flask技术交流群”, 群“深度学习TensorFlow”, 群“中国消费者维权群”, 群“Flask-Admin交流群”, 群“死磕Elasticsearch”]
[2017-09-26 13:35:32] [INFO] bot.conf <qqbot.qconf.QConf object at 0x290b210>
[2017-09-26 13:35:32] [INFO] 群的 QQ.. 264346773
[2017-09-26 13:35:32] [INFO] 群的昵称.. ELK Elasticsearch高级运维
[2017-09-26 13:35:32] [INFO] 成员的 QQ.. 272130856
[2017-09-26 13:35:32] [INFO] 成员的昵称.. 小白
[2017-09-26 13:35:32] [INFO] 最后发言时间.. 1506404105
[2017-09-26 13:35:32] [INFO] 消息.. 号尴尬
qq_json: {"speaker_qq_number": "272130856", "sensitive_flag": 0, "sensitive_words_string": "", "text": "\u53f7\u5c34\u5c2c", "qq_group_nickname": "ELK Elasticsearch\u9ad8\u7ea7\u8fd0\u7ef4", "sensitive_value": 0, "xnr_qq_number": "1965056593", "xnr_nickname": "\u8881\u6167\u8339", "speaker_nickname": "\u5c0f\u767d", "timestamp": 1506404105, "qq_group_number": "264346773"}
[2017-09-26 13:38:39] [INFO] 正在获取 群“elasticsearch”的成员列表 ...
[2017-09-26 13:38:40] [WARNING] 因存在重名或名称中含特殊字符，无法绑定 群“elasticsearch” 中以下成员的真实QQ号：
	成员“               Str、”（uin=2583149405）
	成员“            二手机器人丶”（uin=3297385630）
	成员“        风吹过落叶的地方”（uin=946269055）
	成员“     小菜菜、”（uin=3090039701）
	成员“    乘风破浪”（uin=2557627979）
	成员“    漫画世界的青蛙”（uin=1667367778）
	成员“   胡作非为。”（uin=1473885595）
	成员“   阳光 /ty”（uin=3830779153）
	成员“  子非鱼、安知鱼未忆。”（uin=3157830573）
	成员“ .”（uin=2312796826）
	成员“ Adamancy。”（uin=803435405）
	成员“ `七 年”（uin=77707040）
	成员“ i_不等待”（uin=976134218）
	成员“ ”（uin=1209844855）
	成员“ 启明星”（uin=2223695817）
	成员“ 幻、 |  想”（uin=1675058865）
	成员“ 成都-*驰”（uin=422712089）
	成员“ 我可是qq会员”（uin=1264624410）
	成员“ 曾有你的森林”（uin=1407631793）
	成员“ 耀夜”（uin=1405575395）
	成员“$壮巴子$”（uin=1566617966）
	成员“(-_-)”（uin=3289354579）
	成员“(_灬菩提ホ对㊦嘚婫婫﹋”（uin=648721767）
	成员“--”（uin=2669638051）
	成员“-风轨ヽ”（uin=1511732738）
	成员“. 耐俄军卡号”（uin=279023444）
	成员“.com”（uin=1660988848）
	成员“.com”（uin=3040965924）
	成员“.”（uin=1532366356）
	成员“.”（uin=1954910195）
	成员“.”（uin=3483458573）
	成员“.”（uin=82667344）
	成员“.”（uin=911997134）
	成员“/cy”（uin=153406173）
	成员“/ty巴特尔/ly”（uin=1245261307）
	成员“/zhh”（uin=3738423276）
	成员“008”（uin=3893584982）
	成员“1029038904”（uin=67412995）
	成员“123”（uin=1161761429）
	成员“123”（uin=2441614433）
	成员“160”（uin=2259066835）
	成员“1943”（uin=3791002217）
	成员“1988”（uin=2247535929）
	成员“1”（uin=3730980250）
	成员“1庸人自扰つ”（uin=2724512496）
	成员“2020”（uin=3470675231）
	成员“24VS23”（uin=110786250）
	成员“300400”（uin=2241775687）
	成员“333”（uin=3449975370）
	成员“37°C”（uin=684921365）
	成员“404”（uin=3028262741）
	成员“477983563”（uin=3984112344）
	成员“517844680”（uin=3780387439）
	成员“611”（uin=3622888634）
	成员“740823791”（uin=1214852512）
	成员“7▓▓▓▓▓”（uin=3448199562）
	成员“80后”（uin=2977290323）
	成员“86”（uin=2596466971）
	成员“90後末班车”（uin=1037281599）
	成员“962232440”（uin=1181713670）
	成员“?!”（uin=140391794）
	成员“@@^^@@”（uin=3812975158）
	成员“@@”（uin=3839391466）
	成员“ADforce”（uin=985015419）
	成员“Aal izz Well”（uin=3687738523）
	成员“Alan”（uin=1912659005）
	成员“Albert”（uin=212187997）
	成员“Alex”（uin=1379784483）
	成员“Alex”（uin=532545175）
	成员“Andy”（uin=3329756297）
	成员“Angelia”（uin=3294926163）
	成员“Angel”（uin=1884624474）
	成员“Archer-linglingling”（uin=1370486000）
	成员“Archer”（uin=2123975368）
	成员“Arthur”（uin=1242427140）
	成员“Author”（uin=4263709427）
	成员“BEGIN”（uin=1103240358）
	成员“BennyTian”（uin=1381903645）
	成员“BigMissPANDA”（uin=3352655550）
	成员“Bigollo”（uin=2642730133）
	成员“Bill.Darst”（uin=1501676196）
	成员“Biubiubiu”（uin=946163881）
	成员“Biu╃→²º¹6”（uin=1456609658）
	成员“Blues”（uin=1230344751）
	成员“Bone”（uin=1095097918）
	成员“Brad”（uin=1334626585）
	成员“B~O~B”（uin=4199495343）
	成员“C Z”（uin=4033819160）
	成员“CANG”（uin=1191326296）
	成员“Caesar /youtj”（uin=4174191250）
	成员“Charle”（uin=2950969530）
	成员“CheN.exe”（uin=222519119）
	成员“Chender”（uin=2794560882）
	成员“Chocolate”（uin=2217397281）
	成员“Cookie”（uin=3912361220）
	成员“Coosee”（uin=910718077）
	成员“CreaterKey”（uin=2748628874）
	成员“Ctyi”（uin=3876958476）
	成员“Cuckoo”（uin=1873734139）
	成员“DJ”（uin=1463952471）
	成员“DREAM”（uin=2275039109）
	成员“Daemoon”（uin=13280725）
	成员“Damon”（uin=2791166856）
	成员“Daqing”（uin=3873128144）
	成员“Data”（uin=3448551547）
	成员“Daz'DinGo”（uin=4151182973）
	成员“Default、”（uin=1486176574）
	成员“Dekker”（uin=3266424054）
	成员“DimHat”（uin=4161213579）
	成员“Dimon Ho”（uin=9140866）
	成员“Doing”（uin=3296475323）
	成员“Dragon”（uin=1561164169）
	成员“Drawing”（uin=1225136200）
	成员“Dream@er”（uin=939721576）
	成员“Du召召”（uin=1573835169）
	成员“ELK-实践”（uin=160173644）
	成员“ET”（uin=3874093597）
	成员“Eli”（uin=1832947678）
	成员“Erik”（uin=2576415436）
	成员“Es”（uin=4233807263）
	成员“Evan。”（uin=1071687450）
	成员“Eyison”（uin=2700915327）
	成员“E江春水”（uin=1591249541）
	成员“FLY”（uin=3745658483）
	成员“Fate．　无道”（uin=768073937）
	成员“Floopy”（uin=3564066439）
	成员“Fly-camel”（uin=2325470599）
	成员“Fly”（uin=1611714620）
	成员“Frank”（uin=3369661376）
	成员“Frank”（uin=4044522239）
	成员“GIO”（uin=1699008706）
	成员“Galo”（uin=859414552）
	成员“Geek”（uin=1758384419）
	成员“Gotcha”（uin=959109656）
	成员“HOMEBOY”（uin=178859076）
	成员“Hawk”（uin=147326127）
	成员“HingBox™”（uin=2167094364）
	成员“Hogen”（uin=3941904076）
	成员“Horan”（uin=3658373499）
	成员“Hsiu”（uin=557887351）
	成员“Hu.”（uin=677521050）
	成员“I.E.”（uin=3107090186）
	成员“ImportNew JAVA”（uin=3422821708）
	成员“Ivan”（uin=1545993289）
	成员“JACK船长”（uin=1965682747）
	成员“JJZ”（uin=4275373929）
	成员“JX.SVIP2017”（uin=292023986）
	成员“J_Kaka”（uin=671738911）
	成员“Jacky”（uin=1786690757）
	成员“Jay Chang”（uin=3641680501）
	成员“Jing”（uin=3209279129）
	成员“Joban”（uin=2152414524）
	成员“Jon”（uin=950751072）
	成员“Just You Xi”（uin=531707527）
	成员“Just_now”（uin=3048530347）
	成员“Just丶Do丿IT”（uin=3819475262）
	成员“KJone”（uin=2877545232）
	成员“KK”（uin=1940984316）
	成员“Kael”（uin=3791403024）
	成员“Kam”（uin=2181898391）
	成员“Kay”（uin=2028249907）
	成员“Kevin”（uin=1188572141）
	成员“Kevin”（uin=3658249132）
	成员“Kogetsu”（uin=1434406925）
	成员“L     丶刘气球”（uin=1739448731）
	成员“L - Forever”（uin=3249166311）
	成员“L@Ve掄回”（uin=2960840484）
	成员“L@Y”（uin=2552344828）
	成员“Lawrence”（uin=1428915707）
	成员“Lee”（uin=1542455111）
	成员“Lee↗D”（uin=2890511448）
	成员“Leon”（uin=4012024186）
	成员“Leo”（uin=3965997194）
	成员“Liatian”（uin=2504065572）
	成员“LinQ”（uin=3820115163）
	成员“Lion”（uin=3058637989）
	成员“Love’楠小宝”（uin=1375765006）
	成员“Lucifer”（uin=3220152070）
	成员“Lustre”（uin=826122448）
	成员“MX”（uin=877175666）
	成员“Mango”（uin=1327867654）
	成员“Marlin”（uin=4104184706）
	成员“Martin Lee”（uin=516987435）
	成员“Marvel”（uin=821541898）
	成员“Me.跃跃”（uin=1378006486）
	成员“Memory”（uin=1488386032）
	成员“Michael”（uin=1945246678）
	成员“Michael”（uin=2009140445）
	成员“Monologue”（uin=3818118028）
	成员“Mr-King”（uin=346379856）
	成员“Mr.Liu”（uin=4005365493）
	成员“Mr.Sun”（uin=3414520552）
	成员“Mrsking”（uin=2765196149）
	成员“Mr黄瑞 o_O”（uin=2050070447）
	成员“Mè★回首、”（uin=3924491906）
	成员“Nakin.雅楠”（uin=1616276731）
	成员“New Life”（uin=4123048807）
	成员“Nothing”（uin=62255273）
	成员“Omen”（uin=2941978211）
	成员“One Piece”（uin=548129054）
	成员“Owen”（uin=3929442025）
	成员“POLL_”（uin=1822228993）
	成员“P_ursuit”（uin=3123442959）
	成员“Peter Lee”（uin=1871070875）
	成员“Ponta”（uin=3498526703）
	成员“Promise丶”（uin=3756598135）
	成员“QQ小冰”（uin=1537097555）
	成员“Q”（uin=1203842833）
	成员“R.O.D”（uin=2268745051）
	成员“Ray”（uin=544516751）
	成员“Rick_Lee”（uin=2933890812）
	成员“Roak”（uin=1593597127）
	成员“Robbin”（uin=3859765638）
	成员“Runner”（uin=909762880）
	成员“S1606BLXB”（uin=232289993）
	成员“SELECTED”（uin=892478238）
	成员“STAR_SYY”（uin=34093770）
	成员“Saber”（uin=4093708138）
	成员“Sammy”（uin=2738743304）
	成员“Samuel”（uin=2095716280）
	成员“September”（uin=275786777）
	成员“Shiko.Kyo”（uin=1888400423）
	成员“SilverFox”（uin=1882832147）
	成员“Slience*”（uin=130405160）
	成员“Sophia”（uin=1507813304）
	成员“Sprain”（uin=493150686）
	成员“Stefan”（uin=2270161944）
	成员“Step by step”（uin=4258662682）
	成员“Stephen”（uin=208662613）
	成员“SudyX”（uin=4160364260）
	成员“Sunny”（uin=3023659552）
	成员“Sunshine   ヽ♡”（uin=2514721181）
	成员“Suoron-索伦”（uin=3485222827）
	成员“Swimmer”（uin=3968923929）
	成员“S”（uin=1417895248）
	成员“Tandy”（uin=4033356618）
	成员“Tate”（uin=2493117631）
	成员“Tber”（uin=3609837394）
	成员“ThunderUP”（uin=3306820696）
	成员“To Sunshine”（uin=2668021811）
	成员“Tommy”（uin=2245555677）
	成员“Tony”（uin=306203029）
	成员“Typeof(NULL)”（uin=3979812004）
	成员“VCL”（uin=3359406614）
	成员“Victoria╰❀❀”（uin=9490080）
	成员“Vincent”（uin=3515432990）
	成员“Werry”（uin=2046455390）
	成员“Who Am I”（uin=3777179466）
	成员“WingLCheung”（uin=1108978800）
	成员“Win”（uin=2680372135）
	成员“YanD”（uin=668595067）
	成员“Young”（uin=4182854778）
	成员“Yvan英文名”（uin=2919594169）
	成员“ZJG”（uin=2752019100）
	成员“Zane”（uin=641637334）
	成员“Zenoting”（uin=539803142）
	成员“Zero BIN”（uin=4184869487）
	成员“Zhai~先森。”（uin=3326402298）
	成员“ZyCoder”（uin=415453766）
	成员“Z”（uin=1357444167）
	成员“Z”（uin=2995490480）
	成员“^续....................”（uin=3759795843）
	成员“aaron”（uin=979189259）
	成员“abc”（uin=1403420943）
	成员“amos”（uin=3690611613）
	成员“anyfar”（uin=2472775619）
	成员“a健”（uin=1937828874）
	成员“babydeed”（uin=279565015）
	成员“back up”（uin=4012527544）
	成员“barry”（uin=1367025389）
	成员“bazinga”（uin=3884542132）
	成员“bili”（uin=3865779353）
	成员“bingocode”（uin=2840534278）
	成员“black ”（uin=3576655299）
	成员“bly”（uin=1050587395）
	成员“brian”（uin=1343026310）
	成员“carry”（uin=1398744050）
	成员“cckkll”（uin=1894798293）
	成员“cc”（uin=316527019）
	成员“chenshi”（uin=2491055858）
	成员“coder”（uin=786174843）
	成员“coding”（uin=2640825934）
	成员“continue”（uin=3178626615）
	成员“darkdiable”（uin=2417539789）
	成员“darren”（uin=4022692991）
	成员“dododododo”（uin=731992554）
	成员“empty”（uin=1965453926）
	成员“es菜的没话说”（uin=2907477033）
	成员“fendo”（uin=2650190027）
	成员“gc.wang”（uin=1986323194）
	成员“gedc”（uin=793252020）
	成员“gis007”（uin=1309952159）
	成员“github”（uin=1489737853）
	成员“hanx”（uin=1479316806）
	成员“heng”（uin=2706319621）
	成员“henry”（uin=180059249）
	成员“hj”（uin=4067745118）
	成员“hop”（uin=757615335）
	成员“hunk”（uin=170900930）
	成员“huo”（uin=3011084857）
	成员“hzajie”（uin=2531400200）
	成员“jasmine”（uin=879044051）
	成员“jay”（uin=2774068438）
	成员“jiao”（uin=2975041535）
	成员“joey”（uin=3049934374）
	成员“johnnan”（uin=2529524557）
	成员“johnny”（uin=2999365065）
	成员“k_k”（uin=2998694050）
	成员“kaka”（uin=1530699145）
	成员“kevin”（uin=632971519）
	成员“k”（uin=2711815136）
	成员“l'm a cat”（uin=1057838195）
	成员“l0calh0st”（uin=3575796046）
	成员“lambda calculus 💯”（uin=1288305112）
	成员“lancey”（uin=3415726777）
	成员“laugh”（uin=2411114877）
	成员“learn！”（uin=1209400299）
	成员“leyex”（uin=2369431895）
	成员“like a kid”（uin=1487247207）
	成员“lion”（uin=2006221019）
	成员“llery”（uin=3703375040）
	成员“lls”（uin=3932723435）
	成员“ln”（uin=1306061287）
	成员“luzhen”（uin=2489510026）
	成员“lzk”（uin=1883754559）
	成员“meet维子”（uin=3089562769）
	成员“michael”（uin=2446852151）
	成员“mirza●heydar”（uin=3371560972）
	成员“n2mu”（uin=2304393053）
	成员“name80”（uin=960748695）
	成员“newbie”（uin=2169045389）
	成员“null_Exception”（uin=1145178603）
	成员“null”（uin=2211065990）
	成员“null”（uin=2914923439）
	成员“oncemore”（uin=846472741）
	成员“one”（uin=2573608197）
	成员“owen”（uin=4286532754）
	成员“panda”（uin=2160808043）
	成员“pkgs”（uin=3424574899）
	成员“progenitorGrid”（uin=2096350022）
	成员“rm -rf .game”（uin=2152874713）
	成员“siri”（uin=3103610884）
	成员“ske”（uin=2950705459）
	成员“slowdown”（uin=1499600606）
	成员“solo”（uin=2352297086）
	成员“stan_Hang Zhou”（uin=2339992726）
	成员“star”（uin=715729626）
	成员“steven”（uin=2960207678）
	成员“ticotico”（uin=3319558441）
	成员“too young too simple”（uin=1325019060）
	成员“tripleSun”（uin=3944732160）
	成员“uhfhfcteis”（uin=2474755339）
	成员“undertaker”（uin=3558142708）
	成员“walker”（uin=3781326581）
	成员“weike123”（uin=455340944）
	成员“wind_sky”（uin=3308037728）
	成员“wn”（uin=3816334100）
	成员“xiaowangzi”（uin=3962910117）
	成员“yangze”（uin=3791755381）
	成员“yidun”（uin=3905447124）
	成员“yin-bp”（uin=1263044288）
	成员“young and beautiful”（uin=543406681）
	成员“young001”（uin=764523613）
	成员“younger”（uin=2809155573）
	成员“zeyang”（uin=3166024687）
	成员“zzZ”（uin=562154676）
	成员“zzgo”（uin=3965090042）
	成员“| Ｍè`.Eve.戏水灬|”（uin=849441892）
	成员“|＂5.destiny”（uin=751498518）
	成员“} W^飛O。”（uin=4171778270）
	成员“~ Half bottle water ~”（uin=2657272824）
	成员“γαn城╰⭐”（uin=3912777995）
	成员“ωǒ⑧鴋棄”（uin=1304690994）
	成员“Никола”（uin=70273570）
	成员“҉立҉明҉”（uin=40333754）
	成员“‖∣Time run”（uin=1290838677）
	成员“‭  ”（uin=2953272664）
	成员“‭”（uin=31154843）
	成员“‭‭”（uin=4185991860）
	成员“‭什么”（uin=1017169121）
	成员“‭北风”（uin=3681246637）
	成员“℡_IntQ”（uin=3213168424）
	成员“√”（uin=1120783501）
	成员“≮Astro№≯”（uin=353914811）
	成员“①泩哬浗の呮洇洧沵！”（uin=1507542393）
	成员“①笙綪箌詠遠”（uin=1507125938）
	成员“⒋季⒋恋→”（uin=4018653947）
	成员“╭★栤沸點§”（uin=4023973310）
	成员“╭青涩年华、独殇ァ”（uin=38555747）
	成员“╱/、甾乎厼.”（uin=4127715175）
	成员“■●”（uin=1396859594）
	成员“☂纡恆☂💯”（uin=38677977）
	成员“★后知，后觉ぬ★”（uin=1063566652）
	成员“★星空物宇☆”（uin=2225848538）
	成员“☆奋斗☆”（uin=3874812846）
	成员“♚   Git Push”（uin=624274955）
	成员“♚垇釷縵♚”（uin=818160269）
	成员“✨你好☞Tomorrow”（uin=3576193597）
	成员“　                      ”（uin=1204254691）
	成员“　  CHHY”（uin=1221078125）
	成员“　”（uin=1963653145）
	成员“　”（uin=3665899016）
	成员“　　 .　 詰燰”（uin=3757982068）
	成员“　　　”（uin=168983735）
	成员“　　　　”（uin=120708588）
	成员“　阿T”（uin=531063258）
	成员“、”（uin=2082033887）
	成员“、晴天”（uin=460520601）
	成员“。     若 寂丶”（uin=949136652）
	成员“。@，”（uin=2584136689）
	成员“。”（uin=836061235）
	成员“。。。。。”（uin=752414546）
	成员“【扯淡的爱/aiq】”（uin=3445569169）
	成员“そ别想了…さ”（uin=2926056795）
	成员“ぷ Anonymous”（uin=1582971676）
	成员“アッコ”（uin=1918806600）
	成员“ヅ天使ぺ嫙嵂”（uin=634059825）
	成员“ノ你的晴天”（uin=1240495940）
	成员“ペ小草セ”（uin=3983649946）
	成员“ヽ冰ャ塵ズ”（uin=3572365303）
	成员“ヾ左岸の烟づ逝”（uin=4108775018）
	成员“一乘寺贤”（uin=1370892477）
	成员“一分钟的微笑”（uin=56151712）
	成员“一剑”（uin=2364253885）
	成员“一十”（uin=131495142）
	成员“一叶知秋”（uin=4009906271）
	成员“一天一天等下去”（uin=348760865）
	成员“一桥一渡”（uin=3551340332）
	成员“一米阳光”（uin=185266317）
	成员“一米阳光”（uin=3071862461）
	成员“一纸向北”（uin=3741848919）
	成员“一路向前”（uin=2484275442）
	成员“一路有你真好！！！”（uin=257759459）
	成员“一路狂奔”（uin=3658934478）
	成员“丁”（uin=88728164）
	成员“万物皆刍狗”（uin=2212390049）
	成员“下一秒幸福”（uin=1427316332）
	成员“下一页的我”（uin=1816735804）
	成员“下个路口”（uin=1868508660）
	成员“不再犹豫……迟疑”（uin=1957074665）
	成员“不喝二锅头”（uin=3676846779）
	成员“不懂夜”（uin=2309097435）
	成员“不系之舟”（uin=487971827）
	成员“与狼共舞”（uin=1528092191）
	成员“与红尘有染”（uin=3012373779）
	成员“丛”（uin=3436312592）
	成员“东东”（uin=3017562235）
	成员“东方月初”（uin=3076872585）
	成员“东邪”（uin=695800480）
	成员“中和”（uin=317274776）
	成员“丶”（uin=4058739076）
	成员“丶钰迪OranGe”（uin=2168944013）
	成员“为了这个约定、”（uin=2078226372）
	成员“为谁上线”（uin=4162461203）
	成员“么哥”（uin=3218921118）
	成员“乌 龟”（uin=924871809）
	成员“乌托邦”（uin=2031502195）
	成员“乌拉”（uin=2076321067）
	成员“乐在其中”（uin=902934820）
	成员“乔治”（uin=345295911）
	成员“九尾之狐”（uin=908785638）
	成员“九思”（uin=2954684156）
	成员“乞"そばにいてほ"”（uin=1374912200）
	成员“习惯2017”（uin=3394281524）
	成员“乡关何处”（uin=1968597603）
	成员“书童”（uin=165367750）
	成员“了&了”（uin=1307236627）
	成员“予你挚终”（uin=4241999357）
	成员“二十二岁的某一”（uin=2424027536）
	成员“二娇💋不二”（uin=3954732499）
	成员“云”（uin=2731570910）
	成员“云亭”（uin=2346842251）
	成员“云淡风轻”（uin=2859508111）
	成员“云飞雪落”（uin=3295954481）
	成员“互联网应用”（uin=3674658730）
	成员“井”（uin=3583705344）
	成员“享受生活”（uin=2908183193）
	成员“人之初”（uin=1846017556）
	成员“人在旅途”（uin=564636512）
	成员“人生没有 if..else”（uin=2443367083）
	成员“人间惆怅客”（uin=2431917369）
	成员“今天”（uin=2345809651）
	成员“伈疼妳”（uin=921618828）
	成员“伏诺”（uin=2134538237）
	成员“传奇”（uin=3495345343）
	成员“传说中的伪摄影师”（uin=3742333791）
	成员“伤心太平洋”（uin=951218508）
	成员“伪“变””（uin=2616903988）
	成员“似水流行”（uin=2562194811）
	成员“低吟浅唱”（uin=4204589555）
	成员“低碳哥”（uin=2514717675）
	成员“低语”（uin=3737039161）
	成员“低调未遂”（uin=3136520424）
	成员“低调橄榄”（uin=2870794435）
	成员“住在五楼的房东”（uin=1011057322）
	成员“你我”（uin=3129714718）
	成员“你是我的限量版”（uin=4253915112）
	成员“佪億dě天空”（uin=3246864808）
	成员“佳佳减减”（uin=3404733796）
	成员“依然灬特雷西”（uin=3017828287）
	成员“依诺”（uin=4216795716）
	成员“信鸽”（uin=3324076845）
	成员“偏见”（uin=2061169478）
	成员“傷”（uin=1041255172）
	成员“像疯子一样傻笑”（uin=804326245）
	成员“克莱尔·李·陈纳德”（uin=1612849821）
	成员“克里斯马、”（uin=3716334822）
	成员“六毛”（uin=2941057195）
	成员“兮夜”（uin=335283644）
	成员“兮定江山”（uin=22907277）
	成员“兰博”（uin=74410580）
	成员“冰河世纪”（uin=2173032496）
	成员“冷萧”（uin=3900470476）
	成员“冷锋”（uin=2232692091）
	成员“凡尘”（uin=380273107）
	成员“刀剑笑”（uin=1293305267）
	成员“刘伟”（uin=2978713631）
	成员“刘俊廷”（uin=2897897128）
	成员“刘宝儿了?”（uin=391268580）
	成员“刘畅”（uin=4058961702）
	成员“初秋*lan你是我的温暖”（uin=1109603843）
	成员“别丢了最初的自己、”（uin=2929831460）
	成员“别开炮∠明”（uin=828045678）
	成员“刺猬的温驯”（uin=479650541）
	成员“削南瓜”（uin=3277166097）
	成员“剑中之神”（uin=125278257）
	成员“剑飞”（uin=1015355213）
	成员“力工，非专业半级。”（uin=3727396356）
	成员“加帆”（uin=193495401）
	成员“北京-J-亮”（uin=3543408624）
	成员“北京-lance”（uin=890627024）
	成员“北京-丰台-gome”（uin=3466813238）
	成员“北枫”（uin=1275569324）
	成员“北緯53°⒊'”（uin=1539965143）
	成员“十一月的肖邦”（uin=3047004499）
	成员“十年磨一剑”（uin=22977141）
	成员“千里之外！”（uin=789370417）
	成员“华夏文盲”（uin=2007071959）
	成员“卐(ˇˍˇ） ”（uin=1461041656）
	成员“卖火柴的小♂”（uin=1567510786）
	成员“南国之境”（uin=3067125243）
	成员“博羸兄弟”（uin=60027243）
	成员“卡因”（uin=3404226873）
	成员“卢达”（uin=3850325528）
	成员“厚脸皮-小白”（uin=1711355382）
	成员“原之助”（uin=1975619433）
	成员“又幽悠游”（uin=1843298343）
	成员“古尘”（uin=3773072561）
	成员“可克”（uin=798987886）
	成员“可可”（uin=1292518743）
	成员“右手的崛起”（uin=2886657017）
	成员“吉他￠橘子”（uin=3361045366）
	成员“向左向右”（uin=2040704409）
	成员“吕克多”（uin=2320836729）
	成员“吴玉”（uin=1851514707）
	成员“呆头呆脑”（uin=2097127052）
	成员“周五”（uin=2357401249）
	成员“周华强”（uin=1460572693）
	成员“周旋”（uin=3359538251）
	成员“咋滴啦”（uin=893707316）
	成员“咸菜”（uin=51224794）
	成员“咸鱼”（uin=1772267076）
	成员“唐伯虎点蚊香?”（uin=1159574692）
	成员“唯一”（uin=2501793884）
	成员“唯爱丶晓翔”（uin=3536694660）
	成员“啊蛮ちゅぅ”（uin=3094423583）
	成员“啤酒泡泡”（uin=3050579171）
	成员“善莫大焉”（uin=4010521903）
	成员“喬海軍”（uin=2601910938）
	成员“嗨嗨”（uin=1047857248）
	成员“嗯，那又如何?”（uin=699256383）
	成员“嘉俊”（uin=1194510403）
	成员“嘘、吥許放弃”（uin=1332955024）
	成员“四夕月月鸟”（uin=1302875248）
	成员“回不去的曾经”（uin=1337862136）
	成员“回忆过去”（uin=3010253546）
	成员“土豆”（uin=4092863537）
	成员“土豆先生”（uin=286714479）
	成员“圣”（uin=3654179902）
	成员“圣”（uin=614367281）
	成员“在修行♫”（uin=1682212146）
	成员“坚强的豌豆”（uin=968778587）
	成员“塞北雪狐💯✔”（uin=202845408）
	成员“壮士”（uin=803108936）
	成员“壹丗撁挂”（uin=559079060）
	成员“壹塊木頭”（uin=3283873725）
	成员“夏目银古”（uin=1251753689）
	成员“夕颜”（uin=3247478448）
	成员“夜人”（uin=763703485）
	成员“夜倚听风”（uin=2425283043）
	成员“夜色多温柔。”（uin=1480217512）
	成员“夜行侠”（uin=1352361002）
	成员“大唐庶民”（uin=2355596336）
	成员“大灰羊”（uin=4190148992）
	成员“大辉狼”（uin=2857861140）
	成员“大钻风”（uin=4231742026）
	成员“大银”（uin=3037865474）
	成员“天下无双”（uin=374114754）
	成员“天地有正气”（uin=620046147）
	成员“天天玩逆袭”（uin=250052078）
	成员“天明”（uin=22554814）
	成员“天涯行客”（uin=1261275476）
	成员“天空”（uin=175679550）
	成员“天空”（uin=920083789）
	成员“天行健”（uin=4263036687）
	成员“天道酬勤”（uin=1227482556）
	成员“奋斗之路”（uin=2559095445）
	成员“奮鬥先森.”（uin=790958018）
	成员“她是信仰。”（uin=1331459931）
	成员“妄想感伤代偿联盟”（uin=1505242992）
	成员“妖孽”（uin=2660863626）
	成员“始终、”（uin=1540830765）
	成员“子翎”（uin=4157542505）
	成员“子虚”（uin=4175433077）
	成员“孔明”（uin=2794392491）
	成员“孤庄野老”（uin=1723856478）
	成员“孤独又灿烂的神”（uin=2468831471）
	成员“学”（uin=3775387518）
	成员“学途-合作”（uin=2349280249）
	成员“宁岭南路”（uin=620491741）
	成员“守护轻鸟”（uin=1871937503）
	成员“安静的风”（uin=302490381）
	成员“宝哥”（uin=1863875936）
	成员“寒”（uin=1867216618）
	成员“寒江雪”（uin=2828132500）
	成员“寻找外星人”（uin=3019107412）
	成员“将短暂的梦境重叠”（uin=1165249808）
	成员“小P孩”（uin=1212534227）
	成员“小书童”（uin=3874989894）
	成员“小卒”（uin=3063038086）
	成员“小呆呆”（uin=2101737662）
	成员“小幺儿的大脸猫”（uin=1059942416）
	成员“小心”（uin=1488610558）
	成员“小松”（uin=1898151291）
	成员“小橋＆流水”（uin=2491086203）
	成员“小河流水”（uin=3722058688）
	成员“小白”（uin=167689030）
	成员“小白猫”（uin=3918464609）
	成员“小糊涂神”（uin=3199857197）
	成员“小翼”（uin=880383999）
	成员“小范范”（uin=1144976534）
	成员“小虾米”（uin=1161401181）
	成员“小陈”（uin=397044384）
	成员“小馒头”（uin=3032545807）
	成员“小黑”（uin=3212645001）
	成员“尘与雪”（uin=3880299669）
	成员“尛懶厷シ波”（uin=3876680498）
	成员“居安思危”（uin=1466153109）
	成员“屋顶的光影”（uin=606688098）
	成员“山鹰”（uin=3848296125）
	成员“屹屴”（uin=1919840409）
	成员“岁月留魂”（uin=317286769）
	成员“岁月轻狂”（uin=2832361119）
	成员“岑”（uin=2898711157）
	成员“岚~风~宇”（uin=2967576106）
	成员“左眼睛”（uin=2508909074）
	成员“带刺的云杉”（uin=3329389934）
	成员“年少、的无知”（uin=1324096850）
	成员“幻乐”（uin=1397154427）
	成员“广州 会飞的马”（uin=202110807）
	成员“廖佳龙”（uin=3189068603）
	成员“张凯顺”（uin=3781060450）
	成员“张燕利”（uin=1578148523）
	成员“张郎*小强”（uin=4021817481）
	成员“强”（uin=3720029616）
	成员“归客”（uin=2834377423）
	成员“影”（uin=2830656753）
	成员“影洛”（uin=485799640）
	成员“很坏 💭”（uin=1426174911）
	成员“徐小柯”（uin=1945815378）
	成员“心猿意马こ”（uin=3224169935）
	成员“忆年”（uin=4212520979）
	成员“忙里偷乐”（uin=4153892606）
	成员“快乐星空”（uin=2361970804）
	成员“快乐的太阳”（uin=3328013415）
	成员“念”（uin=507600512）
	成员“怪盗キッド”（uin=955801714）
	成员“恶魔眼泪”（uin=1801434367）
	成员“悟·”（uin=2919338939）
	成员“情緒°”（uin=118770461）
	成员“想）ㄣ”（uin=3031050009）
	成员“愣徘徊”（uin=2006931441）
	成员“慢世界1秒”（uin=678643869）
	成员“懋翔”（uin=652033503）
	成员“懵懵懂懂”（uin=3383522825）
	成员“戈壁追风人”（uin=2924846907）
	成员“成就来之不易”（uin=724721489）
	成员“我”（uin=3831718490）
	成员“我不是Devil”（uin=733763001）
	成员“我在”（uin=4205799011）
	成员“我是大饼”（uin=846409938）
	成员“我是谁”（uin=476645403）
	成员“我本楚狂人”（uin=2754532484）
	成员“我永远守候”（uin=2424587000）
	成员“我的天空”（uin=3779624630）
	成员“我的瓜子”（uin=3515104509）
	成员“我的鱼尾纹”（uin=3044076485）
	成员“戒/cy”（uin=3651958266）
	成员“或许也许应该”（uin=3544159266）
	成员“手里捧着窝窝头”（uin=3515103386）
	成员“执子之手↘将子打晕拖走。”（uin=1090054617）
	成员“执着追求”（uin=3279486903）
	成员“扬帆”（uin=2646595169）
	成员“掬小烨”（uin=232674224）
	成员“攻城狮”（uin=2478658510）
	成员“故事、自己写”（uin=796559284）
	成员“故事太撩人时间在作祟”（uin=2434216323）
	成员“散落的烟灰”（uin=1310201562）
	成员“断魂君”（uin=2531721986）
	成员“新空气”（uin=3820685567）
	成员“无丝雨细如愁”（uin=1111327667）
	成员“无名”（uin=1629479312）
	成员“无名”（uin=1688030561）
	成员“无奈、夜朦胧”（uin=3981303353）
	成员“无怨无悔”（uin=4210880309）
	成员“无是无非”（uin=979876880）
	成员“无畏”（uin=746031121）
	成员“无象、”（uin=1532361206）
	成员“无邪一点一点”（uin=1035270583）
	成员“时光机”（uin=491943858）
	成员“时空圣主”（uin=1194247225）
	成员“昌文”（uin=2241880594）
	成员“明天会更好”（uin=2822880942）
	成员“明日无须忧虑”（uin=1890192373）
	成员“星星”（uin=1228487033）
	成员“春暖花开”（uin=1957203759）
	成员“昵称？”（uin=1257352159）
	成员“晓天”（uin=1748455893）
	成员“晴天”（uin=4191656296）
	成员“晴天”（uin=551095528）
	成员“暴君”（uin=3921074750）
	成员“曼能，”（uin=1387802451）
	成员“最后一个”（uin=3681252044）
	成员“月下飞鸢”（uin=1478978006）
	成员“月亮”（uin=1855930744）
	成员“月光刀”（uin=2265513091）
	成员“月影”（uin=86130403）
	成员“月神”（uin=4019443016）
	成员“朋”（uin=42951991）
	成员“朝花夕拾”（uin=889963158）
	成员“木糖”（uin=3235595702）
	成员“朩哭罘鬧不衒耀”（uin=2233195973）
	成员“朱建铭”（uin=2859230204）
	成员“朱西瓜”（uin=1603058641）
	成员“朵哥”（uin=1284588568）
	成员“机器猫℡灬丢了口袋 ”（uin=4239252248）
	成员“李建威”（uin=814026102）
	成员“李盼”（uin=771956076）
	成员“来个霸气的名字”（uin=64688026）
	成员“来者不拒”（uin=2844881242）
	成员“杨利松”（uin=1041303732）
	成员“杨圆建”（uin=3613747729）
	成员“杰仕人生”（uin=1283534338）
	成员“松色海洋”（uin=251109809）
	成员“林”（uin=1749877802）
	成员“林延Tao ™”（uin=4062970291）
	成员“枫”（uin=3659695094）
	成员“枫”（uin=813038519）
	成员“枫叶”（uin=3148453508）
	成员“柒分の淡漠”（uin=3757902847）
	成员“柳絮”（uin=866140789）
	成员“核桃”（uin=3038747005）
	成员“梦与时光”（uin=873987707）
	成员“梦剧场——追忆”（uin=3570983499）
	成员“梦在~清晨上”（uin=310525195）
	成员“梦幻国度”（uin=1006691654）
	成员“梦幻红叶（kevin）”（uin=292873587）
	成员“梦想天使”（uin=321303312）
	成员“梦醒〆心碎”（uin=3308251800）
	成员“棉花糖ONE”（uin=3768333059）
	成员“欧阳楚才”（uin=1250687150）
	成员“正则吃饺子”（uin=784288208）
	成员“步景”（uin=1280259289）
	成员“比目鱼”（uin=1790026734）
	成员“毛竹”（uin=1807287778）
	成员“水饭”（uin=135685674）
	成员“永恒”（uin=628867075）
	成员“汀舟”（uin=3680686482）
	成员“江南”（uin=1923991942）
	成员“江南春”（uin=1874978768）
	成员“没发光的钻石”（uin=3001575073）
	成员“泥土的芳香”（uin=3305721228）
	成员“洋”（uin=1804065742）
	成员“洛诺”（uin=415920720）
	成员“洪熊”（uin=887177473）
	成员“派大星”（uin=2422736675）
	成员“流云拂碧”（uin=309736824）
	成员“流明”（uin=2049082315）
	成员“流星*蝴蝶*剑”（uin=41791704）
	成员“流浪儿”（uin=2530386100）
	成员“流浪的灵魂”（uin=2306872838）
	成员“流血的青蛙”（uin=2160190986）
	成员“浪 客”（uin=1926609600）
	成员“浪子”（uin=315241863）
	成员“海上浪子”（uin=595835655）
	成员“海阔天空”（uin=2667879244）
	成员“淘淘”（uin=321553539）
	成员“淡然”（uin=4170314360）
	成员“深度无聊”（uin=2362902170）
	成员“深度解读”（uin=1428938965）
	成员“深蓝”（uin=4045271283）
	成员“渁皛の巧尅劦”（uin=522656800）
	成员“清风&&明月”（uin=2176963396）
	成员“清风”（uin=1925823391）
	成员“清风漫步”（uin=1935417641）
	成员“游骑兵”（uin=33464895）
	成员“漩涡少年”（uin=960977167）
	成员“漫步”（uin=719903692）
	成员“瀚海辰星”（uin=1352704498）
	成员“灿烂”（uin=2669766023）
	成员“炎之西”（uin=1974282364）
	成员“炒币新手--求带”（uin=1570956101）
	成员“炒米”（uin=4053253398）
	成员“点点”（uin=125324333）
	成员“热爱大发挥”（uin=1438764672）
	成员“無關風月”（uin=1146146545）
	成员“然儿有心”（uin=2313559737）
	成员“煮席160”（uin=2670796339）
	成员“爱吃洗衣粉”（uin=3342273731）
	成员“特产喵”（uin=2835676755）
	成员“独伤”（uin=2530881668）
	成员“狼”（uin=2194764317）
	成员“猛回头”（uin=406433330）
	成员“猫猫”（uin=3517786994）
	成员“王小贱”（uin=891469401）
	成员“王慧敏”（uin=1721947502）
	成员“王星”（uin=780718855）
	成员“王海瑞 座机3738”（uin=4107047510）
	成员“王涛”（uin=2537903272）
	成员“王琦-技术(来宝网,耗材网)”（uin=3155540511）
	成员“环绕鱼的水、”（uin=3889875022）
	成员“现实太过自然、”（uin=2842394532）
	成员“珊S”（uin=233031754）
	成员“珍珠”（uin=2444181266）
	成员“瓶津”（uin=3707674530）
	成员“用行舍藏”（uin=3598377511）
	成员“田寒”（uin=4127371373）
	成员“甲虫”（uin=3381758862）
	成员“男神久居我心”（uin=3038276408）
	成员“疯子”（uin=3655398830）
	成员“瘾 。”（uin=1714427591）
	成员“白日做梦的路人人”（uin=2032686855）
	成员“百里屠苏”（uin=3511922058）
	成员“皓月当空”（uin=3632540807）
	成员“盐”（uin=3843722055）
	成员“目光·从未离开”（uin=3736253528）
	成员“直觉@指引”（uin=1240908944）
	成员“瞧我这怪脾气”（uin=3843962912）
	成员“矩阵先生”（uin=3180241759）
	成员“破晓の齐殿天下”（uin=3877906839）
	成员“神的包袱”（uin=2451751075）
	成员“神龙之舞”（uin=2878282249）
	成员“离群~的狼”（uin=777714190）
	成员“私人侦探”（uin=2298786233）
	成员“程序人生.Net”（uin=1705676663）
	成员“稳稳的幸福”（uin=3992094639）
	成员“空”（uin=1320691879）
	成员“空”（uin=2170320643）
	成员“空白格”（uin=1652562615）
	成员“章宏辉”（uin=3800395505）
	成员“童心小豆”（uin=3661468110）
	成员“竹木鸟”（uin=361464743）
	成员“笑看河山”（uin=2415059553）
	成员“笑笑而矣”（uin=3981509328）
	成员“笑而~淡之”（uin=3320868657）
	成员“笨鸟正在飞”（uin=1950652383）
	成员“等=待[J~”（uin=1526403555）
	成员“筑巢引凤”（uin=3945747340）
	成员“简单”（uin=1914977081）
	成员“简单即平凡”（uin=1828544987）
	成员“简简单单”（uin=3598562340）
	成员“管理员”（uin=3238479561）
	成员“簌语”（uin=2402883272）
	成员“糊涂”（uin=2219908217）
	成员“糊涂”（uin=865111581）
	成员“索南杰夕”（uin=1171357880）
	成员“红茶”（uin=587587682）
	成员“线针”（uin=2062856732）
	成员“续泽昕”（uin=1746738054）
	成员“缘份”（uin=2916437412）
	成员“缘来如此”（uin=2802148042）
	成员“网名还没想好”（uin=711394628）
	成员“美丽summer”（uin=947554207）
	成员“翼=元帅”（uin=2519918735）
	成员“老A”（uin=3003260599）
	成员“老干部”（uin=1444347936）
	成员“老男人”（uin=2103086597）
	成员“老表”（uin=2902816215）
	成员“耐个、那什么”（uin=4109727886）
	成员“肉包子”（uin=273218367）
	成员“脚印”（uin=1381464614）
	成员“自由天空”（uin=736515950）
	成员“臭宝快递”（uin=1886173805）
	成员“臭小子”（uin=4240013718）
	成员“航”（uin=4137723235）
	成员“良果”（uin=345252008）
	成员“艾力”（uin=2158268631）
	成员“芒果炒辣椒”（uin=849457398）
	成员“草原狼”（uin=4271381948）
	成员“莑@҉萊”（uin=249070001）
	成员“莫名”（uin=71318538）
	成员“莫失”（uin=1036879700）
	成员“莱博”（uin=3920879165）
	成员“萝卜”（uin=2532030636）
	成员“萝卜头 ™”（uin=512582903）
	成员“萧萧楚衣”（uin=186563788）
	成员“萧风残月”（uin=4103738937）
	成员“落叶飘飘”（uin=1361552996）
	成员“落月诗”（uin=2932277104）
	成员“落樱成伤”（uin=4279414228）
	成员“葛成浩&Beyond”（uin=3442799798）
	成员“蓝色那半海”（uin=3021176086）
	成员“蓝鹰孤魂”（uin=3740651129）
	成员“薛定谔猫🐈”（uin=2902157562）
	成员“蛮干的辣椒”（uin=259937945）
	成员“蜡笔小旧”（uin=3975451269）
	成员“血痕”（uin=1302484271）
	成员“行者”（uin=4060303745）
	成员“行飞哥哥”（uin=1051730248）
	成员“袁慧茹”（uin=1965056593）
	成员“西岚”（uin=1833891142）
	成员“观星”（uin=3885093420）
	成员“观棋”（uin=185247584）
	成员“记得要忘记啊”（uin=1936875999）
	成员“记忆的习作”（uin=3680831381）
	成员“诗兄”（uin=1486247116）
	成员“请叫我女皇大人”（uin=1169289540）
	成员“谁的红颜论沉我心↘”（uin=2477996961）
	成员“谢志聪”（uin=2795384692）
	成员“谭仁棕”（uin=1080432807）
	成员“貧茗”（uin=1353944190）
	成员“貮姨夫”（uin=49305218）
	成员“赖少伟”（uin=272083175）
	成员“跨越”（uin=2017438254）
	成员“跬步”（uin=1062681394）
	成员“路人甲”（uin=1562121504）
	成员“路过蜻蜓”（uin=1107327204）
	成员“跳跃的鱼”（uin=1724889597）
	成员“轨迹╭”（uin=3252239861）
	成员“转角”（uin=3738050195）
	成员“软贱攻城狮”（uin=3455729008）
	成员“轻松一刻”（uin=1147708078）
	成员“辉先生”（uin=976771149）
	成员“辛星”（uin=1662069779）
	成员“过云雨”（uin=2047759852）
	成员“近海”（uin=2175735894）
	成员“这个男人不是特别帅。”（uin=528795531）
	成员“这个男人来自地球”（uin=820229361）
	成员“这里好像没有人”（uin=100909121）
	成员“远方”（uin=3187658899）
	成员“远方”（uin=3451116952）
	成员“连栋”（uin=1940769276）
	成员“迷失的罗盘”（uin=3628871535）
	成员“迷茫的小熊”（uin=849924962）
	成员“迷途”（uin=718778719）
	成员“追”（uin=2392546994）
	成员“追す梦た人”（uin=3328638708）
	成员“追求...”（uin=2062736742）
	成员“追逐阳光”（uin=2734866380）
	成员“逍滛ふ”（uin=4274550663）
	成员“逐风”（uin=2025755150）
	成员“遵”（uin=906820091）
	成员“邓感超人”（uin=3312257520）
	成员“那个、那个谁”（uin=3758106504）
	成员“那年夏天”（uin=2545219913）
	成员“那抹余温、”（uin=2756264732）
	成员“郑州-java-小辉”（uin=68907470）
	成员“郝鹏”（uin=401571021）
	成员“酒笙清栀”（uin=996199788）
	成员“酷酷感受夏天”（uin=1757449165）
	成员“酸菜鱼”（uin=2499230016）
	成员“醋瓶子、”（uin=1570152516）
	成员“释”（uin=3096664091）
	成员“重庆-白菜”（uin=2499607991）
	成员“金梁”（uin=2129504571）
	成员“钟辉”（uin=3404983565）
	成员“钢笔洋子”（uin=2430633561）
	成员“铭记”（uin=3950502898）
	成员“键者天行”（uin=2991977010）
	成员“闪电追风驹”（uin=3449331108）
	成员“阳光”（uin=3510165730）
	成员“阳光”（uin=3526987821）
	成员“阿俊”（uin=2101877915）
	成员“阿卜杜拉阿拉巴马赫雷斯哈”（uin=3618494504）
	成员“阿木”（uin=3422014513）
	成员“阿狸”（uin=2933978811）
	成员“陈楠”（uin=1101743590）
	成员“陪我从衬衫到西装”（uin=3734584719）
	成员“陳栕謓”（uin=2463652266）
	成员“陶仔”（uin=3564068520）
	成员“随波逐流”（uin=3757759257）
	成员“随缘”（uin=3902519237）
	成员“随风的风”（uin=2939901719）
	成员“随风而逝”（uin=559633945）
	成员“隨風而走”（uin=2467126402）
	成员“雨”（uin=3972445554）
	成员“雨中森林”（uin=2669102085）
	成员“雨之魄”（uin=2853887780）
	成员“零度忧伤”（uin=3337855742）
	成员“雷欧纳德”（uin=935309288）
	成员“霸王处秀”（uin=4269549970）
	成员“青  火”（uin=497672974）
	成员“青坡”（uin=3085811696）
	成员“青山”（uin=4111300720）
	成员“青春，冭放纵”（uin=1592317762）
	成员“青红造了个白”（uin=2904077966）
	成员“青鸟飞鱼”（uin=732660413）
	成员“静炎”（uin=2482826802）
	成员“非人”（uin=3038918224）
	成员“顺势而为”（uin=4044977837）
	成员“顺势而为”（uin=4157630422）
	成员“風袖”（uin=3437117709）
	成员“风”（uin=1340804543）
	成员“风”（uin=1409285554）
	成员“风一样的男子”（uin=924146998）
	成员“风影空”（uin=969183806）
	成员“风铃”（uin=714524606）
	成员“飘弈”（uin=791507076）
	成员“飞羽”（uin=233751417）
	成员“飞雨星辰”（uin=560210859）
	成员“馨馨”（uin=1332515816）
	成员“馮子君”（uin=2323215929）
	成员“马建彪”（uin=1708104018）
	成员“马志远”（uin=3876571874）
	成员“驱动”（uin=3676334033）
	成员“骑驴已找到老婆”（uin=1963928256）
	成员“骚年，先森”（uin=1622167343）
	成员“高速”（uin=1560983588）
	成员“魂纤、那一莫温柔”（uin=1333759786）
	成员“魉戈”（uin=1882067593）
	成员“魔～佛？”（uin=2159651533）
	成员“鲁雨”（uin=611505494）
	成员“鸽子printf("‮;("”（uin=2131746111）
	成员“鹏飞”（uin=1617466486）
	成员“麦兜”（uin=269800576）
	成员“麦可4号”（uin=1683460882）
	成员“黄宁”（uin=171787838）
	成员“黑子”（uin=1247618541）
	成员“黑山小妖”（uin=2764529003）
	成员“鼎龍”（uin=861247989）
	成员“鼠标”（uin=3549852935）
	成员“龙卷风”（uin=375705850）
	成员“龙图腾”（uin=3144626651）
	成员“龙行天下”（uin=996694482）
	成员“ Watcher”（uin=2857663875）
	成员“︶。Pinellia cool丶”（uin=1450754764）
	成员“Ｍc℡↘情義”（uin=1614154018）
	成员“ＳЁv⑦ēЙ”（uin=3774987441）
	成员“ＳаＹwyang”（uin=3623858195）
	成员“ＸúＳīＳī”（uin=1366091698）
	成员“［ 愚生 ］”（uin=1510851062）
	成员“ｗǒ/hugｎǐ”（uin=2369949894）
	成员“🏁”（uin=3890204012）
	成员“🔜撕扯吶份无奈🔙✔”（uin=3499529883）
[2017-09-26 13:38:40] [INFO] 已获取并更新 群“elasticsearch”的成员列表
[2017-09-26 13:38:40] [INFO] 来自 群“elasticsearch”[成员“顺势而为”] 的消息: "@Dimon Ho 在吗   "
[2017-09-26 13:38:40] [INFO] test groups [群“消費者維權處理中心”, 群“初四三班”, 群“流年-淡忆-涟漪”, 群“辩论队”, 群“在京北洋人”, 群“网商大赛队长交流群1”, 群“2012我们油田往柒”, 群“大挑队长棒棒哒”, 群“老乡之家”, 群“TensorFlow/keras 技术交流”, 群“书虫巨乐铺”, 群“2018北航校招群”, 群“天大信管系12级”, 群“我爱机器学习9群”, 群“Caffe-TensorFlow-深度学习”, 群“数据分析与挖掘读者群”, 群“天大电商2013级”, 群“Tensorflow应用技术-综合”, 群“即将毕业的我们”, 群“高智商2012天大电商V5~”, 群“蓝爸爸叫你回家画画”, 群“自强社宣传部2012”, 群“燃烧的青春”, 群“基地NMB无忧无虑”, 群“至尊电商14级”, 群“ELK Elasticsearch高级运维”, 群“14级嗨皮宿小管”, 群“一群轰纸”, 群“Python技术群™”, 群“elasticsearch-全文检索”, 群“Flask-Web开发”, 群“河南管院老乡会”, 群“北洋之南开金融2012”, 群“IDEA717”, 群“ElasticSearch开发者交流”, 群“elasticsearch”, 群“校园巡讲队员”, 群“Vue Angular Js Node 前端”, 群“天大经管2014级新生群”, 群“Jquery技术交流教程下载”, 群“TensorFlow机器学习技术”, 群“天大电商”, 群“WISER CLUB”, 群“2014天大电商消息群”, 群“WISE Python”, 群“程序员之家.Net|SQL|Linux”, 群“TensorFlow精英群”, 群“SQLAlchemy 交流”, 群“Python-Flask”, 群“新竹|廿四|卫津”, 群“Flask Web技术交流群”, 群“北航蓝协志愿者1群”, 群“elasticsearch技术交流”, 群“16级网安班硕士群”, 群“python flask网站开发”, 群“铁笔银锋”, 群“篆心”, 群“墨写乾坤”, 群“elasticsearch”, 群“房屋买卖违约维权律师”, 群“Flask技术交流群”, 群“深度学习TensorFlow”, 群“中国消费者维权群”, 群“Flask-Admin交流群”, 群“死磕Elasticsearch”]
[2017-09-26 13:38:40] [INFO] bot.conf <qqbot.qconf.QConf object at 0x290b210>
[2017-09-26 13:38:40] [INFO] 群的 QQ.. #NULL
[2017-09-26 13:38:40] [INFO] 群的昵称.. elasticsearch
[2017-09-26 13:38:40] [INFO] 成员的 QQ.. #NULL
[2017-09-26 13:38:40] [INFO] 成员的昵称.. 顺势而为
[2017-09-26 13:38:40] [INFO] 最后发言时间.. -1
[2017-09-26 13:38:40] [INFO] 消息.. @Dimon Ho 在吗   
qq_json: {"speaker_qq_number": "#NULL", "sensitive_flag": 0, "sensitive_words_string": "", "text": "@Dimon Ho \u5728\u5417   ", "qq_group_nickname": "elasticsearch", "sensitive_value": 0, "xnr_qq_number": "1965056593", "xnr_nickname": "\u8881\u6167\u8339", "speaker_nickname": "\u987a\u52bf\u800c\u4e3a", "timestamp": -1, "qq_group_number": "#NULL"}
[2017-09-26 13:43:49] [INFO] 来自 群“elasticsearch”[成员“Mr黄瑞 o_O”] 的消息: "大神们，我想给elasticsearch自定义存储目录，可是加上之后就无法启动es，大家有遇到这种问题吗"
[2017-09-26 13:43:49] [INFO] test groups [群“消費者維權處理中心”, 群“初四三班”, 群“流年-淡忆-涟漪”, 群“辩论队”, 群“在京北洋人”, 群“网商大赛队长交流群1”, 群“2012我们油田往柒”, 群“大挑队长棒棒哒”, 群“老乡之家”, 群“TensorFlow/keras 技术交流”, 群“书虫巨乐铺”, 群“2018北航校招群”, 群“天大信管系12级”, 群“我爱机器学习9群”, 群“Caffe-TensorFlow-深度学习”, 群“数据分析与挖掘读者群”, 群“天大电商2013级”, 群“Tensorflow应用技术-综合”, 群“即将毕业的我们”, 群“高智商2012天大电商V5~”, 群“蓝爸爸叫你回家画画”, 群“自强社宣传部2012”, 群“燃烧的青春”, 群“基地NMB无忧无虑”, 群“至尊电商14级”, 群“ELK Elasticsearch高级运维”, 群“14级嗨皮宿小管”, 群“一群轰纸”, 群“Python技术群™”, 群“elasticsearch-全文检索”, 群“Flask-Web开发”, 群“河南管院老乡会”, 群“北洋之南开金融2012”, 群“IDEA717”, 群“ElasticSearch开发者交流”, 群“elasticsearch”, 群“校园巡讲队员”, 群“Vue Angular Js Node 前端”, 群“天大经管2014级新生群”, 群“Jquery技术交流教程下载”, 群“TensorFlow机器学习技术”, 群“天大电商”, 群“WISER CLUB”, 群“2014天大电商消息群”, 群“WISE Python”, 群“程序员之家.Net|SQL|Linux”, 群“TensorFlow精英群”, 群“SQLAlchemy 交流”, 群“Python-Flask”, 群“新竹|廿四|卫津”, 群“Flask Web技术交流群”, 群“北航蓝协志愿者1群”, 群“elasticsearch技术交流”, 群“16级网安班硕士群”, 群“python flask网站开发”, 群“铁笔银锋”, 群“篆心”, 群“墨写乾坤”, 群“elasticsearch”, 群“房屋买卖违约维权律师”, 群“Flask技术交流群”, 群“深度学习TensorFlow”, 群“中国消费者维权群”, 群“Flask-Admin交流群”, 群“死磕Elasticsearch”]
[2017-09-26 13:43:49] [INFO] bot.conf <qqbot.qconf.QConf object at 0x290b210>
[2017-09-26 13:43:49] [INFO] 群的 QQ.. #NULL
[2017-09-26 13:43:49] [INFO] 群的昵称.. elasticsearch
[2017-09-26 13:43:49] [INFO] 成员的 QQ.. #NULL
[2017-09-26 13:43:49] [INFO] 成员的昵称.. Mr黄瑞 o_O
[2017-09-26 13:43:49] [INFO] 最后发言时间.. -1
[2017-09-26 13:43:49] [INFO] 消息.. 大神们，我想给elasticsearch自定义存储目录，可是加上之后就无法启动es，大家有遇到这种问题吗
qq_json: {"speaker_qq_number": "#NULL", "sensitive_flag": 0, "sensitive_words_string": "", "text": "\u5927\u795e\u4eec\uff0c\u6211\u60f3\u7ed9elasticsearch\u81ea\u5b9a\u4e49\u5b58\u50a8\u76ee\u5f55\uff0c\u53ef\u662f\u52a0\u4e0a\u4e4b\u540e\u5c31\u65e0\u6cd5\u542f\u52a8es\uff0c\u5927\u5bb6\u6709\u9047\u5230\u8fd9\u79cd\u95ee\u9898\u5417", "qq_group_nickname": "elasticsearch", "sensitive_value": 0, "xnr_qq_number": "1965056593", "xnr_nickname": "\u8881\u6167\u8339", "speaker_nickname": "Mr\u9ec4\u745e o_O", "timestamp": -1, "qq_group_number": "#NULL"}
[2017-09-26 13:45:05] [INFO] 来自 群“elasticsearch”[成员“孔明”] 的消息: "配置文件怎么修改的"
[2017-09-26 13:45:05] [INFO] test groups [群“消費者維權處理中心”, 群“初四三班”, 群“流年-淡忆-涟漪”, 群“辩论队”, 群“在京北洋人”, 群“网商大赛队长交流群1”, 群“2012我们油田往柒”, 群“大挑队长棒棒哒”, 群“老乡之家”, 群“TensorFlow/keras 技术交流”, 群“书虫巨乐铺”, 群“2018北航校招群”, 群“天大信管系12级”, 群“我爱机器学习9群”, 群“Caffe-TensorFlow-深度学习”, 群“数据分析与挖掘读者群”, 群“天大电商2013级”, 群“Tensorflow应用技术-综合”, 群“即将毕业的我们”, 群“高智商2012天大电商V5~”, 群“蓝爸爸叫你回家画画”, 群“自强社宣传部2012”, 群“燃烧的青春”, 群“基地NMB无忧无虑”, 群“至尊电商14级”, 群“ELK Elasticsearch高级运维”, 群“14级嗨皮宿小管”, 群“一群轰纸”, 群“Python技术群™”, 群“elasticsearch-全文检索”, 群“Flask-Web开发”, 群“河南管院老乡会”, 群“北洋之南开金融2012”, 群“IDEA717”, 群“ElasticSearch开发者交流”, 群“elasticsearch”, 群“校园巡讲队员”, 群“Vue Angular Js Node 前端”, 群“天大经管2014级新生群”, 群“Jquery技术交流教程下载”, 群“TensorFlow机器学习技术”, 群“天大电商”, 群“WISER CLUB”, 群“2014天大电商消息群”, 群“WISE Python”, 群“程序员之家.Net|SQL|Linux”, 群“TensorFlow精英群”, 群“SQLAlchemy 交流”, 群“Python-Flask”, 群“新竹|廿四|卫津”, 群“Flask Web技术交流群”, 群“北航蓝协志愿者1群”, 群“elasticsearch技术交流”, 群“16级网安班硕士群”, 群“python flask网站开发”, 群“铁笔银锋”, 群“篆心”, 群“墨写乾坤”, 群“elasticsearch”, 群“房屋买卖违约维权律师”, 群“Flask技术交流群”, 群“深度学习TensorFlow”, 群“中国消费者维权群”, 群“Flask-Admin交流群”, 群“死磕Elasticsearch”]
[2017-09-26 13:45:05] [INFO] bot.conf <qqbot.qconf.QConf object at 0x290b210>
[2017-09-26 13:45:05] [INFO] 群的 QQ.. #NULL
[2017-09-26 13:45:05] [INFO] 群的昵称.. elasticsearch
[2017-09-26 13:45:05] [INFO] 成员的 QQ.. #NULL
[2017-09-26 13:45:05] [INFO] 成员的昵称.. Rambo
[2017-09-26 13:45:05] [INFO] 最后发言时间.. -1
[2017-09-26 13:45:05] [INFO] 消息.. 配置文件怎么修改的
qq_json: {"speaker_qq_number": "#NULL", "sensitive_flag": 0, "sensitive_words_string": "", "text": "\u914d\u7f6e\u6587\u4ef6\u600e\u4e48\u4fee\u6539\u7684", "qq_group_nickname": "elasticsearch", "sensitive_value": 0, "xnr_qq_number": "1965056593", "xnr_nickname": "\u8881\u6167\u8339", "speaker_nickname": "Rambo", "timestamp": -1, "qq_group_number": "#NULL"}
[2017-09-26 13:45:11] [INFO] 来自 群“elasticsearch”[成员“Mr黄瑞 o_O”] 的消息: ""
[2017-09-26 13:45:11] [INFO] test groups [群“消費者維權處理中心”, 群“初四三班”, 群“流年-淡忆-涟漪”, 群“辩论队”, 群“在京北洋人”, 群“网商大赛队长交流群1”, 群“2012我们油田往柒”, 群“大挑队长棒棒哒”, 群“老乡之家”, 群“TensorFlow/keras 技术交流”, 群“书虫巨乐铺”, 群“2018北航校招群”, 群“天大信管系12级”, 群“我爱机器学习9群”, 群“Caffe-TensorFlow-深度学习”, 群“数据分析与挖掘读者群”, 群“天大电商2013级”, 群“Tensorflow应用技术-综合”, 群“即将毕业的我们”, 群“高智商2012天大电商V5~”, 群“蓝爸爸叫你回家画画”, 群“自强社宣传部2012”, 群“燃烧的青春”, 群“基地NMB无忧无虑”, 群“至尊电商14级”, 群“ELK Elasticsearch高级运维”, 群“14级嗨皮宿小管”, 群“一群轰纸”, 群“Python技术群™”, 群“elasticsearch-全文检索”, 群“Flask-Web开发”, 群“河南管院老乡会”, 群“北洋之南开金融2012”, 群“IDEA717”, 群“ElasticSearch开发者交流”, 群“elasticsearch”, 群“校园巡讲队员”, 群“Vue Angular Js Node 前端”, 群“天大经管2014级新生群”, 群“Jquery技术交流教程下载”, 群“TensorFlow机器学习技术”, 群“天大电商”, 群“WISER CLUB”, 群“2014天大电商消息群”, 群“WISE Python”, 群“程序员之家.Net|SQL|Linux”, 群“TensorFlow精英群”, 群“SQLAlchemy 交流”, 群“Python-Flask”, 群“新竹|廿四|卫津”, 群“Flask Web技术交流群”, 群“北航蓝协志愿者1群”, 群“elasticsearch技术交流”, 群“16级网安班硕士群”, 群“python flask网站开发”, 群“铁笔银锋”, 群“篆心”, 群“墨写乾坤”, 群“elasticsearch”, 群“房屋买卖违约维权律师”, 群“Flask技术交流群”, 群“深度学习TensorFlow”, 群“中国消费者维权群”, 群“Flask-Admin交流群”, 群“死磕Elasticsearch”]
[2017-09-26 13:45:11] [INFO] bot.conf <qqbot.qconf.QConf object at 0x290b210>
[2017-09-26 13:45:11] [INFO] 群的 QQ.. #NULL
[2017-09-26 13:45:11] [INFO] 群的昵称.. elasticsearch
[2017-09-26 13:45:11] [INFO] 成员的 QQ.. #NULL
[2017-09-26 13:45:11] [INFO] 成员的昵称.. Mr黄瑞 o_O
[2017-09-26 13:45:11] [INFO] 最后发言时间.. -1
[2017-09-26 13:45:11] [INFO] 消息.. 
[2017-09-26 13:45:11] [INFO] 您发了一张图片或假消息... 
[2017-09-26 13:46:15] [INFO] 来自 群“elasticsearch”[成员“Mr黄瑞 o_O”] 的消息: "去掉path.data和path.logs 能正常启动"
[2017-09-26 13:46:15] [INFO] test groups [群“消費者維權處理中心”, 群“初四三班”, 群“流年-淡忆-涟漪”, 群“辩论队”, 群“在京北洋人”, 群“网商大赛队长交流群1”, 群“2012我们油田往柒”, 群“大挑队长棒棒哒”, 群“老乡之家”, 群“TensorFlow/keras 技术交流”, 群“书虫巨乐铺”, 群“2018北航校招群”, 群“天大信管系12级”, 群“我爱机器学习9群”, 群“Caffe-TensorFlow-深度学习”, 群“数据分析与挖掘读者群”, 群“天大电商2013级”, 群“Tensorflow应用技术-综合”, 群“即将毕业的我们”, 群“高智商2012天大电商V5~”, 群“蓝爸爸叫你回家画画”, 群“自强社宣传部2012”, 群“燃烧的青春”, 群“基地NMB无忧无虑”, 群“至尊电商14级”, 群“ELK Elasticsearch高级运维”, 群“14级嗨皮宿小管”, 群“一群轰纸”, 群“Python技术群™”, 群“elasticsearch-全文检索”, 群“Flask-Web开发”, 群“河南管院老乡会”, 群“北洋之南开金融2012”, 群“IDEA717”, 群“ElasticSearch开发者交流”, 群“elasticsearch”, 群“校园巡讲队员”, 群“Vue Angular Js Node 前端”, 群“天大经管2014级新生群”, 群“Jquery技术交流教程下载”, 群“TensorFlow机器学习技术”, 群“天大电商”, 群“WISER CLUB”, 群“2014天大电商消息群”, 群“WISE Python”, 群“程序员之家.Net|SQL|Linux”, 群“TensorFlow精英群”, 群“SQLAlchemy 交流”, 群“Python-Flask”, 群“新竹|廿四|卫津”, 群“Flask Web技术交流群”, 群“北航蓝协志愿者1群”, 群“elasticsearch技术交流”, 群“16级网安班硕士群”, 群“python flask网站开发”, 群“铁笔银锋”, 群“篆心”, 群“墨写乾坤”, 群“elasticsearch”, 群“房屋买卖违约维权律师”, 群“Flask技术交流群”, 群“深度学习TensorFlow”, 群“中国消费者维权群”, 群“Flask-Admin交流群”, 群“死磕Elasticsearch”]
[2017-09-26 13:46:15] [INFO] bot.conf <qqbot.qconf.QConf object at 0x290b210>
[2017-09-26 13:46:15] [INFO] 群的 QQ.. #NULL
[2017-09-26 13:46:15] [INFO] 群的昵称.. elasticsearch
[2017-09-26 13:46:15] [INFO] 成员的 QQ.. #NULL
[2017-09-26 13:46:15] [INFO] 成员的昵称.. Mr黄瑞 o_O
[2017-09-26 13:46:15] [INFO] 最后发言时间.. -1
[2017-09-26 13:46:15] [INFO] 消息.. 去掉path.data和path.logs 能正常启动
qq_json: {"speaker_qq_number": "#NULL", "sensitive_flag": 0, "sensitive_words_string": "", "text": "\u53bb\u6389path.data\u548cpath.logs \u80fd\u6b63\u5e38\u542f\u52a8", "qq_group_nickname": "elasticsearch", "sensitive_value": 0, "xnr_qq_number": "1965056593", "xnr_nickname": "\u8881\u6167\u8339", "speaker_nickname": "Mr\u9ec4\u745e o_O", "timestamp": -1, "qq_group_number": "#NULL"}
[2017-09-26 13:46:24] [INFO] 来自 群“elasticsearch”[成员“Mr黄瑞 o_O”] 的消息: "rpm包安装的5.2版本"
[2017-09-26 13:46:24] [INFO] test groups [群“消費者維權處理中心”, 群“初四三班”, 群“流年-淡忆-涟漪”, 群“辩论队”, 群“在京北洋人”, 群“网商大赛队长交流群1”, 群“2012我们油田往柒”, 群“大挑队长棒棒哒”, 群“老乡之家”, 群“TensorFlow/keras 技术交流”, 群“书虫巨乐铺”, 群“2018北航校招群”, 群“天大信管系12级”, 群“我爱机器学习9群”, 群“Caffe-TensorFlow-深度学习”, 群“数据分析与挖掘读者群”, 群“天大电商2013级”, 群“Tensorflow应用技术-综合”, 群“即将毕业的我们”, 群“高智商2012天大电商V5~”, 群“蓝爸爸叫你回家画画”, 群“自强社宣传部2012”, 群“燃烧的青春”, 群“基地NMB无忧无虑”, 群“至尊电商14级”, 群“ELK Elasticsearch高级运维”, 群“14级嗨皮宿小管”, 群“一群轰纸”, 群“Python技术群™”, 群“elasticsearch-全文检索”, 群“Flask-Web开发”, 群“河南管院老乡会”, 群“北洋之南开金融2012”, 群“IDEA717”, 群“ElasticSearch开发者交流”, 群“elasticsearch”, 群“校园巡讲队员”, 群“Vue Angular Js Node 前端”, 群“天大经管2014级新生群”, 群“Jquery技术交流教程下载”, 群“TensorFlow机器学习技术”, 群“天大电商”, 群“WISER CLUB”, 群“2014天大电商消息群”, 群“WISE Python”, 群“程序员之家.Net|SQL|Linux”, 群“TensorFlow精英群”, 群“SQLAlchemy 交流”, 群“Python-Flask”, 群“新竹|廿四|卫津”, 群“Flask Web技术交流群”, 群“北航蓝协志愿者1群”, 群“elasticsearch技术交流”, 群“16级网安班硕士群”, 群“python flask网站开发”, 群“铁笔银锋”, 群“篆心”, 群“墨写乾坤”, 群“elasticsearch”, 群“房屋买卖违约维权律师”, 群“Flask技术交流群”, 群“深度学习TensorFlow”, 群“中国消费者维权群”, 群“Flask-Admin交流群”, 群“死磕Elasticsearch”]
[2017-09-26 13:46:24] [INFO] bot.conf <qqbot.qconf.QConf object at 0x290b210>
[2017-09-26 13:46:24] [INFO] 群的 QQ.. #NULL
[2017-09-26 13:46:24] [INFO] 群的昵称.. elasticsearch
[2017-09-26 13:46:24] [INFO] 成员的 QQ.. #NULL
[2017-09-26 13:46:24] [INFO] 成员的昵称.. Mr黄瑞 o_O
[2017-09-26 13:46:24] [INFO] 最后发言时间.. -1
[2017-09-26 13:46:24] [INFO] 消息.. rpm包安装的5.2版本
qq_json: {"speaker_qq_number": "#NULL", "sensitive_flag": 0, "sensitive_words_string": "", "text": "rpm\u5305\u5b89\u88c5\u76845.2\u7248\u672c", "qq_group_nickname": "elasticsearch", "sensitive_value": 0, "xnr_qq_number": "1965056593", "xnr_nickname": "\u8881\u6167\u8339", "speaker_nickname": "Mr\u9ec4\u745e o_O", "timestamp": -1, "qq_group_number": "#NULL"}
[2017-09-26 13:50:35] [INFO] 来自 群“elasticsearch”[成员“孔明”] 的消息: "http://blog.csdn.net/futudeniaodan/article/details/52798950"
[2017-09-26 13:50:35] [INFO] test groups [群“消費者維權處理中心”, 群“初四三班”, 群“流年-淡忆-涟漪”, 群“辩论队”, 群“在京北洋人”, 群“网商大赛队长交流群1”, 群“2012我们油田往柒”, 群“大挑队长棒棒哒”, 群“老乡之家”, 群“TensorFlow/keras 技术交流”, 群“书虫巨乐铺”, 群“2018北航校招群”, 群“天大信管系12级”, 群“我爱机器学习9群”, 群“Caffe-TensorFlow-深度学习”, 群“数据分析与挖掘读者群”, 群“天大电商2013级”, 群“Tensorflow应用技术-综合”, 群“即将毕业的我们”, 群“高智商2012天大电商V5~”, 群“蓝爸爸叫你回家画画”, 群“自强社宣传部2012”, 群“燃烧的青春”, 群“基地NMB无忧无虑”, 群“至尊电商14级”, 群“ELK Elasticsearch高级运维”, 群“14级嗨皮宿小管”, 群“一群轰纸”, 群“Python技术群™”, 群“elasticsearch-全文检索”, 群“Flask-Web开发”, 群“河南管院老乡会”, 群“北洋之南开金融2012”, 群“IDEA717”, 群“ElasticSearch开发者交流”, 群“elasticsearch”, 群“校园巡讲队员”, 群“Vue Angular Js Node 前端”, 群“天大经管2014级新生群”, 群“Jquery技术交流教程下载”, 群“TensorFlow机器学习技术”, 群“天大电商”, 群“WISER CLUB”, 群“2014天大电商消息群”, 群“WISE Python”, 群“程序员之家.Net|SQL|Linux”, 群“TensorFlow精英群”, 群“SQLAlchemy 交流”, 群“Python-Flask”, 群“新竹|廿四|卫津”, 群“Flask Web技术交流群”, 群“北航蓝协志愿者1群”, 群“elasticsearch技术交流”, 群“16级网安班硕士群”, 群“python flask网站开发”, 群“铁笔银锋”, 群“篆心”, 群“墨写乾坤”, 群“elasticsearch”, 群“房屋买卖违约维权律师”, 群“Flask技术交流群”, 群“深度学习TensorFlow”, 群“中国消费者维权群”, 群“Flask-Admin交流群”, 群“死磕Elasticsearch”]
[2017-09-26 13:50:35] [INFO] bot.conf <qqbot.qconf.QConf object at 0x290b210>
[2017-09-26 13:50:35] [INFO] 群的 QQ.. #NULL
[2017-09-26 13:50:35] [INFO] 群的昵称.. elasticsearch
[2017-09-26 13:50:35] [INFO] 成员的 QQ.. #NULL
[2017-09-26 13:50:35] [INFO] 成员的昵称.. Rambo
[2017-09-26 13:50:35] [INFO] 最后发言时间.. -1
[2017-09-26 13:50:35] [INFO] 消息.. http://blog.csdn.net/futudeniaodan/article/details/52798950
qq_json: {"speaker_qq_number": "#NULL", "sensitive_flag": 0, "sensitive_words_string": "", "text": "http://blog.csdn.net/futudeniaodan/article/details/52798950", "qq_group_nickname": "elasticsearch", "sensitive_value": 0, "xnr_qq_number": "1965056593", "xnr_nickname": "\u8881\u6167\u8339", "speaker_nickname": "Rambo", "timestamp": -1, "qq_group_number": "#NULL"}
[2017-09-26 13:50:39] [INFO] 来自 群“elasticsearch”[成员“Mr黄瑞 o_O”] 的消息: "嗯，好的，我先看看  /强 "
[2017-09-26 13:50:39] [INFO] test groups [群“消費者維權處理中心”, 群“初四三班”, 群“流年-淡忆-涟漪”, 群“辩论队”, 群“在京北洋人”, 群“网商大赛队长交流群1”, 群“2012我们油田往柒”, 群“大挑队长棒棒哒”, 群“老乡之家”, 群“TensorFlow/keras 技术交流”, 群“书虫巨乐铺”, 群“2018北航校招群”, 群“天大信管系12级”, 群“我爱机器学习9群”, 群“Caffe-TensorFlow-深度学习”, 群“数据分析与挖掘读者群”, 群“天大电商2013级”, 群“Tensorflow应用技术-综合”, 群“即将毕业的我们”, 群“高智商2012天大电商V5~”, 群“蓝爸爸叫你回家画画”, 群“自强社宣传部2012”, 群“燃烧的青春”, 群“基地NMB无忧无虑”, 群“至尊电商14级”, 群“ELK Elasticsearch高级运维”, 群“14级嗨皮宿小管”, 群“一群轰纸”, 群“Python技术群™”, 群“elasticsearch-全文检索”, 群“Flask-Web开发”, 群“河南管院老乡会”, 群“北洋之南开金融2012”, 群“IDEA717”, 群“ElasticSearch开发者交流”, 群“elasticsearch”, 群“校园巡讲队员”, 群“Vue Angular Js Node 前端”, 群“天大经管2014级新生群”, 群“Jquery技术交流教程下载”, 群“TensorFlow机器学习技术”, 群“天大电商”, 群“WISER CLUB”, 群“2014天大电商消息群”, 群“WISE Python”, 群“程序员之家.Net|SQL|Linux”, 群“TensorFlow精英群”, 群“SQLAlchemy 交流”, 群“Python-Flask”, 群“新竹|廿四|卫津”, 群“Flask Web技术交流群”, 群“北航蓝协志愿者1群”, 群“elasticsearch技术交流”, 群“16级网安班硕士群”, 群“python flask网站开发”, 群“铁笔银锋”, 群“篆心”, 群“墨写乾坤”, 群“elasticsearch”, 群“房屋买卖违约维权律师”, 群“Flask技术交流群”, 群“深度学习TensorFlow”, 群“中国消费者维权群”, 群“Flask-Admin交流群”, 群“死磕Elasticsearch”]
[2017-09-26 13:50:39] [INFO] bot.conf <qqbot.qconf.QConf object at 0x290b210>
[2017-09-26 13:50:39] [INFO] 群的 QQ.. #NULL
[2017-09-26 13:50:39] [INFO] 群的昵称.. elasticsearch
[2017-09-26 13:50:39] [INFO] 成员的 QQ.. #NULL
[2017-09-26 13:50:39] [INFO] 成员的昵称.. Mr黄瑞 o_O
[2017-09-26 13:50:39] [INFO] 最后发言时间.. -1
[2017-09-26 13:50:39] [INFO] 消息.. 嗯，好的，我先看看  /强 
qq_json: {"speaker_qq_number": "#NULL", "sensitive_flag": 0, "sensitive_words_string": "", "text": "\u55ef\uff0c\u597d\u7684\uff0c\u6211\u5148\u770b\u770b  /\u5f3a ", "qq_group_nickname": "elasticsearch", "sensitive_value": 0, "xnr_qq_number": "1965056593", "xnr_nickname": "\u8881\u6167\u8339", "speaker_nickname": "Mr\u9ec4\u745e o_O", "timestamp": -1, "qq_group_number": "#NULL"}
[2017-09-26 13:52:44] [INFO] 来自 群“Python-Flask”[成员“AS”] 的消息: "放人"
[2017-09-26 13:52:44] [INFO] test groups [群“消費者維權處理中心”, 群“初四三班”, 群“流年-淡忆-涟漪”, 群“辩论队”, 群“在京北洋人”, 群“网商大赛队长交流群1”, 群“2012我们油田往柒”, 群“大挑队长棒棒哒”, 群“老乡之家”, 群“TensorFlow/keras 技术交流”, 群“书虫巨乐铺”, 群“2018北航校招群”, 群“天大信管系12级”, 群“我爱机器学习9群”, 群“Caffe-TensorFlow-深度学习”, 群“数据分析与挖掘读者群”, 群“天大电商2013级”, 群“Tensorflow应用技术-综合”, 群“即将毕业的我们”, 群“高智商2012天大电商V5~”, 群“蓝爸爸叫你回家画画”, 群“自强社宣传部2012”, 群“燃烧的青春”, 群“基地NMB无忧无虑”, 群“至尊电商14级”, 群“ELK Elasticsearch高级运维”, 群“14级嗨皮宿小管”, 群“一群轰纸”, 群“Python技术群™”, 群“elasticsearch-全文检索”, 群“Flask-Web开发”, 群“河南管院老乡会”, 群“北洋之南开金融2012”, 群“IDEA717”, 群“ElasticSearch开发者交流”, 群“elasticsearch”, 群“校园巡讲队员”, 群“Vue Angular Js Node 前端”, 群“天大经管2014级新生群”, 群“Jquery技术交流教程下载”, 群“TensorFlow机器学习技术”, 群“天大电商”, 群“WISER CLUB”, 群“2014天大电商消息群”, 群“WISE Python”, 群“程序员之家.Net|SQL|Linux”, 群“TensorFlow精英群”, 群“SQLAlchemy 交流”, 群“Python-Flask”, 群“新竹|廿四|卫津”, 群“Flask Web技术交流群”, 群“北航蓝协志愿者1群”, 群“elasticsearch技术交流”, 群“16级网安班硕士群”, 群“python flask网站开发”, 群“铁笔银锋”, 群“篆心”, 群“墨写乾坤”, 群“elasticsearch”, 群“房屋买卖违约维权律师”, 群“Flask技术交流群”, 群“深度学习TensorFlow”, 群“中国消费者维权群”, 群“Flask-Admin交流群”, 群“死磕Elasticsearch”]
[2017-09-26 13:52:44] [INFO] bot.conf <qqbot.qconf.QConf object at 0x290b210>
[2017-09-26 13:52:44] [INFO] 群的 QQ.. 435834988
[2017-09-26 13:52:44] [INFO] 群的昵称.. Python-Flask
[2017-09-26 13:52:44] [INFO] 成员的 QQ.. 12934747
[2017-09-26 13:52:44] [INFO] 成员的昵称.. AS
[2017-09-26 13:52:44] [INFO] 最后发言时间.. 1505814818
[2017-09-26 13:52:44] [INFO] 消息.. 放人
qq_json: {"speaker_qq_number": "12934747", "sensitive_flag": 0, "sensitive_words_string": "", "text": "\u653e\u4eba", "qq_group_nickname": "Python-Flask", "sensitive_value": 0, "xnr_qq_number": "1965056593", "xnr_nickname": "\u8881\u6167\u8339", "speaker_nickname": "AS", "timestamp": 1505814818, "qq_group_number": "435834988"}
[2017-09-26 13:54:54] [INFO] 来自 群“ELK Elasticsearch高级运维”[成员“重庆-白菜”] 的消息: "感觉发了工资得到网上买个九块九包邮送鼠标垫的鼠标"
[2017-09-26 13:54:54] [INFO] test groups [群“消費者維權處理中心”, 群“初四三班”, 群“流年-淡忆-涟漪”, 群“辩论队”, 群“在京北洋人”, 群“网商大赛队长交流群1”, 群“2012我们油田往柒”, 群“大挑队长棒棒哒”, 群“老乡之家”, 群“TensorFlow/keras 技术交流”, 群“书虫巨乐铺”, 群“2018北航校招群”, 群“天大信管系12级”, 群“我爱机器学习9群”, 群“Caffe-TensorFlow-深度学习”, 群“数据分析与挖掘读者群”, 群“天大电商2013级”, 群“Tensorflow应用技术-综合”, 群“即将毕业的我们”, 群“高智商2012天大电商V5~”, 群“蓝爸爸叫你回家画画”, 群“自强社宣传部2012”, 群“燃烧的青春”, 群“基地NMB无忧无虑”, 群“至尊电商14级”, 群“ELK Elasticsearch高级运维”, 群“14级嗨皮宿小管”, 群“一群轰纸”, 群“Python技术群™”, 群“elasticsearch-全文检索”, 群“Flask-Web开发”, 群“河南管院老乡会”, 群“北洋之南开金融2012”, 群“IDEA717”, 群“ElasticSearch开发者交流”, 群“elasticsearch”, 群“校园巡讲队员”, 群“Vue Angular Js Node 前端”, 群“天大经管2014级新生群”, 群“Jquery技术交流教程下载”, 群“TensorFlow机器学习技术”, 群“天大电商”, 群“WISER CLUB”, 群“2014天大电商消息群”, 群“WISE Python”, 群“程序员之家.Net|SQL|Linux”, 群“TensorFlow精英群”, 群“SQLAlchemy 交流”, 群“Python-Flask”, 群“新竹|廿四|卫津”, 群“Flask Web技术交流群”, 群“北航蓝协志愿者1群”, 群“elasticsearch技术交流”, 群“16级网安班硕士群”, 群“python flask网站开发”, 群“铁笔银锋”, 群“篆心”, 群“墨写乾坤”, 群“elasticsearch”, 群“房屋买卖违约维权律师”, 群“Flask技术交流群”, 群“深度学习TensorFlow”, 群“中国消费者维权群”, 群“Flask-Admin交流群”, 群“死磕Elasticsearch”]
[2017-09-26 13:54:54] [INFO] bot.conf <qqbot.qconf.QConf object at 0x290b210>
[2017-09-26 13:54:54] [INFO] 群的 QQ.. 264346773
[2017-09-26 13:54:54] [INFO] 群的昵称.. ELK Elasticsearch高级运维
[2017-09-26 13:54:54] [INFO] 成员的 QQ.. 946316220
[2017-09-26 13:54:54] [INFO] 成员的昵称.. 杨大白菜
[2017-09-26 13:54:54] [INFO] 最后发言时间.. 1506404106
[2017-09-26 13:54:54] [INFO] 消息.. 感觉发了工资得到网上买个九块九包邮送鼠标垫的鼠标
qq_json: {"speaker_qq_number": "946316220", "sensitive_flag": 0, "sensitive_words_string": "", "text": "\u611f\u89c9\u53d1\u4e86\u5de5\u8d44\u5f97\u5230\u7f51\u4e0a\u4e70\u4e2a\u4e5d\u5757\u4e5d\u5305\u90ae\u9001\u9f20\u6807\u57ab\u7684\u9f20\u6807", "qq_group_nickname": "ELK Elasticsearch\u9ad8\u7ea7\u8fd0\u7ef4", "sensitive_value": 0, "xnr_qq_number": "1965056593", "xnr_nickname": "\u8881\u6167\u8339", "speaker_nickname": "\u6768\u5927\u767d\u83dc", "timestamp": 1506404106, "qq_group_number": "264346773"}
[2017-09-26 14:00:59] [INFO] 来自 群“ELK Elasticsearch高级运维”[成员“重庆-白菜”] 的消息: "回去找个f键把轴换一哈就行了"
[2017-09-26 14:00:59] [INFO] test groups [群“消費者維權處理中心”, 群“初四三班”, 群“流年-淡忆-涟漪”, 群“辩论队”, 群“在京北洋人”, 群“网商大赛队长交流群1”, 群“2012我们油田往柒”, 群“大挑队长棒棒哒”, 群“老乡之家”, 群“TensorFlow/keras 技术交流”, 群“书虫巨乐铺”, 群“2018北航校招群”, 群“天大信管系12级”, 群“我爱机器学习9群”, 群“Caffe-TensorFlow-深度学习”, 群“数据分析与挖掘读者群”, 群“天大电商2013级”, 群“Tensorflow应用技术-综合”, 群“即将毕业的我们”, 群“高智商2012天大电商V5~”, 群“蓝爸爸叫你回家画画”, 群“自强社宣传部2012”, 群“燃烧的青春”, 群“基地NMB无忧无虑”, 群“至尊电商14级”, 群“ELK Elasticsearch高级运维”, 群“14级嗨皮宿小管”, 群“一群轰纸”, 群“Python技术群™”, 群“elasticsearch-全文检索”, 群“Flask-Web开发”, 群“河南管院老乡会”, 群“北洋之南开金融2012”, 群“IDEA717”, 群“ElasticSearch开发者交流”, 群“elasticsearch”, 群“校园巡讲队员”, 群“Vue Angular Js Node 前端”, 群“天大经管2014级新生群”, 群“Jquery技术交流教程下载”, 群“TensorFlow机器学习技术”, 群“天大电商”, 群“WISER CLUB”, 群“2014天大电商消息群”, 群“WISE Python”, 群“程序员之家.Net|SQL|Linux”, 群“TensorFlow精英群”, 群“SQLAlchemy 交流”, 群“Python-Flask”, 群“新竹|廿四|卫津”, 群“Flask Web技术交流群”, 群“北航蓝协志愿者1群”, 群“elasticsearch技术交流”, 群“16级网安班硕士群”, 群“python flask网站开发”, 群“铁笔银锋”, 群“篆心”, 群“墨写乾坤”, 群“elasticsearch”, 群“房屋买卖违约维权律师”, 群“Flask技术交流群”, 群“深度学习TensorFlow”, 群“中国消费者维权群”, 群“Flask-Admin交流群”, 群“死磕Elasticsearch”]
[2017-09-26 14:00:59] [INFO] bot.conf <qqbot.qconf.QConf object at 0x290b210>
[2017-09-26 14:00:59] [INFO] 群的 QQ.. 264346773
[2017-09-26 14:00:59] [INFO] 群的昵称.. ELK Elasticsearch高级运维
[2017-09-26 14:00:59] [INFO] 成员的 QQ.. 946316220
[2017-09-26 14:00:59] [INFO] 成员的昵称.. 杨大白菜
[2017-09-26 14:00:59] [INFO] 最后发言时间.. 1506404106
[2017-09-26 14:00:59] [INFO] 消息.. 回去找个f键把轴换一哈就行了
qq_json: {"speaker_qq_number": "946316220", "sensitive_flag": 0, "sensitive_words_string": "", "text": "\u56de\u53bb\u627e\u4e2af\u952e\u628a\u8f74\u6362\u4e00\u54c8\u5c31\u884c\u4e86", "qq_group_nickname": "ELK Elasticsearch\u9ad8\u7ea7\u8fd0\u7ef4", "sensitive_value": 0, "xnr_qq_number": "1965056593", "xnr_nickname": "\u8881\u6167\u8339", "speaker_nickname": "\u6768\u5927\u767d\u83dc", "timestamp": 1506404106, "qq_group_number": "264346773"}
[2017-09-26 14:01:26] [INFO] 来自 群“ELK Elasticsearch高级运维”[成员“重庆-白菜”] 的消息: "找个不用的功能键换换就行了"
[2017-09-26 14:01:26] [INFO] test groups [群“消費者維權處理中心”, 群“初四三班”, 群“流年-淡忆-涟漪”, 群“辩论队”, 群“在京北洋人”, 群“网商大赛队长交流群1”, 群“2012我们油田往柒”, 群“大挑队长棒棒哒”, 群“老乡之家”, 群“TensorFlow/keras 技术交流”, 群“书虫巨乐铺”, 群“2018北航校招群”, 群“天大信管系12级”, 群“我爱机器学习9群”, 群“Caffe-TensorFlow-深度学习”, 群“数据分析与挖掘读者群”, 群“天大电商2013级”, 群“Tensorflow应用技术-综合”, 群“即将毕业的我们”, 群“高智商2012天大电商V5~”, 群“蓝爸爸叫你回家画画”, 群“自强社宣传部2012”, 群“燃烧的青春”, 群“基地NMB无忧无虑”, 群“至尊电商14级”, 群“ELK Elasticsearch高级运维”, 群“14级嗨皮宿小管”, 群“一群轰纸”, 群“Python技术群™”, 群“elasticsearch-全文检索”, 群“Flask-Web开发”, 群“河南管院老乡会”, 群“北洋之南开金融2012”, 群“IDEA717”, 群“ElasticSearch开发者交流”, 群“elasticsearch”, 群“校园巡讲队员”, 群“Vue Angular Js Node 前端”, 群“天大经管2014级新生群”, 群“Jquery技术交流教程下载”, 群“TensorFlow机器学习技术”, 群“天大电商”, 群“WISER CLUB”, 群“2014天大电商消息群”, 群“WISE Python”, 群“程序员之家.Net|SQL|Linux”, 群“TensorFlow精英群”, 群“SQLAlchemy 交流”, 群“Python-Flask”, 群“新竹|廿四|卫津”, 群“Flask Web技术交流群”, 群“北航蓝协志愿者1群”, 群“elasticsearch技术交流”, 群“16级网安班硕士群”, 群“python flask网站开发”, 群“铁笔银锋”, 群“篆心”, 群“墨写乾坤”, 群“elasticsearch”, 群“房屋买卖违约维权律师”, 群“Flask技术交流群”, 群“深度学习TensorFlow”, 群“中国消费者维权群”, 群“Flask-Admin交流群”, 群“死磕Elasticsearch”]
[2017-09-26 14:01:26] [INFO] bot.conf <qqbot.qconf.QConf object at 0x290b210>
[2017-09-26 14:01:26] [INFO] 群的 QQ.. 264346773
[2017-09-26 14:01:26] [INFO] 群的昵称.. ELK Elasticsearch高级运维
[2017-09-26 14:01:26] [INFO] 成员的 QQ.. 946316220
[2017-09-26 14:01:26] [INFO] 成员的昵称.. 杨大白菜
[2017-09-26 14:01:26] [INFO] 最后发言时间.. 1506404106
[2017-09-26 14:01:26] [INFO] 消息.. 找个不用的功能键换换就行了
qq_json: {"speaker_qq_number": "946316220", "sensitive_flag": 0, "sensitive_words_string": "", "text": "\u627e\u4e2a\u4e0d\u7528\u7684\u529f\u80fd\u952e\u6362\u6362\u5c31\u884c\u4e86", "qq_group_nickname": "ELK Elasticsearch\u9ad8\u7ea7\u8fd0\u7ef4", "sensitive_value": 0, "xnr_qq_number": "1965056593", "xnr_nickname": "\u8881\u6167\u8339", "speaker_nickname": "\u6768\u5927\u767d\u83dc", "timestamp": 1506404106, "qq_group_number": "264346773"}
[2017-09-26 14:07:53] [INFO] 正在获取 群“Vue Angular Js Node 前端”的成员列表 ...
[2017-09-26 14:07:54] [WARNING] 因存在重名或名称中含特殊字符，无法绑定 群“Vue Angular Js Node 前端” 中以下成员的真实QQ号：
	成员“.”（uin=1385242143）
	成员“.”（uin=2736464094）
	成员“Jason”（uin=180248116）
	成员“Jason”（uin=2442419327）
	成员“QQ小冰”（uin=1537097555）
	成员“　”（uin=2043817089）
	成员“　　　　”（uin=239363892）
	成员“摆渡人”（uin=233657383）
	成员“摆渡人”（uin=616049056）
	成员“简爱”（uin=4172967712）
	成员“简爱”（uin=4279573664）
[2017-09-26 14:07:54] [INFO] 已获取并更新 群“Vue Angular Js Node 前端”的成员列表
[2017-09-26 14:07:54] [INFO] 来自 群“Vue Angular Js Node 前端”[成员“paipai”] 的消息: "花花，比如说，我要把 http://www.xx.com/xx.php这个页面 的信息 通过公众号推送给 刚关注 的用户，要怎么做。看了一早上文档，看迷糊了。"
[2017-09-26 14:07:54] [INFO] test groups [群“消費者維權處理中心”, 群“初四三班”, 群“流年-淡忆-涟漪”, 群“辩论队”, 群“在京北洋人”, 群“网商大赛队长交流群1”, 群“2012我们油田往柒”, 群“大挑队长棒棒哒”, 群“老乡之家”, 群“TensorFlow/keras 技术交流”, 群“书虫巨乐铺”, 群“2018北航校招群”, 群“天大信管系12级”, 群“我爱机器学习9群”, 群“Caffe-TensorFlow-深度学习”, 群“数据分析与挖掘读者群”, 群“天大电商2013级”, 群“Tensorflow应用技术-综合”, 群“即将毕业的我们”, 群“高智商2012天大电商V5~”, 群“蓝爸爸叫你回家画画”, 群“自强社宣传部2012”, 群“燃烧的青春”, 群“基地NMB无忧无虑”, 群“至尊电商14级”, 群“ELK Elasticsearch高级运维”, 群“14级嗨皮宿小管”, 群“一群轰纸”, 群“Python技术群™”, 群“elasticsearch-全文检索”, 群“Flask-Web开发”, 群“河南管院老乡会”, 群“北洋之南开金融2012”, 群“IDEA717”, 群“ElasticSearch开发者交流”, 群“elasticsearch”, 群“校园巡讲队员”, 群“Vue Angular Js Node 前端”, 群“天大经管2014级新生群”, 群“Jquery技术交流教程下载”, 群“TensorFlow机器学习技术”, 群“天大电商”, 群“WISER CLUB”, 群“2014天大电商消息群”, 群“WISE Python”, 群“程序员之家.Net|SQL|Linux”, 群“TensorFlow精英群”, 群“SQLAlchemy 交流”, 群“Python-Flask”, 群“新竹|廿四|卫津”, 群“Flask Web技术交流群”, 群“北航蓝协志愿者1群”, 群“elasticsearch技术交流”, 群“16级网安班硕士群”, 群“python flask网站开发”, 群“铁笔银锋”, 群“篆心”, 群“墨写乾坤”, 群“elasticsearch”, 群“房屋买卖违约维权律师”, 群“Flask技术交流群”, 群“深度学习TensorFlow”, 群“中国消费者维权群”, 群“Flask-Admin交流群”, 群“死磕Elasticsearch”]
[2017-09-26 14:07:54] [INFO] bot.conf <qqbot.qconf.QConf object at 0x290b210>
[2017-09-26 14:07:54] [INFO] 群的 QQ.. 339851411
[2017-09-26 14:07:54] [INFO] 群的昵称.. Vue Angular Js Node 前端
[2017-09-26 14:07:54] [INFO] 成员的 QQ.. 394980922
[2017-09-26 14:07:54] [INFO] 成员的昵称.. paipai
[2017-09-26 14:07:54] [INFO] 最后发言时间.. 1506406073
[2017-09-26 14:07:54] [INFO] 消息.. 花花，比如说，我要把 http://www.xx.com/xx.php这个页面 的信息 通过公众号推送给 刚关注 的用户，要怎么做。看了一早上文档，看迷糊了。
qq_json: {"speaker_qq_number": "394980922", "sensitive_flag": 0, "sensitive_words_string": "", "text": "\u82b1\u82b1\uff0c\u6bd4\u5982\u8bf4\uff0c\u6211\u8981\u628a http://www.xx.com/xx.php\u8fd9\u4e2a\u9875\u9762 \u7684\u4fe1\u606f \u901a\u8fc7\u516c\u4f17\u53f7\u63a8\u9001\u7ed9 \u521a\u5173\u6ce8 \u7684\u7528\u6237\uff0c\u8981\u600e\u4e48\u505a\u3002\u770b\u4e86\u4e00\u65e9\u4e0a\u6587\u6863\uff0c\u770b\u8ff7\u7cca\u4e86\u3002", "qq_group_nickname": "Vue Angular Js Node \u524d\u7aef", "sensitive_value": 0, "xnr_qq_number": "1965056593", "xnr_nickname": "\u8881\u6167\u8339", "speaker_nickname": "paipai", "timestamp": 1506406073, "qq_group_number": "339851411"}
[2017-09-26 14:19:00] [INFO] 正在获取 群“死磕Elasticsearch”的成员列表 ...
[2017-09-26 14:19:01] [INFO] 已获取并更新 群“死磕Elasticsearch”的成员列表
[2017-09-26 14:19:01] [INFO] 来自 群“死磕Elasticsearch”[成员“LeanMagic”] 的消息: "转行大数据开发"
[2017-09-26 14:19:01] [INFO] test groups [群“消費者維權處理中心”, 群“初四三班”, 群“流年-淡忆-涟漪”, 群“辩论队”, 群“在京北洋人”, 群“网商大赛队长交流群1”, 群“2012我们油田往柒”, 群“大挑队长棒棒哒”, 群“老乡之家”, 群“TensorFlow/keras 技术交流”, 群“书虫巨乐铺”, 群“2018北航校招群”, 群“天大信管系12级”, 群“我爱机器学习9群”, 群“Caffe-TensorFlow-深度学习”, 群“数据分析与挖掘读者群”, 群“天大电商2013级”, 群“Tensorflow应用技术-综合”, 群“即将毕业的我们”, 群“高智商2012天大电商V5~”, 群“蓝爸爸叫你回家画画”, 群“自强社宣传部2012”, 群“燃烧的青春”, 群“基地NMB无忧无虑”, 群“至尊电商14级”, 群“ELK Elasticsearch高级运维”, 群“14级嗨皮宿小管”, 群“一群轰纸”, 群“Python技术群™”, 群“elasticsearch-全文检索”, 群“Flask-Web开发”, 群“河南管院老乡会”, 群“北洋之南开金融2012”, 群“IDEA717”, 群“ElasticSearch开发者交流”, 群“elasticsearch”, 群“校园巡讲队员”, 群“Vue Angular Js Node 前端”, 群“天大经管2014级新生群”, 群“Jquery技术交流教程下载”, 群“TensorFlow机器学习技术”, 群“天大电商”, 群“WISER CLUB”, 群“2014天大电商消息群”, 群“WISE Python”, 群“程序员之家.Net|SQL|Linux”, 群“TensorFlow精英群”, 群“SQLAlchemy 交流”, 群“Python-Flask”, 群“新竹|廿四|卫津”, 群“Flask Web技术交流群”, 群“北航蓝协志愿者1群”, 群“elasticsearch技术交流”, 群“16级网安班硕士群”, 群“python flask网站开发”, 群“铁笔银锋”, 群“篆心”, 群“墨写乾坤”, 群“elasticsearch”, 群“房屋买卖违约维权律师”, 群“Flask技术交流群”, 群“深度学习TensorFlow”, 群“中国消费者维权群”, 群“Flask-Admin交流群”, 群“死磕Elasticsearch”]
[2017-09-26 14:19:01] [INFO] bot.conf <qqbot.qconf.QConf object at 0x290b210>
[2017-09-26 14:19:01] [INFO] 群的 QQ.. 626036393
[2017-09-26 14:19:01] [INFO] 群的昵称.. 死磕Elasticsearch
[2017-09-26 14:19:01] [INFO] 成员的 QQ.. 3010391818
[2017-09-26 14:19:01] [INFO] 成员的昵称.. LeanMagic
[2017-09-26 14:19:01] [INFO] 最后发言时间.. 1506406740
[2017-09-26 14:19:01] [INFO] 消息.. 转行大数据开发
qq_json: {"speaker_qq_number": "3010391818", "sensitive_flag": 0, "sensitive_words_string": "", "text": "\u8f6c\u884c\u5927\u6570\u636e\u5f00\u53d1", "qq_group_nickname": "\u6b7b\u78d5Elasticsearch", "sensitive_value": 0, "xnr_qq_number": "1965056593", "xnr_nickname": "\u8881\u6167\u8339", "speaker_nickname": "LeanMagic", "timestamp": 1506406740, "qq_group_number": "626036393"}
[2017-09-26 14:24:20] [INFO] 来自 群“Vue Angular Js Node 前端”[成员“群里唯一笨笨的宝宝”] 的消息: "微信浏览器是不是对于css动画的支持不是特别的友好"
[2017-09-26 14:24:20] [INFO] test groups [群“消費者維權處理中心”, 群“初四三班”, 群“流年-淡忆-涟漪”, 群“辩论队”, 群“在京北洋人”, 群“网商大赛队长交流群1”, 群“2012我们油田往柒”, 群“大挑队长棒棒哒”, 群“老乡之家”, 群“TensorFlow/keras 技术交流”, 群“书虫巨乐铺”, 群“2018北航校招群”, 群“天大信管系12级”, 群“我爱机器学习9群”, 群“Caffe-TensorFlow-深度学习”, 群“数据分析与挖掘读者群”, 群“天大电商2013级”, 群“Tensorflow应用技术-综合”, 群“即将毕业的我们”, 群“高智商2012天大电商V5~”, 群“蓝爸爸叫你回家画画”, 群“自强社宣传部2012”, 群“燃烧的青春”, 群“基地NMB无忧无虑”, 群“至尊电商14级”, 群“ELK Elasticsearch高级运维”, 群“14级嗨皮宿小管”, 群“一群轰纸”, 群“Python技术群™”, 群“elasticsearch-全文检索”, 群“Flask-Web开发”, 群“河南管院老乡会”, 群“北洋之南开金融2012”, 群“IDEA717”, 群“ElasticSearch开发者交流”, 群“elasticsearch”, 群“校园巡讲队员”, 群“Vue Angular Js Node 前端”, 群“天大经管2014级新生群”, 群“Jquery技术交流教程下载”, 群“TensorFlow机器学习技术”, 群“天大电商”, 群“WISER CLUB”, 群“2014天大电商消息群”, 群“WISE Python”, 群“程序员之家.Net|SQL|Linux”, 群“TensorFlow精英群”, 群“SQLAlchemy 交流”, 群“Python-Flask”, 群“新竹|廿四|卫津”, 群“Flask Web技术交流群”, 群“北航蓝协志愿者1群”, 群“elasticsearch技术交流”, 群“16级网安班硕士群”, 群“python flask网站开发”, 群“铁笔银锋”, 群“篆心”, 群“墨写乾坤”, 群“elasticsearch”, 群“房屋买卖违约维权律师”, 群“Flask技术交流群”, 群“深度学习TensorFlow”, 群“中国消费者维权群”, 群“Flask-Admin交流群”, 群“死磕Elasticsearch”]
[2017-09-26 14:24:20] [INFO] bot.conf <qqbot.qconf.QConf object at 0x290b210>
[2017-09-26 14:24:20] [INFO] 群的 QQ.. 339851411
[2017-09-26 14:24:20] [INFO] 群的昵称.. Vue Angular Js Node 前端
[2017-09-26 14:24:20] [INFO] 成员的 QQ.. 1031703364
[2017-09-26 14:24:20] [INFO] 成员的昵称.. 风之旅途_(:3」∠❀)_
[2017-09-26 14:24:20] [INFO] 最后发言时间.. 1506395512
[2017-09-26 14:24:20] [INFO] 消息.. 微信浏览器是不是对于css动画的支持不是特别的友好
qq_json: {"speaker_qq_number": "1031703364", "sensitive_flag": 0, "sensitive_words_string": "", "text": "\u5fae\u4fe1\u6d4f\u89c8\u5668\u662f\u4e0d\u662f\u5bf9\u4e8ecss\u52a8\u753b\u7684\u652f\u6301\u4e0d\u662f\u7279\u522b\u7684\u53cb\u597d", "qq_group_nickname": "Vue Angular Js Node \u524d\u7aef", "sensitive_value": 0, "xnr_qq_number": "1965056593", "xnr_nickname": "\u8881\u6167\u8339", "speaker_nickname": "\u98ce\u4e4b\u65c5\u9014_(:3\u300d\u2220\u2740)_", "timestamp": 1506395512, "qq_group_number": "339851411"}
[2017-09-26 14:25:21] [INFO] 正在获取 群“Jquery技术交流教程下载”的成员列表 ...
[2017-09-26 14:25:22] [WARNING] 因存在重名或名称中含特殊字符，无法绑定 群“Jquery技术交流教程下载” 中以下成员的真实QQ号：
	成员“.”（uin=2300715711）
	成员“.”（uin=2313363983）
	成员“.”（uin=3470465063）
	成员“.”（uin=4140519138）
	成员“Fred”（uin=1313214136）
	成员“Fred”（uin=2254895304）
	成员“M”（uin=2530605708）
	成员“M”（uin=2819920806）
	成员“……”（uin=1611471091）
	成员“……”（uin=2429737580）
	成员“。”（uin=2289891746）
	成员“。”（uin=3000327284）
	成员“。。。”（uin=1542871033）
	成员“。。。”（uin=2435453900）
	成员“小鱼”（uin=2222368631）
	成员“小鱼”（uin=669107644）
	成员“岁月无恙”（uin=1047609294）
	成员“岁月无恙”（uin=3185762743）
	成员“春暖花开”（uin=3566861969）
	成员“春暖花开”（uin=4190400140）
	成员“海阔天空”（uin=2289369854）
	成员“海阔天空”（uin=2657610962）
	成员“烟火”（uin=2048263932）
	成员“烟火”（uin=867309391）
	成员“烟火”（uin=983909465）
	成员“飞鱼”（uin=3522505582）
	成员“飞鱼”（uin=3568622848）
[2017-09-26 14:25:22] [INFO] 已获取并更新 群“Jquery技术交流教程下载”的成员列表
[2017-09-26 14:25:22] [INFO] 来自 群“Jquery技术交流教程下载”[成员“释梵☎”] 的消息: "我已经在两个群里面T过你了"
[2017-09-26 14:25:22] [INFO] test groups [群“消費者維權處理中心”, 群“初四三班”, 群“流年-淡忆-涟漪”, 群“辩论队”, 群“在京北洋人”, 群“网商大赛队长交流群1”, 群“2012我们油田往柒”, 群“大挑队长棒棒哒”, 群“老乡之家”, 群“TensorFlow/keras 技术交流”, 群“书虫巨乐铺”, 群“2018北航校招群”, 群“天大信管系12级”, 群“我爱机器学习9群”, 群“Caffe-TensorFlow-深度学习”, 群“数据分析与挖掘读者群”, 群“天大电商2013级”, 群“Tensorflow应用技术-综合”, 群“即将毕业的我们”, 群“高智商2012天大电商V5~”, 群“蓝爸爸叫你回家画画”, 群“自强社宣传部2012”, 群“燃烧的青春”, 群“基地NMB无忧无虑”, 群“至尊电商14级”, 群“ELK Elasticsearch高级运维”, 群“14级嗨皮宿小管”, 群“一群轰纸”, 群“Python技术群™”, 群“elasticsearch-全文检索”, 群“Flask-Web开发”, 群“河南管院老乡会”, 群“北洋之南开金融2012”, 群“IDEA717”, 群“ElasticSearch开发者交流”, 群“elasticsearch”, 群“校园巡讲队员”, 群“Vue Angular Js Node 前端”, 群“天大经管2014级新生群”, 群“Jquery技术交流教程下载”, 群“TensorFlow机器学习技术”, 群“天大电商”, 群“WISER CLUB”, 群“2014天大电商消息群”, 群“WISE Python”, 群“程序员之家.Net|SQL|Linux”, 群“TensorFlow精英群”, 群“SQLAlchemy 交流”, 群“Python-Flask”, 群“新竹|廿四|卫津”, 群“Flask Web技术交流群”, 群“北航蓝协志愿者1群”, 群“elasticsearch技术交流”, 群“16级网安班硕士群”, 群“python flask网站开发”, 群“铁笔银锋”, 群“篆心”, 群“墨写乾坤”, 群“elasticsearch”, 群“房屋买卖违约维权律师”, 群“Flask技术交流群”, 群“深度学习TensorFlow”, 群“中国消费者维权群”, 群“Flask-Admin交流群”, 群“死磕Elasticsearch”]
[2017-09-26 14:25:22] [INFO] bot.conf <qqbot.qconf.QConf object at 0x290b210>
[2017-09-26 14:25:22] [INFO] 群的 QQ.. 346717337
[2017-09-26 14:25:22] [INFO] 群的昵称.. Jquery技术交流教程下载
[2017-09-26 14:25:22] [INFO] 成员的 QQ.. 807704186
[2017-09-26 14:25:22] [INFO] 成员的昵称.. 释梵☎
[2017-09-26 14:25:22] [INFO] 最后发言时间.. 1506407121
[2017-09-26 14:25:22] [INFO] 消息.. 我已经在两个群里面T过你了
qq_json: {"speaker_qq_number": "807704186", "sensitive_flag": 0, "sensitive_words_string": "", "text": "\u6211\u5df2\u7ecf\u5728\u4e24\u4e2a\u7fa4\u91cc\u9762T\u8fc7\u4f60\u4e86", "qq_group_nickname": "Jquery\u6280\u672f\u4ea4\u6d41\u6559\u7a0b\u4e0b\u8f7d", "sensitive_value": 0, "xnr_qq_number": "1965056593", "xnr_nickname": "\u8881\u6167\u8339", "speaker_nickname": "\u91ca\u68b5\u260e", "timestamp": 1506407121, "qq_group_number": "346717337"}
[2017-09-26 14:29:22] [INFO] 来自 群“Tensorflow应用技术-综合”[成员“xiangduilun”] 的消息: "啥叫知名"
[2017-09-26 14:29:22] [INFO] test groups [群“消費者維權處理中心”, 群“初四三班”, 群“流年-淡忆-涟漪”, 群“辩论队”, 群“在京北洋人”, 群“网商大赛队长交流群1”, 群“2012我们油田往柒”, 群“大挑队长棒棒哒”, 群“老乡之家”, 群“TensorFlow/keras 技术交流”, 群“书虫巨乐铺”, 群“2018北航校招群”, 群“天大信管系12级”, 群“我爱机器学习9群”, 群“Caffe-TensorFlow-深度学习”, 群“数据分析与挖掘读者群”, 群“天大电商2013级”, 群“Tensorflow应用技术-综合”, 群“即将毕业的我们”, 群“高智商2012天大电商V5~”, 群“蓝爸爸叫你回家画画”, 群“自强社宣传部2012”, 群“燃烧的青春”, 群“基地NMB无忧无虑”, 群“至尊电商14级”, 群“ELK Elasticsearch高级运维”, 群“14级嗨皮宿小管”, 群“一群轰纸”, 群“Python技术群™”, 群“elasticsearch-全文检索”, 群“Flask-Web开发”, 群“河南管院老乡会”, 群“北洋之南开金融2012”, 群“IDEA717”, 群“ElasticSearch开发者交流”, 群“elasticsearch”, 群“校园巡讲队员”, 群“Vue Angular Js Node 前端”, 群“天大经管2014级新生群”, 群“Jquery技术交流教程下载”, 群“TensorFlow机器学习技术”, 群“天大电商”, 群“WISER CLUB”, 群“2014天大电商消息群”, 群“WISE Python”, 群“程序员之家.Net|SQL|Linux”, 群“TensorFlow精英群”, 群“SQLAlchemy 交流”, 群“Python-Flask”, 群“新竹|廿四|卫津”, 群“Flask Web技术交流群”, 群“北航蓝协志愿者1群”, 群“elasticsearch技术交流”, 群“16级网安班硕士群”, 群“python flask网站开发”, 群“铁笔银锋”, 群“篆心”, 群“墨写乾坤”, 群“elasticsearch”, 群“房屋买卖违约维权律师”, 群“Flask技术交流群”, 群“深度学习TensorFlow”, 群“中国消费者维权群”, 群“Flask-Admin交流群”, 群“死磕Elasticsearch”]
[2017-09-26 14:29:22] [INFO] bot.conf <qqbot.qconf.QConf object at 0x290b210>
[2017-09-26 14:29:22] [INFO] 群的 QQ.. 224804081
[2017-09-26 14:29:22] [INFO] 群的昵称.. Tensorflow应用技术-综合
[2017-09-26 14:29:22] [INFO] 成员的 QQ.. 594873968
[2017-09-26 14:29:22] [INFO] 成员的昵称.. xiangduilun
[2017-09-26 14:29:22] [INFO] 最后发言时间.. 1506341940
[2017-09-26 14:29:22] [INFO] 消息.. 啥叫知名
qq_json: {"speaker_qq_number": "594873968", "sensitive_flag": 0, "sensitive_words_string": "", "text": "\u5565\u53eb\u77e5\u540d", "qq_group_nickname": "Tensorflow\u5e94\u7528\u6280\u672f-\u7efc\u5408", "sensitive_value": 0, "xnr_qq_number": "1965056593", "xnr_nickname": "\u8881\u6167\u8339", "speaker_nickname": "xiangduilun", "timestamp": 1506341940, "qq_group_number": "224804081"}
[2017-09-26 14:32:46] [INFO] 来自 群“Tensorflow应用技术-综合”[成员“时间坐标”] 的消息: "故事会"
[2017-09-26 14:32:46] [INFO] test groups [群“消費者維權處理中心”, 群“初四三班”, 群“流年-淡忆-涟漪”, 群“辩论队”, 群“在京北洋人”, 群“网商大赛队长交流群1”, 群“2012我们油田往柒”, 群“大挑队长棒棒哒”, 群“老乡之家”, 群“TensorFlow/keras 技术交流”, 群“书虫巨乐铺”, 群“2018北航校招群”, 群“天大信管系12级”, 群“我爱机器学习9群”, 群“Caffe-TensorFlow-深度学习”, 群“数据分析与挖掘读者群”, 群“天大电商2013级”, 群“Tensorflow应用技术-综合”, 群“即将毕业的我们”, 群“高智商2012天大电商V5~”, 群“蓝爸爸叫你回家画画”, 群“自强社宣传部2012”, 群“燃烧的青春”, 群“基地NMB无忧无虑”, 群“至尊电商14级”, 群“ELK Elasticsearch高级运维”, 群“14级嗨皮宿小管”, 群“一群轰纸”, 群“Python技术群™”, 群“elasticsearch-全文检索”, 群“Flask-Web开发”, 群“河南管院老乡会”, 群“北洋之南开金融2012”, 群“IDEA717”, 群“ElasticSearch开发者交流”, 群“elasticsearch”, 群“校园巡讲队员”, 群“Vue Angular Js Node 前端”, 群“天大经管2014级新生群”, 群“Jquery技术交流教程下载”, 群“TensorFlow机器学习技术”, 群“天大电商”, 群“WISER CLUB”, 群“2014天大电商消息群”, 群“WISE Python”, 群“程序员之家.Net|SQL|Linux”, 群“TensorFlow精英群”, 群“SQLAlchemy 交流”, 群“Python-Flask”, 群“新竹|廿四|卫津”, 群“Flask Web技术交流群”, 群“北航蓝协志愿者1群”, 群“elasticsearch技术交流”, 群“16级网安班硕士群”, 群“python flask网站开发”, 群“铁笔银锋”, 群“篆心”, 群“墨写乾坤”, 群“elasticsearch”, 群“房屋买卖违约维权律师”, 群“Flask技术交流群”, 群“深度学习TensorFlow”, 群“中国消费者维权群”, 群“Flask-Admin交流群”, 群“死磕Elasticsearch”]
[2017-09-26 14:32:46] [INFO] bot.conf <qqbot.qconf.QConf object at 0x290b210>
[2017-09-26 14:32:46] [INFO] 群的 QQ.. 224804081
[2017-09-26 14:32:46] [INFO] 群的昵称.. Tensorflow应用技术-综合
[2017-09-26 14:32:46] [INFO] 成员的 QQ.. 405340537
[2017-09-26 14:32:46] [INFO] 成员的昵称.. 时间坐标
[2017-09-26 14:32:46] [INFO] 最后发言时间.. 1506045464
[2017-09-26 14:32:46] [INFO] 消息.. 故事会
qq_json: {"speaker_qq_number": "405340537", "sensitive_flag": 0, "sensitive_words_string": "", "text": "\u6545\u4e8b\u4f1a", "qq_group_nickname": "Tensorflow\u5e94\u7528\u6280\u672f-\u7efc\u5408", "sensitive_value": 0, "xnr_qq_number": "1965056593", "xnr_nickname": "\u8881\u6167\u8339", "speaker_nickname": "\u65f6\u95f4\u5750\u6807", "timestamp": 1506045464, "qq_group_number": "224804081"}
[2017-09-26 14:33:51] [INFO] 来自 群“Vue Angular Js Node 前端”[成员“你许清风”] 的消息: "谁知道微信小程序怎么分享到朋友圈"
[2017-09-26 14:33:51] [INFO] test groups [群“消費者維權處理中心”, 群“初四三班”, 群“流年-淡忆-涟漪”, 群“辩论队”, 群“在京北洋人”, 群“网商大赛队长交流群1”, 群“2012我们油田往柒”, 群“大挑队长棒棒哒”, 群“老乡之家”, 群“TensorFlow/keras 技术交流”, 群“书虫巨乐铺”, 群“2018北航校招群”, 群“天大信管系12级”, 群“我爱机器学习9群”, 群“Caffe-TensorFlow-深度学习”, 群“数据分析与挖掘读者群”, 群“天大电商2013级”, 群“Tensorflow应用技术-综合”, 群“即将毕业的我们”, 群“高智商2012天大电商V5~”, 群“蓝爸爸叫你回家画画”, 群“自强社宣传部2012”, 群“燃烧的青春”, 群“基地NMB无忧无虑”, 群“至尊电商14级”, 群“ELK Elasticsearch高级运维”, 群“14级嗨皮宿小管”, 群“一群轰纸”, 群“Python技术群™”, 群“elasticsearch-全文检索”, 群“Flask-Web开发”, 群“河南管院老乡会”, 群“北洋之南开金融2012”, 群“IDEA717”, 群“ElasticSearch开发者交流”, 群“elasticsearch”, 群“校园巡讲队员”, 群“Vue Angular Js Node 前端”, 群“天大经管2014级新生群”, 群“Jquery技术交流教程下载”, 群“TensorFlow机器学习技术”, 群“天大电商”, 群“WISER CLUB”, 群“2014天大电商消息群”, 群“WISE Python”, 群“程序员之家.Net|SQL|Linux”, 群“TensorFlow精英群”, 群“SQLAlchemy 交流”, 群“Python-Flask”, 群“新竹|廿四|卫津”, 群“Flask Web技术交流群”, 群“北航蓝协志愿者1群”, 群“elasticsearch技术交流”, 群“16级网安班硕士群”, 群“python flask网站开发”, 群“铁笔银锋”, 群“篆心”, 群“墨写乾坤”, 群“elasticsearch”, 群“房屋买卖违约维权律师”, 群“Flask技术交流群”, 群“深度学习TensorFlow”, 群“中国消费者维权群”, 群“Flask-Admin交流群”, 群“死磕Elasticsearch”]
[2017-09-26 14:33:51] [INFO] bot.conf <qqbot.qconf.QConf object at 0x290b210>
[2017-09-26 14:33:51] [INFO] 群的 QQ.. 339851411
[2017-09-26 14:33:51] [INFO] 群的昵称.. Vue Angular Js Node 前端
[2017-09-26 14:33:51] [INFO] 成员的 QQ.. 395897187
[2017-09-26 14:33:51] [INFO] 成员的昵称.. 你许清风
[2017-09-26 14:33:51] [INFO] 最后发言时间.. 1506333782
[2017-09-26 14:33:51] [INFO] 消息.. 谁知道微信小程序怎么分享到朋友圈
qq_json: {"speaker_qq_number": "395897187", "sensitive_flag": 0, "sensitive_words_string": "", "text": "\u8c01\u77e5\u9053\u5fae\u4fe1\u5c0f\u7a0b\u5e8f\u600e\u4e48\u5206\u4eab\u5230\u670b\u53cb\u5708", "qq_group_nickname": "Vue Angular Js Node \u524d\u7aef", "sensitive_value": 0, "xnr_qq_number": "1965056593", "xnr_nickname": "\u8881\u6167\u8339", "speaker_nickname": "\u4f60\u8bb8\u6e05\u98ce", "timestamp": 1506333782, "qq_group_number": "339851411"}
[2017-09-26 14:34:58] [INFO] 来自 群“Tensorflow应用技术-综合”[成员“sct”] 的消息: "请问下现在最新的GAN模型，实现上tensorflw多还是torch多"
[2017-09-26 14:34:58] [INFO] test groups [群“消費者維權處理中心”, 群“初四三班”, 群“流年-淡忆-涟漪”, 群“辩论队”, 群“在京北洋人”, 群“网商大赛队长交流群1”, 群“2012我们油田往柒”, 群“大挑队长棒棒哒”, 群“老乡之家”, 群“TensorFlow/keras 技术交流”, 群“书虫巨乐铺”, 群“2018北航校招群”, 群“天大信管系12级”, 群“我爱机器学习9群”, 群“Caffe-TensorFlow-深度学习”, 群“数据分析与挖掘读者群”, 群“天大电商2013级”, 群“Tensorflow应用技术-综合”, 群“即将毕业的我们”, 群“高智商2012天大电商V5~”, 群“蓝爸爸叫你回家画画”, 群“自强社宣传部2012”, 群“燃烧的青春”, 群“基地NMB无忧无虑”, 群“至尊电商14级”, 群“ELK Elasticsearch高级运维”, 群“14级嗨皮宿小管”, 群“一群轰纸”, 群“Python技术群™”, 群“elasticsearch-全文检索”, 群“Flask-Web开发”, 群“河南管院老乡会”, 群“北洋之南开金融2012”, 群“IDEA717”, 群“ElasticSearch开发者交流”, 群“elasticsearch”, 群“校园巡讲队员”, 群“Vue Angular Js Node 前端”, 群“天大经管2014级新生群”, 群“Jquery技术交流教程下载”, 群“TensorFlow机器学习技术”, 群“天大电商”, 群“WISER CLUB”, 群“2014天大电商消息群”, 群“WISE Python”, 群“程序员之家.Net|SQL|Linux”, 群“TensorFlow精英群”, 群“SQLAlchemy 交流”, 群“Python-Flask”, 群“新竹|廿四|卫津”, 群“Flask Web技术交流群”, 群“北航蓝协志愿者1群”, 群“elasticsearch技术交流”, 群“16级网安班硕士群”, 群“python flask网站开发”, 群“铁笔银锋”, 群“篆心”, 群“墨写乾坤”, 群“elasticsearch”, 群“房屋买卖违约维权律师”, 群“Flask技术交流群”, 群“深度学习TensorFlow”, 群“中国消费者维权群”, 群“Flask-Admin交流群”, 群“死磕Elasticsearch”]
[2017-09-26 14:34:58] [INFO] bot.conf <qqbot.qconf.QConf object at 0x290b210>
[2017-09-26 14:34:58] [INFO] 群的 QQ.. 224804081
[2017-09-26 14:34:58] [INFO] 群的昵称.. Tensorflow应用技术-综合
[2017-09-26 14:34:58] [INFO] 成员的 QQ.. 1541249377
[2017-09-26 14:34:58] [INFO] 成员的昵称.. sct
[2017-09-26 14:34:58] [INFO] 最后发言时间.. 1506087019
[2017-09-26 14:34:58] [INFO] 消息.. 请问下现在最新的GAN模型，实现上tensorflw多还是torch多
qq_json: {"speaker_qq_number": "1541249377", "sensitive_flag": 0, "sensitive_words_string": "", "text": "\u8bf7\u95ee\u4e0b\u73b0\u5728\u6700\u65b0\u7684GAN\u6a21\u578b\uff0c\u5b9e\u73b0\u4e0atensorflw\u591a\u8fd8\u662ftorch\u591a", "qq_group_nickname": "Tensorflow\u5e94\u7528\u6280\u672f-\u7efc\u5408", "sensitive_value": 0, "xnr_qq_number": "1965056593", "xnr_nickname": "\u8881\u6167\u8339", "speaker_nickname": "sct", "timestamp": 1506087019, "qq_group_number": "224804081"}
[2017-09-26 14:37:09] [INFO] 来自 群“Jquery技术交流教程下载”[成员“释梵☎”] 的消息: "一个搞日志搜集的工具"
[2017-09-26 14:37:09] [INFO] test groups [群“消費者維權處理中心”, 群“初四三班”, 群“流年-淡忆-涟漪”, 群“辩论队”, 群“在京北洋人”, 群“网商大赛队长交流群1”, 群“2012我们油田往柒”, 群“大挑队长棒棒哒”, 群“老乡之家”, 群“TensorFlow/keras 技术交流”, 群“书虫巨乐铺”, 群“2018北航校招群”, 群“天大信管系12级”, 群“我爱机器学习9群”, 群“Caffe-TensorFlow-深度学习”, 群“数据分析与挖掘读者群”, 群“天大电商2013级”, 群“Tensorflow应用技术-综合”, 群“即将毕业的我们”, 群“高智商2012天大电商V5~”, 群“蓝爸爸叫你回家画画”, 群“自强社宣传部2012”, 群“燃烧的青春”, 群“基地NMB无忧无虑”, 群“至尊电商14级”, 群“ELK Elasticsearch高级运维”, 群“14级嗨皮宿小管”, 群“一群轰纸”, 群“Python技术群™”, 群“elasticsearch-全文检索”, 群“Flask-Web开发”, 群“河南管院老乡会”, 群“北洋之南开金融2012”, 群“IDEA717”, 群“ElasticSearch开发者交流”, 群“elasticsearch”, 群“校园巡讲队员”, 群“Vue Angular Js Node 前端”, 群“天大经管2014级新生群”, 群“Jquery技术交流教程下载”, 群“TensorFlow机器学习技术”, 群“天大电商”, 群“WISER CLUB”, 群“2014天大电商消息群”, 群“WISE Python”, 群“程序员之家.Net|SQL|Linux”, 群“TensorFlow精英群”, 群“SQLAlchemy 交流”, 群“Python-Flask”, 群“新竹|廿四|卫津”, 群“Flask Web技术交流群”, 群“北航蓝协志愿者1群”, 群“elasticsearch技术交流”, 群“16级网安班硕士群”, 群“python flask网站开发”, 群“铁笔银锋”, 群“篆心”, 群“墨写乾坤”, 群“elasticsearch”, 群“房屋买卖违约维权律师”, 群“Flask技术交流群”, 群“深度学习TensorFlow”, 群“中国消费者维权群”, 群“Flask-Admin交流群”, 群“死磕Elasticsearch”]
[2017-09-26 14:37:09] [INFO] bot.conf <qqbot.qconf.QConf object at 0x290b210>
[2017-09-26 14:37:09] [INFO] 群的 QQ.. 346717337
[2017-09-26 14:37:09] [INFO] 群的昵称.. Jquery技术交流教程下载
[2017-09-26 14:37:09] [INFO] 成员的 QQ.. 807704186
[2017-09-26 14:37:09] [INFO] 成员的昵称.. 释梵☎
[2017-09-26 14:37:09] [INFO] 最后发言时间.. 1506407121
[2017-09-26 14:37:09] [INFO] 消息.. 一个搞日志搜集的工具
