qqbot_port, qqbot_num. qqbot_mailauth: 1034
qqbot_mailauth: yoqtgteelzplbhai
qqbot_num: 414759673
未找到配置文件“/home/ubuntu8/yumingming/xnr1/xnr/static/images/QQ/1034/v2.3.conf”，将使用默认配置
已创建一个默认配置文件“/home/ubuntu8/yumingming/xnr1/xnr/static/images/QQ/1034/v2.3.conf”
[2017-12-13 16:52:55] [INFO] QQBot-v2.3.5
[2017-12-13 16:52:55] [INFO] Python 2.7.3
[2017-12-13 16:52:55] [INFO] 工作目录：/home/ubuntu8/yumingming/xnr1/xnr/static/images/QQ/1034
[2017-12-13 16:52:55] [INFO] 配置文件：/home/ubuntu8/yumingming/xnr1/xnr/static/images/QQ/1034/v2.3.conf
[2017-12-13 16:52:55] [INFO] 用户名：无
[2017-12-13 16:52:55] [INFO] 登录方式：自动（qq=414759673）
[2017-12-13 16:52:55] [INFO] 命令行服务器端口号：1034
[2017-12-13 16:52:55] [INFO] 二维码服务器 ip ：无
[2017-12-13 16:52:55] [INFO] 二维码服务器端口号：无
[2017-12-13 16:52:55] [INFO] 用于接收二维码的邮箱账号：414759673@qq.com
[2017-12-13 16:52:55] [INFO] 邮箱服务授权码：******
[2017-12-13 16:52:55] [INFO] 以文本模式显示二维码：否
[2017-12-13 16:52:55] [INFO] 调试模式：关闭
[2017-12-13 16:52:55] [INFO] 掉线后自动重启：是
[2017-12-13 16:52:55] [INFO] 后台模式（daemon 模式）：是
[2017-12-13 16:52:55] [INFO] 启动方式：快速启动（登录成功后立即启动）
[2017-12-13 16:52:55] [INFO] 插件目录1：/home/ubuntu8/yumingming/xnr1/xnr/static/images/QQ/1034/plugins
[2017-12-13 16:52:55] [INFO] 启动时需要加载的插件：[]
[2017-12-13 16:52:55] [INFO] 开始自动登录...
[2017-12-13 16:52:55] [WARNING] 自动登录失败，原因：[Errno 2] No such file or directory: '/home/ubuntu8/yumingming/xnr1/xnr/static/images/QQ/1034/v2.3-py2-414759673.pickle'
[2017-12-13 16:52:55] [INFO] 开始手动登录...
[2017-12-13 16:52:55] [INFO] 已获取二维码
[2017-12-13 16:52:56] [INFO] 已将二维码发送至邮箱414759673@qq.com
[2017-12-13 16:52:58] [INFO] 等待二维码扫描及授权...
[2017-12-13 16:54:56] [WARNING] 二维码已失效, 重新获取二维码
[2017-12-13 16:54:56] [INFO] 已获取二维码
[2017-12-13 16:54:59] [INFO] 等待二维码扫描及授权...
[2017-12-13 16:56:59] [WARNING] 二维码已失效, 重新获取二维码
[2017-12-13 16:56:59] [INFO] 已获取二维码
[2017-12-13 16:57:02] [INFO] 等待二维码扫描及授权...
[2017-12-13 16:59:00] [WARNING] 二维码已失效, 重新获取二维码
[2017-12-13 16:59:00] [INFO] 已获取二维码
[2017-12-13 16:59:03] [INFO] 等待二维码扫描及授权...
[2017-12-13 17:01:03] [WARNING] 二维码已失效, 重新获取二维码
[2017-12-13 17:01:03] [INFO] 已获取二维码
[2017-12-13 17:01:06] [INFO] 等待二维码扫描及授权...
[2017-12-13 17:03:07] [WARNING] 二维码已失效, 重新获取二维码
[2017-12-13 17:03:07] [INFO] 已获取二维码
[2017-12-13 17:03:10] [INFO] 等待二维码扫描及授权...
[2017-12-13 17:05:08] [WARNING] 二维码已失效, 重新获取二维码
[2017-12-13 17:05:08] [INFO] 已获取二维码
[2017-12-13 17:05:11] [INFO] 等待二维码扫描及授权...
qqbot_port, qqbot_num. qqbot_mailauth: 1034
qqbot_mailauth: yoqtgteelzplbhai
qqbot_num: 414759673
[2017-12-13 18:21:57] [INFO] QQBot-v2.3.5
[2017-12-13 18:21:57] [INFO] Python 2.7.3
[2017-12-13 18:21:57] [INFO] 工作目录：/home/ubuntu8/yumingming/xnr1/xnr/static/images/QQ/1034
[2017-12-13 18:21:57] [INFO] 配置文件：/home/ubuntu8/yumingming/xnr1/xnr/static/images/QQ/1034/v2.3.conf
[2017-12-13 18:21:57] [INFO] 用户名：无
[2017-12-13 18:21:57] [INFO] 登录方式：自动（qq=414759673）
[2017-12-13 18:21:57] [INFO] 命令行服务器端口号：1034
[2017-12-13 18:21:57] [INFO] 二维码服务器 ip ：无
[2017-12-13 18:21:57] [INFO] 二维码服务器端口号：无
[2017-12-13 18:21:57] [INFO] 用于接收二维码的邮箱账号：414759673@qq.com
[2017-12-13 18:21:57] [INFO] 邮箱服务授权码：******
[2017-12-13 18:21:57] [INFO] 以文本模式显示二维码：否
[2017-12-13 18:21:57] [INFO] 调试模式：关闭
[2017-12-13 18:21:57] [INFO] 掉线后自动重启：是
[2017-12-13 18:21:57] [INFO] 后台模式（daemon 模式）：是
[2017-12-13 18:21:57] [INFO] 启动方式：快速启动（登录成功后立即启动）
[2017-12-13 18:21:57] [INFO] 插件目录1：/home/ubuntu8/yumingming/xnr1/xnr/static/images/QQ/1034/plugins
[2017-12-13 18:21:57] [INFO] 启动时需要加载的插件：['qqbot.plugins.sampleslots', 'qqbot.plugins.schedrestart']
[2017-12-13 18:21:57] [INFO] 成功：加载插件 qqbot.plugins.sampleslots（回调函数['onUpdate', 'onPlug', 'onInterval', 'onStartupComplete', 'onQrcode', 'onUnplug', 'onInit', 'onQQMessage', 'onExit']、定时任务[]）
[2017-12-13 18:21:57] [INFO] 成功：加载插件 qqbot.plugins.schedrestart（回调函数['onPlug', 'onUnplug']、定时任务[]）
[2017-12-13 18:21:57] [INFO] 开始自动登录...
[2017-12-13 18:21:57] [WARNING] 自动登录失败，原因：[Errno 2] No such file or directory: '/home/ubuntu8/yumingming/xnr1/xnr/static/images/QQ/1034/v2.3-py2-414759673.pickle'
[2017-12-13 18:21:57] [INFO] 开始手动登录...
[2017-12-13 18:21:58] [INFO] 已获取二维码
[2017-12-13 18:21:59] [INFO] 已将二维码发送至邮箱414759673@qq.com
[2017-12-13 18:22:01] [INFO] 等待二维码扫描及授权...
[2017-12-13 18:24:01] [WARNING] 二维码已失效, 重新获取二维码
[2017-12-13 18:24:01] [INFO] 已获取二维码
[2017-12-13 18:24:04] [INFO] 等待二维码扫描及授权...
