qqbot_port, qqbot_num. qqbot_mailauth: 1033
qqbot_mailauth: lzsokyaqechybedc
qqbot_num: 841319111
未找到配置文件“/home/ubuntu8/yumingming/xnr1/xnr/static/images/QQ/1033/v2.3.conf”，将使用默认配置
已创建一个默认配置文件“/home/ubuntu8/yumingming/xnr1/xnr/static/images/QQ/1033/v2.3.conf”
[2018-03-06 18:59:30] [INFO] QQBot-v2.3.10
[2018-03-06 18:59:30] [INFO] Python 2.7.3
[2018-03-06 18:59:30] [INFO] 工作目录：/home/ubuntu8/yumingming/xnr1/xnr/static/images/QQ/1033
[2018-03-06 18:59:30] [INFO] 配置文件：/home/ubuntu8/yumingming/xnr1/xnr/static/images/QQ/1033/v2.3.conf
[2018-03-06 18:59:30] [INFO] 用户名：无
[2018-03-06 18:59:30] [INFO] 登录方式：自动（qq=841319111）
[2018-03-06 18:59:30] [INFO] 命令行服务器端口号：1033
[2018-03-06 18:59:30] [INFO] 二维码服务器 ip ：无
[2018-03-06 18:59:30] [INFO] 二维码服务器端口号：无
[2018-03-06 18:59:30] [INFO] 用于接收二维码的邮箱账号：841319111@qq.com
[2018-03-06 18:59:30] [INFO] 邮箱服务授权码：******
[2018-03-06 18:59:30] [INFO] 以文本模式显示二维码：否
[2018-03-06 18:59:30] [INFO] 调试模式：关闭
[2018-03-06 18:59:30] [INFO] 掉线后自动重启：是
[2018-03-06 18:59:30] [INFO] 后台模式（daemon 模式）：是
[2018-03-06 18:59:30] [INFO] 启动方式：快速启动（登录成功后立即启动）
[2018-03-06 18:59:30] [INFO] 插件目录1：/home/ubuntu8/yumingming/xnr1/xnr/static/images/QQ/1033/plugins
[2018-03-06 18:59:30] [INFO] 启动时需要加载的插件：[]
[2018-03-06 18:59:30] [INFO] 开始自动登录...
[2018-03-06 18:59:30] [WARNING] 自动登录失败，原因：[Errno 2] No such file or directory: '/home/ubuntu8/yumingming/xnr1/xnr/static/images/QQ/1033/v2.3-py2-841319111.pickle'
[2018-03-06 18:59:30] [INFO] 开始手动登录...
[2018-03-06 18:59:30] [INFO] 已获取二维码
[2018-03-06 18:59:31] [INFO] 已将二维码发送至邮箱841319111@qq.com
[2018-03-06 18:59:33] [INFO] 等待二维码扫描及授权...
[2018-03-06 19:01:17] [INFO] 二维码已扫描，等待授权...
[2018-03-06 19:01:20] [INFO] 已获授权
[2018-03-06 19:01:20] [INFO] 已获取ptwebqq
[2018-03-06 19:01:20] [INFO] 已获取vfwebqq
[2018-03-06 19:01:21] [INFO] 已获取uin和psessionid
[2018-03-06 19:01:21] [INFO] 登录成功。登录账号：hxq(841319111)
[2018-03-06 19:01:21] [INFO] 登录信息已保存至：/home/ubuntu8/yumingming/xnr1/xnr/static/images/QQ/1033/v2.3-py2-841319111.pickle
[2018-03-06 19:01:21] [INFO] 联系人数据库文件：/home/ubuntu8/yumingming/xnr1/xnr/static/images/QQ/1033/2018-03-06-19-01-20-841319111-contact.db
[2018-03-06 19:01:21] [INFO] 成功：加载插件 receiveQQGroupMessage（回调函数['onQQMessage']、定时任务[]）
[2018-03-06 19:01:21] [INFO] 已在 127.0.0.1 的 1033 端口开启 QQBot-Term 服务器
[2018-03-06 19:01:21] [INFO] 请在其他终端使用 qq 命令来控制 QQBot ，示例： qq send buddy jack hello
[2018-03-06 19:01:45] [INFO] 正在获取 群列表 ...
[2018-03-06 19:01:48] [WARNING] 因腾讯关闭了 qun.qq.com 的接口，无法获取到群的真实 QQ 号码！
[2018-03-06 19:01:49] [INFO] 已获取并更新 群列表
[2018-03-06 19:02:21] [ERROR] 接收消息出错，开始测试登录 cookie 是否过期...
[2018-03-06 19:02:21] [INFO] 登录成功。登录账号：hxq(841319111)
[2018-03-06 19:02:21] [INFO] 登录 cookie 尚未过期
[2018-03-06 19:02:57] [INFO] 正在获取 群“hcy2”的成员列表 ...
[2018-03-06 19:02:58] [WARNING] 因腾讯关闭了 qun.qq.com 的接口，无法获取到群成员的真实 QQ 号码！
[2018-03-06 19:02:58] [INFO] 已获取并更新 群“hcy2”的成员列表
[2018-03-06 19:02:58] [INFO] 来自 群“hcy2”[成员“湖南”] 的消息: "腾ge的歌单有巨鹿 /表情 "
[2018-03-06 19:02:58] [INFO] test groups [群“12班”, 群“2010信息一家人”, 群“西财－河南校友群”, 群“中传讨论组”, 群“童鞋”, 群“07级附中奥班”, 群“89期党校学习”, 群“爱因为在心中”, 群“海豹突击队【新群】”, 群“西南财大校友同学交流”, 群“10西财河南合家欢”, 群“西财2010电子商务1班”, 群“二的有涵养~”, 群“万学精英发展中心西财”, 群“北航14网络信息安全班”, 群“10电商耍耍群”, 群“西财2010电子商务”, 群“2010电商优雅小女子”, 群“BUAA_SY14083”, 群“2011信息一家人”, 群“信息-我们的家”, 群“M”, 群“swufe信息”, 群“10级电商计科党支部”, 群“基地NMB无忧无虑”, 群“IDEA717”, 群“北航14级研究生官方群”, 群“网络安全班”, 群“BY15081”, 群“BUAA-CSC-2018”, 群“BUAA-CSC-2017”, 群“北航15级研究生官方群”, 群“分布式计算hadoop交流群”, 群“歌迷会团票群2”, 群“Qqottest2”, 群“hcy2”, 群“Qqottest”, 群“嘿哼哈”]
[2018-03-06 19:02:58] [INFO] bot.conf <qqbot.qconf.QConf object at 0x3554850>
[2018-03-06 19:02:58] [INFO] 群的 QQ.. #NULL
[2018-03-06 19:02:58] [INFO] 群的昵称.. 2017HCY火星演唱会2群
[2018-03-06 19:02:58] [INFO] 成员的 QQ.. #NULL
[2018-03-06 19:02:58] [INFO] 成员的昵称.. lllllll
[2018-03-06 19:02:58] [INFO] 最后发言时间.. -1
[2018-03-06 19:02:58] [INFO] 消息.. 腾ge的歌单有巨鹿 /表情 
qq_json: {"speaker_qq_number": "#NULL", "sensitive_flag": 0, "sensitive_words_string": "", "text": "\u817ege\u7684\u6b4c\u5355\u6709\u5de8\u9e7f /\u8868\u60c5 ", "qq_group_nickname": "2017HCY\u706b\u661f\u6f14\u5531\u4f1a2\u7fa4", "sensitive_value": 0, "xnr_qq_number": "841319111", "xnr_nickname": "hxq", "speaker_nickname": "lllllll", "timestamp": -1, "qq_group_number": "#NULL"}
qq_group_set: set([])
qq_group_number: #NULL
[2018-03-06 19:03:16] [INFO] 来自 群“hcy2”[成员“今天是3.9么”] 的消息: ""
[2018-03-06 19:03:16] [INFO] test groups [群“12班”, 群“2010信息一家人”, 群“西财－河南校友群”, 群“中传讨论组”, 群“童鞋”, 群“07级附中奥班”, 群“89期党校学习”, 群“爱因为在心中”, 群“海豹突击队【新群】”, 群“西南财大校友同学交流”, 群“10西财河南合家欢”, 群“西财2010电子商务1班”, 群“二的有涵养~”, 群“万学精英发展中心西财”, 群“北航14网络信息安全班”, 群“10电商耍耍群”, 群“西财2010电子商务”, 群“2010电商优雅小女子”, 群“BUAA_SY14083”, 群“2011信息一家人”, 群“信息-我们的家”, 群“M”, 群“swufe信息”, 群“10级电商计科党支部”, 群“基地NMB无忧无虑”, 群“IDEA717”, 群“北航14级研究生官方群”, 群“网络安全班”, 群“BY15081”, 群“BUAA-CSC-2018”, 群“BUAA-CSC-2017”, 群“北航15级研究生官方群”, 群“分布式计算hadoop交流群”, 群“歌迷会团票群2”, 群“Qqottest2”, 群“hcy2”, 群“Qqottest”, 群“嘿哼哈”]
[2018-03-06 19:03:16] [INFO] bot.conf <qqbot.qconf.QConf object at 0x3554850>
[2018-03-06 19:03:16] [INFO] 群的 QQ.. #NULL
[2018-03-06 19:03:16] [INFO] 群的昵称.. 2017HCY火星演唱会2群
[2018-03-06 19:03:16] [INFO] 成员的 QQ.. #NULL
[2018-03-06 19:03:16] [INFO] 成员的昵称.. 蜡烛
[2018-03-06 19:03:16] [INFO] 最后发言时间.. -1
[2018-03-06 19:03:16] [INFO] 消息.. 
[2018-03-06 19:03:16] [INFO] 您发了一张图片或假消息... 
[2018-03-06 19:03:25] [INFO] 来自 群“hcy2”[成员“今天是3.9么”] 的消息: "他不会唱的"
[2018-03-06 19:03:25] [INFO] test groups [群“12班”, 群“2010信息一家人”, 群“西财－河南校友群”, 群“中传讨论组”, 群“童鞋”, 群“07级附中奥班”, 群“89期党校学习”, 群“爱因为在心中”, 群“海豹突击队【新群】”, 群“西南财大校友同学交流”, 群“10西财河南合家欢”, 群“西财2010电子商务1班”, 群“二的有涵养~”, 群“万学精英发展中心西财”, 群“北航14网络信息安全班”, 群“10电商耍耍群”, 群“西财2010电子商务”, 群“2010电商优雅小女子”, 群“BUAA_SY14083”, 群“2011信息一家人”, 群“信息-我们的家”, 群“M”, 群“swufe信息”, 群“10级电商计科党支部”, 群“基地NMB无忧无虑”, 群“IDEA717”, 群“北航14级研究生官方群”, 群“网络安全班”, 群“BY15081”, 群“BUAA-CSC-2018”, 群“BUAA-CSC-2017”, 群“北航15级研究生官方群”, 群“分布式计算hadoop交流群”, 群“歌迷会团票群2”, 群“Qqottest2”, 群“hcy2”, 群“Qqottest”, 群“嘿哼哈”]
[2018-03-06 19:03:25] [INFO] bot.conf <qqbot.qconf.QConf object at 0x3554850>
[2018-03-06 19:03:25] [INFO] 群的 QQ.. #NULL
[2018-03-06 19:03:25] [INFO] 群的昵称.. 2017HCY火星演唱会2群
[2018-03-06 19:03:25] [INFO] 成员的 QQ.. #NULL
[2018-03-06 19:03:25] [INFO] 成员的昵称.. 蜡烛
[2018-03-06 19:03:25] [INFO] 最后发言时间.. -1
[2018-03-06 19:03:25] [INFO] 消息.. 他不会唱的
qq_json: {"speaker_qq_number": "#NULL", "sensitive_flag": 0, "sensitive_words_string": "", "text": "\u4ed6\u4e0d\u4f1a\u5531\u7684", "qq_group_nickname": "2017HCY\u706b\u661f\u6f14\u5531\u4f1a2\u7fa4", "sensitive_value": 0, "xnr_qq_number": "841319111", "xnr_nickname": "hxq", "speaker_nickname": "\u8721\u70db", "timestamp": -1, "qq_group_number": "#NULL"}
qq_group_set: set([])
qq_group_number: #NULL
[2018-03-06 19:03:29] [INFO] 来自 群“hcy2”[成员“今天是3.9么”] 的消息: "吧。。"
[2018-03-06 19:03:29] [INFO] test groups [群“12班”, 群“2010信息一家人”, 群“西财－河南校友群”, 群“中传讨论组”, 群“童鞋”, 群“07级附中奥班”, 群“89期党校学习”, 群“爱因为在心中”, 群“海豹突击队【新群】”, 群“西南财大校友同学交流”, 群“10西财河南合家欢”, 群“西财2010电子商务1班”, 群“二的有涵养~”, 群“万学精英发展中心西财”, 群“北航14网络信息安全班”, 群“10电商耍耍群”, 群“西财2010电子商务”, 群“2010电商优雅小女子”, 群“BUAA_SY14083”, 群“2011信息一家人”, 群“信息-我们的家”, 群“M”, 群“swufe信息”, 群“10级电商计科党支部”, 群“基地NMB无忧无虑”, 群“IDEA717”, 群“北航14级研究生官方群”, 群“网络安全班”, 群“BY15081”, 群“BUAA-CSC-2018”, 群“BUAA-CSC-2017”, 群“北航15级研究生官方群”, 群“分布式计算hadoop交流群”, 群“歌迷会团票群2”, 群“Qqottest2”, 群“hcy2”, 群“Qqottest”, 群“嘿哼哈”]
[2018-03-06 19:03:29] [INFO] bot.conf <qqbot.qconf.QConf object at 0x3554850>
[2018-03-06 19:03:29] [INFO] 群的 QQ.. #NULL
[2018-03-06 19:03:29] [INFO] 群的昵称.. 2017HCY火星演唱会2群
[2018-03-06 19:03:29] [INFO] 成员的 QQ.. #NULL
[2018-03-06 19:03:29] [INFO] 成员的昵称.. 蜡烛
[2018-03-06 19:03:29] [INFO] 最后发言时间.. -1
[2018-03-06 19:03:29] [INFO] 消息.. 吧。。
qq_json: {"speaker_qq_number": "#NULL", "sensitive_flag": 0, "sensitive_words_string": "", "text": "\u5427\u3002\u3002", "qq_group_nickname": "2017HCY\u706b\u661f\u6f14\u5531\u4f1a2\u7fa4", "sensitive_value": 0, "xnr_qq_number": "841319111", "xnr_nickname": "hxq", "speaker_nickname": "\u8721\u70db", "timestamp": -1, "qq_group_number": "#NULL"}
qq_group_set: set([])
qq_group_number: #NULL
[2018-03-06 19:04:29] [ERROR] 接收消息出错，开始测试登录 cookie 是否过期...
[2018-03-06 19:04:29] [INFO] 登录成功。登录账号：hxq(841319111)
[2018-03-06 19:04:29] [INFO] 登录 cookie 尚未过期
