qqbot_port, qqbot_num. qqbot_mailauth: 1027
qqbot_mailauth: gsnkfvcpiamxbeaj
qqbot_num: 929673096
[2017-11-11 21:35:07] [INFO] QQBot-v2.3.5
[2017-11-11 21:35:07] [INFO] Python 2.7.3
[2017-11-11 21:35:07] [INFO] 工作目录：/home/ubuntu8/yumingming/xnr1/xnr/static/images/QQ/1027
[2017-11-11 21:35:07] [INFO] 配置文件：/home/ubuntu8/yumingming/xnr1/xnr/static/images/QQ/1027/v2.3.conf
[2017-11-11 21:35:07] [INFO] 用户名：无
[2017-11-11 21:35:07] [INFO] 登录方式：自动（qq=929673096）
[2017-11-11 21:35:07] [INFO] 命令行服务器端口号：1027
[2017-11-11 21:35:07] [INFO] 二维码服务器 ip ：无
[2017-11-11 21:35:07] [INFO] 二维码服务器端口号：无
[2017-11-11 21:35:07] [INFO] 用于接收二维码的邮箱账号：929673096@qq.com
[2017-11-11 21:35:07] [INFO] 邮箱服务授权码：******
[2017-11-11 21:35:07] [INFO] 以文本模式显示二维码：否
[2017-11-11 21:35:07] [INFO] 调试模式：关闭
[2017-11-11 21:35:07] [INFO] 掉线后自动重启：是
[2017-11-11 21:35:07] [INFO] 后台模式（daemon 模式）：是
[2017-11-11 21:35:07] [INFO] 启动方式：快速启动（登录成功后立即启动）
[2017-11-11 21:35:07] [INFO] 插件目录1：/home/ubuntu8/yumingming/xnr1/xnr/static/images/QQ/1027/plugins
[2017-11-11 21:35:07] [INFO] 启动时需要加载的插件：['qqbot.plugins.sampleslots', 'qqbot.plugins.schedrestart']
[2017-11-11 21:35:07] [INFO] 成功：加载插件 qqbot.plugins.sampleslots（回调函数['onUpdate', 'onPlug', 'onInterval', 'onStartupComplete', 'onQrcode', 'onUnplug', 'onInit', 'onQQMessage', 'onExit']、定时任务[]）
[2017-11-11 21:35:07] [INFO] 成功：加载插件 qqbot.plugins.schedrestart（回调函数['onPlug', 'onUnplug']、定时任务[]）
[2017-11-11 21:35:07] [INFO] 开始自动登录...
[2017-11-11 21:35:07] [INFO] 成功从文件 "/home/ubuntu8/yumingming/xnr1/xnr/static/images/QQ/1027/v2.3-py2-929673096.pickle" 中恢复登录信息
[2017-11-11 21:35:10] [WARNING] 自动登录失败，原因：上次保存的登录信息已过期
[2017-11-11 21:35:10] [INFO] 开始手动登录...
[2017-11-11 21:35:10] [INFO] 已获取二维码
[2017-11-11 21:35:12] [INFO] 已将二维码发送至邮箱929673096@qq.com
[2017-11-11 21:35:13] [INFO] 等待二维码扫描及授权...
[2017-11-11 21:35:50] [INFO] 已获授权
[2017-11-11 21:35:50] [INFO] 已获取ptwebqq
[2017-11-11 21:35:50] [INFO] 已获取vfwebqq
[2017-11-11 21:35:51] [INFO] 已获取uin和psessionid
[2017-11-11 21:35:51] [INFO] 登录成功。登录账号：😍─┄┈┉┅━(929673096)
[2017-11-11 21:35:51] [INFO] 登录信息已保存至：/home/ubuntu8/yumingming/xnr1/xnr/static/images/QQ/1027/v2.3-py2-929673096.pickle
[2017-11-11 21:35:51] [INFO] 联系人数据库文件：/home/ubuntu8/yumingming/xnr1/xnr/static/images/QQ/1027/2017-11-11-21-35-50-929673096-contact.db
[2017-11-11 21:35:51] [INFO] 成功：加载插件 receiveQQGroupMessage（回调函数['onQQMessage']、定时任务[]）
[2017-11-11 21:35:51] [INFO] 已创建计划任务：每天 8:00 重启（需要手工扫码）
[2017-11-11 21:35:51] [INFO] 已在 127.0.0.1 的 1027 端口开启 QQBot-Term 服务器
[2017-11-11 21:35:51] [INFO] 请在其他终端使用 qq 命令来控制 QQBot ，示例： qq send buddy jack hello
[2017-11-11 21:36:01] [INFO] 正在获取 群列表 ...
[2017-11-11 21:36:05] [INFO] 已获取并更新 群列表
[2017-11-11 21:36:20] [INFO] 正在获取 群“丁小磊c丶龙珠直播群”的成员列表 ...
[2017-11-11 21:36:21] [WARNING] 因存在重名或名称中含特殊字符，无法绑定 群“丁小磊c丶龙珠直播群” 中以下成员的真实QQ号：
	成员“.”（uin=4193975832）
	成员“.”（uin=64245958）
	成员“@”（uin=395378060）
	成员“　”（uin=1974690337）
	成员“。。。”（uin=144174960）
	成员“无名”（uin=3751164912）
	成员“昵称”（uin=3880200164）
	成员“枫叶”（uin=1092189938）
	成员“枫叶”（uin=2877380165）
	成员“风里的野百合”（uin=1109347295）
	成员“风里的野百合”（uin=2909040487）
	成员“风里的野百合”（uin=3732285316）
[2017-11-11 21:36:21] [INFO] 已获取并更新 群“丁小磊c丶龙珠直播群”的成员列表
[2017-11-11 21:36:21] [INFO] 来自 群“丁小磊c丶龙珠直播群”[成员“   L .   ”] 的消息: "忙一天了啊"
[2017-11-11 21:36:21] [INFO] test groups [群“北航影协”, 群“THe,Stue”, 群“Easyui中文社区群”, 群“北航13管科”, 群“郸城一高13北京群”, 群“小程序开发交流群”, 群“第57期党校第十小班”, 群“形式政策很严峻”, 群“问卷调查互助群”, 群“智能拉杆箱”, 群“buaa河南新生群”, 群“老干事瞎BB群”, 群“丁小磊c丶龙珠直播群”, 群“郸城一高2013届三八班”, 群“九寨沟远征”, 群“车协办公室”, 群“职业生涯规划辅导班”, 群“IDEA717”, 群“北航信息人”, 群“北航201308”, 群“31班正经事发布地”, 群“31讨论园”, 群“2013北航8系群”, 群“行者-活动部”, 群“行者车协远征队”, 群“跑跑道具吧 贴吧群”, 群“光明9.13”, 群“郸城 秋渠 交流群”, 群“中财吧友裙。”, 群“小程序互推”, 群“相约学院路”, 群“微信小程序”, 群“Python技术学习交流群”]
[2017-11-11 21:36:21] [INFO] bot.conf <qqbot.qconf.QConf object at 0x23a7ed0>
[2017-11-11 21:36:21] [INFO] 群的 QQ.. 200900117
[2017-11-11 21:36:21] [INFO] 群的昵称.. 丁小磊c丶龙珠直播群
[2017-11-11 21:36:21] [INFO] 成员的 QQ.. 423707064
[2017-11-11 21:36:21] [INFO] 成员的昵称..    L .   
[2017-11-11 21:36:21] [INFO] 最后发言时间.. 1510407380
[2017-11-11 21:36:21] [INFO] 消息.. 忙一天了啊
qq_json: {"speaker_qq_number": "423707064", "sensitive_flag": 0, "sensitive_words_string": "", "text": "\u5fd9\u4e00\u5929\u4e86\u554a", "qq_group_nickname": "\u4e01\u5c0f\u78cac\u4e36\u9f99\u73e0\u76f4\u64ad\u7fa4", "sensitive_value": 0, "xnr_qq_number": "929673096", "xnr_nickname": "\ud83d\ude0d\u2500\u2504\u2508\u2509\u2505\u2501", "speaker_nickname": "   L .   ", "timestamp": 1510407380, "qq_group_number": "200900117"}
qq_group_set: set(['148689889', '348773670'])
qq_group_number: 200900117
[2017-11-11 21:37:13] [INFO] 来自 群“丁小磊c丶龙珠直播群”[成员“ss τ．”] 的消息: "上班？"
[2017-11-11 21:37:13] [INFO] test groups [群“北航影协”, 群“THe,Stue”, 群“Easyui中文社区群”, 群“北航13管科”, 群“郸城一高13北京群”, 群“小程序开发交流群”, 群“第57期党校第十小班”, 群“形式政策很严峻”, 群“问卷调查互助群”, 群“智能拉杆箱”, 群“buaa河南新生群”, 群“老干事瞎BB群”, 群“丁小磊c丶龙珠直播群”, 群“郸城一高2013届三八班”, 群“九寨沟远征”, 群“车协办公室”, 群“职业生涯规划辅导班”, 群“IDEA717”, 群“北航信息人”, 群“北航201308”, 群“31班正经事发布地”, 群“31讨论园”, 群“2013北航8系群”, 群“行者-活动部”, 群“行者车协远征队”, 群“跑跑道具吧 贴吧群”, 群“光明9.13”, 群“郸城 秋渠 交流群”, 群“中财吧友裙。”, 群“小程序互推”, 群“相约学院路”, 群“微信小程序”, 群“Python技术学习交流群”]
[2017-11-11 21:37:13] [INFO] bot.conf <qqbot.qconf.QConf object at 0x23a7ed0>
[2017-11-11 21:37:13] [INFO] 群的 QQ.. 200900117
[2017-11-11 21:37:13] [INFO] 群的昵称.. 丁小磊c丶龙珠直播群
[2017-11-11 21:37:13] [INFO] 成员的 QQ.. 270722
[2017-11-11 21:37:13] [INFO] 成员的昵称.. ss τ．
[2017-11-11 21:37:13] [INFO] 最后发言时间.. 1510407281
[2017-11-11 21:37:13] [INFO] 消息.. 上班？
qq_json: {"speaker_qq_number": "270722", "sensitive_flag": 0, "sensitive_words_string": "", "text": "\u4e0a\u73ed\uff1f", "qq_group_nickname": "\u4e01\u5c0f\u78cac\u4e36\u9f99\u73e0\u76f4\u64ad\u7fa4", "sensitive_value": 0, "xnr_qq_number": "929673096", "xnr_nickname": "\ud83d\ude0d\u2500\u2504\u2508\u2509\u2505\u2501", "speaker_nickname": "ss \u03c4\uff0e", "timestamp": 1510407281, "qq_group_number": "200900117"}
qq_group_set: set(['148689889', '348773670'])
qq_group_number: 200900117
[2017-11-11 21:37:50] [INFO] 来自 群“丁小磊c丶龙珠直播群”[成员“   L .   ”] 的消息: "业务繁忙啊"
[2017-11-11 21:37:50] [INFO] test groups [群“北航影协”, 群“THe,Stue”, 群“Easyui中文社区群”, 群“北航13管科”, 群“郸城一高13北京群”, 群“小程序开发交流群”, 群“第57期党校第十小班”, 群“形式政策很严峻”, 群“问卷调查互助群”, 群“智能拉杆箱”, 群“buaa河南新生群”, 群“老干事瞎BB群”, 群“丁小磊c丶龙珠直播群”, 群“郸城一高2013届三八班”, 群“九寨沟远征”, 群“车协办公室”, 群“职业生涯规划辅导班”, 群“IDEA717”, 群“北航信息人”, 群“北航201308”, 群“31班正经事发布地”, 群“31讨论园”, 群“2013北航8系群”, 群“行者-活动部”, 群“行者车协远征队”, 群“跑跑道具吧 贴吧群”, 群“光明9.13”, 群“郸城 秋渠 交流群”, 群“中财吧友裙。”, 群“小程序互推”, 群“相约学院路”, 群“微信小程序”, 群“Python技术学习交流群”]
[2017-11-11 21:37:50] [INFO] bot.conf <qqbot.qconf.QConf object at 0x23a7ed0>
[2017-11-11 21:37:50] [INFO] 群的 QQ.. 200900117
[2017-11-11 21:37:50] [INFO] 群的昵称.. 丁小磊c丶龙珠直播群
[2017-11-11 21:37:50] [INFO] 成员的 QQ.. 423707064
[2017-11-11 21:37:50] [INFO] 成员的昵称..    L .   
[2017-11-11 21:37:50] [INFO] 最后发言时间.. 1510407380
[2017-11-11 21:37:50] [INFO] 消息.. 业务繁忙啊
qq_json: {"speaker_qq_number": "423707064", "sensitive_flag": 0, "sensitive_words_string": "", "text": "\u4e1a\u52a1\u7e41\u5fd9\u554a", "qq_group_nickname": "\u4e01\u5c0f\u78cac\u4e36\u9f99\u73e0\u76f4\u64ad\u7fa4", "sensitive_value": 0, "xnr_qq_number": "929673096", "xnr_nickname": "\ud83d\ude0d\u2500\u2504\u2508\u2509\u2505\u2501", "speaker_nickname": "   L .   ", "timestamp": 1510407380, "qq_group_number": "200900117"}
qq_group_set: set(['148689889', '348773670'])
qq_group_number: 200900117
[2017-11-11 21:47:39] [INFO] 正在获取 群“小程序互推”的成员列表 ...
[2017-11-11 21:47:40] [WARNING] 因存在重名或名称中含特殊字符，无法绑定 群“小程序互推” 中以下成员的真实QQ号：
	成员“.”（uin=1540502477）
	成员“.”（uin=1924417593）
	成员“.”（uin=4031880453）
	成员“.”（uin=564464833）
	成员“Jason”（uin=3420306273）
	成员“Peter”（uin=1669075342）
	成员“Peter”（uin=695910635）
	成员“Tony”（uin=2407769868）
	成员“Tony”（uin=4060428830）
	成员“　”（uin=624591160）
	成员“。”（uin=1445982383）
	成员“。”（uin=2211342752）
	成员“。”（uin=96989086）
	成员“天天”（uin=2189877540）
	成员“天天”（uin=4149852499）
	成员“奋斗”（uin=3829125089）
	成员“奋斗”（uin=4088332649）
	成员“小二”（uin=2616696031）
	成员“小二”（uin=3122447971）
	成员“星星”（uin=2492055780）
	成员“星星”（uin=569145648）
	成员“水木年华”（uin=2850155888）
	成员“水木年华”（uin=3402376355）
	成员“清风”（uin=1403348534）
	成员“清风”（uin=832392041）
	成员“空白”（uin=2638879852）
	成员“空白”（uin=272004391）
	成员“网站技术员”（uin=2168980049）
	成员“网站技术员”（uin=2227033986）
	成员“胆小鬼”（uin=1241413270）
	成员“胆小鬼”（uin=1890510994）
	成员“面朝大海”（uin=164591546）
	成员“面朝大海”（uin=989946875）
[2017-11-11 21:47:41] [INFO] 已获取并更新 群“小程序互推”的成员列表
[2017-11-11 21:47:41] [INFO] 来自 群“小程序互推”[成员“ℳ๓₯㎕伤无”] 的消息: "大家好，我是ℳ๓₯㎕伤无。来自湖北黄冈的天秤座男一枚~"
[2017-11-11 21:47:41] [INFO] test groups [群“北航影协”, 群“THe,Stue”, 群“Easyui中文社区群”, 群“北航13管科”, 群“郸城一高13北京群”, 群“小程序开发交流群”, 群“第57期党校第十小班”, 群“形式政策很严峻”, 群“问卷调查互助群”, 群“智能拉杆箱”, 群“buaa河南新生群”, 群“老干事瞎BB群”, 群“丁小磊c丶龙珠直播群”, 群“郸城一高2013届三八班”, 群“九寨沟远征”, 群“车协办公室”, 群“职业生涯规划辅导班”, 群“IDEA717”, 群“北航信息人”, 群“北航201308”, 群“31班正经事发布地”, 群“31讨论园”, 群“2013北航8系群”, 群“行者-活动部”, 群“行者车协远征队”, 群“跑跑道具吧 贴吧群”, 群“光明9.13”, 群“郸城 秋渠 交流群”, 群“中财吧友裙。”, 群“小程序互推”, 群“相约学院路”, 群“微信小程序”, 群“Python技术学习交流群”]
[2017-11-11 21:47:41] [INFO] bot.conf <qqbot.qconf.QConf object at 0x23a7ed0>
[2017-11-11 21:47:41] [INFO] 群的 QQ.. 467184601
[2017-11-11 21:47:41] [INFO] 群的昵称.. 小程序互推
[2017-11-11 21:47:41] [INFO] 成员的 QQ.. 2785007401
[2017-11-11 21:47:41] [INFO] 成员的昵称.. ℳ๓₯㎕伤无
[2017-11-11 21:47:41] [INFO] 最后发言时间.. 1510408059
[2017-11-11 21:47:41] [INFO] 消息.. 大家好，我是ℳ๓₯㎕伤无。来自湖北黄冈的天秤座男一枚~
qq_json: {"speaker_qq_number": "2785007401", "sensitive_flag": 0, "sensitive_words_string": "", "text": "\u5927\u5bb6\u597d\uff0c\u6211\u662f\u2133\u0e53\u20af\u3395\u4f24\u65e0\u3002\u6765\u81ea\u6e56\u5317\u9ec4\u5188\u7684\u5929\u79e4\u5ea7\u7537\u4e00\u679a~", "qq_group_nickname": "\u5c0f\u7a0b\u5e8f\u4e92\u63a8", "sensitive_value": 0, "xnr_qq_number": "929673096", "xnr_nickname": "\ud83d\ude0d\u2500\u2504\u2508\u2509\u2505\u2501", "speaker_nickname": "\u2133\u0e53\u20af\u3395\u4f24\u65e0", "timestamp": 1510408059, "qq_group_number": "467184601"}
qq_group_set: set(['148689889', '348773670'])
qq_group_number: 467184601
[2017-11-11 21:47:54] [INFO] 正在获取 群“小程序互推”的成员列表 ...
[2017-11-11 21:47:55] [WARNING] 因存在重名或名称中含特殊字符，无法绑定 群“小程序互推” 中以下成员的真实QQ号：
	成员“.”（uin=1540502477）
	成员“.”（uin=1924417593）
	成员“.”（uin=4031880453）
	成员“.”（uin=564464833）
	成员“Jason”（uin=3420306273）
	成员“Peter”（uin=1669075342）
	成员“Peter”（uin=695910635）
	成员“Tony”（uin=2407769868）
	成员“Tony”（uin=4060428830）
	成员“　”（uin=624591160）
	成员“。”（uin=1445982383）
	成员“。”（uin=2211342752）
	成员“。”（uin=96989086）
	成员“天天”（uin=2189877540）
	成员“天天”（uin=4149852499）
	成员“奋斗”（uin=3829125089）
	成员“奋斗”（uin=4088332649）
	成员“小二”（uin=2616696031）
	成员“小二”（uin=3122447971）
	成员“星星”（uin=2492055780）
	成员“星星”（uin=569145648）
	成员“水木年华”（uin=2850155888）
	成员“水木年华”（uin=3402376355）
	成员“清风”（uin=1403348534）
	成员“清风”（uin=832392041）
	成员“空白”（uin=2638879852）
	成员“空白”（uin=272004391）
	成员“网站技术员”（uin=2168980049）
	成员“网站技术员”（uin=2227033986）
	成员“胆小鬼”（uin=1241413270）
	成员“胆小鬼”（uin=1890510994）
	成员“面朝大海”（uin=164591546）
	成员“面朝大海”（uin=989946875）
[2017-11-11 21:47:55] [INFO] 已获取并更新 群“小程序互推”的成员列表
[2017-11-11 21:47:55] [INFO] 来自 群“小程序互推”[成员“腾讯企业邮箱钱新礼”] 的消息: "大家好，我是腾讯企业邮箱钱新礼。来自浙江杭州的金牛座男一枚~"
[2017-11-11 21:47:55] [INFO] test groups [群“北航影协”, 群“THe,Stue”, 群“Easyui中文社区群”, 群“北航13管科”, 群“郸城一高13北京群”, 群“小程序开发交流群”, 群“第57期党校第十小班”, 群“形式政策很严峻”, 群“问卷调查互助群”, 群“智能拉杆箱”, 群“buaa河南新生群”, 群“老干事瞎BB群”, 群“丁小磊c丶龙珠直播群”, 群“郸城一高2013届三八班”, 群“九寨沟远征”, 群“车协办公室”, 群“职业生涯规划辅导班”, 群“IDEA717”, 群“北航信息人”, 群“北航201308”, 群“31班正经事发布地”, 群“31讨论园”, 群“2013北航8系群”, 群“行者-活动部”, 群“行者车协远征队”, 群“跑跑道具吧 贴吧群”, 群“光明9.13”, 群“郸城 秋渠 交流群”, 群“中财吧友裙。”, 群“小程序互推”, 群“相约学院路”, 群“微信小程序”, 群“Python技术学习交流群”]
[2017-11-11 21:47:55] [INFO] bot.conf <qqbot.qconf.QConf object at 0x23a7ed0>
[2017-11-11 21:47:55] [INFO] 群的 QQ.. 467184601
[2017-11-11 21:47:55] [INFO] 群的昵称.. 小程序互推
[2017-11-11 21:47:55] [INFO] 成员的 QQ.. 2895715510
[2017-11-11 21:47:55] [INFO] 成员的昵称.. 腾讯企业邮箱钱新礼
[2017-11-11 21:47:55] [INFO] 最后发言时间.. 1510408074
[2017-11-11 21:47:55] [INFO] 消息.. 大家好，我是腾讯企业邮箱钱新礼。来自浙江杭州的金牛座男一枚~
qq_json: {"speaker_qq_number": "2895715510", "sensitive_flag": 0, "sensitive_words_string": "", "text": "\u5927\u5bb6\u597d\uff0c\u6211\u662f\u817e\u8baf\u4f01\u4e1a\u90ae\u7bb1\u94b1\u65b0\u793c\u3002\u6765\u81ea\u6d59\u6c5f\u676d\u5dde\u7684\u91d1\u725b\u5ea7\u7537\u4e00\u679a~", "qq_group_nickname": "\u5c0f\u7a0b\u5e8f\u4e92\u63a8", "sensitive_value": 0, "xnr_qq_number": "929673096", "xnr_nickname": "\ud83d\ude0d\u2500\u2504\u2508\u2509\u2505\u2501", "speaker_nickname": "\u817e\u8baf\u4f01\u4e1a\u90ae\u7bb1\u94b1\u65b0\u793c", "timestamp": 1510408074, "qq_group_number": "467184601"}
qq_group_set: set(['148689889', '348773670'])
qq_group_number: 467184601
[2017-11-11 21:53:41] [INFO] 来自 群“小程序互推”[成员“微信公众号开发，网站开发”] 的消息: "有人@你                                    

                         微信公众号多商户入住分销商城系统，微信小程序商城，源码，微商城，微官网，微餐饮，抢红包，红包互换，扫雷，外卖点餐，微信投票，微信红包，微活动，留言板，会员，积分等，承接公司官网建设，微信13476143979(同电话)
"
[2017-11-11 21:53:41] [INFO] test groups [群“北航影协”, 群“THe,Stue”, 群“Easyui中文社区群”, 群“北航13管科”, 群“郸城一高13北京群”, 群“小程序开发交流群”, 群“第57期党校第十小班”, 群“形式政策很严峻”, 群“问卷调查互助群”, 群“智能拉杆箱”, 群“buaa河南新生群”, 群“老干事瞎BB群”, 群“丁小磊c丶龙珠直播群”, 群“郸城一高2013届三八班”, 群“九寨沟远征”, 群“车协办公室”, 群“职业生涯规划辅导班”, 群“IDEA717”, 群“北航信息人”, 群“北航201308”, 群“31班正经事发布地”, 群“31讨论园”, 群“2013北航8系群”, 群“行者-活动部”, 群“行者车协远征队”, 群“跑跑道具吧 贴吧群”, 群“光明9.13”, 群“郸城 秋渠 交流群”, 群“中财吧友裙。”, 群“小程序互推”, 群“相约学院路”, 群“微信小程序”, 群“Python技术学习交流群”]
[2017-11-11 21:53:41] [INFO] bot.conf <qqbot.qconf.QConf object at 0x23a7ed0>
[2017-11-11 21:53:41] [INFO] 群的 QQ.. 467184601
[2017-11-11 21:53:41] [INFO] 群的昵称.. 小程序互推
[2017-11-11 21:53:41] [INFO] 成员的 QQ.. 1979186518
[2017-11-11 21:53:41] [INFO] 成员的昵称.. 微信公众号开发，网站开发
[2017-11-11 21:53:41] [INFO] 最后发言时间.. 1509977088
[2017-11-11 21:53:41] [INFO] 消息.. 有人@你                                    

                         微信公众号多商户入住分销商城系统，微信小程序商城，源码，微商城，微官网，微餐饮，抢红包，红包互换，扫雷，外卖点餐，微信投票，微信红包，微活动，留言板，会员，积分等，承接公司官网建设，微信13476143979(同电话)

qq_json: {"speaker_qq_number": "1979186518", "sensitive_flag": 0, "sensitive_words_string": "", "text": "\u6709\u4eba@\u4f60                                    \n\n                         \u5fae\u4fe1\u516c\u4f17\u53f7\u591a\u5546\u6237\u5165\u4f4f\u5206\u9500\u5546\u57ce\u7cfb\u7edf\uff0c\u5fae\u4fe1\u5c0f\u7a0b\u5e8f\u5546\u57ce\uff0c\u6e90\u7801\uff0c\u5fae\u5546\u57ce\uff0c\u5fae\u5b98\u7f51\uff0c\u5fae\u9910\u996e\uff0c\u62a2\u7ea2\u5305\uff0c\u7ea2\u5305\u4e92\u6362\uff0c\u626b\u96f7\uff0c\u5916\u5356\u70b9\u9910\uff0c\u5fae\u4fe1\u6295\u7968\uff0c\u5fae\u4fe1\u7ea2\u5305\uff0c\u5fae\u6d3b\u52a8\uff0c\u7559\u8a00\u677f\uff0c\u4f1a\u5458\uff0c\u79ef\u5206\u7b49\uff0c\u627f\u63a5\u516c\u53f8\u5b98\u7f51\u5efa\u8bbe\uff0c\u5fae\u4fe113476143979(\u540c\u7535\u8bdd)\n", "qq_group_nickname": "\u5c0f\u7a0b\u5e8f\u4e92\u63a8", "sensitive_value": 0, "xnr_qq_number": "929673096", "xnr_nickname": "\ud83d\ude0d\u2500\u2504\u2508\u2509\u2505\u2501", "speaker_nickname": "\u5fae\u4fe1\u516c\u4f17\u53f7\u5f00\u53d1\uff0c\u7f51\u7ad9\u5f00\u53d1", "timestamp": 1509977088, "qq_group_number": "467184601"}
qq_group_set: set(['148689889', '348773670'])
qq_group_number: 467184601
[2017-11-11 21:58:28] [INFO] 正在获取 群“小程序互推”的成员列表 ...
[2017-11-11 21:58:29] [WARNING] 因存在重名或名称中含特殊字符，无法绑定 群“小程序互推” 中以下成员的真实QQ号：
	成员“.”（uin=1540502477）
	成员“.”（uin=1924417593）
	成员“.”（uin=4031880453）
	成员“.”（uin=564464833）
	成员“Jason”（uin=3420306273）
	成员“Peter”（uin=1669075342）
	成员“Peter”（uin=695910635）
	成员“Tony”（uin=2407769868）
	成员“Tony”（uin=4060428830）
	成员“　”（uin=624591160）
	成员“。”（uin=1445982383）
	成员“。”（uin=1593143729）
	成员“。”（uin=2211342752）
	成员“。”（uin=96989086）
	成员“天天”（uin=2189877540）
	成员“天天”（uin=4149852499）
	成员“奋斗”（uin=3829125089）
	成员“奋斗”（uin=4088332649）
	成员“小二”（uin=2616696031）
	成员“小二”（uin=3122447971）
	成员“星星”（uin=2492055780）
	成员“星星”（uin=569145648）
	成员“水木年华”（uin=2850155888）
	成员“水木年华”（uin=3402376355）
	成员“清风”（uin=1403348534）
	成员“清风”（uin=832392041）
	成员“稳稳的幸福”（uin=1618572253）
	成员“空白”（uin=2638879852）
	成员“空白”（uin=272004391）
	成员“网站技术员”（uin=2168980049）
	成员“网站技术员”（uin=2227033986）
	成员“胆小鬼”（uin=1241413270）
	成员“胆小鬼”（uin=1890510994）
	成员“面朝大海”（uin=164591546）
	成员“面朝大海”（uin=989946875）
[2017-11-11 21:58:29] [INFO] 已获取并更新 群“小程序互推”的成员列表
[2017-11-11 21:58:29] [INFO] 来自 群“小程序互推”[成员“。”] 的消息: "大家好"
[2017-11-11 21:58:29] [INFO] test groups [群“北航影协”, 群“THe,Stue”, 群“Easyui中文社区群”, 群“北航13管科”, 群“郸城一高13北京群”, 群“小程序开发交流群”, 群“第57期党校第十小班”, 群“形式政策很严峻”, 群“问卷调查互助群”, 群“智能拉杆箱”, 群“buaa河南新生群”, 群“老干事瞎BB群”, 群“丁小磊c丶龙珠直播群”, 群“郸城一高2013届三八班”, 群“九寨沟远征”, 群“车协办公室”, 群“职业生涯规划辅导班”, 群“IDEA717”, 群“北航信息人”, 群“北航201308”, 群“31班正经事发布地”, 群“31讨论园”, 群“2013北航8系群”, 群“行者-活动部”, 群“行者车协远征队”, 群“跑跑道具吧 贴吧群”, 群“光明9.13”, 群“郸城 秋渠 交流群”, 群“中财吧友裙。”, 群“小程序互推”, 群“相约学院路”, 群“微信小程序”, 群“Python技术学习交流群”]
[2017-11-11 21:58:29] [INFO] bot.conf <qqbot.qconf.QConf object at 0x23a7ed0>
[2017-11-11 21:58:29] [INFO] 群的 QQ.. 467184601
[2017-11-11 21:58:29] [INFO] 群的昵称.. 小程序互推
[2017-11-11 21:58:29] [INFO] 成员的 QQ.. #NULL
[2017-11-11 21:58:29] [INFO] 成员的昵称.. 。
[2017-11-11 21:58:29] [INFO] 最后发言时间.. -1
[2017-11-11 21:58:29] [INFO] 消息.. 大家好
qq_json: {"speaker_qq_number": "#NULL", "sensitive_flag": 0, "sensitive_words_string": "", "text": "\u5927\u5bb6\u597d", "qq_group_nickname": "\u5c0f\u7a0b\u5e8f\u4e92\u63a8", "sensitive_value": 0, "xnr_qq_number": "929673096", "xnr_nickname": "\ud83d\ude0d\u2500\u2504\u2508\u2509\u2505\u2501", "speaker_nickname": "\u3002", "timestamp": -1, "qq_group_number": "467184601"}
qq_group_set: set(['148689889', '348773670'])
qq_group_number: 467184601
[2017-11-11 21:58:58] [INFO] 正在获取 群“小程序互推”的成员列表 ...
[2017-11-11 21:58:59] [WARNING] 因存在重名或名称中含特殊字符，无法绑定 群“小程序互推” 中以下成员的真实QQ号：
	成员“.”（uin=1540502477）
	成员“.”（uin=1924417593）
	成员“.”（uin=4031880453）
	成员“.”（uin=564464833）
	成员“Jason”（uin=3420306273）
	成员“L”（uin=2594527928）
	成员“L”（uin=3514399813）
	成员“Peter”（uin=1669075342）
	成员“Peter”（uin=695910635）
	成员“Tony”（uin=2407769868）
	成员“Tony”（uin=4060428830）
	成员“　”（uin=624591160）
	成员“。”（uin=1445982383）
	成员“。”（uin=1593143729）
	成员“。”（uin=2211342752）
	成员“。”（uin=96989086）
	成员“天天”（uin=2189877540）
	成员“天天”（uin=4149852499）
	成员“奋斗”（uin=3829125089）
	成员“奋斗”（uin=4088332649）
	成员“小二”（uin=2616696031）
	成员“小二”（uin=3122447971）
	成员“星星”（uin=2492055780）
	成员“星星”（uin=569145648）
	成员“水木年华”（uin=2850155888）
	成员“水木年华”（uin=3402376355）
	成员“清风”（uin=1403348534）
	成员“清风”（uin=832392041）
	成员“稳稳的幸福”（uin=1618572253）
	成员“空白”（uin=2638879852）
	成员“空白”（uin=272004391）
	成员“网站技术员”（uin=2168980049）
	成员“网站技术员”（uin=2227033986）
	成员“胆小鬼”（uin=1241413270）
	成员“胆小鬼”（uin=1890510994）
	成员“面朝大海”（uin=164591546）
	成员“面朝大海”（uin=989946875）
[2017-11-11 21:58:59] [INFO] 已获取并更新 群“小程序互推”的成员列表
[2017-11-11 21:58:59] [INFO] 来自 群“小程序互推”[成员“5680”] 的消息: "大家好，我是5680。欢迎大家随时撩我~"
[2017-11-11 21:58:59] [INFO] test groups [群“北航影协”, 群“THe,Stue”, 群“Easyui中文社区群”, 群“北航13管科”, 群“郸城一高13北京群”, 群“小程序开发交流群”, 群“第57期党校第十小班”, 群“形式政策很严峻”, 群“问卷调查互助群”, 群“智能拉杆箱”, 群“buaa河南新生群”, 群“老干事瞎BB群”, 群“丁小磊c丶龙珠直播群”, 群“郸城一高2013届三八班”, 群“九寨沟远征”, 群“车协办公室”, 群“职业生涯规划辅导班”, 群“IDEA717”, 群“北航信息人”, 群“北航201308”, 群“31班正经事发布地”, 群“31讨论园”, 群“2013北航8系群”, 群“行者-活动部”, 群“行者车协远征队”, 群“跑跑道具吧 贴吧群”, 群“光明9.13”, 群“郸城 秋渠 交流群”, 群“中财吧友裙。”, 群“小程序互推”, 群“相约学院路”, 群“微信小程序”, 群“Python技术学习交流群”]
[2017-11-11 21:58:59] [INFO] bot.conf <qqbot.qconf.QConf object at 0x23a7ed0>
[2017-11-11 21:58:59] [INFO] 群的 QQ.. 467184601
[2017-11-11 21:58:59] [INFO] 群的昵称.. 小程序互推
[2017-11-11 21:58:59] [INFO] 成员的 QQ.. 122193505
[2017-11-11 21:58:59] [INFO] 成员的昵称.. 5680
[2017-11-11 21:58:59] [INFO] 最后发言时间.. 1510408737
[2017-11-11 21:58:59] [INFO] 消息.. 大家好，我是5680。欢迎大家随时撩我~
qq_json: {"speaker_qq_number": "122193505", "sensitive_flag": 0, "sensitive_words_string": "", "text": "\u5927\u5bb6\u597d\uff0c\u6211\u662f5680\u3002\u6b22\u8fce\u5927\u5bb6\u968f\u65f6\u64a9\u6211~", "qq_group_nickname": "\u5c0f\u7a0b\u5e8f\u4e92\u63a8", "sensitive_value": 0, "xnr_qq_number": "929673096", "xnr_nickname": "\ud83d\ude0d\u2500\u2504\u2508\u2509\u2505\u2501", "speaker_nickname": "5680", "timestamp": 1510408737, "qq_group_number": "467184601"}
qq_group_set: set(['148689889', '348773670'])
qq_group_number: 467184601
[2017-11-11 22:08:16] [INFO] 正在获取 群“跑跑道具吧 贴吧群”的成员列表 ...
[2017-11-11 22:08:17] [WARNING] 因存在重名或名称中含特殊字符，无法绑定 群“跑跑道具吧 贴吧群” 中以下成员的真实QQ号：
	成员“.”（uin=2975673940）
	成员“.”（uin=4262413847）
	成员“.”（uin=746675505）
	成员“D”（uin=55345027）
	成员“　”（uin=1292751732）
	成员“　”（uin=1767469348）
	成员“　”（uin=2896472304）
	成员“　”（uin=2934446398）
	成员“　”（uin=3937782193）
[2017-11-11 22:08:17] [INFO] 已获取并更新 群“跑跑道具吧 贴吧群”的成员列表
[2017-11-11 22:08:17] [INFO] 来自 群“跑跑道具吧 贴吧群”[成员“提笔、写忧伤”] 的消息: ""
[2017-11-11 22:08:17] [INFO] test groups [群“北航影协”, 群“THe,Stue”, 群“Easyui中文社区群”, 群“北航13管科”, 群“郸城一高13北京群”, 群“小程序开发交流群”, 群“第57期党校第十小班”, 群“形式政策很严峻”, 群“问卷调查互助群”, 群“智能拉杆箱”, 群“buaa河南新生群”, 群“老干事瞎BB群”, 群“丁小磊c丶龙珠直播群”, 群“郸城一高2013届三八班”, 群“九寨沟远征”, 群“车协办公室”, 群“职业生涯规划辅导班”, 群“IDEA717”, 群“北航信息人”, 群“北航201308”, 群“31班正经事发布地”, 群“31讨论园”, 群“2013北航8系群”, 群“行者-活动部”, 群“行者车协远征队”, 群“跑跑道具吧 贴吧群”, 群“光明9.13”, 群“郸城 秋渠 交流群”, 群“中财吧友裙。”, 群“小程序互推”, 群“相约学院路”, 群“微信小程序”, 群“Python技术学习交流群”]
[2017-11-11 22:08:17] [INFO] bot.conf <qqbot.qconf.QConf object at 0x23a7ed0>
[2017-11-11 22:08:17] [INFO] 群的 QQ.. 348773670
[2017-11-11 22:08:17] [INFO] 群的昵称.. 跑跑道具吧 贴吧群
[2017-11-11 22:08:17] [INFO] 成员的 QQ.. 449250455
[2017-11-11 22:08:17] [INFO] 成员的昵称.. 提笔、写忧伤
[2017-11-11 22:08:17] [INFO] 最后发言时间.. 1510409296
[2017-11-11 22:08:17] [INFO] 消息.. 
[2017-11-11 22:08:17] [INFO] 您发了一张图片或假消息... 
[2017-11-11 22:08:32] [INFO] 来自 群“跑跑道具吧 贴吧群”[成员“.”] 的消息: "可以啊"
[2017-11-11 22:08:32] [INFO] test groups [群“北航影协”, 群“THe,Stue”, 群“Easyui中文社区群”, 群“北航13管科”, 群“郸城一高13北京群”, 群“小程序开发交流群”, 群“第57期党校第十小班”, 群“形式政策很严峻”, 群“问卷调查互助群”, 群“智能拉杆箱”, 群“buaa河南新生群”, 群“老干事瞎BB群”, 群“丁小磊c丶龙珠直播群”, 群“郸城一高2013届三八班”, 群“九寨沟远征”, 群“车协办公室”, 群“职业生涯规划辅导班”, 群“IDEA717”, 群“北航信息人”, 群“北航201308”, 群“31班正经事发布地”, 群“31讨论园”, 群“2013北航8系群”, 群“行者-活动部”, 群“行者车协远征队”, 群“跑跑道具吧 贴吧群”, 群“光明9.13”, 群“郸城 秋渠 交流群”, 群“中财吧友裙。”, 群“小程序互推”, 群“相约学院路”, 群“微信小程序”, 群“Python技术学习交流群”]
[2017-11-11 22:08:32] [INFO] bot.conf <qqbot.qconf.QConf object at 0x23a7ed0>
[2017-11-11 22:08:32] [INFO] 群的 QQ.. 348773670
[2017-11-11 22:08:32] [INFO] 群的昵称.. 跑跑道具吧 贴吧群
[2017-11-11 22:08:32] [INFO] 成员的 QQ.. #NULL
[2017-11-11 22:08:32] [INFO] 成员的昵称.. .
[2017-11-11 22:08:32] [INFO] 最后发言时间.. -1
[2017-11-11 22:08:32] [INFO] 消息.. 可以啊
qq_json: {"speaker_qq_number": "#NULL", "sensitive_flag": 0, "sensitive_words_string": "", "text": "\u53ef\u4ee5\u554a", "qq_group_nickname": "\u8dd1\u8dd1\u9053\u5177\u5427 \u8d34\u5427\u7fa4", "sensitive_value": 0, "xnr_qq_number": "929673096", "xnr_nickname": "\ud83d\ude0d\u2500\u2504\u2508\u2509\u2505\u2501", "speaker_nickname": ".", "timestamp": -1, "qq_group_number": "348773670"}
qq_group_set: set(['148689889', '348773670'])
qq_group_number: 348773670
[2017-11-11 22:08:34] [INFO] 来自 群“跑跑道具吧 贴吧群”[成员“提笔、写忧伤”] 的消息: "做了3天任务"
[2017-11-11 22:08:34] [INFO] test groups [群“北航影协”, 群“THe,Stue”, 群“Easyui中文社区群”, 群“北航13管科”, 群“郸城一高13北京群”, 群“小程序开发交流群”, 群“第57期党校第十小班”, 群“形式政策很严峻”, 群“问卷调查互助群”, 群“智能拉杆箱”, 群“buaa河南新生群”, 群“老干事瞎BB群”, 群“丁小磊c丶龙珠直播群”, 群“郸城一高2013届三八班”, 群“九寨沟远征”, 群“车协办公室”, 群“职业生涯规划辅导班”, 群“IDEA717”, 群“北航信息人”, 群“北航201308”, 群“31班正经事发布地”, 群“31讨论园”, 群“2013北航8系群”, 群“行者-活动部”, 群“行者车协远征队”, 群“跑跑道具吧 贴吧群”, 群“光明9.13”, 群“郸城 秋渠 交流群”, 群“中财吧友裙。”, 群“小程序互推”, 群“相约学院路”, 群“微信小程序”, 群“Python技术学习交流群”]
[2017-11-11 22:08:34] [INFO] bot.conf <qqbot.qconf.QConf object at 0x23a7ed0>
[2017-11-11 22:08:34] [INFO] 群的 QQ.. 348773670
[2017-11-11 22:08:34] [INFO] 群的昵称.. 跑跑道具吧 贴吧群
[2017-11-11 22:08:34] [INFO] 成员的 QQ.. 449250455
[2017-11-11 22:08:34] [INFO] 成员的昵称.. 提笔、写忧伤
[2017-11-11 22:08:34] [INFO] 最后发言时间.. 1510409296
[2017-11-11 22:08:34] [INFO] 消息.. 做了3天任务
qq_json: {"speaker_qq_number": "449250455", "sensitive_flag": 0, "sensitive_words_string": "", "text": "\u505a\u4e863\u5929\u4efb\u52a1", "qq_group_nickname": "\u8dd1\u8dd1\u9053\u5177\u5427 \u8d34\u5427\u7fa4", "sensitive_value": 0, "xnr_qq_number": "929673096", "xnr_nickname": "\ud83d\ude0d\u2500\u2504\u2508\u2509\u2505\u2501", "speaker_nickname": "\u63d0\u7b14\u3001\u5199\u5fe7\u4f24", "timestamp": 1510409296, "qq_group_number": "348773670"}
qq_group_set: set(['148689889', '348773670'])
qq_group_number: 348773670
[2017-11-11 22:08:44] [INFO] 来自 群“跑跑道具吧 贴吧群”[成员“提笔、写忧伤”] 的消息: "终于出个无限"
[2017-11-11 22:08:44] [INFO] test groups [群“北航影协”, 群“THe,Stue”, 群“Easyui中文社区群”, 群“北航13管科”, 群“郸城一高13北京群”, 群“小程序开发交流群”, 群“第57期党校第十小班”, 群“形式政策很严峻”, 群“问卷调查互助群”, 群“智能拉杆箱”, 群“buaa河南新生群”, 群“老干事瞎BB群”, 群“丁小磊c丶龙珠直播群”, 群“郸城一高2013届三八班”, 群“九寨沟远征”, 群“车协办公室”, 群“职业生涯规划辅导班”, 群“IDEA717”, 群“北航信息人”, 群“北航201308”, 群“31班正经事发布地”, 群“31讨论园”, 群“2013北航8系群”, 群“行者-活动部”, 群“行者车协远征队”, 群“跑跑道具吧 贴吧群”, 群“光明9.13”, 群“郸城 秋渠 交流群”, 群“中财吧友裙。”, 群“小程序互推”, 群“相约学院路”, 群“微信小程序”, 群“Python技术学习交流群”]
[2017-11-11 22:08:44] [INFO] bot.conf <qqbot.qconf.QConf object at 0x23a7ed0>
[2017-11-11 22:08:44] [INFO] 群的 QQ.. 348773670
[2017-11-11 22:08:44] [INFO] 群的昵称.. 跑跑道具吧 贴吧群
[2017-11-11 22:08:44] [INFO] 成员的 QQ.. 449250455
[2017-11-11 22:08:44] [INFO] 成员的昵称.. 提笔、写忧伤
[2017-11-11 22:08:44] [INFO] 最后发言时间.. 1510409296
[2017-11-11 22:08:44] [INFO] 消息.. 终于出个无限
qq_json: {"speaker_qq_number": "449250455", "sensitive_flag": 0, "sensitive_words_string": "", "text": "\u7ec8\u4e8e\u51fa\u4e2a\u65e0\u9650", "qq_group_nickname": "\u8dd1\u8dd1\u9053\u5177\u5427 \u8d34\u5427\u7fa4", "sensitive_value": 0, "xnr_qq_number": "929673096", "xnr_nickname": "\ud83d\ude0d\u2500\u2504\u2508\u2509\u2505\u2501", "speaker_nickname": "\u63d0\u7b14\u3001\u5199\u5fe7\u4f24", "timestamp": 1510409296, "qq_group_number": "348773670"}
qq_group_set: set(['148689889', '348773670'])
qq_group_number: 348773670
[2017-11-11 22:09:06] [INFO] 来自 群“跑跑道具吧 贴吧群”[成员“提笔、写忧伤”] 的消息: ""
[2017-11-11 22:09:06] [INFO] test groups [群“北航影协”, 群“THe,Stue”, 群“Easyui中文社区群”, 群“北航13管科”, 群“郸城一高13北京群”, 群“小程序开发交流群”, 群“第57期党校第十小班”, 群“形式政策很严峻”, 群“问卷调查互助群”, 群“智能拉杆箱”, 群“buaa河南新生群”, 群“老干事瞎BB群”, 群“丁小磊c丶龙珠直播群”, 群“郸城一高2013届三八班”, 群“九寨沟远征”, 群“车协办公室”, 群“职业生涯规划辅导班”, 群“IDEA717”, 群“北航信息人”, 群“北航201308”, 群“31班正经事发布地”, 群“31讨论园”, 群“2013北航8系群”, 群“行者-活动部”, 群“行者车协远征队”, 群“跑跑道具吧 贴吧群”, 群“光明9.13”, 群“郸城 秋渠 交流群”, 群“中财吧友裙。”, 群“小程序互推”, 群“相约学院路”, 群“微信小程序”, 群“Python技术学习交流群”]
[2017-11-11 22:09:06] [INFO] bot.conf <qqbot.qconf.QConf object at 0x23a7ed0>
[2017-11-11 22:09:06] [INFO] 群的 QQ.. 348773670
[2017-11-11 22:09:06] [INFO] 群的昵称.. 跑跑道具吧 贴吧群
[2017-11-11 22:09:06] [INFO] 成员的 QQ.. 449250455
[2017-11-11 22:09:06] [INFO] 成员的昵称.. 提笔、写忧伤
[2017-11-11 22:09:06] [INFO] 最后发言时间.. 1510409296
[2017-11-11 22:09:06] [INFO] 消息.. 
[2017-11-11 22:09:06] [INFO] 您发了一张图片或假消息... 
[2017-11-11 22:09:19] [INFO] 来自 群“跑跑道具吧 贴吧群”[成员“提笔、写忧伤”] 的消息: "还是用黄色"
[2017-11-11 22:09:19] [INFO] test groups [群“北航影协”, 群“THe,Stue”, 群“Easyui中文社区群”, 群“北航13管科”, 群“郸城一高13北京群”, 群“小程序开发交流群”, 群“第57期党校第十小班”, 群“形式政策很严峻”, 群“问卷调查互助群”, 群“智能拉杆箱”, 群“buaa河南新生群”, 群“老干事瞎BB群”, 群“丁小磊c丶龙珠直播群”, 群“郸城一高2013届三八班”, 群“九寨沟远征”, 群“车协办公室”, 群“职业生涯规划辅导班”, 群“IDEA717”, 群“北航信息人”, 群“北航201308”, 群“31班正经事发布地”, 群“31讨论园”, 群“2013北航8系群”, 群“行者-活动部”, 群“行者车协远征队”, 群“跑跑道具吧 贴吧群”, 群“光明9.13”, 群“郸城 秋渠 交流群”, 群“中财吧友裙。”, 群“小程序互推”, 群“相约学院路”, 群“微信小程序”, 群“Python技术学习交流群”]
[2017-11-11 22:09:19] [INFO] bot.conf <qqbot.qconf.QConf object at 0x23a7ed0>
[2017-11-11 22:09:19] [INFO] 群的 QQ.. 348773670
[2017-11-11 22:09:19] [INFO] 群的昵称.. 跑跑道具吧 贴吧群
[2017-11-11 22:09:19] [INFO] 成员的 QQ.. 449250455
[2017-11-11 22:09:19] [INFO] 成员的昵称.. 提笔、写忧伤
[2017-11-11 22:09:19] [INFO] 最后发言时间.. 1510409296
[2017-11-11 22:09:19] [INFO] 消息.. 还是用黄色
qq_json: {"speaker_qq_number": "449250455", "sensitive_flag": 0, "sensitive_words_string": "", "text": "\u8fd8\u662f\u7528\u9ec4\u8272", "qq_group_nickname": "\u8dd1\u8dd1\u9053\u5177\u5427 \u8d34\u5427\u7fa4", "sensitive_value": 0, "xnr_qq_number": "929673096", "xnr_nickname": "\ud83d\ude0d\u2500\u2504\u2508\u2509\u2505\u2501", "speaker_nickname": "\u63d0\u7b14\u3001\u5199\u5fe7\u4f24", "timestamp": 1510409296, "qq_group_number": "348773670"}
qq_group_set: set(['148689889', '348773670'])
qq_group_number: 348773670
[2017-11-11 22:11:13] [INFO] 来自 群“跑跑道具吧 贴吧群”[成员“提笔、写忧伤”] 的消息: ""
[2017-11-11 22:11:13] [INFO] test groups [群“北航影协”, 群“THe,Stue”, 群“Easyui中文社区群”, 群“北航13管科”, 群“郸城一高13北京群”, 群“小程序开发交流群”, 群“第57期党校第十小班”, 群“形式政策很严峻”, 群“问卷调查互助群”, 群“智能拉杆箱”, 群“buaa河南新生群”, 群“老干事瞎BB群”, 群“丁小磊c丶龙珠直播群”, 群“郸城一高2013届三八班”, 群“九寨沟远征”, 群“车协办公室”, 群“职业生涯规划辅导班”, 群“IDEA717”, 群“北航信息人”, 群“北航201308”, 群“31班正经事发布地”, 群“31讨论园”, 群“2013北航8系群”, 群“行者-活动部”, 群“行者车协远征队”, 群“跑跑道具吧 贴吧群”, 群“光明9.13”, 群“郸城 秋渠 交流群”, 群“中财吧友裙。”, 群“小程序互推”, 群“相约学院路”, 群“微信小程序”, 群“Python技术学习交流群”]
[2017-11-11 22:11:13] [INFO] bot.conf <qqbot.qconf.QConf object at 0x23a7ed0>
[2017-11-11 22:11:13] [INFO] 群的 QQ.. 348773670
[2017-11-11 22:11:13] [INFO] 群的昵称.. 跑跑道具吧 贴吧群
[2017-11-11 22:11:13] [INFO] 成员的 QQ.. 449250455
[2017-11-11 22:11:13] [INFO] 成员的昵称.. 提笔、写忧伤
[2017-11-11 22:11:13] [INFO] 最后发言时间.. 1510409296
[2017-11-11 22:11:13] [INFO] 消息.. 
[2017-11-11 22:11:13] [INFO] 您发了一张图片或假消息... 
[2017-11-11 22:15:13] [INFO] 正在获取 群“丁小磊c丶龙珠直播群”的成员列表 ...
[2017-11-11 22:15:15] [WARNING] 因存在重名或名称中含特殊字符，无法绑定 群“丁小磊c丶龙珠直播群” 中以下成员的真实QQ号：
	成员“.”（uin=4193975832）
	成员“.”（uin=64245958）
	成员“@”（uin=395378060）
	成员“　”（uin=1974690337）
	成员“。。。”（uin=144174960）
	成员“无名”（uin=3751164912）
	成员“昵称”（uin=3880200164）
	成员“枫叶”（uin=1092189938）
	成员“枫叶”（uin=2877380165）
	成员“风里的野百合”（uin=1109347295）
	成员“风里的野百合”（uin=2909040487）
	成员“风里的野百合”（uin=3732285316）
[2017-11-11 22:15:15] [INFO] 已获取并更新 群“丁小磊c丶龙珠直播群”的成员列表
[2017-11-11 22:15:15] [INFO] 来自 群“丁小磊c丶龙珠直播群”[成员“╰→深呼吸↹”] 的消息: "大家好，我是╰→深呼吸↹。来自香港中西区的狮子座男一枚~"
[2017-11-11 22:15:15] [INFO] test groups [群“北航影协”, 群“THe,Stue”, 群“Easyui中文社区群”, 群“北航13管科”, 群“郸城一高13北京群”, 群“小程序开发交流群”, 群“第57期党校第十小班”, 群“形式政策很严峻”, 群“问卷调查互助群”, 群“智能拉杆箱”, 群“buaa河南新生群”, 群“老干事瞎BB群”, 群“丁小磊c丶龙珠直播群”, 群“郸城一高2013届三八班”, 群“九寨沟远征”, 群“车协办公室”, 群“职业生涯规划辅导班”, 群“IDEA717”, 群“北航信息人”, 群“北航201308”, 群“31班正经事发布地”, 群“31讨论园”, 群“2013北航8系群”, 群“行者-活动部”, 群“行者车协远征队”, 群“跑跑道具吧 贴吧群”, 群“光明9.13”, 群“郸城 秋渠 交流群”, 群“中财吧友裙。”, 群“小程序互推”, 群“相约学院路”, 群“微信小程序”, 群“Python技术学习交流群”]
[2017-11-11 22:15:15] [INFO] bot.conf <qqbot.qconf.QConf object at 0x23a7ed0>
[2017-11-11 22:15:15] [INFO] 群的 QQ.. 200900117
[2017-11-11 22:15:15] [INFO] 群的昵称.. 丁小磊c丶龙珠直播群
[2017-11-11 22:15:15] [INFO] 成员的 QQ.. 1602302158
[2017-11-11 22:15:15] [INFO] 成员的昵称.. ╰→深呼吸↹
[2017-11-11 22:15:15] [INFO] 最后发言时间.. 1510409713
[2017-11-11 22:15:15] [INFO] 消息.. 大家好，我是╰→深呼吸↹。来自香港中西区的狮子座男一枚~
qq_json: {"speaker_qq_number": "1602302158", "sensitive_flag": 0, "sensitive_words_string": "", "text": "\u5927\u5bb6\u597d\uff0c\u6211\u662f\u2570\u2192\u6df1\u547c\u5438\u21b9\u3002\u6765\u81ea\u9999\u6e2f\u4e2d\u897f\u533a\u7684\u72ee\u5b50\u5ea7\u7537\u4e00\u679a~", "qq_group_nickname": "\u4e01\u5c0f\u78cac\u4e36\u9f99\u73e0\u76f4\u64ad\u7fa4", "sensitive_value": 0, "xnr_qq_number": "929673096", "xnr_nickname": "\ud83d\ude0d\u2500\u2504\u2508\u2509\u2505\u2501", "speaker_nickname": "\u2570\u2192\u6df1\u547c\u5438\u21b9", "timestamp": 1510409713, "qq_group_number": "200900117"}
qq_group_set: set(['148689889', '348773670'])
qq_group_number: 200900117
[2017-11-11 22:22:24] [INFO] 来自 群“跑跑道具吧 贴吧群”[成员“　”] 的消息: ""
[2017-11-11 22:22:24] [INFO] test groups [群“北航影协”, 群“THe,Stue”, 群“Easyui中文社区群”, 群“北航13管科”, 群“郸城一高13北京群”, 群“小程序开发交流群”, 群“第57期党校第十小班”, 群“形式政策很严峻”, 群“问卷调查互助群”, 群“智能拉杆箱”, 群“buaa河南新生群”, 群“老干事瞎BB群”, 群“丁小磊c丶龙珠直播群”, 群“郸城一高2013届三八班”, 群“九寨沟远征”, 群“车协办公室”, 群“职业生涯规划辅导班”, 群“IDEA717”, 群“北航信息人”, 群“北航201308”, 群“31班正经事发布地”, 群“31讨论园”, 群“2013北航8系群”, 群“行者-活动部”, 群“行者车协远征队”, 群“跑跑道具吧 贴吧群”, 群“光明9.13”, 群“郸城 秋渠 交流群”, 群“中财吧友裙。”, 群“小程序互推”, 群“相约学院路”, 群“微信小程序”, 群“Python技术学习交流群”]
[2017-11-11 22:22:24] [INFO] bot.conf <qqbot.qconf.QConf object at 0x23a7ed0>
[2017-11-11 22:22:24] [INFO] 群的 QQ.. 348773670
[2017-11-11 22:22:24] [INFO] 群的昵称.. 跑跑道具吧 贴吧群
[2017-11-11 22:22:24] [INFO] 成员的 QQ.. #NULL
[2017-11-11 22:22:24] [INFO] 成员的昵称.. 　
[2017-11-11 22:22:24] [INFO] 最后发言时间.. -1
[2017-11-11 22:22:24] [INFO] 消息.. 
[2017-11-11 22:22:24] [INFO] 您发了一张图片或假消息... 
