未找到配置文件“/root/.qqbot-tmp/1030/v2.3.conf”，将使用默认配置
已创建一个默认配置文件“/root/.qqbot-tmp/1030/v2.3.conf”
[2017-09-19 19:40:32] [INFO] QQBot-v2.3.5
[2017-09-19 19:40:32] [INFO] Python 2.7.3
[2017-09-19 19:40:32] [INFO] 工作目录：/root/.qqbot-tmp/1030
[2017-09-19 19:40:32] [INFO] 配置文件：/root/.qqbot-tmp/1030/v2.3.conf
[2017-09-19 19:40:32] [INFO] 用户名：无
[2017-09-19 19:40:32] [INFO] 登录方式：手动
[2017-09-19 19:40:32] [INFO] 命令行服务器端口号：1030
[2017-09-19 19:40:32] [INFO] 二维码服务器 ip ：无
[2017-09-19 19:40:32] [INFO] 二维码服务器端口号：无
[2017-09-19 19:40:32] [INFO] 用于接收二维码的邮箱账号：无
[2017-09-19 19:40:32] [INFO] 邮箱服务授权码：无
[2017-09-19 19:40:32] [INFO] 以文本模式显示二维码：否
[2017-09-19 19:40:32] [INFO] 调试模式：关闭
[2017-09-19 19:40:32] [INFO] 掉线后自动重启：否
[2017-09-19 19:40:32] [INFO] 后台模式（daemon 模式）：否
[2017-09-19 19:40:32] [INFO] 启动方式：快速启动（登录成功后立即启动）
[2017-09-19 19:40:32] [INFO] 插件目录1：/root/.qqbot-tmp/1030/plugins
[2017-09-19 19:40:32] [INFO] 启动时需要加载的插件：[]
[2017-09-19 19:40:32] [INFO] 开始手动登录...
[2017-09-19 19:40:32] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 19:40:35] [INFO] 等待二维码扫描及授权...
[2017-09-19 19:42:33] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 19:42:33] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 19:42:36] [INFO] 等待二维码扫描及授权...
[2017-09-19 19:44:35] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 19:44:35] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 19:44:38] [INFO] 等待二维码扫描及授权...
[2017-09-19 19:46:35] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 19:46:35] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 19:46:38] [INFO] 等待二维码扫描及授权...
[2017-09-19 19:48:37] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 19:48:37] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 19:48:40] [INFO] 等待二维码扫描及授权...
[2017-09-19 19:50:38] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 19:50:38] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 19:50:41] [INFO] 等待二维码扫描及授权...
[2017-09-19 19:52:38] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 19:52:38] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 19:52:41] [INFO] 等待二维码扫描及授权...
[2017-09-19 19:54:39] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 19:54:39] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 19:54:42] [INFO] 等待二维码扫描及授权...
[2017-09-19 19:56:43] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 19:56:43] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 19:56:46] [INFO] 等待二维码扫描及授权...
[2017-09-19 19:58:43] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 19:58:43] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 19:58:46] [INFO] 等待二维码扫描及授权...
[2017-09-19 20:00:47] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 20:00:47] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 20:00:50] [INFO] 等待二维码扫描及授权...
[2017-09-19 20:02:51] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 20:02:51] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 20:02:54] [INFO] 等待二维码扫描及授权...
[2017-09-19 20:04:52] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 20:04:52] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 20:04:55] [INFO] 等待二维码扫描及授权...
[2017-09-19 20:06:52] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 20:06:52] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 20:06:55] [INFO] 等待二维码扫描及授权...
[2017-09-19 20:08:56] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 20:08:56] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 20:08:59] [INFO] 等待二维码扫描及授权...
[2017-09-19 20:10:56] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 20:10:56] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 20:10:59] [INFO] 等待二维码扫描及授权...
[2017-09-19 20:13:00] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 20:13:00] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 20:13:03] [INFO] 等待二维码扫描及授权...
[2017-09-19 20:15:02] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 20:15:02] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 20:15:05] [INFO] 等待二维码扫描及授权...
[2017-09-19 20:17:03] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 20:17:03] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 20:17:06] [INFO] 等待二维码扫描及授权...
[2017-09-19 20:19:04] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 20:19:04] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 20:19:07] [INFO] 等待二维码扫描及授权...
[2017-09-19 20:21:04] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 20:21:04] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 20:21:08] [INFO] 等待二维码扫描及授权...
[2017-09-19 20:23:05] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 20:23:05] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 20:23:08] [INFO] 等待二维码扫描及授权...
[2017-09-19 20:25:06] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 20:25:06] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 20:25:09] [INFO] 等待二维码扫描及授权...
[2017-09-19 20:27:07] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 20:27:07] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 20:27:10] [INFO] 等待二维码扫描及授权...
[2017-09-19 20:29:08] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 20:29:08] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 20:29:11] [INFO] 等待二维码扫描及授权...
[2017-09-19 20:31:09] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 20:31:09] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 20:31:13] [INFO] 等待二维码扫描及授权...
[2017-09-19 20:33:13] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 20:33:13] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 20:33:16] [INFO] 等待二维码扫描及授权...
[2017-09-19 20:35:14] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 20:35:14] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 20:35:17] [INFO] 等待二维码扫描及授权...
[2017-09-19 20:37:15] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 20:37:15] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 20:37:18] [INFO] 等待二维码扫描及授权...
[2017-09-19 20:39:18] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 20:39:18] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 20:39:21] [INFO] 等待二维码扫描及授权...
[2017-09-19 20:41:19] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 20:41:19] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 20:41:22] [INFO] 等待二维码扫描及授权...
[2017-09-19 20:43:20] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 20:43:20] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 20:43:23] [INFO] 等待二维码扫描及授权...
[2017-09-19 20:45:21] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 20:45:21] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 20:45:24] [INFO] 等待二维码扫描及授权...
[2017-09-19 20:47:22] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 20:47:22] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 20:47:25] [INFO] 等待二维码扫描及授权...
[2017-09-19 20:49:22] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 20:49:23] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 20:49:26] [INFO] 等待二维码扫描及授权...
[2017-09-19 20:51:26] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 20:51:26] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 20:51:29] [INFO] 等待二维码扫描及授权...
[2017-09-19 20:53:28] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 20:53:28] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 20:53:31] [INFO] 等待二维码扫描及授权...
[2017-09-19 20:55:29] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 20:55:29] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 20:55:32] [INFO] 等待二维码扫描及授权...
[2017-09-19 20:57:30] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 20:57:30] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 20:57:33] [INFO] 等待二维码扫描及授权...
[2017-09-19 20:59:30] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 20:59:30] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 20:59:34] [INFO] 等待二维码扫描及授权...
[2017-09-19 21:01:35] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 21:01:35] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 21:01:38] [INFO] 等待二维码扫描及授权...
[2017-09-19 21:03:36] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 21:03:36] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 21:03:39] [INFO] 等待二维码扫描及授权...
[2017-09-19 21:05:37] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 21:05:37] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 21:05:40] [INFO] 等待二维码扫描及授权...
[2017-09-19 21:07:38] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 21:07:38] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 21:07:41] [INFO] 等待二维码扫描及授权...
[2017-09-19 21:09:39] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 21:09:39] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 21:09:42] [INFO] 等待二维码扫描及授权...
[2017-09-19 21:11:40] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 21:11:40] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 21:11:43] [INFO] 等待二维码扫描及授权...
[2017-09-19 21:13:41] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 21:13:41] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 21:13:44] [INFO] 等待二维码扫描及授权...
[2017-09-19 21:15:42] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 21:15:42] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 21:15:45] [INFO] 等待二维码扫描及授权...
[2017-09-19 21:17:43] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 21:17:43] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 21:17:46] [INFO] 等待二维码扫描及授权...
[2017-09-19 21:19:44] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 21:19:44] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 21:19:47] [INFO] 等待二维码扫描及授权...
[2017-09-19 21:21:45] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 21:21:45] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 21:21:48] [INFO] 等待二维码扫描及授权...
[2017-09-19 21:23:49] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 21:23:49] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 21:23:52] [INFO] 等待二维码扫描及授权...
[2017-09-19 21:25:50] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 21:25:50] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 21:25:53] [INFO] 等待二维码扫描及授权...
[2017-09-19 21:27:52] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 21:27:52] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 21:27:55] [INFO] 等待二维码扫描及授权...
[2017-09-19 21:29:53] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 21:29:53] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 21:29:56] [INFO] 等待二维码扫描及授权...
[2017-09-19 21:31:53] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 21:31:53] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 21:31:57] [INFO] 等待二维码扫描及授权...
[2017-09-19 21:33:54] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 21:33:54] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 21:33:57] [INFO] 等待二维码扫描及授权...
[2017-09-19 21:35:58] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 21:35:58] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 21:36:01] [INFO] 等待二维码扫描及授权...
[2017-09-19 21:37:58] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 21:37:58] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 21:38:02] [INFO] 等待二维码扫描及授权...
[2017-09-19 21:39:59] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 21:39:59] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 21:40:02] [INFO] 等待二维码扫描及授权...
[2017-09-19 21:42:00] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 21:42:00] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 21:42:03] [INFO] 等待二维码扫描及授权...
[2017-09-19 21:44:04] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 21:44:04] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 21:44:07] [INFO] 等待二维码扫描及授权...
[2017-09-19 21:46:04] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 21:46:04] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 21:46:07] [INFO] 等待二维码扫描及授权...
[2017-09-19 21:48:05] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 21:48:05] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 21:48:08] [INFO] 等待二维码扫描及授权...
[2017-09-19 21:50:06] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 21:50:06] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 21:50:09] [INFO] 等待二维码扫描及授权...
[2017-09-19 21:52:06] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 21:52:06] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 21:52:09] [INFO] 等待二维码扫描及授权...
[2017-09-19 21:54:09] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 21:54:09] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 21:54:12] [INFO] 等待二维码扫描及授权...
[2017-09-19 21:56:09] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 21:56:09] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 21:56:12] [INFO] 等待二维码扫描及授权...
[2017-09-19 21:58:10] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 21:58:10] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 21:58:13] [INFO] 等待二维码扫描及授权...
[2017-09-19 22:00:12] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 22:00:12] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 22:00:15] [INFO] 等待二维码扫描及授权...
[2017-09-19 22:02:13] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 22:02:13] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 22:02:16] [INFO] 等待二维码扫描及授权...
[2017-09-19 22:04:17] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 22:04:17] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 22:04:20] [INFO] 等待二维码扫描及授权...
[2017-09-19 22:06:17] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 22:06:17] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 22:06:21] [INFO] 等待二维码扫描及授权...
[2017-09-19 22:08:18] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 22:08:18] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 22:08:21] [INFO] 等待二维码扫描及授权...
[2017-09-19 22:10:22] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 22:10:22] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 22:10:25] [INFO] 等待二维码扫描及授权...
[2017-09-19 22:12:23] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 22:12:23] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 22:12:26] [INFO] 等待二维码扫描及授权...
[2017-09-19 22:14:24] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 22:14:24] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 22:14:27] [INFO] 等待二维码扫描及授权...
[2017-09-19 22:16:25] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 22:16:25] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 22:16:28] [INFO] 等待二维码扫描及授权...
[2017-09-19 22:18:29] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 22:18:29] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 22:18:32] [INFO] 等待二维码扫描及授权...
[2017-09-19 22:20:30] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 22:20:30] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 22:20:33] [INFO] 等待二维码扫描及授权...
[2017-09-19 22:22:31] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 22:22:31] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 22:22:34] [INFO] 等待二维码扫描及授权...
[2017-09-19 22:24:33] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 22:24:33] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 22:24:36] [INFO] 等待二维码扫描及授权...
[2017-09-19 22:26:33] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 22:26:33] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 22:26:36] [INFO] 等待二维码扫描及授权...
[2017-09-19 22:28:34] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 22:28:34] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 22:28:38] [INFO] 等待二维码扫描及授权...
[2017-09-19 22:30:38] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 22:30:38] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 22:30:41] [INFO] 等待二维码扫描及授权...
[2017-09-19 22:32:40] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 22:32:40] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 22:32:43] [INFO] 等待二维码扫描及授权...
[2017-09-19 22:34:43] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 22:34:43] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 22:34:46] [INFO] 等待二维码扫描及授权...
[2017-09-19 22:36:44] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 22:36:44] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 22:36:47] [INFO] 等待二维码扫描及授权...
[2017-09-19 22:38:46] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 22:38:47] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 22:38:50] [INFO] 等待二维码扫描及授权...
[2017-09-19 22:40:48] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 22:40:48] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 22:40:51] [INFO] 等待二维码扫描及授权...
[2017-09-19 22:42:50] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 22:42:50] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 22:42:53] [INFO] 等待二维码扫描及授权...
[2017-09-19 22:44:54] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 22:44:54] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 22:44:57] [INFO] 等待二维码扫描及授权...
[2017-09-19 22:46:55] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 22:46:55] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 22:46:58] [INFO] 等待二维码扫描及授权...
[2017-09-19 22:48:56] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 22:48:56] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 22:48:59] [INFO] 等待二维码扫描及授权...
[2017-09-19 22:50:57] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 22:50:57] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 22:51:00] [INFO] 等待二维码扫描及授权...
[2017-09-19 22:52:59] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 22:52:59] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 22:53:02] [INFO] 等待二维码扫描及授权...
[2017-09-19 22:55:00] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 22:55:00] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 22:55:03] [INFO] 等待二维码扫描及授权...
[2017-09-19 22:57:01] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 22:57:01] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 22:57:04] [INFO] 等待二维码扫描及授权...
[2017-09-19 22:59:04] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 22:59:04] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 22:59:07] [INFO] 等待二维码扫描及授权...
[2017-09-19 23:01:05] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 23:01:05] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 23:01:08] [INFO] 等待二维码扫描及授权...
[2017-09-19 23:03:07] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 23:03:07] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 23:03:10] [INFO] 等待二维码扫描及授权...
[2017-09-19 23:05:11] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 23:05:11] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 23:05:14] [INFO] 等待二维码扫描及授权...
[2017-09-19 23:07:12] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 23:07:12] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 23:07:15] [INFO] 等待二维码扫描及授权...
[2017-09-19 23:09:13] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 23:09:13] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 23:09:16] [INFO] 等待二维码扫描及授权...
[2017-09-19 23:11:13] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 23:11:13] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 23:11:16] [INFO] 等待二维码扫描及授权...
[2017-09-19 23:13:17] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 23:13:17] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 23:13:20] [INFO] 等待二维码扫描及授权...
[2017-09-19 23:15:18] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 23:15:18] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 23:15:21] [INFO] 等待二维码扫描及授权...
[2017-09-19 23:17:21] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 23:17:21] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 23:17:24] [INFO] 等待二维码扫描及授权...
[2017-09-19 23:19:22] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 23:19:22] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 23:19:25] [INFO] 等待二维码扫描及授权...
[2017-09-19 23:21:23] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 23:21:23] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 23:21:26] [INFO] 等待二维码扫描及授权...
[2017-09-19 23:23:23] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 23:23:23] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 23:23:26] [INFO] 等待二维码扫描及授权...
[2017-09-19 23:25:27] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 23:25:27] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 23:25:30] [INFO] 等待二维码扫描及授权...
[2017-09-19 23:27:28] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 23:27:28] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 23:27:31] [INFO] 等待二维码扫描及授权...
[2017-09-19 23:29:30] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 23:29:30] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 23:29:33] [INFO] 等待二维码扫描及授权...
[2017-09-19 23:31:32] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 23:31:32] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 23:31:35] [INFO] 等待二维码扫描及授权...
[2017-09-19 23:33:35] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 23:33:35] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 23:33:38] [INFO] 等待二维码扫描及授权...
[2017-09-19 23:35:38] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 23:35:38] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 23:35:41] [INFO] 等待二维码扫描及授权...
[2017-09-19 23:37:40] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 23:37:40] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 23:37:43] [INFO] 等待二维码扫描及授权...
[2017-09-19 23:39:44] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 23:39:44] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 23:39:47] [INFO] 等待二维码扫描及授权...
[2017-09-19 23:41:44] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 23:41:44] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 23:41:47] [INFO] 等待二维码扫描及授权...
[2017-09-19 23:43:46] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 23:43:46] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 23:43:49] [INFO] 等待二维码扫描及授权...
[2017-09-19 23:45:46] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 23:45:46] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 23:45:49] [INFO] 等待二维码扫描及授权...
[2017-09-19 23:47:47] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 23:47:47] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 23:47:50] [INFO] 等待二维码扫描及授权...
[2017-09-19 23:49:51] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 23:49:51] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 23:49:54] [INFO] 等待二维码扫描及授权...
[2017-09-19 23:51:51] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 23:51:51] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 23:51:54] [INFO] 等待二维码扫描及授权...
[2017-09-19 23:53:55] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 23:53:55] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 23:53:58] [INFO] 等待二维码扫描及授权...
[2017-09-19 23:55:55] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 23:55:55] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 23:55:58] [INFO] 等待二维码扫描及授权...
[2017-09-19 23:57:59] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 23:57:59] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-19 23:58:02] [INFO] 等待二维码扫描及授权...
[2017-09-19 23:59:59] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-19 23:59:59] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 00:00:02] [INFO] 等待二维码扫描及授权...
[2017-09-20 00:02:03] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 00:02:03] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 00:02:06] [INFO] 等待二维码扫描及授权...
[2017-09-20 00:04:03] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 00:04:03] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 00:04:06] [INFO] 等待二维码扫描及授权...
[2017-09-20 00:06:04] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 00:06:04] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 00:06:07] [INFO] 等待二维码扫描及授权...
[2017-09-20 00:08:08] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 00:08:08] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 00:08:11] [INFO] 等待二维码扫描及授权...
[2017-09-20 00:10:08] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 00:10:09] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 00:10:12] [INFO] 等待二维码扫描及授权...
[2017-09-20 00:12:12] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 00:12:12] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 00:12:15] [INFO] 等待二维码扫描及授权...
[2017-09-20 00:14:13] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 00:14:13] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 00:14:16] [INFO] 等待二维码扫描及授权...
[2017-09-20 00:16:16] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 00:16:16] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 00:16:19] [INFO] 等待二维码扫描及授权...
[2017-09-20 00:18:20] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 00:18:20] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 00:18:23] [INFO] 等待二维码扫描及授权...
[2017-09-20 00:20:20] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 00:20:20] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 00:20:23] [INFO] 等待二维码扫描及授权...
[2017-09-20 00:22:24] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 00:22:24] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 00:22:27] [INFO] 等待二维码扫描及授权...
[2017-09-20 00:24:24] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 00:24:24] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 00:24:27] [INFO] 等待二维码扫描及授权...
[2017-09-20 00:26:28] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 00:26:28] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 00:26:31] [INFO] 等待二维码扫描及授权...
[2017-09-20 00:28:28] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 00:28:28] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 00:28:31] [INFO] 等待二维码扫描及授权...
[2017-09-20 00:30:29] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 00:30:29] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 00:30:32] [INFO] 等待二维码扫描及授权...
[2017-09-20 00:32:30] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 00:32:30] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 00:32:33] [INFO] 等待二维码扫描及授权...
[2017-09-20 00:34:31] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 00:34:31] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 00:34:34] [INFO] 等待二维码扫描及授权...
[2017-09-20 00:36:34] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 00:36:34] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 00:36:37] [INFO] 等待二维码扫描及授权...
[2017-09-20 00:38:38] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 00:38:38] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 00:38:41] [INFO] 等待二维码扫描及授权...
[2017-09-20 00:40:38] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 00:40:38] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 00:40:41] [INFO] 等待二维码扫描及授权...
[2017-09-20 00:42:42] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 00:42:42] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 00:42:45] [INFO] 等待二维码扫描及授权...
[2017-09-20 00:44:43] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 00:44:43] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 00:44:46] [INFO] 等待二维码扫描及授权...
[2017-09-20 00:46:46] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 00:46:46] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 00:46:49] [INFO] 等待二维码扫描及授权...
[2017-09-20 00:48:47] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 00:48:47] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 00:48:50] [INFO] 等待二维码扫描及授权...
[2017-09-20 00:50:50] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 00:50:50] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 00:50:53] [INFO] 等待二维码扫描及授权...
[2017-09-20 00:52:51] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 00:52:51] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 00:52:54] [INFO] 等待二维码扫描及授权...
[2017-09-20 00:54:54] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 00:54:54] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 00:54:57] [INFO] 等待二维码扫描及授权...
[2017-09-20 00:56:58] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 00:56:58] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 00:57:01] [INFO] 等待二维码扫描及授权...
[2017-09-20 00:59:01] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 00:59:01] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 00:59:04] [INFO] 等待二维码扫描及授权...
[2017-09-20 01:01:05] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 01:01:05] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 01:01:08] [INFO] 等待二维码扫描及授权...
[2017-09-20 01:03:06] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 01:03:06] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 01:03:09] [INFO] 等待二维码扫描及授权...
[2017-09-20 01:05:09] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 01:05:09] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 01:05:12] [INFO] 等待二维码扫描及授权...
[2017-09-20 01:07:11] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 01:07:11] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 01:07:14] [INFO] 等待二维码扫描及授权...
[2017-09-20 01:09:11] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 01:09:11] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 01:09:14] [INFO] 等待二维码扫描及授权...
[2017-09-20 01:11:15] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 01:11:15] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 01:11:18] [INFO] 等待二维码扫描及授权...
[2017-09-20 01:13:18] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 01:13:18] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 01:13:21] [INFO] 等待二维码扫描及授权...
[2017-09-20 01:15:19] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 01:15:19] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 01:15:22] [INFO] 等待二维码扫描及授权...
[2017-09-20 01:17:22] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 01:17:22] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 01:17:25] [INFO] 等待二维码扫描及授权...
[2017-09-20 01:19:22] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 01:19:22] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 01:19:25] [INFO] 等待二维码扫描及授权...
[2017-09-20 01:21:26] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 01:21:26] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 01:21:29] [INFO] 等待二维码扫描及授权...
[2017-09-20 01:23:26] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 01:23:26] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 01:23:29] [INFO] 等待二维码扫描及授权...
[2017-09-20 01:25:30] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 01:25:30] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 01:25:33] [INFO] 等待二维码扫描及授权...
[2017-09-20 01:27:31] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 01:27:31] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 01:27:34] [INFO] 等待二维码扫描及授权...
[2017-09-20 01:29:34] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 01:29:34] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 01:29:37] [INFO] 等待二维码扫描及授权...
[2017-09-20 01:31:35] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 01:31:35] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 01:31:38] [INFO] 等待二维码扫描及授权...
[2017-09-20 01:33:38] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 01:33:38] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 01:33:41] [INFO] 等待二维码扫描及授权...
[2017-09-20 01:35:39] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 01:35:39] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 01:35:42] [INFO] 等待二维码扫描及授权...
[2017-09-20 01:37:42] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 01:37:42] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 01:37:45] [INFO] 等待二维码扫描及授权...
[2017-09-20 01:39:43] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 01:39:43] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 01:39:46] [INFO] 等待二维码扫描及授权...
[2017-09-20 01:41:43] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 01:41:43] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 01:41:46] [INFO] 等待二维码扫描及授权...
[2017-09-20 01:43:44] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 01:43:44] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 01:43:47] [INFO] 等待二维码扫描及授权...
[2017-09-20 01:45:47] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 01:45:47] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 01:45:50] [INFO] 等待二维码扫描及授权...
[2017-09-20 01:47:51] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 01:47:51] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 01:47:54] [INFO] 等待二维码扫描及授权...
[2017-09-20 01:49:51] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 01:49:51] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 01:49:54] [INFO] 等待二维码扫描及授权...
[2017-09-20 01:51:55] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 01:51:55] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 01:51:58] [INFO] 等待二维码扫描及授权...
[2017-09-20 01:53:55] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 01:53:55] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 01:53:58] [INFO] 等待二维码扫描及授权...
[2017-09-20 01:55:59] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 01:55:59] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 01:56:02] [INFO] 等待二维码扫描及授权...
[2017-09-20 01:57:59] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 01:57:59] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 01:58:02] [INFO] 等待二维码扫描及授权...
[2017-09-20 02:00:03] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 02:00:03] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 02:00:06] [INFO] 等待二维码扫描及授权...
[2017-09-20 02:02:03] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 02:02:03] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 02:02:06] [INFO] 等待二维码扫描及授权...
[2017-09-20 02:04:07] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 02:04:07] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 02:04:10] [INFO] 等待二维码扫描及授权...
[2017-09-20 02:06:07] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 02:06:07] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 02:06:10] [INFO] 等待二维码扫描及授权...
[2017-09-20 02:08:11] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 02:08:11] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 02:08:14] [INFO] 等待二维码扫描及授权...
[2017-09-20 02:10:11] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 02:10:11] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 02:10:14] [INFO] 等待二维码扫描及授权...
[2017-09-20 02:12:15] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 02:12:15] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 02:12:18] [INFO] 等待二维码扫描及授权...
[2017-09-20 02:14:15] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 02:14:15] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 02:14:18] [INFO] 等待二维码扫描及授权...
[2017-09-20 02:16:19] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 02:16:19] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 02:16:22] [INFO] 等待二维码扫描及授权...
[2017-09-20 02:18:20] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 02:18:20] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 02:18:23] [INFO] 等待二维码扫描及授权...
[2017-09-20 02:20:23] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 02:20:23] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 02:20:26] [INFO] 等待二维码扫描及授权...
[2017-09-20 02:22:27] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 02:22:27] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 02:22:30] [INFO] 等待二维码扫描及授权...
[2017-09-20 02:24:30] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 02:24:30] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 02:24:33] [INFO] 等待二维码扫描及授权...
[2017-09-20 02:26:33] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 02:26:33] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 02:26:36] [INFO] 等待二维码扫描及授权...
[2017-09-20 02:28:34] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 02:28:34] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 02:28:37] [INFO] 等待二维码扫描及授权...
[2017-09-20 02:30:37] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 02:30:37] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 02:30:40] [INFO] 等待二维码扫描及授权...
[2017-09-20 02:32:38] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 02:32:38] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 02:32:41] [INFO] 等待二维码扫描及授权...
[2017-09-20 02:34:41] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 02:34:41] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 02:34:44] [INFO] 等待二维码扫描及授权...
[2017-09-20 02:36:42] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 02:36:42] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 02:36:45] [INFO] 等待二维码扫描及授权...
[2017-09-20 02:38:45] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 02:38:45] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 02:38:48] [INFO] 等待二维码扫描及授权...
[2017-09-20 02:40:46] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 02:40:46] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 02:40:49] [INFO] 等待二维码扫描及授权...
[2017-09-20 02:42:49] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 02:42:49] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 02:42:52] [INFO] 等待二维码扫描及授权...
[2017-09-20 02:44:50] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 02:44:50] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 02:44:53] [INFO] 等待二维码扫描及授权...
[2017-09-20 02:46:53] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 02:46:53] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 02:46:56] [INFO] 等待二维码扫描及授权...
[2017-09-20 02:48:54] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 02:48:54] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 02:48:57] [INFO] 等待二维码扫描及授权...
[2017-09-20 02:50:57] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 02:50:57] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 02:51:00] [INFO] 等待二维码扫描及授权...
[2017-09-20 02:52:58] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 02:52:58] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 02:53:01] [INFO] 等待二维码扫描及授权...
[2017-09-20 02:55:01] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 02:55:01] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 02:55:04] [INFO] 等待二维码扫描及授权...
[2017-09-20 02:57:02] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 02:57:02] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 02:57:05] [INFO] 等待二维码扫描及授权...
[2017-09-20 02:59:05] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 02:59:05] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 02:59:08] [INFO] 等待二维码扫描及授权...
[2017-09-20 03:01:06] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 03:01:06] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 03:01:09] [INFO] 等待二维码扫描及授权...
[2017-09-20 03:03:09] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 03:03:09] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 03:03:12] [INFO] 等待二维码扫描及授权...
[2017-09-20 03:05:10] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 03:05:10] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 03:05:13] [INFO] 等待二维码扫描及授权...
[2017-09-20 03:07:10] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 03:07:10] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 03:07:13] [INFO] 等待二维码扫描及授权...
[2017-09-20 03:09:11] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 03:09:11] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 03:09:14] [INFO] 等待二维码扫描及授权...
[2017-09-20 03:11:11] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 03:11:11] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 03:11:14] [INFO] 等待二维码扫描及授权...
[2017-09-20 03:13:15] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 03:13:15] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 03:13:18] [INFO] 等待二维码扫描及授权...
[2017-09-20 03:15:15] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 03:15:15] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 03:15:18] [INFO] 等待二维码扫描及授权...
[2017-09-20 03:17:19] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 03:17:19] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 03:17:22] [INFO] 等待二维码扫描及授权...
[2017-09-20 03:19:20] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 03:19:20] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 03:19:23] [INFO] 等待二维码扫描及授权...
[2017-09-20 03:21:23] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 03:21:23] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 03:21:26] [INFO] 等待二维码扫描及授权...
[2017-09-20 03:23:24] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 03:23:24] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 03:23:27] [INFO] 等待二维码扫描及授权...
[2017-09-20 03:25:24] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 03:25:24] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 03:25:27] [INFO] 等待二维码扫描及授权...
[2017-09-20 03:27:28] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 03:27:28] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 03:27:31] [INFO] 等待二维码扫描及授权...
[2017-09-20 03:29:28] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 03:29:28] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 03:29:32] [INFO] 等待二维码扫描及授权...
[2017-09-20 03:31:32] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 03:31:32] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 03:31:35] [INFO] 等待二维码扫描及授权...
[2017-09-20 03:33:33] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 03:33:33] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 03:33:36] [INFO] 等待二维码扫描及授权...
[2017-09-20 03:35:33] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 03:35:33] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 03:35:36] [INFO] 等待二维码扫描及授权...
[2017-09-20 03:37:37] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 03:37:37] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 03:37:45] [INFO] 等待二维码扫描及授权...
[2017-09-20 03:39:40] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 03:39:40] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 03:39:43] [INFO] 等待二维码扫描及授权...
[2017-09-20 03:41:40] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 03:41:40] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 03:41:43] [INFO] 等待二维码扫描及授权...
[2017-09-20 03:43:41] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 03:43:41] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 03:43:44] [INFO] 等待二维码扫描及授权...
[2017-09-20 03:45:41] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 03:45:41] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 03:45:44] [INFO] 等待二维码扫描及授权...
[2017-09-20 03:47:43] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 03:47:43] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 03:47:46] [INFO] 等待二维码扫描及授权...
[2017-09-20 03:49:43] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 03:49:44] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 03:49:47] [INFO] 等待二维码扫描及授权...
[2017-09-20 03:51:47] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 03:51:47] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 03:51:50] [INFO] 等待二维码扫描及授权...
[2017-09-20 03:53:47] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 03:53:47] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 03:53:51] [INFO] 等待二维码扫描及授权...
[2017-09-20 03:55:51] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 03:55:51] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 03:55:54] [INFO] 等待二维码扫描及授权...
[2017-09-20 03:57:51] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 03:57:51] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 03:57:55] [INFO] 等待二维码扫描及授权...
[2017-09-20 03:59:55] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 03:59:55] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 03:59:58] [INFO] 等待二维码扫描及授权...
[2017-09-20 04:01:55] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 04:01:55] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 04:01:58] [INFO] 等待二维码扫描及授权...
[2017-09-20 04:03:57] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 04:03:57] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 04:04:00] [INFO] 等待二维码扫描及授权...
[2017-09-20 04:05:58] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 04:05:58] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 04:06:01] [INFO] 等待二维码扫描及授权...
[2017-09-20 04:08:01] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 04:08:01] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 04:08:04] [INFO] 等待二维码扫描及授权...
[2017-09-20 04:10:02] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 04:10:02] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 04:10:05] [INFO] 等待二维码扫描及授权...
[2017-09-20 04:12:05] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 04:12:05] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 04:12:08] [INFO] 等待二维码扫描及授权...
[2017-09-20 04:14:06] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 04:14:06] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 04:14:09] [INFO] 等待二维码扫描及授权...
[2017-09-20 04:16:09] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 04:16:09] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 04:16:12] [INFO] 等待二维码扫描及授权...
[2017-09-20 04:18:10] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 04:18:10] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 04:18:13] [INFO] 等待二维码扫描及授权...
[2017-09-20 04:20:13] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 04:20:13] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 04:20:16] [INFO] 等待二维码扫描及授权...
[2017-09-20 04:22:17] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 04:22:17] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 04:22:20] [INFO] 等待二维码扫描及授权...
[2017-09-20 04:24:17] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 04:24:17] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 04:24:20] [INFO] 等待二维码扫描及授权...
[2017-09-20 04:26:18] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 04:26:18] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 04:26:21] [INFO] 等待二维码扫描及授权...
[2017-09-20 04:28:21] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 04:28:21] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 04:28:24] [INFO] 等待二维码扫描及授权...
[2017-09-20 04:30:25] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 04:30:25] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 04:30:28] [INFO] 等待二维码扫描及授权...
[2017-09-20 04:32:28] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 04:32:28] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 04:32:31] [INFO] 等待二维码扫描及授权...
[2017-09-20 04:34:32] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 04:34:32] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 04:34:35] [INFO] 等待二维码扫描及授权...
[2017-09-20 04:36:35] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 04:36:35] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 04:36:38] [INFO] 等待二维码扫描及授权...
[2017-09-20 04:38:36] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 04:38:36] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 04:38:39] [INFO] 等待二维码扫描及授权...
[2017-09-20 04:40:39] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 04:40:39] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 04:40:42] [INFO] 等待二维码扫描及授权...
[2017-09-20 04:42:40] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 04:42:40] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 04:42:43] [INFO] 等待二维码扫描及授权...
[2017-09-20 04:44:43] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 04:44:43] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 04:44:46] [INFO] 等待二维码扫描及授权...
[2017-09-20 04:46:44] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 04:46:44] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 04:46:47] [INFO] 等待二维码扫描及授权...
[2017-09-20 04:48:47] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 04:48:47] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 04:48:50] [INFO] 等待二维码扫描及授权...
[2017-09-20 04:50:48] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 04:50:48] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 04:50:51] [INFO] 等待二维码扫描及授权...
[2017-09-20 04:52:51] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 04:52:51] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 04:52:54] [INFO] 等待二维码扫描及授权...
[2017-09-20 04:54:52] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 04:54:52] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 04:54:55] [INFO] 等待二维码扫描及授权...
[2017-09-20 04:56:53] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 04:56:53] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 04:56:56] [INFO] 等待二维码扫描及授权...
[2017-09-20 04:58:54] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 04:58:54] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 04:58:57] [INFO] 等待二维码扫描及授权...
[2017-09-20 05:00:57] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 05:00:57] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 05:01:00] [INFO] 等待二维码扫描及授权...
[2017-09-20 05:02:58] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 05:02:58] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 05:03:01] [INFO] 等待二维码扫描及授权...
[2017-09-20 05:05:01] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 05:05:01] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 05:05:04] [INFO] 等待二维码扫描及授权...
[2017-09-20 05:07:02] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 05:07:02] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 05:07:05] [INFO] 等待二维码扫描及授权...
[2017-09-20 05:09:05] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 05:09:05] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 05:09:08] [INFO] 等待二维码扫描及授权...
[2017-09-20 05:11:06] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 05:11:06] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 05:11:09] [INFO] 等待二维码扫描及授权...
[2017-09-20 05:13:06] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 05:13:06] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 05:13:09] [INFO] 等待二维码扫描及授权...
[2017-09-20 05:15:10] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 05:15:10] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 05:15:13] [INFO] 等待二维码扫描及授权...
[2017-09-20 05:17:11] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 05:17:11] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 05:17:14] [INFO] 等待二维码扫描及授权...
[2017-09-20 05:19:14] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 05:19:14] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 05:19:17] [INFO] 等待二维码扫描及授权...
[2017-09-20 05:21:15] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 05:21:15] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 05:21:18] [INFO] 等待二维码扫描及授权...
[2017-09-20 05:23:18] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 05:23:18] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 05:23:21] [INFO] 等待二维码扫描及授权...
[2017-09-20 05:25:19] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 05:25:19] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 05:25:22] [INFO] 等待二维码扫描及授权...
[2017-09-20 05:27:22] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 05:27:22] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 05:27:25] [INFO] 等待二维码扫描及授权...
[2017-09-20 05:29:23] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 05:29:23] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 05:29:26] [INFO] 等待二维码扫描及授权...
[2017-09-20 05:31:26] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 05:31:26] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 05:31:29] [INFO] 等待二维码扫描及授权...
[2017-09-20 05:33:27] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 05:33:27] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 05:33:30] [INFO] 等待二维码扫描及授权...
[2017-09-20 05:35:30] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 05:35:30] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 05:35:33] [INFO] 等待二维码扫描及授权...
[2017-09-20 05:37:31] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 05:37:31] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 05:37:34] [INFO] 等待二维码扫描及授权...
[2017-09-20 05:39:31] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 05:39:31] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 05:39:34] [INFO] 等待二维码扫描及授权...
[2017-09-20 05:41:35] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 05:41:35] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 05:41:38] [INFO] 等待二维码扫描及授权...
[2017-09-20 05:43:35] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 05:43:35] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 05:43:38] [INFO] 等待二维码扫描及授权...
[2017-09-20 05:45:39] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 05:45:39] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 05:45:42] [INFO] 等待二维码扫描及授权...
[2017-09-20 05:47:42] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 05:47:42] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 05:47:45] [INFO] 等待二维码扫描及授权...
[2017-09-20 05:49:46] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 05:49:46] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 05:49:49] [INFO] 等待二维码扫描及授权...
[2017-09-20 05:51:47] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 05:51:47] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 05:51:50] [INFO] 等待二维码扫描及授权...
[2017-09-20 05:53:51] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 05:53:51] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 05:53:54] [INFO] 等待二维码扫描及授权...
[2017-09-20 05:55:51] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 05:55:51] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 05:55:54] [INFO] 等待二维码扫描及授权...
[2017-09-20 05:57:55] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 05:57:55] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 05:57:58] [INFO] 等待二维码扫描及授权...
[2017-09-20 05:59:58] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 05:59:58] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 06:00:02] [INFO] 等待二维码扫描及授权...
[2017-09-20 06:01:59] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 06:01:59] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 06:02:02] [INFO] 等待二维码扫描及授权...
[2017-09-20 06:04:03] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 06:04:03] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 06:04:06] [INFO] 等待二维码扫描及授权...
[2017-09-20 06:06:03] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 06:06:03] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 06:06:06] [INFO] 等待二维码扫描及授权...
[2017-09-20 06:08:07] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 06:08:07] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 06:08:10] [INFO] 等待二维码扫描及授权...
[2017-09-20 06:10:10] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 06:10:10] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 06:10:13] [INFO] 等待二维码扫描及授权...
[2017-09-20 06:12:14] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 06:12:14] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 06:12:17] [INFO] 等待二维码扫描及授权...
[2017-09-20 06:14:17] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 06:14:17] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 06:14:20] [INFO] 等待二维码扫描及授权...
[2017-09-20 06:16:19] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 06:16:19] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 06:16:22] [INFO] 等待二维码扫描及授权...
[2017-09-20 06:18:19] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 06:18:19] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 06:18:22] [INFO] 等待二维码扫描及授权...
[2017-09-20 06:20:21] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 06:20:21] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 06:20:24] [INFO] 等待二维码扫描及授权...
[2017-09-20 06:22:21] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 06:22:21] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 06:22:24] [INFO] 等待二维码扫描及授权...
[2017-09-20 06:24:25] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 06:24:25] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 06:24:28] [INFO] 等待二维码扫描及授权...
[2017-09-20 06:26:28] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 06:26:28] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 06:26:31] [INFO] 等待二维码扫描及授权...
[2017-09-20 06:28:32] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 06:28:32] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 06:28:35] [INFO] 等待二维码扫描及授权...
[2017-09-20 06:30:35] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 06:30:35] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 06:30:39] [INFO] 等待二维码扫描及授权...
[2017-09-20 06:32:36] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 06:32:36] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 06:32:39] [INFO] 等待二维码扫描及授权...
[2017-09-20 06:34:37] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 06:34:37] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 06:34:40] [INFO] 等待二维码扫描及授权...
[2017-09-20 06:36:40] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 06:36:40] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 06:36:43] [INFO] 等待二维码扫描及授权...
[2017-09-20 06:38:41] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 06:38:41] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 06:38:44] [INFO] 等待二维码扫描及授权...
[2017-09-20 06:40:44] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 06:40:44] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 06:40:47] [INFO] 等待二维码扫描及授权...
[2017-09-20 06:42:45] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 06:42:45] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 06:42:48] [INFO] 等待二维码扫描及授权...
[2017-09-20 06:44:48] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 06:44:48] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 06:44:51] [INFO] 等待二维码扫描及授权...
[2017-09-20 06:46:49] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 06:46:49] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 06:46:52] [INFO] 等待二维码扫描及授权...
[2017-09-20 06:48:52] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 06:48:52] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 06:48:55] [INFO] 等待二维码扫描及授权...
[2017-09-20 06:50:53] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 06:50:53] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 06:50:56] [INFO] 等待二维码扫描及授权...
[2017-09-20 06:52:56] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 06:52:56] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 06:52:59] [INFO] 等待二维码扫描及授权...
[2017-09-20 06:54:57] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 06:54:57] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 06:55:00] [INFO] 等待二维码扫描及授权...
[2017-09-20 06:56:58] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 06:56:58] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 06:57:01] [INFO] 等待二维码扫描及授权...
[2017-09-20 06:59:01] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 06:59:01] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 06:59:10] [INFO] 等待二维码扫描及授权...
[2017-09-20 07:01:02] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 07:01:02] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 07:01:05] [INFO] 等待二维码扫描及授权...
[2017-09-20 07:03:05] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 07:03:05] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 07:03:08] [INFO] 等待二维码扫描及授权...
[2017-09-20 07:05:08] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 07:05:08] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 07:05:11] [INFO] 等待二维码扫描及授权...
[2017-09-20 07:07:11] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 07:07:11] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 07:07:14] [INFO] 等待二维码扫描及授权...
[2017-09-20 07:09:12] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 07:09:12] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 07:09:15] [INFO] 等待二维码扫描及授权...
[2017-09-20 07:11:15] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 07:11:15] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 07:11:18] [INFO] 等待二维码扫描及授权...
[2017-09-20 07:13:16] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 07:13:16] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 07:13:19] [INFO] 等待二维码扫描及授权...
[2017-09-20 07:15:19] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 07:15:19] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 07:15:22] [INFO] 等待二维码扫描及授权...
[2017-09-20 07:17:20] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 07:17:20] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 07:17:23] [INFO] 等待二维码扫描及授权...
[2017-09-20 07:19:23] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 07:19:23] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 07:19:26] [INFO] 等待二维码扫描及授权...
[2017-09-20 07:21:24] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 07:21:24] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 07:21:27] [INFO] 等待二维码扫描及授权...
[2017-09-20 07:23:24] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 07:23:24] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 07:23:27] [INFO] 等待二维码扫描及授权...
[2017-09-20 07:25:25] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 07:25:25] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 07:25:28] [INFO] 等待二维码扫描及授权...
[2017-09-20 07:27:25] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 07:27:25] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 07:27:28] [INFO] 等待二维码扫描及授权...
[2017-09-20 07:29:26] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 07:29:26] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 07:29:29] [INFO] 等待二维码扫描及授权...
[2017-09-20 07:31:26] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 07:31:26] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 07:31:29] [INFO] 等待二维码扫描及授权...
[2017-09-20 07:33:30] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 07:33:30] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 07:33:33] [INFO] 等待二维码扫描及授权...
[2017-09-20 07:35:30] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 07:35:30] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 07:35:33] [INFO] 等待二维码扫描及授权...
[2017-09-20 07:37:34] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 07:37:34] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 07:37:37] [INFO] 等待二维码扫描及授权...
[2017-09-20 07:39:35] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 07:39:35] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 07:39:38] [INFO] 等待二维码扫描及授权...
[2017-09-20 07:41:38] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 07:41:38] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 07:41:41] [INFO] 等待二维码扫描及授权...
[2017-09-20 07:43:42] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 07:43:42] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 07:43:45] [INFO] 等待二维码扫描及授权...
[2017-09-20 07:45:45] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 07:45:45] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 07:45:48] [INFO] 等待二维码扫描及授权...
[2017-09-20 07:47:49] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 07:47:49] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 07:47:52] [INFO] 等待二维码扫描及授权...
[2017-09-20 07:49:49] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 07:49:49] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 07:49:52] [INFO] 等待二维码扫描及授权...
[2017-09-20 07:51:53] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 07:51:53] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 07:51:56] [INFO] 等待二维码扫描及授权...
[2017-09-20 07:53:53] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 07:53:53] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 07:53:56] [INFO] 等待二维码扫描及授权...
[2017-09-20 07:55:57] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 07:55:57] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 07:56:00] [INFO] 等待二维码扫描及授权...
[2017-09-20 07:57:57] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 07:57:57] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 07:58:00] [INFO] 等待二维码扫描及授权...
[2017-09-20 08:00:01] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 08:00:01] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 08:00:04] [INFO] 等待二维码扫描及授权...
[2017-09-20 08:02:01] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 08:02:01] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 08:02:04] [INFO] 等待二维码扫描及授权...
[2017-09-20 08:04:02] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 08:04:02] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 08:04:05] [INFO] 等待二维码扫描及授权...
[2017-09-20 08:06:02] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 08:06:02] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 08:06:06] [INFO] 等待二维码扫描及授权...
[2017-09-20 08:08:06] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 08:08:06] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 08:08:09] [INFO] 等待二维码扫描及授权...
[2017-09-20 08:10:06] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 08:10:06] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 08:10:10] [INFO] 等待二维码扫描及授权...
[2017-09-20 08:12:10] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 08:12:10] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 08:12:13] [INFO] 等待二维码扫描及授权...
[2017-09-20 08:14:10] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 08:14:10] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 08:14:13] [INFO] 等待二维码扫描及授权...
[2017-09-20 08:16:14] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 08:16:14] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 08:16:17] [INFO] 等待二维码扫描及授权...
[2017-09-20 08:18:14] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 08:18:14] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 08:18:17] [INFO] 等待二维码扫描及授权...
[2017-09-20 08:20:18] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 08:20:18] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 08:20:21] [INFO] 等待二维码扫描及授权...
[2017-09-20 08:22:18] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 08:22:18] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 08:22:21] [INFO] 等待二维码扫描及授权...
[2017-09-20 08:24:19] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 08:24:19] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 08:24:22] [INFO] 等待二维码扫描及授权...
[2017-09-20 08:26:19] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 08:26:19] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 08:26:22] [INFO] 等待二维码扫描及授权...
[2017-09-20 08:28:20] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 08:28:20] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 08:28:23] [INFO] 等待二维码扫描及授权...
[2017-09-20 08:30:20] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 08:30:20] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 08:30:23] [INFO] 等待二维码扫描及授权...
[2017-09-20 08:32:21] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 08:32:21] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 08:32:24] [INFO] 等待二维码扫描及授权...
[2017-09-20 08:34:24] [WARNING] 二维码已失效, 重新获取二维码
[2017-09-20 08:34:24] [INFO] 已获取二维码
无法打开显示：
运行 'shotwell --help' 来查看可用命令行选项的完整列表。
[2017-09-20 08:34:27] [INFO] 等待二维码扫描及授权...
