█start_bot:  WXXNR0002 6662 f7fe6f5c,8747093f,1e118ec3
starting WXXNR0002 ...
before login
global name 'FileNotFoundError' is not defined
█start_bot:  WXXNR0002 6662 f7fe6f5c,8747093f,1e118ec3
starting WXXNR0002 ...
before login
global name 'FileNotFoundError' is not defined
█start_bot:  WXXNR0002 6662 f7fe6f5c,8747093f,1e118ec3
starting WXXNR0002 ...
before login
global name 'FileNotFoundError' is not defined
█start_bot:  WXXNR0002 6662 f7fe6f5c,8747093f,1e118ec3
starting WXXNR0002 ...
before login
global name 'FileNotFoundError' is not defined
█start_bot:  WXXNR0002 6662 f7fe6f5c,8747093f,1e118ec3
starting WXXNR0002 ...
before login
global name 'FileNotFoundError' is not defined
█start_bot:  WXXNR0002 6662 f7fe6f5c,8747093f,1e118ec3
starting WXXNR0002 ...
before login
global name 'FileNotFoundError' is not defined
