█start_bot:  WXXNR0002 6662 f7fe6f5c,8747093f,1e118ec3
starting WXXNR0002 ...
before login
global name 'FileNotFoundError' is not defined
█start_bot:  WXXNR0002 6662 f7fe6f5c,8747093f,1e118ec3
starting WXXNR0002 ...
before login
global name 'FileNotFoundError' is not defined
█start_bot:  WXXNR0002 6662 f7fe6f5c,8747093f,1e118ec3
starting WXXNR0002 ...
before login
global name 'FileNotFoundError' is not defined
█start_bot:  WXXNR0002 6662 f7fe6f5c,8747093f,1e118ec3
starting WXXNR0002 ...
before login
global name 'FileNotFoundError' is not defined
█start_bot:  WXXNR0002 6662 f7fe6f5c,8747093f,1e118ec3
starting WXXNR0002 ...
before login
global name 'FileNotFoundError' is not defined
█start_bot:  WXXNR0002 6662 f7fe6f5c,8747093f,1e118ec3
starting WXXNR0002 ...
before login
global name 'FileNotFoundError' is not defined
█start_bot:  WXXNR0002 6662 f7fe6f5c,8747093f,1e118ec3
starting WXXNR0002 ...
before login
global name 'FileNotFoundError' is not defined
█start_bot:  WXXNR0002 6662 f7fe6f5c,8747093f,1e118ec3
starting WXXNR0002 ...
before login
global name 'FileNotFoundError' is not defined
█start_bot:  WXXNR0002 6662 f7fe6f5c,8747093f,1e118ec3
starting WXXNR0002 ...
before login
global name 'FileNotFoundError' is not defined
█[H[Jstart_bot:  WXXNR0002 6662 f7fe6f5c,8747093f,1e118ec3
starting WXXNR0002 ...
before login
after login
self.puid_path:  /home/ubuntu8/Lvlei/xnr1/xnr/wx/data/WXXNR0002_puid.pkl
loginedwithcache：file not exist
Accept new connection from 127.0.0.1:46019...
Connection from 127.0.0.1:46019 closed.
Accept new connection from 127.0.0.1:46020...
Connection from 127.0.0.1:46020 closed.
get mapping
wx_group_message_2018-01-02
{u'acknowledged': True}
None
{u'_type': u'record', u'_id': u'AWC0kq-RGn9L3Xej201g', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-02'}
get mapping
wx_sent_group_message_2018-01-02
{u'acknowledged': True}
None
{u'_type': u'record', u'_id': u'AWC0krXn1COAk33WH1aP', u'created': True, u'_version': 1, u'_index': u'wx_sent_group_message_2018-01-02'}
{u'_type': u'record', u'_id': u'AWC0krc3Gn9L3Xej201h', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-02'}
{u'_type': u'record', u'_id': u'AWC0nKyFNJ1oPWOT3bxq', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-02'}
{u'_type': u'record', u'_id': u'AWC0pkho1COAk33WH1aT', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-02'}
{u'_type': u'record', u'_id': u'AWC0plVOGn9L3Xej201l', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-02'}
{u'_type': u'record', u'_id': u'AWC0prSSNJ1oPWOT3bxr', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-02'}
{u'_type': u'record', u'_id': u'AWC0vfM61COAk33WH1aW', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-02'}
{u'_type': u'record', u'_id': u'AWC0vma_Gn9L3Xej201o', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-02'}
{u'_type': u'record', u'_id': u'AWC0vmsNNJ1oPWOT3bxu', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-02'}
{u'_type': u'record', u'_id': u'AWC0zLI41COAk33WH1aZ', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-02'}
Accept new connection from 127.0.0.1:46339...
Connection from 127.0.0.1:46339 closed.
Accept new connection from 127.0.0.1:47207...
Connection from 127.0.0.1:47207 closed.
Accept new connection from 127.0.0.1:47209...
Connection from 127.0.0.1:47209 closed.
Accept new connection from 127.0.0.1:48414...
Connection from 127.0.0.1:48414 closed.
Accept new connection from 127.0.0.1:56067...
Connection from 127.0.0.1:56067 closed.
█start_bot:  WXXNR0002 6662 f7fe6f5c,8747093f,1e118ec3
starting WXXNR0002 ...
before login
global name 'FileNotFoundError' is not defined
█start_bot:  WXXNR0002 6662 f7fe6f5c,8747093f,1e118ec3
starting WXXNR0002 ...
before login
global name 'FileNotFoundError' is not defined
█start_bot:  WXXNR0002 6662 f7fe6f5c,8747093f,1e118ec3
starting WXXNR0002 ...
before login
global name 'FileNotFoundError' is not defined
█start_bot:  WXXNR0002 6662 f7fe6f5c,8747093f,1e118ec3
starting WXXNR0002 ...
before login
global name 'FileNotFoundError' is not defined
█start_bot:  WXXNR0002 6662 f7fe6f5c,8747093f,1e118ec3
starting WXXNR0002 ...
before login
global name 'FileNotFoundError' is not defined
█start_bot:  WXXNR0002 6662 f7fe6f5c,8747093f,1e118ec3
starting WXXNR0002 ...
before login
global name 'FileNotFoundError' is not defined
█start_bot:  WXXNR0002 6662 f7fe6f5c,8747093f,1e118ec3
starting WXXNR0002 ...
before login
global name 'FileNotFoundError' is not defined
█[H[Jstart_bot:  WXXNR0002 6662 f7fe6f5c,8747093f,1e118ec3
starting WXXNR0002 ...
before login
after login
self.puid_path:  /home/ubuntu8/Lvlei/xnr1/xnr/wx/data/WXXNR0002_puid.pkl
loginedwithcache：file not exist
Accept new connection from 127.0.0.1:44439...
Connection from 127.0.0.1:44439 closed.
Accept new connection from 127.0.0.1:44441...
Connection from 127.0.0.1:44441 closed.
Accept new connection from 127.0.0.1:44448...
Accept new connection from 127.0.0.1:44449...
Connection from 127.0.0.1:44449 closed.
Connection from 127.0.0.1:44448 closed.
█[H[Jstart_bot:  WXXNR0002 6662 f7fe6f5c,8747093f,1e118ec3
starting WXXNR0002 ...
before login
after login
self.puid_path:  /home/ubuntu8/Lvlei/xnr1/xnr/wx/data/WXXNR0002_puid.pkl
loginedwithcache：file not exist
Accept new connection from 127.0.0.1:42197...
Connection from 127.0.0.1:42197 closed.
Accept new connection from 127.0.0.1:42199...
Connection from 127.0.0.1:42199 closed.
█[H[Jstart_bot:  WXXNR0002 6662 f7fe6f5c,8747093f,1e118ec3
starting WXXNR0002 ...
before login
after login
self.puid_path:  /home/ubuntu8/Lvlei/xnr1/xnr/wx/data/WXXNR0002_puid.pkl
loginedwithcache：file not exist
Accept new connection from 127.0.0.1:49655...
Connection from 127.0.0.1:49655 closed.
Accept new connection from 127.0.0.1:49657...
Connection from 127.0.0.1:49657 closed.
get mapping
wx_group_message_2018-01-05
{u'acknowledged': True}
None
{u'_type': u'record', u'_id': u'AWDD8koAGn9L3Xej2029', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
get mapping
wx_sent_group_message_2018-01-05
{u'acknowledged': True}
None
{u'_type': u'record', u'_id': u'AWDD8k-QNJ1oPWOT3bzO', u'created': True, u'_version': 1, u'_index': u'wx_sent_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDD8k_JGn9L3Xej202-', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDD8ort1COAk33WH1br', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
█[H[Jstart_bot:  WXXNR0002 6662 f7fe6f5c,8747093f,1e118ec3
starting WXXNR0002 ...
before login
None
False
/home/ubuntu8/Lvlei/xnr1/xnr/static/images/WX/WXXNR0002_2a45abfc6d664d34d4efac74738b32ad_qrcode.png
trying to save qrcode picture
save qrcode picture
trying to save qrcode picture
save qrcode picture
trying to save qrcode picture
save qrcode picture
after login
self.puid_path:  /home/ubuntu8/Lvlei/xnr1/xnr/wx/data/WXXNR0002_puid.pkl
loginedwithcache：file not exist
Accept new connection from 127.0.0.1:50501...
Connection from 127.0.0.1:50501 closed.
Accept new connection from 127.0.0.1:50505...
Connection from 127.0.0.1:50505 closed.
{u'_type': u'record', u'_id': u'AWDD-rFjNJ1oPWOT3bzR', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDD_CNE1COAk33WH1bu', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDD_EhkGn9L3Xej203D', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDD_FF8NJ1oPWOT3bzS', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
Accept new connection from 127.0.0.1:51040...
Connection from 127.0.0.1:51040 closed.
Accept new connection from 127.0.0.1:51041...
Connection from 127.0.0.1:51041 closed.
Accept new connection from 127.0.0.1:51042...
Connection from 127.0.0.1:51042 closed.
Accept new connection from 127.0.0.1:51048...
Connection from 127.0.0.1:51048 closed.
Accept new connection from 127.0.0.1:51049...
Connection from 127.0.0.1:51049 closed.
Accept new connection from 127.0.0.1:51050...
Connection from 127.0.0.1:51050 closed.
Accept new connection from 127.0.0.1:51051...
Connection from 127.0.0.1:51051 closed.
Accept new connection from 127.0.0.1:51052...
Connection from 127.0.0.1:51052 closed.
Accept new connection from 127.0.0.1:51053...
Connection from 127.0.0.1:51053 closed.
Accept new connection from 127.0.0.1:51054...
Connection from 127.0.0.1:51054 closed.
Accept new connection from 127.0.0.1:51057...
Connection from 127.0.0.1:51057 closed.
Accept new connection from 127.0.0.1:51058...
Connection from 127.0.0.1:51058 closed.
Accept new connection from 127.0.0.1:51059...
Connection from 127.0.0.1:51059 closed.
Accept new connection from 127.0.0.1:51060...
Connection from 127.0.0.1:51060 closed.
Accept new connection from 127.0.0.1:51061...
Connection from 127.0.0.1:51061 closed.
Accept new connection from 127.0.0.1:51063...
Connection from 127.0.0.1:51063 closed.
Accept new connection from 127.0.0.1:51064...
Connection from 127.0.0.1:51064 closed.
Accept new connection from 127.0.0.1:51065...
Connection from 127.0.0.1:51065 closed.
Accept new connection from 127.0.0.1:51066...
Connection from 127.0.0.1:51066 closed.
Accept new connection from 127.0.0.1:51067...
Connection from 127.0.0.1:51067 closed.
Accept new connection from 127.0.0.1:51068...
Connection from 127.0.0.1:51068 closed.
Accept new connection from 127.0.0.1:51072...
Connection from 127.0.0.1:51072 closed.
Accept new connection from 127.0.0.1:51074...
Connection from 127.0.0.1:51074 closed.
Accept new connection from 127.0.0.1:51075...
Connection from 127.0.0.1:51075 closed.
Accept new connection from 127.0.0.1:51076...
Connection from 127.0.0.1:51076 closed.
Accept new connection from 127.0.0.1:51077...
Connection from 127.0.0.1:51077 closed.
Accept new connection from 127.0.0.1:51078...
Connection from 127.0.0.1:51078 closed.
Accept new connection from 127.0.0.1:51079...
Connection from 127.0.0.1:51079 closed.
Accept new connection from 127.0.0.1:51080...
Connection from 127.0.0.1:51080 closed.
Accept new connection from 127.0.0.1:51081...
Connection from 127.0.0.1:51081 closed.
Accept new connection from 127.0.0.1:51082...
Connection from 127.0.0.1:51082 closed.
Accept new connection from 127.0.0.1:51083...
Connection from 127.0.0.1:51083 closed.
Accept new connection from 127.0.0.1:51084...
Connection from 127.0.0.1:51084 closed.
Accept new connection from 127.0.0.1:51085...
Connection from 127.0.0.1:51085 closed.
Accept new connection from 127.0.0.1:51086...
Connection from 127.0.0.1:51086 closed.
Accept new connection from 127.0.0.1:51087...
Connection from 127.0.0.1:51087 closed.
Accept new connection from 127.0.0.1:51088...
Connection from 127.0.0.1:51088 closed.
Accept new connection from 127.0.0.1:51089...
Connection from 127.0.0.1:51089 closed.
Accept new connection from 127.0.0.1:51090...
Connection from 127.0.0.1:51090 closed.
Accept new connection from 127.0.0.1:51091...
Connection from 127.0.0.1:51091 closed.
Accept new connection from 127.0.0.1:51092...
Connection from 127.0.0.1:51092 closed.
Accept new connection from 127.0.0.1:51093...
Connection from 127.0.0.1:51093 closed.
Accept new connection from 127.0.0.1:51094...
Connection from 127.0.0.1:51094 closed.
Accept new connection from 127.0.0.1:51095...
Connection from 127.0.0.1:51095 closed.
Accept new connection from 127.0.0.1:51096...
Connection from 127.0.0.1:51096 closed.
Accept new connection from 127.0.0.1:51097...
Connection from 127.0.0.1:51097 closed.
Accept new connection from 127.0.0.1:51098...
Connection from 127.0.0.1:51098 closed.
Accept new connection from 127.0.0.1:51099...
Connection from 127.0.0.1:51099 closed.
Accept new connection from 127.0.0.1:51100...
Connection from 127.0.0.1:51100 closed.
Accept new connection from 127.0.0.1:51101...
Connection from 127.0.0.1:51101 closed.
Accept new connection from 127.0.0.1:51102...
Connection from 127.0.0.1:51102 closed.
Accept new connection from 127.0.0.1:51103...
Connection from 127.0.0.1:51103 closed.
Accept new connection from 127.0.0.1:51104...
Connection from 127.0.0.1:51104 closed.
Accept new connection from 127.0.0.1:51105...
Connection from 127.0.0.1:51105 closed.
Accept new connection from 127.0.0.1:51106...
Connection from 127.0.0.1:51106 closed.
Accept new connection from 127.0.0.1:51107...
Connection from 127.0.0.1:51107 closed.
Accept new connection from 127.0.0.1:51108...
Connection from 127.0.0.1:51108 closed.
Accept new connection from 127.0.0.1:51109...
Connection from 127.0.0.1:51109 closed.
Accept new connection from 127.0.0.1:51110...
Connection from 127.0.0.1:51110 closed.
Accept new connection from 127.0.0.1:51111...
Connection from 127.0.0.1:51111 closed.
Accept new connection from 127.0.0.1:51112...
Connection from 127.0.0.1:51112 closed.
Accept new connection from 127.0.0.1:51113...
Connection from 127.0.0.1:51113 closed.
Accept new connection from 127.0.0.1:51114...
Connection from 127.0.0.1:51114 closed.
Accept new connection from 127.0.0.1:51115...
Connection from 127.0.0.1:51115 closed.
Accept new connection from 127.0.0.1:51116...
Connection from 127.0.0.1:51116 closed.
Accept new connection from 127.0.0.1:51117...
Connection from 127.0.0.1:51117 closed.
Accept new connection from 127.0.0.1:51118...
Connection from 127.0.0.1:51118 closed.
Accept new connection from 127.0.0.1:51119...
Connection from 127.0.0.1:51119 closed.
Accept new connection from 127.0.0.1:51120...
Connection from 127.0.0.1:51120 closed.
Accept new connection from 127.0.0.1:51121...
Connection from 127.0.0.1:51121 closed.
Accept new connection from 127.0.0.1:51122...
Connection from 127.0.0.1:51122 closed.
Accept new connection from 127.0.0.1:51123...
Connection from 127.0.0.1:51123 closed.
Accept new connection from 127.0.0.1:51124...
Connection from 127.0.0.1:51124 closed.
Accept new connection from 127.0.0.1:51125...
Connection from 127.0.0.1:51125 closed.
Accept new connection from 127.0.0.1:51126...
Connection from 127.0.0.1:51126 closed.
Accept new connection from 127.0.0.1:51128...
Connection from 127.0.0.1:51128 closed.
Accept new connection from 127.0.0.1:51130...
Connection from 127.0.0.1:51130 closed.
Accept new connection from 127.0.0.1:51131...
Connection from 127.0.0.1:51131 closed.
Accept new connection from 127.0.0.1:51132...
Connection from 127.0.0.1:51132 closed.
Accept new connection from 127.0.0.1:51133...
Connection from 127.0.0.1:51133 closed.
Accept new connection from 127.0.0.1:51134...
Connection from 127.0.0.1:51134 closed.
Accept new connection from 127.0.0.1:51135...
Connection from 127.0.0.1:51135 closed.
Accept new connection from 127.0.0.1:51136...
Connection from 127.0.0.1:51136 closed.
Accept new connection from 127.0.0.1:51137...
Connection from 127.0.0.1:51137 closed.
Accept new connection from 127.0.0.1:51138...
Connection from 127.0.0.1:51138 closed.
Accept new connection from 127.0.0.1:51139...
Connection from 127.0.0.1:51139 closed.
Accept new connection from 127.0.0.1:51140...
Connection from 127.0.0.1:51140 closed.
Accept new connection from 127.0.0.1:51141...
Connection from 127.0.0.1:51141 closed.
Accept new connection from 127.0.0.1:51142...
Connection from 127.0.0.1:51142 closed.
Accept new connection from 127.0.0.1:51143...
Connection from 127.0.0.1:51143 closed.
Accept new connection from 127.0.0.1:51144...
Connection from 127.0.0.1:51144 closed.
Accept new connection from 127.0.0.1:51145...
Connection from 127.0.0.1:51145 closed.
Accept new connection from 127.0.0.1:51146...
Connection from 127.0.0.1:51146 closed.
Accept new connection from 127.0.0.1:51147...
Connection from 127.0.0.1:51147 closed.
Accept new connection from 127.0.0.1:51148...
Connection from 127.0.0.1:51148 closed.
Accept new connection from 127.0.0.1:51149...
Connection from 127.0.0.1:51149 closed.
Accept new connection from 127.0.0.1:51150...
Connection from 127.0.0.1:51150 closed.
Accept new connection from 127.0.0.1:51151...
Connection from 127.0.0.1:51151 closed.
Accept new connection from 127.0.0.1:51152...
Connection from 127.0.0.1:51152 closed.
Accept new connection from 127.0.0.1:51153...
Connection from 127.0.0.1:51153 closed.
Accept new connection from 127.0.0.1:51154...
Connection from 127.0.0.1:51154 closed.
Accept new connection from 127.0.0.1:51155...
Connection from 127.0.0.1:51155 closed.
Accept new connection from 127.0.0.1:51156...
Connection from 127.0.0.1:51156 closed.
Accept new connection from 127.0.0.1:51157...
Connection from 127.0.0.1:51157 closed.
Accept new connection from 127.0.0.1:51158...
Connection from 127.0.0.1:51158 closed.
Accept new connection from 127.0.0.1:51159...
Connection from 127.0.0.1:51159 closed.
Accept new connection from 127.0.0.1:51160...
Connection from 127.0.0.1:51160 closed.
Accept new connection from 127.0.0.1:51161...
Connection from 127.0.0.1:51161 closed.
Accept new connection from 127.0.0.1:51162...
Connection from 127.0.0.1:51162 closed.
Accept new connection from 127.0.0.1:51163...
Connection from 127.0.0.1:51163 closed.
Accept new connection from 127.0.0.1:51164...
Connection from 127.0.0.1:51164 closed.
Accept new connection from 127.0.0.1:51167...
Connection from 127.0.0.1:51167 closed.
Accept new connection from 127.0.0.1:51470...
Connection from 127.0.0.1:51470 closed.
{u'_type': u'record', u'_id': u'AWDD_5wiGn9L3Xej203F', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDD_52PNJ1oPWOT3bzU', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDEAA8WNJ1oPWOT3bzV', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
['2018-01-03', '2018-01-05', '2018-01-04']
2018-01-03
2018-01-05
Accept new connection from 127.0.0.1:39198...
Connection from 127.0.0.1:39198 closed.
Accept new connection from 127.0.0.1:44286...
Connection from 127.0.0.1:44286 closed.
{u'_type': u'record', u'_id': u'AWDE6Vj_1COAk33WH1cL', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDE6VioGn9L3Xej203j', u'created': True, u'_version': 1, u'_index': u'wx_sent_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDE6VojNJ1oPWOT3bz0', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
['2018-01-03', '2018-01-05', '2017-01-03']
2018-01-03
2018-01-05
{u'_type': u'record', u'_id': u'AWDE6jpK1COAk33WH1cM', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDE7QDDGn9L3Xej203l', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDE7SgvNJ1oPWOT3bz2', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDE739r1COAk33WH1cP', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDE74rUGn9L3Xej203n', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDE778VNJ1oPWOT3bz4', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDE785m1COAk33WH1cR', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDE7_JKGn9L3Xej203p', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDE7_VXNJ1oPWOT3bz6', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDE7_-Y1COAk33WH1cS', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDE8A4CGn9L3Xej203r', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
['2018-01-03', '2018-01-05', '2017-01-03']
2018-01-03
2018-01-05
Accept new connection from 127.0.0.1:50775...
Connection from 127.0.0.1:50775 closed.
Accept new connection from 127.0.0.1:50777...
Connection from 127.0.0.1:50777 closed.
['2018-01-03', '2018-01-05', '2017-01-03']
2018-01-03
2018-01-05
['2018-01-03', '2018-01-05']
2018-01-03
2018-01-05
Accept new connection from 127.0.0.1:52245...
Connection from 127.0.0.1:52245 closed.
Accept new connection from 127.0.0.1:52267...
Connection from 127.0.0.1:52267 closed.
['2018-01-03', '2018-01-05']
2018-01-03
2018-01-05
['2018-01-03', '2018-01-05']
2018-01-03
2018-01-05
['2018-01-03', '2018-01-05', 'adsads']
2018-01-03
2018-01-05
Accept new connection from 127.0.0.1:52991...
Connection from 127.0.0.1:52991 closed.
Accept new connection from 127.0.0.1:53032...
Connection from 127.0.0.1:53032 closed.
['2018-01-03', '2018-01-05', 'adsads']
2018-01-03
2018-01-05
Accept new connection from 127.0.0.1:54028...
Connection from 127.0.0.1:54028 closed.
Accept new connection from 127.0.0.1:54040...
Connection from 127.0.0.1:54040 closed.
['2018-01-03', '2018-01-05', 'adsads']
2018-01-03
2018-01-05
['2018-01-03', '2018-01-05', 'adsads']
2018-01-03
2018-01-05
['2018-01-03', '2018-01-05', 'adsads']
2018-01-03
2018-01-05
Accept new connection from 127.0.0.1:54415...
Connection from 127.0.0.1:54415 closed.
Accept new connection from 127.0.0.1:55051...
Connection from 127.0.0.1:55051 closed.
Accept new connection from 127.0.0.1:55063...
Connection from 127.0.0.1:55063 closed.
Accept new connection from 127.0.0.1:55147...
Connection from 127.0.0.1:55147 closed.
['2018-01-03', '2018-01-05']
2018-01-03
2018-01-05
{u'_type': u'record', u'_id': u'AWDFIUbbNJ1oPWOT3b0B', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDFIpgf1COAk33WH1cX', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDFJJpoGn9L3Xej203x', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDFJJyWNJ1oPWOT3b0C', u'created': True, u'_version': 1, u'_index': u'wx_sent_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDFJJxZ1COAk33WH1cY', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDFJPRJGn9L3Xej203y', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
Accept new connection from 127.0.0.1:57453...
Connection from 127.0.0.1:57453 closed.
{u'_type': u'record', u'_id': u'AWDFKdaLNJ1oPWOT3b0F', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDFKtqm1COAk33WH1cc', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDFKvkhGn9L3Xej2032', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
['2018-01-03', '2018-01-05']
2018-01-03
2018-01-05
{u'_type': u'record', u'_id': u'AWDFK338NJ1oPWOT3b0H', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDFLBGa1COAk33WH1ce', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDFLBPyGn9L3Xej2034', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDFLICvNJ1oPWOT3b0K', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDFLI8v1COAk33WH1cg', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
Accept new connection from 127.0.0.1:57966...
Connection from 127.0.0.1:57966 closed.
{u'_type': u'record', u'_id': u'AWDFLVk-Gn9L3Xej2036', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDFLZvGNJ1oPWOT3b0M', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDFLahI1COAk33WH1ci', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDFLcmFGn9L3Xej2038', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDFLl8hNJ1oPWOT3b0O', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDFLn5v1COAk33WH1ck', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDFLpGZGn9L3Xej203-', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDFLwGyNJ1oPWOT3b0Q', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDFL0YZ1COAk33WH1cm', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDFL1ZdGn9L3Xej204A', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDFL2pvNJ1oPWOT3b0S', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDFL8vM1COAk33WH1co', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDFL9P8Gn9L3Xej204C', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDFL_buNJ1oPWOT3b0U', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDFMA1m1COAk33WH1cq', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDFMBuFGn9L3Xej204E', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDFMLaUNJ1oPWOT3b0W', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDFMMkD1COAk33WH1cs', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDFMNs2Gn9L3Xej204G', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDFMPQ9NJ1oPWOT3b0Y', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDFMRJV1COAk33WH1cu', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDFMUa-Gn9L3Xej204I', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDFMgLZNJ1oPWOT3b0a', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDFMjdf1COAk33WH1cw', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDFMkdCGn9L3Xej204K', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDFMpAMNJ1oPWOT3b0c', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDFMseU1COAk33WH1cy', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDFMvUjGn9L3Xej204M', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDFMxH5NJ1oPWOT3b0e', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDFMx251COAk33WH1c0', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDFMz-0Gn9L3Xej204O', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDFM19ONJ1oPWOT3b0g', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDFNCCE1COAk33WH1c2', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDFNHJnGn9L3Xej204Q', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDFNNNGNJ1oPWOT3b0i', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDFNOA11COAk33WH1c4', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDFNQ8lGn9L3Xej204S', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDFNTM2NJ1oPWOT3b0k', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDFNUAu1COAk33WH1c6', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDFNUkzGn9L3Xej204U', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDFNYV6NJ1oPWOT3b0m', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDFOi2B1COAk33WH1c8', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDFOmOXGn9L3Xej204V', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
{u'_type': u'record', u'_id': u'AWDFPr24NJ1oPWOT3b0n', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-05'}
Accept new connection from 127.0.0.1:57844...
Connection from 127.0.0.1:57844 closed.
█[H[Jstart_bot:  WXXNR0002 6662 f7fe6f5c,8747093f,1e118ec3
starting WXXNR0002 ...
before login
None
False
/home/ubuntu8/Lvlei/xnr1/xnr/static/images/WX/WXXNR0002_4a2fcb173a37f6bdf40e2c4e0b182a17_qrcode.png
trying to save qrcode picture
save qrcode picture
trying to save qrcode picture
save qrcode picture
trying to save qrcode picture
save qrcode picture
trying to save qrcode picture
save qrcode picture
after login
self.puid_path:  /home/ubuntu8/Lvlei/xnr1/xnr/wx/data/WXXNR0002_puid.pkl
loginedwithcache：file not exist
Accept new connection from 127.0.0.1:58485...
Connection from 127.0.0.1:58485 closed.
Accept new connection from 127.0.0.1:58486...
Connection from 127.0.0.1:58486 closed.
get mapping
wx_group_message_2018-01-08
{u'acknowledged': True}
None
get mapping
wx_sent_group_message_2018-01-08
{u'acknowledged': True}
None
{u'_type': u'record', u'_id': u'AWDTcL5v1COAk33WH1dS', u'created': True, u'_version': 1, u'_index': u'wx_sent_group_message_2018-01-08'}
{u'_type': u'record', u'_id': u'AWDTcMJlNJ1oPWOT3b19', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-08'}
remove ok
{'PostFix': '', 'BaseResponse': {'Ret': 0, 'ErrMsg': u'\u8bf7\u6c42\u6210\u529f', 'RawMsg': 'Successfully downloaded'}}
{'PostFix': '', 'BaseResponse': {'Ret': 0, 'ErrMsg': u'\u8bf7\u6c42\u6210\u529f', 'RawMsg': 'Successfully downloaded'}}
█[H[Jstart_bot:  WXXNR0002 6662 f7fe6f5c,8747093f,1e118ec3
starting WXXNR0002 ...
before login
None
False
/home/ubuntu8/Lvlei/xnr1/xnr/static/images/WX/WXXNR0002_ac428d0109852887559223c1765f28e5_qrcode.png
trying to save qrcode picture
save qrcode picture
trying to save qrcode picture
save qrcode picture
trying to save qrcode picture
save qrcode picture
after login
self.puid_path:  /home/ubuntu8/Lvlei/xnr1/xnr/wx/data/WXXNR0002_puid.pkl
loginedwithcache：file not exist
Accept new connection from 127.0.0.1:56151...
Connection from 127.0.0.1:56151 closed.
Accept new connection from 127.0.0.1:56152...
Connection from 127.0.0.1:56152 closed.
get mapping
wx_group_message_2018-01-09
{u'acknowledged': True}
None
get mapping
wx_sent_group_message_2018-01-09
{u'acknowledged': True}
None
{u'_type': u'record', u'_id': u'AWDYyAAPNJ1oPWOT3b2J', u'created': True, u'_version': 1, u'_index': u'wx_sent_group_message_2018-01-09'}
{u'_type': u'record', u'_id': u'AWDYyAH4Gn9L3Xej205D', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-09'}
remove ok
{'PostFix': 'gif', 'BaseResponse': {'Ret': 0, 'ErrMsg': u'\u8bf7\u6c42\u6210\u529f', 'RawMsg': 'Successfully downloaded'}}
Accept new connection from 127.0.0.1:40648...

Connection from 127.0.0.1:40648 closed.
█start_bot:  WXXNR0002 6662 f7fe6f5c,8747093f,1e118ec3
starting WXXNR0002 ...
before login
None
False
/home/ubuntu8/Lvlei/xnr1/xnr/static/images/WX/WXXNR0002_dd25e06e7a73d2323791f68d0f67a08b_qrcode.png
global name 'FileNotFoundError' is not defined
█[H[Jstart_bot:  WXXNR0002 6662 f7fe6f5c,8747093f,1e118ec3
starting WXXNR0002 ...
before login
None
False
/home/ubuntu8/Lvlei/xnr1/xnr/static/images/WX/WXXNR0002_5dbd23235fdbf0e28e8780149cb7c029_qrcode.png
trying to save qrcode picture
save qrcode picture
trying to save qrcode picture
save qrcode picture
trying to save qrcode picture
save qrcode picture
after login
self.puid_path:  /home/ubuntu8/Lvlei/xnr1/xnr/wx/data/WXXNR0002_puid.pkl
loginedwithcache：file not exist
Accept new connection from 127.0.0.1:41188...
Connection from 127.0.0.1:41188 closed.
Accept new connection from 127.0.0.1:41189...
Connection from 127.0.0.1:41189 closed.
Accept new connection from 127.0.0.1:41190...
Connection from 127.0.0.1:41190 closed.
Accept new connection from 127.0.0.1:41191...
Connection from 127.0.0.1:41191 closed.
Accept new connection from 127.0.0.1:41192...
Connection from 127.0.0.1:41192 closed.
Accept new connection from 127.0.0.1:41193...
Connection from 127.0.0.1:41193 closed.
Accept new connection from 127.0.0.1:41194...
Connection from 127.0.0.1:41194 closed.
Accept new connection from 127.0.0.1:41195...
Connection from 127.0.0.1:41195 closed.
Accept new connection from 127.0.0.1:41196...
Connection from 127.0.0.1:41196 closed.
Accept new connection from 127.0.0.1:41197...
Connection from 127.0.0.1:41197 closed.
Accept new connection from 127.0.0.1:41198...
Connection from 127.0.0.1:41198 closed.
Accept new connection from 127.0.0.1:41199...
Connection from 127.0.0.1:41199 closed.
Accept new connection from 127.0.0.1:41200...
Connection from 127.0.0.1:41200 closed.
Accept new connection from 127.0.0.1:41201...
Connection from 127.0.0.1:41201 closed.
Accept new connection from 127.0.0.1:41202...
Connection from 127.0.0.1:41202 closed.
Accept new connection from 127.0.0.1:41203...
Connection from 127.0.0.1:41203 closed.
Accept new connection from 127.0.0.1:41204...
Connection from 127.0.0.1:41204 closed.
Accept new connection from 127.0.0.1:41205...
Connection from 127.0.0.1:41205 closed.
{u'_type': u'record', u'_id': u'AWDZ03vy1COAk33WH1dp', u'created': True, u'_version': 1, u'_index': u'wx_sent_group_message_2018-01-09'}
{u'_type': u'record', u'_id': u'AWDZ03w2NJ1oPWOT3b2V', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-09'}
█[H[Jstart_bot:  WXXNR0002 6662 f7fe6f5c,8747093f,1e118ec3
starting WXXNR0002 ...
before login
None
False
/home/ubuntu8/Lvlei/xnr1/xnr/static/images/WX/WXXNR0002_0d96a4d364edde7dda061d8d3ab51e56_qrcode.png
trying to save qrcode picture
save qrcode picture
trying to save qrcode picture
save qrcode picture
trying to save qrcode picture
save qrcode picture
after login
self.puid_path:  /home/ubuntu8/Lvlei/xnr1/xnr/wx/data/WXXNR0002_puid.pkl
loginedwithcache：file not exist
Accept new connection from 127.0.0.1:41889...
Connection from 127.0.0.1:41889 closed.
Accept new connection from 127.0.0.1:41890...
Connection from 127.0.0.1:41890 closed.
{u'_type': u'record', u'_id': u'AWDZ6Ssh1COAk33WH1dt', u'created': True, u'_version': 1, u'_index': u'wx_sent_group_message_2018-01-09'}
{u'_type': u'record', u'_id': u'AWDZ6StGGn9L3Xej205U', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-09'}
█[H[Jstart_bot:  WXXNR0002 6662 f7fe6f5c,8747093f,1e118ec3
starting WXXNR0002 ...
before login
None
False
/home/ubuntu8/Lvlei/xnr1/xnr/static/images/WX/WXXNR0002_056293c1d037d32011a9aaaa529ad8fb_qrcode.png
trying to save qrcode picture
save qrcode picture
trying to save qrcode picture
save qrcode picture
trying to save qrcode picture
save qrcode picture
after login
self.puid_path:  /home/ubuntu8/Lvlei/xnr1/xnr/wx/data/WXXNR0002_puid.pkl
loginedwithcache：file not exist
Accept new connection from 127.0.0.1:34647...
Connection from 127.0.0.1:34647 closed.
Accept new connection from 127.0.0.1:34648...
Connection from 127.0.0.1:34648 closed.
get mapping
wx_group_message_2018-01-10
{u'acknowledged': True}
None
get mapping
wx_sent_group_message_2018-01-10
{u'acknowledged': True}
None
{u'_type': u'record', u'_id': u'AWDeCc-DGn9L3Xej205j', u'created': True, u'_version': 1, u'_index': u'wx_sent_group_message_2018-01-10'}
{u'_type': u'record', u'_id': u'AWDeCdNrNJ1oPWOT3b2m', u'created': True, u'_version': 1, u'_index': u'wx_group_message_2018-01-10'}
remove ok
{'PostFix': 'gif', 'BaseResponse': {'Ret': 0, 'ErrMsg': u'\u8bf7\u6c42\u6210\u529f', 'RawMsg': 'Successfully downloaded'}}
remove ok
{'PostFix': '', 'BaseResponse': {'Ret': 0, 'ErrMsg': u'\u8bf7\u6c42\u6210\u529f', 'RawMsg': 'Successfully downloaded'}}
Accept new connection from 127.0.0.1:34678...
Connection from 127.0.0.1:34678 closed.
{'PostFix': 'jpg', 'BaseResponse': {'Ret': 0, 'ErrMsg': u'\u8bf7\u6c42\u6210\u529f', 'RawMsg': 'Successfully downloaded'}}
█[H[Jstart_bot:  WXXNR0002 6662 f7fe6f5c,8747093f,1e118ec3
starting WXXNR0002 ...
before login
None
False
/home/ubuntu8/Lvlei/xnr1/xnr/static/images/WX/WXXNR0002_2e93def38d43a22e8e696158731c9459_qrcode.png
trying to save qrcode picture
save qrcode picture
trying to save qrcode picture
save qrcode picture
trying to save qrcode picture
save qrcode picture
after login
self.puid_path:  /home/ubuntu8/Lvlei/xnr1/xnr/wx/data/WXXNR0002_puid.pkl
loginedwithcache：file not exist
Accept new connection from 127.0.0.1:37866...
Connection from 127.0.0.1:37866 closed.
Accept new connection from 127.0.0.1:37867...
Connection from 127.0.0.1:37867 closed.
