qqbot_port, qqbot_num. qqbot_mailauth: 1037
qqbot_mailauth: lcnvnssnybdybffc
qqbot_num: 1039598173
未找到配置文件“/home/ubuntu8/yumingming/xnr1/xnr/static/images/QQ/1037/v2.3.conf”，将使用默认配置
已创建一个默认配置文件“/home/ubuntu8/yumingming/xnr1/xnr/static/images/QQ/1037/v2.3.conf”
[2018-03-06 18:40:19] [INFO] QQBot-v2.3.10
[2018-03-06 18:40:19] [INFO] Python 2.7.3
[2018-03-06 18:40:19] [INFO] 工作目录：/home/ubuntu8/yumingming/xnr1/xnr/static/images/QQ/1037
[2018-03-06 18:40:19] [INFO] 配置文件：/home/ubuntu8/yumingming/xnr1/xnr/static/images/QQ/1037/v2.3.conf
[2018-03-06 18:40:19] [INFO] 用户名：无
[2018-03-06 18:40:19] [INFO] 登录方式：自动（qq=1039598173）
[2018-03-06 18:40:19] [INFO] 命令行服务器端口号：1037
[2018-03-06 18:40:19] [INFO] 二维码服务器 ip ：无
[2018-03-06 18:40:19] [INFO] 二维码服务器端口号：无
[2018-03-06 18:40:19] [INFO] 用于接收二维码的邮箱账号：1039598173@qq.com
[2018-03-06 18:40:19] [INFO] 邮箱服务授权码：******
[2018-03-06 18:40:19] [INFO] 以文本模式显示二维码：否
[2018-03-06 18:40:19] [INFO] 调试模式：关闭
[2018-03-06 18:40:19] [INFO] 掉线后自动重启：是
[2018-03-06 18:40:19] [INFO] 后台模式（daemon 模式）：是
[2018-03-06 18:40:19] [INFO] 启动方式：快速启动（登录成功后立即启动）
[2018-03-06 18:40:19] [INFO] 插件目录1：/home/ubuntu8/yumingming/xnr1/xnr/static/images/QQ/1037/plugins
[2018-03-06 18:40:19] [INFO] 启动时需要加载的插件：[]
[2018-03-06 18:40:19] [INFO] 开始自动登录...
[2018-03-06 18:40:19] [WARNING] 自动登录失败，原因：[Errno 2] No such file or directory: '/home/ubuntu8/yumingming/xnr1/xnr/static/images/QQ/1037/v2.3-py2-1039598173.pickle'
[2018-03-06 18:40:19] [INFO] 开始手动登录...
[2018-03-06 18:40:19] [INFO] 已获取二维码
[2018-03-06 18:40:21] [INFO] 已将二维码发送至邮箱1039598173@qq.com
[2018-03-06 18:40:22] [INFO] 等待二维码扫描及授权...
[2018-03-06 18:42:21] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 18:42:21] [INFO] 已获取二维码
[2018-03-06 18:42:24] [INFO] 等待二维码扫描及授权...
[2018-03-06 18:44:22] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 18:44:22] [INFO] 已获取二维码
[2018-03-06 18:44:26] [INFO] 等待二维码扫描及授权...
[2018-03-06 18:46:25] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 18:46:25] [INFO] 已获取二维码
[2018-03-06 18:46:28] [INFO] 等待二维码扫描及授权...
[2018-03-06 18:48:27] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 18:48:27] [INFO] 已获取二维码
[2018-03-06 18:48:30] [INFO] 等待二维码扫描及授权...
[2018-03-06 18:50:29] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 18:50:29] [INFO] 已获取二维码
[2018-03-06 18:50:32] [INFO] 等待二维码扫描及授权...
[2018-03-06 18:52:30] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 18:52:30] [INFO] 已获取二维码
[2018-03-06 18:52:34] [INFO] 等待二维码扫描及授权...
[2018-03-06 18:54:32] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 18:54:32] [INFO] 已获取二维码
[2018-03-06 18:54:35] [INFO] 等待二维码扫描及授权...
[2018-03-06 18:56:34] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 18:56:34] [INFO] 已获取二维码
[2018-03-06 18:56:37] [INFO] 等待二维码扫描及授权...
[2018-03-06 18:58:35] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 18:58:35] [INFO] 已获取二维码
[2018-03-06 18:58:38] [INFO] 等待二维码扫描及授权...
[2018-03-06 18:59:28] [WARNING] 查询邮箱 1039598173@qq.com 中的邮件失败 [Errno -2] Name or service not known
[2018-03-06 19:00:37] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 19:00:38] [INFO] 已获取二维码
[2018-03-06 19:00:41] [INFO] 等待二维码扫描及授权...
[2018-03-06 19:02:39] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 19:02:39] [INFO] 已获取二维码
[2018-03-06 19:02:42] [INFO] 等待二维码扫描及授权...
[2018-03-06 19:04:41] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 19:04:41] [INFO] 已获取二维码
[2018-03-06 19:04:44] [INFO] 等待二维码扫描及授权...
[2018-03-06 19:06:43] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 19:06:43] [INFO] 已获取二维码
[2018-03-06 19:06:46] [INFO] 等待二维码扫描及授权...
[2018-03-06 19:08:45] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 19:08:45] [INFO] 已获取二维码
[2018-03-06 19:08:48] [INFO] 等待二维码扫描及授权...
[2018-03-06 19:10:47] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 19:10:47] [INFO] 已获取二维码
[2018-03-06 19:10:50] [INFO] 等待二维码扫描及授权...
[2018-03-06 19:12:49] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 19:12:49] [INFO] 已获取二维码
[2018-03-06 19:12:52] [INFO] 等待二维码扫描及授权...
[2018-03-06 19:14:52] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 19:14:52] [INFO] 已获取二维码
[2018-03-06 19:14:55] [INFO] 等待二维码扫描及授权...
[2018-03-06 19:16:54] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 19:16:54] [INFO] 已获取二维码
[2018-03-06 19:16:57] [INFO] 等待二维码扫描及授权...
[2018-03-06 19:18:55] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 19:18:56] [INFO] 已获取二维码
[2018-03-06 19:19:00] [INFO] 等待二维码扫描及授权...
[2018-03-06 19:20:58] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 19:20:58] [INFO] 已获取二维码
[2018-03-06 19:21:01] [INFO] 等待二维码扫描及授权...
[2018-03-06 19:23:01] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 19:23:01] [INFO] 已获取二维码
[2018-03-06 19:23:04] [INFO] 等待二维码扫描及授权...
[2018-03-06 19:25:03] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 19:25:04] [INFO] 已获取二维码
[2018-03-06 19:25:07] [INFO] 等待二维码扫描及授权...
[2018-03-06 19:27:06] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 19:27:06] [INFO] 已获取二维码
[2018-03-06 19:27:10] [INFO] 等待二维码扫描及授权...
[2018-03-06 19:29:08] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 19:29:08] [INFO] 已获取二维码
[2018-03-06 19:29:11] [INFO] 等待二维码扫描及授权...
[2018-03-06 19:31:10] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 19:31:10] [INFO] 已获取二维码
[2018-03-06 19:31:13] [INFO] 等待二维码扫描及授权...
[2018-03-06 19:33:11] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 19:33:11] [INFO] 已获取二维码
[2018-03-06 19:33:15] [INFO] 等待二维码扫描及授权...
[2018-03-06 19:35:14] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 19:35:14] [INFO] 已获取二维码
[2018-03-06 19:35:17] [INFO] 等待二维码扫描及授权...
[2018-03-06 19:37:15] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 19:37:15] [INFO] 已获取二维码
[2018-03-06 19:37:18] [INFO] 等待二维码扫描及授权...
[2018-03-06 19:39:16] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 19:39:16] [INFO] 已获取二维码
[2018-03-06 19:39:19] [INFO] 等待二维码扫描及授权...
[2018-03-06 19:41:17] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 19:41:17] [INFO] 已获取二维码
[2018-03-06 19:41:20] [INFO] 等待二维码扫描及授权...
[2018-03-06 19:43:18] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 19:43:18] [INFO] 已获取二维码
[2018-03-06 19:43:21] [INFO] 等待二维码扫描及授权...
[2018-03-06 19:45:20] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 19:45:20] [INFO] 已获取二维码
[2018-03-06 19:45:23] [INFO] 等待二维码扫描及授权...
[2018-03-06 19:47:22] [WARNING] 二维码已失效, 重新获取二维码
[2018-03-06 19:47:22] [INFO] 已获取二维码
[2018-03-06 19:47:25] [INFO] 等待二维码扫描及授权...
