server {
    listen      80;
    server_name     localhost;
    #charset        koi8-r;
    #access_log     logs/host.access.log    main;
    location / {
        root    html;
        index   index.html index.htm;
        include uwsgi_params;
        uwsgi_pass  0.0.0.0:6034;
    }
}
