********************************************************************************
vcluster (CLUTO 2.1.2) Copyright 2001-06, Regents of the University of Minnesota

Matrix Information -----------------------------------------------------------
  Name: feature_apec_13.mat, #Rows: 187, #Columns: 6240, #NonZeros: 25341

Options ----------------------------------------------------------------------
  CLMethod=RB, CRfun=I2, SimFun=Cosine, #Clusters: 10
  RowModel=None, ColModel=IDF, GrModel=SY-DIR, NNbrs=40
  Colprune=1.00, EdgePrune=-1.00, VtxPrune=-1.00, MinComponent=5
  CSType=Best, AggloFrom=0, AggloCRFun=I2, NTrials=10, NIter=20

Solution ---------------------------------------------------------------------

------------------------------------------------------------------------
10-way clustering: [I2=8.50e+001] [187 of 187]
------------------------------------------------------------------------
cid  Size  ISim  ISdev   ESim  ESdev  | 
------------------------------------------------------------------------
  0    10 +0.602 +0.198 +0.031 +0.016 | 
  1     9 +0.595 +0.233 +0.034 +0.012 | 
  2    22 +0.486 +0.141 +0.024 +0.009 | 
  3    22 +0.299 +0.122 +0.031 +0.018 | 
  4    11 +0.272 +0.111 +0.007 +0.004 | 
  5    12 +0.260 +0.102 +0.007 +0.003 | 
  6    16 +0.197 +0.116 +0.010 +0.006 | 
  7    13 +0.176 +0.066 +0.009 +0.005 | 
  8    33 +0.097 +0.037 +0.020 +0.009 | 
  9    39 +0.044 +0.013 +0.009 +0.005 | 
------------------------------------------------------------------------

Timing Information -----------------------------------------------------------
   I/O:                                   0.015 sec
   Clustering:                            0.047 sec
   Reporting:                             0.000 sec
Memory Usage Information -----------------------------------------------------
   Maximum memory used:                 1114112 bytes
   Current memory used:                  468240 bytes
********************************************************************************
