********************************************************************************
vcluster (CLUTO 2.1.2) Copyright 2001-06, Regents of the University of Minnesota

Matrix Information -----------------------------------------------------------
  Name: feature_apec_16.mat, #Rows: 647, #Columns: 13712, #NonZeros: 82117

Options ----------------------------------------------------------------------
  CLMethod=RB, CRfun=I2, SimFun=Cosine, #Clusters: 10
  RowModel=None, ColModel=IDF, GrModel=SY-DIR, NNbrs=40
  Colprune=1.00, EdgePrune=-1.00, VtxPrune=-1.00, MinComponent=5
  CSType=Best, AggloFrom=0, AggloCRFun=I2, NTrials=10, NIter=20

Solution ---------------------------------------------------------------------

------------------------------------------------------------------------
10-way clustering: [I2=2.25e+002] [646 of 647]
------------------------------------------------------------------------
cid  Size  ISim  ISdev   ESim  ESdev  | 
------------------------------------------------------------------------
  0    39 +0.513 +0.133 +0.012 +0.008 | 
  1    29 +0.366 +0.170 +0.016 +0.006 | 
  2    41 +0.327 +0.153 +0.007 +0.003 | 
  3    41 +0.318 +0.169 +0.016 +0.007 | 
  4    29 +0.236 +0.086 +0.008 +0.003 | 
  5   104 +0.079 +0.044 +0.009 +0.004 | 
  6    79 +0.078 +0.038 +0.009 +0.004 | 
  7    73 +0.075 +0.035 +0.010 +0.004 | 
  8    93 +0.057 +0.033 +0.012 +0.006 | 
  9   118 +0.048 +0.018 +0.013 +0.008 | 
------------------------------------------------------------------------

Timing Information -----------------------------------------------------------
   I/O:                                   0.093 sec
   Clustering:                            0.157 sec
   Reporting:                             0.015 sec
Memory Usage Information -----------------------------------------------------
   Maximum memory used:                 2818048 bytes
   Current memory used:                 1385632 bytes
********************************************************************************
