********************************************************************************
vcluster (CLUTO 2.1.2) Copyright 2001-06, Regents of the University of Minnesota

Matrix Information -----------------------------------------------------------
  Name: feature_apec_14.mat, #Rows: 105, #Columns: 5321, #NonZeros: 12550

Options ----------------------------------------------------------------------
  CLMethod=RB, CRfun=I2, SimFun=Cosine, #Clusters: 10
  RowModel=None, ColModel=IDF, GrModel=SY-DIR, NNbrs=40
  Colprune=1.00, EdgePrune=-1.00, VtxPrune=-1.00, MinComponent=5
  CSType=Best, AggloFrom=0, AggloCRFun=I2, NTrials=10, NIter=20

Solution ---------------------------------------------------------------------

------------------------------------------------------------------------
10-way clustering: [I2=4.69e+001] [105 of 105]
------------------------------------------------------------------------
cid  Size  ISim  ISdev   ESim  ESdev  | 
------------------------------------------------------------------------
  0     7 +0.555 +0.150 +0.010 +0.003 | 
  1     6 +0.531 +0.112 +0.017 +0.005 | 
  2    10 +0.314 +0.117 +0.013 +0.004 | 
  3     7 +0.240 +0.050 +0.010 +0.004 | 
  4    14 +0.235 +0.071 +0.018 +0.007 | 
  5     8 +0.218 +0.077 +0.010 +0.004 | 
  6     8 +0.182 +0.056 +0.009 +0.005 | 
  7    11 +0.118 +0.015 +0.009 +0.005 | 
  8    16 +0.111 +0.030 +0.007 +0.003 | 
  9    18 +0.083 +0.019 +0.010 +0.005 | 
------------------------------------------------------------------------

Timing Information -----------------------------------------------------------
   I/O:                                   0.000 sec
   Clustering:                            0.031 sec
   Reporting:                             0.000 sec
Memory Usage Information -----------------------------------------------------
   Maximum memory used:                  720896 bytes
   Current memory used:                  322656 bytes
********************************************************************************
