第一代领导={MOD}
第二代领导={MOD}
第三代领导={MOD}
第四代领导={MOD}
第五代领导={MOD}
第六代领导={MOD}
第七代领导={MOD}
第1代领导={MOD}
第2代领导={MOD}
第3代领导={MOD}
第4代领导={MOD}
第5代领导={MOD}
第6代领导={MOD}
第7代领导={MOD}
一位老同志的谈话={MOD}
国办发={MOD}
中办发={MOD}
腐败中国={MOD}
三个呆婊={MOD}
你办事我放心={MOD}
社会主义灭亡={MOD}
打倒中国={MOD}
灭亡中国={MOD}
亡党亡国={MOD}
粉碎四人帮={MOD}
激流中国={MOD}
特供={MOD}
特贡={MOD}
特共={MOD}
zf大楼={MOD}
殃视={MOD}
CCAV={MOD}
贪污腐败={MOD}
强制拆除={MOD}
强拆={MOD}
形式主义={MOD}
政治风波={MOD}
太子党={MOD}
上海帮={MOD}
北京帮={MOD}
清华帮={MOD}
党派={MOD}
团派={MOD}
红色贵族={MOD}
权贵集团={MOD}
河蟹社会={MOD}
喝血社会={MOD}
九风={MOD}
9风={MOD}
十八大={MOD}
十8大={MOD}
18da={MOD}
九学={MOD}
9学={MOD}
四风={MOD}
4风={MOD}
双规={MOD}
南街村={MOD}
最淫官员={MOD}
警匪={MOD}
官匪={MOD}
独夫民贼={MOD}
官商勾结={MOD}
城管暴力执法={MOD}
强制捐款={MOD}
毒豺={MOD}
一言堂={MOD}
一党执政={MOD}
一党专制={MOD}
一党专政={MOD}
专制政权={MOD}
普世价值={MOD}
宪法法院={MOD}
胡平={MOD}
死磕律师={MOD}
苏晓康={MOD}
贺卫方={MOD}
袁裕来={MOD}
谭作人={MOD}
焦国标={MOD}
万润南={MOD}
张志新={MOD}
辛灝年={MOD}
高勤荣={MOD}
王炳章={MOD}
高智晟={MOD}
司马璐={MOD}
刘晓竹={MOD}
刘宾雁={MOD}
魏京生={MOD}
寻找林昭的灵魂={MOD}
林昭={MOD}
别梦成灰={MOD}
谁是新中国={MOD}
讨伐中宣部={MOD}
异议人士={MOD}
民运人士={MOD}
启蒙派={MOD}
选国家主席={MOD}
民一主={MOD}
min主={MOD}
民竹={MOD}
民珠={MOD}
民猪={MOD}
皿煮={MOD}
chinesedemocracy={MOD}
大赦国际={MOD}
国际特赦={MOD}
da选={MOD}
投公={MOD}
公头={MOD}
宪政={MOD}
平反={MOD}
党章={MOD}
维权={MOD}
昝爱宗={MOD}
宪章={MOD}
08宪={MOD}
08xz={MOD}
觉醒的中国公民日渐清楚地认识到={MOD}
抿主={MOD}
民主={MOD}
敏主={MOD}
人拳={MOD}
人木又={MOD}
人quan={MOD}
renquan={MOD}
中国人权={MOD}
中国的人权={MOD}
中国新民党={MOD}
群体事件={MOD}
群体性事件={MOD}
上中央={MOD}
去中央={MOD}
讨说法={MOD}
请愿={MOD}
请命={MOD}
公开信={MOD}
联名上书={MOD}
万人大签名={MOD}
万人骚动={MOD}
截访={MOD}
上访={MOD}
shangfang={MOD}
信访={MOD}
访民={MOD}
集合={MOD}
集会={MOD}
组织集体={MOD}
静坐={MOD}
静zuo={MOD}
jing坐={MOD}
示威={MOD}
示wei={MOD}
游行={MOD}
you行={MOD}
油行={MOD}
游xing={MOD}
youxing={MOD}
官逼民反={MOD}
反party={MOD}
反共={MOD}
抗议={MOD}
亢议={MOD}
抵制={MOD}
低制={MOD}
底制={MOD}
di制={MOD}
抵zhi={MOD}
dizhi={MOD}
boycott={MOD}
血书={MOD}
焚烧中国国旗={MOD}
baoluan={MOD}
流血冲突={MOD}
出现暴动={MOD}
发生暴动={MOD}
引起暴动={MOD}
baodong={MOD}
灭共={MOD}
杀毙={MOD}
罢工={MOD}
霸工={MOD}
罢考={MOD}
罢餐={MOD}
霸餐={MOD}
罢参={MOD}
罢饭={MOD}
罢吃={MOD}
罢食={MOD}
罢课={MOD}
罢ke={MOD}
霸课={MOD}
ba课={MOD}
罢教={MOD}
罢学={MOD}
罢运={MOD}
网特={MOD}
网评员={MOD}
网络评论员={MOD}
五毛党={MOD}
自干五={MOD}
南方系={MOD}
美分={MOD}
带路党={MOD}
五毛们={MOD}
5毛党={MOD}
戒严={MOD}
jieyan={MOD}
jie严={MOD}
戒yan={MOD}
8的平方事件={MOD}
知道64={MOD}
八九年={MOD}
贰拾年={MOD}
2o年={MOD}
20和谐年={MOD}
贰拾周年={MOD}
六四={MOD}
六河蟹四={MOD}
六百度四={MOD}
六和谐四={MOD}
陆四={MOD}
陆肆={MOD}
198964={MOD}
5月35={MOD}
89年春夏之交={MOD}
64惨案={MOD}
64时期={MOD}
64运动={MOD}
4事件={MOD}
四事件={MOD}
北京风波={MOD}
学潮={MOD}
学chao={MOD}
xuechao={MOD}
学百度潮={MOD}
门安天={MOD}
天按门={MOD}
坦克压大学生={MOD}
民主女神={MOD}
历史的伤口={MOD}
高自联={MOD}
北高联={MOD}
维多利亚公园={MOD}
thegateofheavenlypeace={MOD}
bloodisonthesquare={MOD}
为了忘却的纪念={MOD}
血洗京城={MOD}
四二六社论={MOD}
王丹={MOD}
柴玲={MOD}
沈彤={MOD}
封从德={MOD}
王超华={MOD}
王维林={MOD}
吾尔开希={MOD}
吾尔开西={MOD}
侯德健={MOD}
阎明复={MOD}
方励之={MOD}
蒋捷连={MOD}
丁子霖={MOD}
辛灏年={MOD}
蒋彦永={MOD}
严家其={MOD}
陈一咨={MOD}
中华局域网={MOD}
党的喉舌={MOD}
互联网审查={MOD}
当局严密封锁={MOD}
新闻封锁={MOD}
封锁消息={MOD}
爱国者同盟={MOD}
关闭所有论坛={MOD}
网络封锁={MOD}
金盾工程={MOD}
gfw={MOD}
自焚={MOD}
无界浏览={MOD}
无界网络={MOD}
自由门={MOD}
何清涟={MOD}
中国的陷阱={MOD}
汪兆钧={MOD}
记者无疆界={MOD}
境外媒体={MOD}
维基百科={MOD}
纽约时报={MOD}
bbc中文网={MOD}
华盛顿邮报={MOD}
世界日报={MOD}
东森新闻网={MOD}
东森电视={MOD}
基督教科学箴言报={MOD}
星岛日报={MOD}
亚洲周刊={MOD}
泰晤士报={MOD}
美联社={MOD}
中央社={MOD}
雅虎香港={MOD}
wikipedia={MOD}
youtube={MOD}
googleblogger={MOD}
美国之音={MOD}
美国广播公司={MOD}
英国金融时报={MOD}
自由亚洲={MOD}
中央日报={MOD}
自由时报={MOD}
中国时报={MOD}
反分裂={MOD}
威胁论={MOD}
左翼联盟={MOD}
钓鱼岛={MOD}
保钓组织={MOD}
主权={MOD}
弓单={MOD}
火乍={MOD}
木仓={MOD}
石肖={MOD}
核蛋={MOD}
步qiang={MOD}
bao炸={MOD}
爆zha={MOD}
baozha={MOD}
zha药={MOD}
zha弹={MOD}
炸dan={MOD}
炸yao={MOD}
zhadan={MOD}
zhayao={MOD}
hmtd={MOD}
三硝基甲苯={MOD}
六氟化铀={MOD}
炸药配方={MOD}
弹药配方={MOD}
炸弹配方={MOD}
皮箱炸弹={MOD}
火药配方={MOD}
人体炸弹={MOD}
人肉炸弹={MOD}
解放军={MOD}
兵力部署={MOD}
军转={MOD}
军事社={MOD}
8341部队={MOD}
第21集团军={MOD}
七大军区={MOD}
7大军区={MOD}
北京军区={MOD}
沈阳军区={MOD}
济南军区={MOD}
成都军区={MOD}
广州军区={MOD}
南京军区={MOD}
兰州军区={MOD}
颜色革命={MOD}
雨伞运动={MOD}
占中={MOD}
规模冲突={MOD}
塔利班={MOD}
基地组织={MOD}
恐怖分子={MOD}
恐怖份子={MOD}
三股势力={MOD}
印尼屠华={MOD}
印尼事件={MOD}
排华={MOD}
大清国药丸={MOD}
大清国要完={MOD}
蒋公纪念歌={MOD}
马英九={MOD}
mayingjiu={MOD}
李天羽={MOD}
苏贞昌={MOD}
蔡英文={MOD}
林文漪={MOD}
陈水扁={MOD}
陈s扁={MOD}
陈随便={MOD}
阿扁={MOD}
a扁={MOD}
告全国同胞书={MOD}
台百度湾={MOD}
台完={MOD}
台wan={MOD}
taiwan={MOD}
台弯={MOD}
湾台={MOD}
台湾国={MOD}
台湾共和国={MOD}
台军={MOD}
台独={MOD}
台毒={MOD}
台du={MOD}
taidu={MOD}
twdl={MOD}
一中一台={MOD}
打台湾={MOD}
两岸关系={MOD}
两岸战争={MOD}
攻占台湾={MOD}
支持台湾={MOD}
进攻台湾={MOD}
占领台湾={MOD}
统一台湾={MOD}
收复台湾={MOD}
登陆台湾={MOD}
解放台湾={MOD}
解放tw={MOD}
解决台湾={MOD}
光复民国={MOD}
台湾独立={MOD}
台湾问题={MOD}
台海问题={MOD}
台海危机={MOD}
台海统一={MOD}
台海大战={MOD}
台海战争={MOD}
台海局势={MOD}
入联={MOD}
入耳关={MOD}
中华联邦={MOD}
国民党={MOD}
x民党={MOD}
民进党={MOD}
青天白日={MOD}
闹独立={MOD}
duli={MOD}
fenlie={MOD}
日本万岁={MOD}
小泽一郎={MOD}
安倍晋三={MOD}
靖国神社={MOD}
神厕={MOD}
劣等民族={MOD}
汉人={MOD}
汉维={MOD}
维汉={MOD}
维吾={MOD}
吾尔={MOD}
热比娅={MOD}
伊力哈木={MOD}
疆独={MOD}
东突厥斯坦解放组织={MOD}
东伊运={MOD}
东突={MOD}
东突解放组织={MOD}
蒙古分裂分子={MOD}
列确={MOD}
阿旺晋美={MOD}
藏人={MOD}
臧人={MOD}
zang人={MOD}
藏民={MOD}
藏m={MOD}
达赖={MOD}
赖达={MOD}
dalai={MOD}
哒赖={MOD}
dl喇嘛={MOD}
丹增嘉措={MOD}
打砸抢={MOD}
3.14事件={MOD}
西独={MOD}
藏独={MOD}
葬独={MOD}
臧独={MOD}
藏毒={MOD}
藏du={MOD}
zangdu={MOD}
支持zd={MOD}
藏暴乱={MOD}
藏青会={MOD}
雪山狮子旗={MOD}
拉萨={MOD}
啦萨={MOD}
啦沙={MOD}
啦撒={MOD}
拉sa={MOD}
lasa={MOD}
la萨={MOD}
西藏={MOD}
藏西={MOD}
xizang={MOD}
xi藏={MOD}
x藏={MOD}
西z={MOD}
tibet={MOD}
希葬={MOD}
希藏={MOD}
硒藏={MOD}
稀藏={MOD}
西脏={MOD}
西奘={MOD}
西葬={MOD}
西臧={MOD}
援藏={MOD}
bjork={MOD}
王千源={MOD}
安拉={MOD}
回教={MOD}
回族={MOD}
回回={MOD}
回民={MOD}
穆斯林={MOD}
穆罕穆德={MOD}
穆罕默德={MOD}
默罕默德={MOD}
伊斯兰={MOD}
圣战组织={MOD}
IS组织={MOD}
清真={MOD}
清zhen={MOD}
qingzhen={MOD}
真主={MOD}
阿拉伯={MOD}
高丽棒子={MOD}
韩国狗={MOD}
满洲第三帝国={MOD}
满狗={MOD}
鞑子={MOD}
福音会={MOD}
中国教徒={MOD}
统一教={MOD}
观音法门={MOD}
清海无上师={MOD}
盘古={MOD}
邪教={MOD}
李洪志={MOD}
志洪李={MOD}
李宏志={MOD}
轮功={MOD}
法轮={MOD}
轮法功={MOD}
三去车仑={MOD}
氵去车仑={MOD}
发论工={MOD}
法x功={MOD}
法o功={MOD}
法0功={MOD}
法一轮一功={MOD}
轮子功={MOD}
车仑工力={MOD}
法lun={MOD}
大法好={MOD}
fa轮={MOD}
法lg={MOD}
flg={MOD}
fl功={MOD}
falungong={MOD}
大法弟子={MOD}
大纪元={MOD}
dajiyuan={MOD}
明慧网={MOD}
明慧周报={MOD}
正见网={MOD}
新唐人={MOD}
伪火={MOD}
退党={MOD}
保平安={MOD}
tuidang={MOD}
退dang={MOD}
超越红墙={MOD}
自fen={MOD}
真善忍={MOD}
九评={MOD}
9评={MOD}
9ping={MOD}
九ping={MOD}
jiuping={MOD}
藏字石={MOD}
集体自杀={MOD}
自sha={MOD}
zi杀={MOD}
suicide={MOD}
titor={MOD}
逢8必灾={MOD}
逢八必灾={MOD}
逢9必乱={MOD}
逢九必乱={MOD}
朱瑟里诺={MOD}
根达亚文明={MOD}
诺查丹玛斯={MOD}
人类灭亡进程表={MOD}
按照马雅历法={MOD}
推背图={MOD}
推bei图={MOD}
济世灵文={MOD}
诸世纪={MOD}
胡的接班人={MOD}
钦定接班人={MOD}
习近平={MOD}
习大大={MOD}
平近习={MOD}
xjp={MOD}
习太子={MOD}
习明泽={MOD}
老习={MOD}
温家宝={MOD}
温加宝={MOD}
温x={MOD}
温jia宝={MOD}
温宝宝={MOD}
温加饱={MOD}
温加保={MOD}
张培莉={MOD}
温云松={MOD}
温如春={MOD}
温jb={MOD}
胡温={MOD}
胡x={MOD}
胡jt={MOD}
胡boss={MOD}
胡总={MOD}
胡王八={MOD}
hujintao={MOD}
胡jintao={MOD}
胡j涛={MOD}
胡惊涛={MOD}
胡景涛={MOD}
胡紧掏={MOD}
湖紧掏={MOD}
胡紧套={MOD}
锦涛={MOD}
hjt={MOD}
胡派={MOD}
胡主席={MOD}
刘永清={MOD}
胡海峰={MOD}
胡海清={MOD}
江泽民={MOD}
民泽江={MOD}
江胡={MOD}
江哥={MOD}
江主席={MOD}
江书记={MOD}
江浙闽={MOD}
江沢民={MOD}
江浙民={MOD}
择民={MOD}
则民={MOD}
茳泽民={MOD}
zemin={MOD}
ze民={MOD}
老江={MOD}
老j={MOD}
江core={MOD}
江x={MOD}
江派={MOD}
江zm={MOD}
jzm={MOD}
江戏子={MOD}
蛤蛤={MOD}
江蛤蟆={MOD}
江某某={MOD}
江贼={MOD}
江猪={MOD}
江氏集团={MOD}
江绵恒={MOD}
江绵康={MOD}
王冶坪={MOD}
江泽慧={MOD}
邓小平={MOD}
平小邓={MOD}
xiao平={MOD}
邓xp={MOD}
邓晓平={MOD}
邓朴方={MOD}
邓榕={MOD}
邓质方={MOD}
毛泽东={MOD}
猫泽东={MOD}
猫则东={MOD}
chairmanmao={MOD}
猫贼洞={MOD}
毛zd={MOD}
毛zx={MOD}
z东={MOD}
ze东={MOD}
泽d={MOD}
zedong={MOD}
毛太祖={MOD}
毛相={MOD}
主席画像={MOD}
改革历程={MOD}
朱镕基={MOD}
朱容基={MOD}
朱镕鸡={MOD}
朱容鸡={MOD}
朱云来={MOD}
李鹏={MOD}
李peng={MOD}
里鹏={MOD}
李月月鸟={MOD}
李小鹏={MOD}
李小琳={MOD}
华主席={MOD}
华国={MOD}
国锋={MOD}
国峰={MOD}
锋同志={MOD}
白春礼={MOD}
薄熙来={MOD}
薄一波={MOD}
王立军={MOD}
蔡赴朝={MOD}
蔡武={MOD}
曹刚川={MOD}
常万全={MOD}
陈炳德={MOD}
陈德铭={MOD}
陈建国={MOD}
陈良宇={MOD}
陈绍基={MOD}
陈同海={MOD}
陈至立={MOD}
戴秉国={MOD}
丁一平={MOD}
董建华={MOD}
杜德印={MOD}
杜世成={MOD}
傅锐={MOD}
郭伯雄={MOD}
郭金龙={MOD}
贺国强={MOD}
胡春华={MOD}
耀邦={MOD}
华建敏={MOD}
黄华华={MOD}
黄丽满={MOD}
黄兴国={MOD}
回良玉={MOD}
贾庆林={MOD}
贾廷安={MOD}
靖志远={MOD}
李长春={MOD}
李春城={MOD}
李建国={MOD}
李克强={MOD}
李岚清={MOD}
李沛瑶={MOD}
李荣融={MOD}
李瑞环={MOD}
李铁映={MOD}
李先念={MOD}
李学举={MOD}
李源潮={MOD}
栗智={MOD}
梁光烈={MOD}
廖锡龙={MOD}
林树森={MOD}
林炎志={MOD}
林左鸣={MOD}
令计划={MOD}
柳斌杰={MOD}
刘奇葆={MOD}
刘少奇={MOD}
刘延东={MOD}
刘云山={MOD}
刘志军={MOD}
龙新民={MOD}
路甬祥={MOD}
罗箭={MOD}
吕祖善={MOD}
马飚={MOD}
马恺={MOD}
孟建柱={MOD}
欧广源={MOD}
强卫={MOD}
沈跃跃={MOD}
宋平顺={MOD}
粟戎生={MOD}
苏树林={MOD}
孙家正={MOD}
铁凝={MOD}
屠光绍={MOD}
王东明={MOD}
汪东兴={MOD}
王鸿举={MOD}
王沪宁={MOD}
王乐泉={MOD}
王洛林={MOD}
王岐山={MOD}
王胜俊={MOD}
王太华={MOD}
王学军={MOD}
王兆国={MOD}
王振华={MOD}
吴邦国={MOD}
吴定富={MOD}
吴官正={MOD}
无官正={MOD}
吴胜利={MOD}
吴仪={MOD}
奚国华={MOD}
习仲勋={MOD}
徐才厚={MOD}
许其亮={MOD}
徐绍史={MOD}
杨洁篪={MOD}
叶剑英={MOD}
由喜贵={MOD}
于幼军={MOD}
俞正声={MOD}
袁纯清={MOD}
曾培炎={MOD}
曾庆红={MOD}
曾宪梓={MOD}
曾荫权={MOD}
张德江={MOD}
张定发={MOD}
张高丽={MOD}
张立昌={MOD}
张荣坤={MOD}
张志国={MOD}
赵洪祝={MOD}
紫阳={MOD}
周生贤={MOD}
周永康={MOD}
朱海仑={MOD}
政治局常委={MOD}
中纪委={MOD}
主席像={MOD}
总书记={MOD}
中南海={MOD}
大陆当局={MOD}
中国当局={MOD}
北京当局={MOD}
共产党={MOD}
党产共={MOD}
gcd={MOD}
共贪党={MOD}
gongchandang={MOD}
阿共={MOD}
共一产一党={MOD}
产党共={MOD}
公产党={MOD}
工产党={MOD}
共c党={MOD}
共x党={MOD}
共铲={MOD}
供产={MOD}
共惨={MOD}
供铲党={MOD}
供铲谠={MOD}
供铲裆={MOD}
共残党={MOD}
共残主义={MOD}
共产主义的幽灵={MOD}
拱铲={MOD}
老共={MOD}
中共={MOD}
中珙={MOD}
中gong={MOD}
gc党={MOD}
贡挡={MOD}
gong党={MOD}
g产={MOD}
狗产蛋={MOD}
共残裆={MOD}
恶党={MOD}
邪党={MOD}
共产专制={MOD}
共产王朝={MOD}
裆中央={MOD}
土共={MOD}
土g={MOD}
共狗={MOD}
g匪={MOD}
共匪={MOD}
仇共={MOD}
communistparty={MOD}
政府={MOD}
症腐={MOD}
政腐={MOD}
政付={MOD}
正府={MOD}
政俯={MOD}
政一府={MOD}
政百度府={MOD}
政f={MOD}
zhengfu={MOD}
政zhi={MOD}
挡中央={MOD}
档中央={MOD}
中央领导={MOD}
中国zf={MOD}
中央zf={MOD}
国wu院={MOD}
中华帝国={MOD}
gong和={MOD}
大陆官方={MOD}
北京政权={MOD}
摸nai门={MOD}
酒瓶门={MOD}
脱裤门={MOD}
75事件={MOD}
乌鲁木齐={MOD}
新疆骚乱={MOD}
针刺={MOD}
打针={MOD}
食堂涨价={MOD}
饭菜涨价={MOD}
h1n1={MOD}
瘟疫爆发={MOD}
yangjia={MOD}
y佳={MOD}
yang佳={MOD}
杨佳={MOD}
杨j={MOD}
袭警={MOD}
杀警={MOD}
武侯祠={MOD}
川b26931={MOD}
贺立旗={MOD}
周正毅={MOD}
px项目={MOD}
骂四川={MOD}
家l福={MOD}
家le福={MOD}
加了服={MOD}
麦当劳被砸={MOD}
豆腐渣={MOD}
这不是天灾={MOD}
龙小霞={MOD}
震其国土={MOD}
yuce={MOD}
提前预测={MOD}
地震预测={MOD}
隐瞒地震={MOD}
李四光预测={MOD}
蟾蜍迁徙={MOD}
地震来得更猛烈={MOD}
八级地震毫无预报={MOD}
踩踏事故={MOD}
聂树斌={MOD}
万里大造林={MOD}
陈相贵={MOD}
张丹红={MOD}
尹方明={MOD}
李树菲={MOD}
王奉友={MOD}
零八奥运艰={MOD}
惨奥={MOD}
奥晕={MOD}
凹晕={MOD}
懊运={MOD}
懊孕={MOD}
奥孕={MOD}
奥你妈的运={MOD}
反奥={MOD}
628事件={MOD}
weng安={MOD}
wengan={MOD}
翁安={MOD}
瓮安事件={MOD}
化工厂爆炸={MOD}
讨回工资={MOD}
