********************************************************************************
vcluster (CLUTO 2.1.2) Copyright 2001-06, Regents of the University of Minnesota

Matrix Information -----------------------------------------------------------
  Name: feature_apec_17.mat, #Rows: 288, #Columns: 7937, #NonZeros: 38935

Options ----------------------------------------------------------------------
  CLMethod=RB, CRfun=I2, SimFun=Cosine, #Clusters: 10
  RowModel=None, ColModel=IDF, GrModel=SY-DIR, NNbrs=40
  Colprune=1.00, EdgePrune=-1.00, VtxPrune=-1.00, MinComponent=5
  CSType=Best, AggloFrom=0, AggloCRFun=I2, NTrials=10, NIter=20

Solution ---------------------------------------------------------------------

------------------------------------------------------------------------
10-way clustering: [I2=1.30e+002] [288 of 288]
------------------------------------------------------------------------
cid  Size  ISim  ISdev   ESim  ESdev  | 
------------------------------------------------------------------------
  0    13 +0.834 +0.118 +0.019 +0.004 | 
  1    15 +0.370 +0.190 +0.011 +0.003 | 
  2    21 +0.355 +0.202 +0.016 +0.007 | 
  3    29 +0.315 +0.187 +0.009 +0.004 | 
  4    21 +0.246 +0.112 +0.010 +0.004 | 
  5    37 +0.218 +0.116 +0.010 +0.004 | 
  6    31 +0.173 +0.072 +0.010 +0.004 | 
  7    30 +0.156 +0.066 +0.006 +0.002 | 
  8    33 +0.150 +0.077 +0.010 +0.005 | 
  9    58 +0.067 +0.030 +0.012 +0.006 | 
------------------------------------------------------------------------

Timing Information -----------------------------------------------------------
   I/O:                                   0.047 sec
   Clustering:                            0.062 sec
   Reporting:                             0.016 sec
Memory Usage Information -----------------------------------------------------
   Maximum memory used:                 1441792 bytes
   Current memory used:                  652624 bytes
********************************************************************************
