********************************************************************************
vcluster (CLUTO 2.1.2) Copyright 2001-06, Regents of the University of Minnesota

Matrix Information -----------------------------------------------------------
  Name: feature_timedataapec_15.mat, #Rows: 740, #Columns: 13649, #NonZeros: 87342

Options ----------------------------------------------------------------------
  CLMethod=RB, CRfun=I2, SimFun=Cosine, #Clusters: 10
  RowModel=None, ColModel=IDF, GrModel=SY-DIR, NNbrs=40
  Colprune=1.00, EdgePrune=-1.00, VtxPrune=-1.00, MinComponent=5
  CSType=Best, AggloFrom=0, AggloCRFun=I2, NTrials=10, NIter=20

Solution ---------------------------------------------------------------------

------------------------------------------------------------------------
10-way clustering: [I2=2.64e+002] [740 of 740]
------------------------------------------------------------------------
cid  Size  ISim  ISdev   ESim  ESdev  | 
------------------------------------------------------------------------
  0    54 +0.415 +0.131 +0.018 +0.006 | 
  1    45 +0.285 +0.132 +0.019 +0.012 | 
  2    53 +0.263 +0.125 +0.014 +0.005 | 
  3    39 +0.237 +0.150 +0.008 +0.004 | 
  4   101 +0.175 +0.096 +0.017 +0.008 | 
  5    51 +0.131 +0.085 +0.010 +0.004 | 
  6    47 +0.115 +0.052 +0.007 +0.004 | 
  7    93 +0.077 +0.044 +0.014 +0.005 | 
  8   106 +0.055 +0.034 +0.009 +0.005 | 
  9   151 +0.045 +0.021 +0.011 +0.006 | 
------------------------------------------------------------------------

Timing Information -----------------------------------------------------------
   I/O:                                   0.140 sec
   Clustering:                            0.141 sec
   Reporting:                             0.015 sec
Memory Usage Information -----------------------------------------------------
   Maximum memory used:                 2949120 bytes
   Current memory used:                 1390112 bytes
********************************************************************************
