********************************************************************************
vcluster (CLUTO 2.1.2) Copyright 2001-06, Regents of the University of Minnesota

Matrix Information -----------------------------------------------------------
  Name: feature_fudan.mat, #Rows: 920, #Columns: 3891, #NonZeros: 24095

Options ----------------------------------------------------------------------
  CLMethod=RB, CRfun=I2, SimFun=Cosine, #Clusters: 10
  RowModel=None, ColModel=IDF, GrModel=SY-DIR, NNbrs=40
  Colprune=1.00, EdgePrune=-1.00, VtxPrune=-1.00, MinComponent=5
  CSType=Best, AggloFrom=0, AggloCRFun=I2, NTrials=10, NIter=20

Solution ---------------------------------------------------------------------

------------------------------------------------------------------------
10-way clustering: [I2=3.31e+002] [920 of 920]
------------------------------------------------------------------------
cid  Size  ISim  ISdev   ESim  ESdev  | 
------------------------------------------------------------------------
  0    69 +0.274 +0.089 +0.055 +0.021 | 
  1    67 +0.233 +0.106 +0.040 +0.016 | 
  2   109 +0.181 +0.087 +0.038 +0.019 | 
  3    48 +0.150 +0.070 +0.022 +0.009 | 
  4    80 +0.123 +0.059 +0.025 +0.017 | 
  5   138 +0.128 +0.049 +0.043 +0.016 | 
  6    88 +0.110 +0.042 +0.033 +0.017 | 
  7   129 +0.095 +0.047 +0.029 +0.015 | 
  8   117 +0.082 +0.035 +0.026 +0.016 | 
  9    75 +0.056 +0.021 +0.010 +0.005 | 
------------------------------------------------------------------------

Timing Information -----------------------------------------------------------
   I/O:                                   0.062 sec
   Clustering:                            0.078 sec
   Reporting:                             0.000 sec
Memory Usage Information -----------------------------------------------------
   Maximum memory used:                  851968 bytes
   Current memory used:                  420000 bytes
********************************************************************************
