time...... 2018-03-20
start assessment....
sensitive_value_top_avg: 0.234343751225
pene_mark.... 0.0
start count......
except1!
start influence.......
start penetration......
total time:  17
time...... 2018-03-21
start assessment....
sensitive_value_top_avg: 0.213296080833
pene_mark.... 0.0
start count......
start influence.......
start penetration......
total time:  19
time...... 2018-03-22
start assessment....
time...... 2018-03-23
start assessment....
sensitive_value_top_avg: 0.169388215818
pene_mark.... 0.0
start count......
except1!
start influence.......
start penetration......
total time:  59
time...... 2018-03-24
start assessment....
sensitive_value_top_avg: 0.203680177042
pene_mark.... 0.0
start count......
except1!
start influence.......
start penetration......
total time:  60
time...... 2018-03-25
start assessment....
sensitive_value_top_avg: 0.502683571873
pene_mark.... 0.0
start count......
except1!
start influence.......
start penetration......
total time:  54
time...... 2018-03-26
start assessment....
sensitive_value_top_avg: 0.234103730664
pene_mark.... 0.0
start count......
start influence.......
start penetration......
total time:  62
time...... 2018-03-24
start assessment....
sensitive_value_top_avg: 0.199018159701
pene_mark.... 0.0
start count......
except1!
start influence.......
start penetration......
total time:  49
time...... 2018-03-25
start assessment....
sensitive_value_top_avg: 0.322576384609
pene_mark.... 0.0
start count......
except1!
start influence.......
start penetration......
total time:  51
time...... 2018-03-26
start assessment....
sensitive_value_top_avg: 0.431871385293
pene_mark.... 0.0
start count......
start influence.......
start penetration......
total time:  57
time...... 2018-03-27
start assessment....
sensitive_value_top_avg: 0.248101544444
pene_mark.... 0.0
start count......
except1!
start influence.......
start penetration......
total time:  45
