time...... 2018-04-05
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.33095157082908017}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-04-05', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  19
time...... 2018-04-06
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.2512090878416376}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-04-06', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  23
time...... 2018-04-07
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.2334374112971899}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-04-07', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  23
time...... 2018-04-08
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.23632642619595803}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-04-08', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  14
time...... 2018-04-09
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.21749397590361447}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-04-09', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  15
time...... 2018-04-10
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.2546545402599876}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-04-10', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  18
time...... 2018-04-11
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.26832185227707617}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-04-11', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  58
time...... 2018-04-12
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.2738894215404283}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-04-12', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  37
time...... 2018-04-13
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.32835175396444016}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-04-13', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  29
time...... 2018-04-14
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.3303295701918696}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-04-14', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  31
time...... 2018-04-15
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.35561078394294665}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-04-15', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  104
time...... 2018-04-16
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.4032048304691129}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-04-16', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  33
time...... 2018-04-17
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.28321882437469126}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-04-17', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  25
time...... 2018-04-18
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.27744083177527473}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-04-18', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  33
time...... 2018-04-19
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.2521466539457544}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-04-19', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  28
time...... 2018-04-20
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.28632669465035276}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-04-20', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  46
time...... 2018-04-21
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.2810946522721567}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-04-21', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  38
time...... 2018-04-22
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.26402908673396164}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-04-22', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  27
time...... 2018-04-23
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.31464075915047446}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-04-23', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  22
time...... 2018-04-24
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.2168188669208263}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-04-24', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  24
time...... 2018-04-25
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.278942987931752}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-04-25', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  63
time...... 2018-04-26
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.2765718833658925}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-04-26', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  51
time...... 2018-04-27
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.22668025922959295}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-04-27', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  29
time...... 2018-04-28
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.2504215504832408}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-04-28', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  22
time...... 2018-04-29
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.26983561277676305}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-04-29', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  22
time...... 2018-04-30
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.2816623900293255}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-04-30', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  34
time...... 2018-05-01
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.35115113338952225}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-05-01', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  14
time...... 2018-05-02
start assessment....
influence_mark.. 0.0058
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.4980747290359384}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0374
start count......
xnr_user_detail...count.... {'date_time': '2018-05-02', 'daily_post_num': 4, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 6, 'trace_follow_tweet_num': 1, 'hot_follower_num': 1}
start influence.......
start penetration......
total time:  27
time...... 2018-04-05
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.3237140596148773}}
pene_mark... 0.0
domain_list_followers_today_count:: Counter({u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 5, u'\u5a92\u4f53': 4, u'\u8349\u6839': 1})
domain_distribute_dict:: {'radar': {u'\u8349\u6839': 1.0, u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 1.0, u'\u5a92\u4f53': 1.0}}
safe_mark.. 0.3333
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-04-05', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  41
time...... 2018-04-06
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.22993858405885131}}
pene_mark... 0.0
domain_list_followers_today_count:: Counter({u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 5, u'\u5a92\u4f53': 4, u'\u8349\u6839': 1})
domain_distribute_dict:: {'radar': {u'\u8349\u6839': 1.0, u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 1.0, u'\u5a92\u4f53': 1.0}}
safe_mark.. 0.3333
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-04-06', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  116
time...... 2018-04-07
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.25335254349994457}}
pene_mark... 0.0
domain_list_followers_today_count:: Counter({u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 5, u'\u5a92\u4f53': 4, u'\u8349\u6839': 1})
domain_distribute_dict:: {'radar': {u'\u8349\u6839': 1.0, u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 1.0, u'\u5a92\u4f53': 1.0}}
safe_mark.. 0.3333
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-04-07', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  48
time...... 2018-04-08
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.240284288522607}}
pene_mark... 0.0
domain_list_followers_today_count:: Counter({u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 5, u'\u5a92\u4f53': 4, u'\u8349\u6839': 1})
domain_distribute_dict:: {'radar': {u'\u8349\u6839': 1.0, u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 1.0, u'\u5a92\u4f53': 1.0}}
safe_mark.. 0.3333
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-04-08', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  49
time...... 2018-04-09
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.23578847969782815}}
pene_mark... 0.0
domain_list_followers_today_count:: Counter({u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 5, u'\u5a92\u4f53': 4, u'\u8349\u6839': 1})
domain_distribute_dict:: {'radar': {u'\u8349\u6839': 1.0, u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 1.0, u'\u5a92\u4f53': 1.0}}
safe_mark.. 0.3333
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-04-09', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  50
time...... 2018-04-10
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.2659155445635248}}
pene_mark... 0.0
domain_list_followers_today_count:: Counter({u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 5, u'\u5a92\u4f53': 4, u'\u8349\u6839': 1})
domain_distribute_dict:: {'radar': {u'\u8349\u6839': 1.0, u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 1.0, u'\u5a92\u4f53': 1.0}}
safe_mark.. 0.3333
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-04-10', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  43
time...... 2018-04-11
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.2875038663779771}}
pene_mark... 0.0
domain_list_followers_today_count:: Counter({u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 5, u'\u5a92\u4f53': 4, u'\u8349\u6839': 1})
domain_distribute_dict:: {'radar': {u'\u8349\u6839': 1.0, u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 1.0, u'\u5a92\u4f53': 1.0}}
safe_mark.. 0.3333
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-04-11', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  74
time...... 2018-04-12
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.32629636038530313}}
pene_mark... 0.0
domain_list_followers_today_count:: Counter({u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 5, u'\u5a92\u4f53': 4, u'\u8349\u6839': 1})
domain_distribute_dict:: {'radar': {u'\u8349\u6839': 1.0, u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 1.0, u'\u5a92\u4f53': 1.0}}
safe_mark.. 0.3333
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-04-12', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  145
time...... 2018-04-13
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.31536595467723805}}
pene_mark... 0.0
domain_list_followers_today_count:: Counter({u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 5, u'\u5a92\u4f53': 4, u'\u8349\u6839': 1})
domain_distribute_dict:: {'radar': {u'\u8349\u6839': 1.0, u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 1.0, u'\u5a92\u4f53': 1.0}}
safe_mark.. 0.3333
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-04-13', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  97
time...... 2018-04-14
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.37051424343322237}}
pene_mark... 0.0
domain_list_followers_today_count:: Counter({u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 5, u'\u5a92\u4f53': 4, u'\u8349\u6839': 1})
domain_distribute_dict:: {'radar': {u'\u8349\u6839': 1.0, u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 1.0, u'\u5a92\u4f53': 1.0}}
safe_mark.. 0.3333
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-04-14', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  129
time...... 2018-04-15
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.3488952245188881}}
pene_mark... 0.0
domain_list_followers_today_count:: Counter({u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 5, u'\u5a92\u4f53': 4, u'\u8349\u6839': 1})
domain_distribute_dict:: {'radar': {u'\u8349\u6839': 1.0, u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 1.0, u'\u5a92\u4f53': 1.0}}
safe_mark.. 0.3333
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-04-15', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  107
time...... 2018-04-16
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.42914446163543635}}
pene_mark... 0.0
domain_list_followers_today_count:: Counter({u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 5, u'\u5a92\u4f53': 4, u'\u8349\u6839': 1})
domain_distribute_dict:: {'radar': {u'\u8349\u6839': 1.0, u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 1.0, u'\u5a92\u4f53': 1.0}}
safe_mark.. 0.3333
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-04-16', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  88
time...... 2018-04-17
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.291578478333519}}
pene_mark... 0.0
domain_list_followers_today_count:: Counter({u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 5, u'\u5a92\u4f53': 4, u'\u8349\u6839': 1})
domain_distribute_dict:: {'radar': {u'\u8349\u6839': 1.0, u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 1.0, u'\u5a92\u4f53': 1.0}}
safe_mark.. 0.3333
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-04-17', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  138
time...... 2018-04-18
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.27590878302099797}}
pene_mark... 0.0
domain_list_followers_today_count:: Counter({u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 5, u'\u5a92\u4f53': 4, u'\u8349\u6839': 1})
domain_distribute_dict:: {'radar': {u'\u8349\u6839': 1.0, u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 1.0, u'\u5a92\u4f53': 1.0}}
safe_mark.. 0.3333
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-04-18', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  59
time...... 2018-04-19
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.26250823632769604}}
pene_mark... 0.0
domain_list_followers_today_count:: Counter({u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 5, u'\u5a92\u4f53': 4, u'\u8349\u6839': 1})
domain_distribute_dict:: {'radar': {u'\u8349\u6839': 1.0, u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 1.0, u'\u5a92\u4f53': 1.0}}
safe_mark.. 0.3333
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-04-19', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  39
time...... 2018-04-20
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.2940711462450593}}
pene_mark... 0.0
domain_list_followers_today_count:: Counter({u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 5, u'\u5a92\u4f53': 4, u'\u8349\u6839': 1})
domain_distribute_dict:: {'radar': {u'\u8349\u6839': 1.0, u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 1.0, u'\u5a92\u4f53': 1.0}}
safe_mark.. 0.3333
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-04-20', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  81
time...... 2018-04-21
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.27001748251748253}}
pene_mark... 0.0
domain_list_followers_today_count:: Counter({u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 5, u'\u5a92\u4f53': 4, u'\u8349\u6839': 1})
domain_distribute_dict:: {'radar': {u'\u8349\u6839': 1.0, u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 1.0, u'\u5a92\u4f53': 1.0}}
safe_mark.. 0.3333
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-04-21', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  82
time...... 2018-04-22
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.27579130651078915}}
pene_mark... 0.0
domain_list_followers_today_count:: Counter({u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 5, u'\u5a92\u4f53': 4, u'\u8349\u6839': 1})
domain_distribute_dict:: {'radar': {u'\u8349\u6839': 1.0, u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 1.0, u'\u5a92\u4f53': 1.0}}
safe_mark.. 0.3333
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-04-22', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  65
time...... 2018-04-23
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.2934658005349637}}
pene_mark... 0.0
domain_list_followers_today_count:: Counter({u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 5, u'\u5a92\u4f53': 4, u'\u8349\u6839': 1})
domain_distribute_dict:: {'radar': {u'\u8349\u6839': 1.0, u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 1.0, u'\u5a92\u4f53': 1.0}}
safe_mark.. 0.3333
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-04-23', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  84
time...... 2018-04-24
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.21753479695795666}}
pene_mark... 0.0
domain_list_followers_today_count:: Counter({u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 5, u'\u5a92\u4f53': 4, u'\u8349\u6839': 1})
domain_distribute_dict:: {'radar': {u'\u8349\u6839': 1.0, u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 1.0, u'\u5a92\u4f53': 1.0}}
safe_mark.. 0.3333
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-04-24', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  90
time...... 2018-04-25
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.2811811601804259}}
pene_mark... 0.0
domain_list_followers_today_count:: Counter({u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 5, u'\u5a92\u4f53': 4, u'\u8349\u6839': 1})
domain_distribute_dict:: {'radar': {u'\u8349\u6839': 1.0, u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 1.0, u'\u5a92\u4f53': 1.0}}
safe_mark.. 0.3333
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-04-25', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  145
time...... 2018-04-26
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.2643749446265615}}
pene_mark... 0.0
domain_list_followers_today_count:: Counter({u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 5, u'\u5a92\u4f53': 4, u'\u8349\u6839': 1})
domain_distribute_dict:: {'radar': {u'\u8349\u6839': 1.0, u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 1.0, u'\u5a92\u4f53': 1.0}}
safe_mark.. 0.3333
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-04-26', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  70
time...... 2018-04-27
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.20562628516428227}}
pene_mark... 0.0
domain_list_followers_today_count:: Counter({u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 5, u'\u5a92\u4f53': 4, u'\u8349\u6839': 1})
domain_distribute_dict:: {'radar': {u'\u8349\u6839': 1.0, u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 1.0, u'\u5a92\u4f53': 1.0}}
safe_mark.. 0.3333
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-04-27', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  54
time...... 2018-04-28
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.24360501787090896}}
pene_mark... 0.0
domain_list_followers_today_count:: Counter({u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 5, u'\u5a92\u4f53': 4, u'\u8349\u6839': 1})
domain_distribute_dict:: {'radar': {u'\u8349\u6839': 1.0, u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 1.0, u'\u5a92\u4f53': 1.0}}
safe_mark.. 0.3333
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-04-28', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  85
time...... 2018-04-29
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.2689964554718653}}
pene_mark... 0.0
domain_list_followers_today_count:: Counter({u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 5, u'\u5a92\u4f53': 4, u'\u8349\u6839': 1})
domain_distribute_dict:: {'radar': {u'\u8349\u6839': 1.0, u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 1.0, u'\u5a92\u4f53': 1.0}}
safe_mark.. 0.3333
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-04-29', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  58
time...... 2018-04-30
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.25752061204783483}}
pene_mark... 0.0
domain_list_followers_today_count:: Counter({u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 5, u'\u5a92\u4f53': 4, u'\u8349\u6839': 1})
domain_distribute_dict:: {'radar': {u'\u8349\u6839': 1.0, u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 1.0, u'\u5a92\u4f53': 1.0}}
safe_mark.. 0.3333
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-04-30', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  52
time...... 2018-05-01
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.3697037547364795}}
pene_mark... 0.0
domain_list_followers_today_count:: Counter({u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 5, u'\u5a92\u4f53': 4, u'\u8349\u6839': 1})
domain_distribute_dict:: {'radar': {u'\u8349\u6839': 1.0, u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 1.0, u'\u5a92\u4f53': 1.0}}
safe_mark.. 0.3333
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-05-01', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  36
time...... 2018-05-02
start assessment....
influence_mark.. 0.0058
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.26566382075258616}}
pene_mark... 0.0
domain_list_followers_today_count:: Counter({u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 5, u'\u5a92\u4f53': 4, u'\u8349\u6839': 1})
domain_distribute_dict:: {'radar': {u'\u8349\u6839': 1.0, u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 1.0, u'\u5a92\u4f53': 1.0}}
safe_mark.. 0.3706
start count......
xnr_user_detail...count.... {'date_time': '2018-05-02', 'daily_post_num': 4, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 6, 'trace_follow_tweet_num': 1, 'hot_follower_num': 1}
start influence.......
start penetration......
total time:  41
time...... 2018-05-03
start assessment....
influence_mark.. 0.005
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.46538637023518187}}
pene_mark... 0.0
domain_list_followers_today_count:: Counter({u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 5, u'\u5a92\u4f53': 4, u'\u8349\u6839': 1})
domain_distribute_dict:: {'radar': {u'\u8349\u6839': 1.0, u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 1.0, u'\u5a92\u4f53': 1.0}}
safe_mark.. 0.3413
start count......
xnr_user_detail...count.... {'date_time': '2018-05-03', 'daily_post_num': 1, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 1, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  44
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.2063711420573332}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0087
start count......
xnr_user_detail...count.... {'date_time': '2018-05-05', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 1, 'trace_follow_tweet_num': 1, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  18
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.22842082920616952}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0058
start count......
xnr_user_detail...count.... {'date_time': '2018-05-06', 'daily_post_num': 0, 'user_fansnum': 14, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 2, 'trace_follow_tweet_num': 2, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  30
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.31839175110092727}}
pene_mark... 0.0
domain_list_followers_today_count:: Counter({u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 5, u'\u5a92\u4f53': 2, u'\u9ad8\u6821': 1})
domain_distribute_dict:: {'radar': {u'\u6cd5\u5f8b\u673a\u6784\u53ca\u4eba\u58eb': 1.0, u'\u9ad8\u6821': 1.0, u'\u5a92\u4f53': 1.0}}
safe_mark.. 0.2083
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-05-07', 'daily_post_num': 0, 'user_fansnum': 14, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.2821278478212785}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0105
start count......
xnr_user_detail...count.... {'date_time': '2018-05-08', 'daily_post_num': 1, 'user_fansnum': 20, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 1, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.24373710580607133}}
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.20246686786510956}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-05-10', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  17
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.2578010980610188}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-05-11', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  19
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.3582328757577869}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0087
start count......
xnr_user_detail...count.... {'date_time': '2018-05-12', 'daily_post_num': 0, 'user_fansnum': 29, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  17
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.21068517959553276}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-05-13', 'daily_post_num': 0, 'user_fansnum': 29, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start assessment....
influence_mark.. 0.0
start assessment....
influence_mark.. 0.0
start assessment....
influence_mark.. 0.0
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.24404623380653168}}
pene_mark... 0.0
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.18355565956782902}}
pene_mark... 0.0
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.16684896092274037}}
pene_mark... 0.0
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.22315247142167122}}
pene_mark... 0.0
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.1661631419939577}}
pene_mark... 0.0
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.23980999080600673}}
pene_mark... 0.0
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.19560295819288626}}
pene_mark... 0.0
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.22865359688917694}}
pene_mark... 0.0
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.19157283534073521}}
pene_mark... 0.0
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.21434287746754402}}
pene_mark... 0.0
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.1663360945825069}}
pene_mark... 0.0
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.2557995669656666}}
pene_mark... 0.0
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.29781222249132155}}
pene_mark... 0.0
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.32312773364277425}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0163
start count......
xnr_user_detail...count.... {'date_time': '2018-05-30', 'daily_post_num': 4, 'user_fansnum': 32, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 4, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  25
len.. 6
date.. 2018-05-31
xnr... WXNR0010
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.2726560103609284}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0
start count......
xnr_user_detail...count.... {'date_time': '2018-05-31', 'daily_post_num': 0, 'user_fansnum': 33, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  16
date.. 2018-05-31
xnr... WXNR0065
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.2711541081891266}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0
start count......
xnr_user_detail...count.... {'date_time': '2018-05-31', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0065', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  31
date.. 2018-05-31
xnr... WXNR0063
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.2711541081891266}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0
start count......
xnr_user_detail...count.... {'date_time': '2018-05-31', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0063', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  45
date.. 2018-05-31
xnr... WXNR0009
start assessment....
influence_mark.. 0.004
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.2726560103609284}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0025
start count......
xnr_user_detail...count.... {'date_time': '2018-05-31', 'daily_post_num': 1, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0009', 'total_post_sum': 1, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  59
date.. 2018-05-31
xnr... WXNR0028
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.2711541081891266}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0
start count......
xnr_user_detail...count.... {'date_time': '2018-05-31', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0028', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  73
date.. 2018-05-31
xnr... WXNR0042
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.2711541081891266}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0
start count......
xnr_user_detail...count.... {'date_time': '2018-05-31', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0042', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  87
len.. 6
date.. 2018-06-02
xnr... WXNR0010
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.19443405051449952}}
len.. 6
date.. 2018-06-03
xnr... WXNR0010
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.19024183283835383}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-06-03', 'daily_post_num': 0, 'user_fansnum': 33, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  18
date.. 2018-06-03
xnr... WXNR0065
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.1901973265436028}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-06-03', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0065', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  32
date.. 2018-06-03
xnr... WXNR0063
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.19024183283835383}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-06-03', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0063', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  45
date.. 2018-06-03
xnr... WXNR0009
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.1901973265436028}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-06-03', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0009', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  59
date.. 2018-06-03
xnr... WXNR0028
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.19024183283835383}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-06-03', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0028', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  73
date.. 2018-06-03
xnr... WXNR0042
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.1901973265436028}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-06-03', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0042', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  88
len.. 6
date.. 2018-06-04
xnr... WXNR0010
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.1956723338485317}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-06-04', 'daily_post_num': 0, 'user_fansnum': 33, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  18
date.. 2018-06-04
xnr... WXNR0065
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.1952998379254457}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-06-04', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0065', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  40
date.. 2018-06-04
xnr... WXNR0063
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.1952998379254457}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-06-04', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0063', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  54
date.. 2018-06-04
xnr... WXNR0009
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.1952998379254457}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-06-04', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0009', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  77
date.. 2018-06-04
xnr... WXNR0028
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.1956723338485317}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-06-04', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0028', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  92
date.. 2018-06-04
xnr... WXNR0042
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.1956723338485317}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-06-04', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0042', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  111
len.. 6
date.. 2018-06-05
xnr... WXNR0010
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.1863993710691824}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-06-05', 'daily_post_num': 0, 'user_fansnum': 33, 'business_post_num': 0, 'xnr_user_no': u'WXNR0010', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  19
date.. 2018-06-05
xnr... WXNR0065
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.17816048732796871}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-06-05', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0065', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  32
date.. 2018-06-05
xnr... WXNR0063
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.1863993710691824}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-06-05', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0063', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  46
date.. 2018-06-05
xnr... WXNR0009
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.17816048732796871}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-06-05', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0009', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  59
date.. 2018-06-05
xnr... WXNR0028
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.1863993710691824}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-06-05', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0028', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  74
date.. 2018-06-05
xnr... WXNR0042
start assessment....
influence_mark.. 0.0
es_sensitive_result:: {u'avg_sensitive': {u'value': 0.17816048732796871}}
pene_mark... 0.0
domain_list_followers_today_count:: {}
domain_distribute_dict:: {'radar': {}}
safe_mark.. 0.0
start count......
except1!
xnr_user_detail...count.... {'date_time': '2018-06-05', 'daily_post_num': 0, 'user_fansnum': 0, 'business_post_num': 0, 'xnr_user_no': u'WXNR0042', 'total_post_sum': 0, 'trace_follow_tweet_num': 0, 'hot_follower_num': 0}
start influence.......
start penetration......
total time:  87
